src/FluentHub/Views/SignIn/IntroPage.xaml

<Page
    x:Class="FluentHub.Views.SignIn.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.SignIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent">
            <uc:TitleBar Margin="12,0,0,0" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/OOBE/HERO.png" Stretch="UniformToFill" Width="Auto" Height="Auto"/>

                <TextBlock x:Uid="Oobe_HowToUse" LineStackingStrategy="MaxHeight" Foreground="White" HorizontalAlignment="Left" Margin="80,30,0,0" Style="{ThemeResource TitleTextBlockStyle}" Text="Welcome"/>

                <TextBlock x:Uid="Oobe_HowToUse" LineStackingStrategy="MaxHeight" Foreground="#bbbbbb" HorizontalAlignment="Left" Margin="80,30,0,0" Style="{ThemeResource BodyTextBlockStyle}" Text="A stylish yet wonderfully powerful GitHub Oauth client."/>

                <TextBlock x:Uid="Oobe_HowToUse" LineStackingStrategy="MaxHeight" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="80,10,0,0" Style="{ThemeResource BodyStrongTextBlockStyle}">
                    <Hyperlink xml:space="preserve" NavigateUri="https://hub.codrex.dev/docs/" UnderlineStyle="None">Documentation on Codrex</Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Spacing="12" Margin="80,24,0,0">
                    <Button x:Uid="OOBE_Settings" Click="SetupButton_Click" Content="Start"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
