src/FluentHub/Views/SignIn/IntroPage.xaml

<Page
    x:Class="FluentHub.Views.SignIn.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.SignIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Background="Transparent"
            Canvas.ZIndex="1">
            <uc:TitleBar Margin="12,0,0,0" />
        </Grid>

        <muxc:TwoPaneView
            x:Name="twoPaneView"
            Grid.RowSpan="2"
            MinTallModeHeight="560"
            MinWideModeWidth="820"
            Pane1Length="4*"
            Pane2Length="*"
            TallModeConfiguration="BottomTop"
            WideModeConfiguration="RightLeft">

            <muxc:TwoPaneView.Pane1>
                <Grid>
                    <ScrollViewer x:Name="pane1ScrollViewer" VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Width="320"
                            Margin="16,8"
                            VerticalAlignment="Center"
                            x:DefaultBindMode="TwoWay"
                            Spacing="4">

                            <Image Height="72" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="128" UriSource="https://avatars.githubusercontent.com/u/98096883" />
                                </Image.Source>
                            </Image>

                            <TextBlock
                                x:Name="Header"
                                Margin="0,12,0,12"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="Authorize FluentHub" />

                            <!--<muxc:InfoBar
                                x:Name="infoBar"
                                Title="Login error"
                                IsClosable="False"
                                IsOpen="True"
                                Message="Message"
                                Severity="Error" />-->

                            <Grid ColumnSpacing="8" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="20"
                                    Height="20"
                                    MinWidth="20"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="6,2,6,0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="1"
                                        TextAlignment="Center" />
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Width="20"
                                    Height="20"
                                    MinWidth="20"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="6,2,6,0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="2"
                                        TextAlignment="Center" />
                                </Border>

                                <Border
                                    Grid.Row="2"
                                    Width="20"
                                    Height="20"
                                    MinWidth="20"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="6,2,6,0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="3"
                                        TextAlignment="Center" />
                                </Border>

                                <Border
                                    Grid.Row="3"
                                    Width="20"
                                    Height="20"
                                    MinWidth="20"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="6,2,6,0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="4"
                                        TextAlignment="Center" />
                                </Border>

                                <Border
                                    Grid.Row="4"
                                    Width="20"
                                    Height="20"
                                    MinWidth="20"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="6,2,6,0"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="5"
                                        TextAlignment="Center" />
                                </Border>

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Click &quot;Login with Browser&quot;;" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="If you are in administration of one or more organizations, please give FluentHub access to them;" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Click &quot;Authorize FluentHub&quot;;" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Click &quot;Open FluentHub - Alpha&quot;;" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Proceed to the FluentHub application." />

                            </Grid>

                            <Button
                                Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.AuthorizeWithBrowserCommand}"
                                Content="Login"
                                Style="{ThemeResource AccentButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" />
                                </Button.KeyboardAccelerators>
                            </Button>

                            <HyperlinkButton
                                HorizontalAlignment="Right"
                                Content="Privacy policy"
                                NavigateUri="https://github.com/FluentHub/FluentHub" />

                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </muxc:TwoPaneView.Pane1>

            <muxc:TwoPaneView.Pane2>
                <Grid>

                    <Grid.Background>
                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="https://user-images.githubusercontent.com/71598437/175802524-e59d39c8-b24a-49cb-bc36-ff03c4e1ee11.jpg" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>

                    <Rectangle
                        x:Name="rectImageLayer"
                        Fill="{ThemeResource SystemAltHighColor}"
                        Opacity="0.3" />

                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small" />
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="821" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="twoPaneView.Pane1Length" Value="360" />
                        <Setter Target="rectImageLayer.Visibility" Value="Collapsed" />
                        <Setter Target="pane1ScrollViewer.Margin" Value="0,32,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
