src/FluentHub/Views/SignIn/SignInPage.xaml

<Page
    x:Class="FluentHub.Views.SignIn.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.SignIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Grid MinHeight="300" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent">
            <uc:TitleBar Margin="44,0,0,0" />
        </Grid>
        <Button
            Width="32"
            Height="32"
            Margin="8,0,0,0"
            Padding="6"
            Background="Transparent"
            BorderBrush="Transparent"
            Canvas.ZIndex="1"
            Click="BackButton_Click">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="0,-50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        x:Name="Header"
                        Margin="0,0,0,12"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Authorize FluentHub" />
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="WebAuth is the recommended option for login."
                            TextWrapping="Wrap" />
                        <TextBlock><Hyperlink NavigateUri="https://github.com/fluenthub-community/FluentHub/blob/main/docs/authorize-app.md">Support</Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid ColumnSpacing="8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="1"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="2"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Grid.Row="2"
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="3"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Grid.Row="3"
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="4"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Grid.Row="4"
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="5"
                        TextAlignment="Center" />
                </Border>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Click &quot;Login with Browser&quot;" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="If you are in administration of one or more organizations, please give FluentHub access to them" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Click &quot;Authorize fluenthub-community&quot;" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Click &quot;Open FluentHub - Alpha&quot;" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Proceed to the FluentHub application." />
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Login with BasicAuth" IsEnabled="False" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="12">
                    <muxc:ProgressRing
                        x:Name="SetupProgressRing"
                        Width="24"
                        Height="24"
                        IsActive="False" />
                    <Button
                        MinWidth="120"
                        Click="ContinueButton_Click"
                        Content="Login with browser"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
