src/FluentHub/Views/SignIn/SignInPage.xaml

<Page
    x:Class="FluentHub.Views.SignIn.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Helpers"
    xmlns:local="using:FluentHub.Views.SignIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid MinHeight="300" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="8,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            IsHitTestVisible="True">
            <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/AppTiles/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{helpers:ResourceString Name=CanonicalAppName}" />
                <TextBlock
                    x:Name="PreviewTitle"
                    x:Uid="PreviewTitle"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{StaticResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </Grid>
        <Button
            Width="32"
            Height="32"
            Margin="8,0,0,0"
            Background="Transparent"
            Canvas.ZIndex="1"
            Click="BackButton_Click"
            Style="{StaticResource ClearButtonStyle}">
            <FontIcon FontSize="14" Glyph="&#xE72B;" />
        </Button>
        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="0,-50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Spacing="12">
                    <TextBlock
                        x:Name="Header"
                        x:Uid="AuthFluentHubTextBlock"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="HowToSignInTextBlock"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Margin="0,0,8,8"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="1"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Margin="0,0,8,8"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="2"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Grid.Row="2"
                    Width="20"
                    Height="20"
                    MinWidth="20"
                    Margin="0,0,8,8"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="6,2,6,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="3"
                        TextAlignment="Center" />
                </Border>
                <TextBlock
                    x:Uid="FirstNumberedListInWebAuth"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Click Opwn with Browser." />
                <TextBlock
                    x:Uid="SecondNumberedListInWebAuth"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Click Open FluentHub Dev in your browser." />
                <TextBlock
                    x:Uid="ThirdNumberedListInWebAuth"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Back to FluentHub." />
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="12">
                <muxc:ProgressRing
                    x:Name="SetupProgressRing"
                    Width="24"
                    Height="24"
                    IsActive="False" />
                <Button
                    x:Uid="OpenWithBrowserButton"
                    MinWidth="120"
                    Click="ContinueButton_Click"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
