src/FluentHub.Uwp/UserControls/BlockButtons/IssueBlockButton.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.BlockButtons.IssueBlockButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.BlockButtons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primer="using:FluentHub.Uwp.UserControls.PrimerControls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                    <converters:HexColorCodeToSolidColorBrushConverter x:Key="HexColorCodeToSolidColorBrushConverter" />
                    <converters:SubjectToButtonTitleConverter x:Key="SubjectToButtonTitleConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button
        Padding="16,12"
        Click="OnClick"
        Style="{StaticResource ContentBlockButtonStyle}">

        <Grid ColumnSpacing="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <toolkit:SwitchPresenter
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                TargetType="x:Boolean"
                Value="{x:Bind ViewModel.IssueItem.Closed, Mode=OneWay}">

                <toolkit:Case Value="True">
                    <FontIcon
                        FontFamily="{StaticResource Octicons}"
                        FontSize="24"
                        Foreground="#986EE2"
                        Glyph="&#xE9E6;" />
                </toolkit:Case>

                <toolkit:Case Value="False">
                    <FontIcon
                        FontFamily="{StaticResource Octicons}"
                        FontSize="24"
                        Foreground="#57AB5A"
                        Glyph="&#xE9EA;" />
                </toolkit:Case>

            </toolkit:SwitchPresenter>

            <Grid Grid.Column="1" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="RepositoryInfoTextBlock"
                    x:Load="{x:Bind ViewModel.IssueItem.Repository, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.IssueItem, Converter={StaticResource SubjectToButtonTitleConverter}, Mode=OneWay}" />

                <TextBlock
                    x:Name="UpdatedAtHumanized"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.IssueItem.UpdatedAtHumanized, Mode=OneWay}" />

                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="1"
                    Margin="0,4"
                    VerticalAlignment="Top"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.IssueItem.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind TitleTextBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind TitleTextBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <muxc:ItemsRepeater
                    x:Name="Labels"
                    Grid.Row="2"
                    Margin="0,4,0,0"
                    x:Load="{x:Bind ViewModel.CompactMode, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.IssueItem.Labels.Nodes, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Horizontal" Spacing="6" />
                    </muxc:ItemsRepeater.Layout>
                    <DataTemplate x:DataType="modelsV4:Label">
                        <primer:IssueLabelToken FillColor="{x:Bind Color, Converter={StaticResource HexColorCodeToSolidColorBrushConverter}}" Text="{x:Bind Name}" />
                    </DataTemplate>
                </muxc:ItemsRepeater>

                <StackPanel
                    x:Name="ConversationCountLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    x:Load="{x:Bind ViewModel.CompactMode, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                    Orientation="Horizontal">

                    <primer:Label
                        x:Name="CommentCountLabel"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind ViewModel.IssueItem.Comments.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        Text="{x:Bind ViewModel.IssueItem.Comments.TotalCount, Mode=OneWay}">
                        <!--<primer:Label.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="12"
                                Glyph="&#xE95D;" />
                        </primer:Label.Icon>-->
                    </primer:Label>

                </StackPanel>
            </Grid>

        </Grid>
    </Button>
</UserControl>
