src/FluentHub.Uwp/UserControls/BlockButtons/NotificationButtonBlock.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.ButtonBlocks.NotificationButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelsV3="using:FluentHub.Octokit.Models.v3"
    xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button
        Padding="16,12"
        Click="OnClick"
        Style="{StaticResource ContentBlockButtonStyle}">
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.ColumnSpan="2"
                Margin="-16,-12"
                Fill="#539bf5"
                Opacity="0.1"
                Visibility="{x:Bind ViewModel.Item.Unread, Mode=OneWay}" />

            <Grid Margin="0,0,8,0">
                <toolkit:SwitchPresenter TargetType="x:String" Value="{x:Bind ViewModel.Item.Subject.TypeHumanized, Mode=OneWay}">

                    <toolkit:Case Value="IssueClosedAsCompleted">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Purple5}"
                            Glyph="&#xE9E6;" />
                    </toolkit:Case>

                    <toolkit:Case Value="IssueClosedAsNotPlanned">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Black6}"
                            Glyph="&#xEA84;" />
                    </toolkit:Case>

                    <toolkit:Case Value="IssueOpen">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Green5}"
                            Glyph="&#xE9EA;" />
                    </toolkit:Case>

                    <toolkit:Case Value="PullRequestClosed">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Red5}"
                            Glyph="&#xE9C1;" />
                    </toolkit:Case>

                    <toolkit:Case Value="PullRequestMerged">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Purple5}"
                            Glyph="&#xE9BD;" />
                    </toolkit:Case>

                    <toolkit:Case Value="PullRequestDraft">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Black5}"
                            Glyph="&#xE9C3;" />
                    </toolkit:Case>

                    <toolkit:Case Value="PullRequestOpen">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Green5}"
                            Glyph="&#xE9BF;" />
                    </toolkit:Case>

                    <toolkit:Case Value="Discussion">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Blue5}"
                            Glyph="&#xE95D;" />
                    </toolkit:Case>

                    <toolkit:Case Value="Commit">
                        <FontIcon
                            FontFamily="{StaticResource Octicons}"
                            Foreground="{StaticResource Blue5}"
                            Glyph="&#xE9B9;" />
                    </toolkit:Case>

                </toolkit:SwitchPresenter>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4">

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Repository.Owner.Login, Mode=OneWay}" />

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="/" />

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Repository.Name, Mode=OneWay}" />

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="#"
                        Visibility="{x:Bind ViewModel.Item.Subject.Number, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

                    <TextBlock
                        Margin="-4,0,0,0"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Subject.Number, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.Item.Subject.Number, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

                </StackPanel>

                <TextBlock
                    x:Name="UpdatedAtHumanizedTextBlock"
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.UpdatedAtHumanized, Mode=OneWay}" />

                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="2"
                    Margin="0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Subject.Title, Mode=OneWay}" />

                <TextBlock
                    x:Name="ReasonTextBlock"
                    Grid.Row="3"
                    Margin="0,4,0,-4"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Reason, Mode=OneWay}" />

            </Grid>

        </Grid>
    </Button>
</UserControl>
