src/FluentHub.App/Views/Viewers/FeedsPage.xaml

<Page
	x:Class="FluentHub.App.Views.Home.ActivitiesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fbuc="using:FluentHub.App.UserControls.FeedBlocks"
	xmlns:fbvm="using:FluentHub.App.ViewModels.UserControls.FeedBlocks"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:FluentHub.App.Models"
	xmlns:modelsV3="using:FluentHub.Octokit.Models.v3"
	xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
			<x:Double x:Key="ExpanderMinHeight">0</x:Double>
			<Thickness x:Key="ExpanderContentPadding">0</Thickness>

			<Style TargetType="Expander">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid>

		<Grid
			x:Name="RootContentGrid"
			x:Load="{x:Bind ViewModel.LoadUserFeedsPageCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1,1,0,0"
			CornerRadius="8,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="256" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer>
				<Grid Margin="32,24,32,24" RowSpacing="12">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid>
						<TextBlock
							x:Name="RepositoriesListHeader"
							VerticalAlignment="Center"
							Style="{StaticResource SubtitleTextBlockStyle}"
							Text="{helpers:ResourceString Name=Repositories}" />

						<Button HorizontalAlignment="Right" IsEnabled="False">
							<StackPanel Orientation="Horizontal" Spacing="4">
								<FontIcon
									FontFamily="{StaticResource Octicons}"
									FontSize="14"
									Glyph="&#xEA52;" />
								<TextBlock x:Name="NewRepositoryButton" Text="{helpers:ResourceString Name=New}" />
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Row="1">

						<ListView
							x:Name="HomeRepositoriesListItem"
							Margin="-12,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsItemClickEnabled="True"
							IsRightTapEnabled="True"
							ItemClick="OnHomeRepositoriesListItemClick"
							ItemContainerTransitions="{x:Null}"
							ItemsSource="{x:Bind ViewModel.UserRepositories, Mode=OneWay}"
							SelectionMode="None">

							<ListView.ItemContainerStyle>
								<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
									<Setter Property="Height" Value="24" />
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								</Style>
							</ListView.ItemContainerStyle>

							<ListView.ItemTemplate>
								<DataTemplate x:DataType="modelsV4:Repository">

									<StackPanel Orientation="Horizontal" Spacing="12">

										<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsPrivate, Mode=OneWay}">
											<toolkit:Case Value="True">
												<Image Width="16" Source="/Assets/Icons/Private.png" />
											</toolkit:Case>
											<toolkit:Case Value="False">
												<Image Width="16" Source="/Assets/Icons/Repositories.png" />
											</toolkit:Case>
										</toolkit:SwitchPresenter>

										<TextBlock
											VerticalAlignment="Center"
											Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
											Style="{ThemeResource BodyTextBlockStyle}"
											Text="{x:Bind Name, Mode=OneWay}" />

									</StackPanel>

								</DataTemplate>
							</ListView.ItemTemplate>

						</ListView>

						<toolkit:SwitchPresenter
							x:Name="NoRepositoriesSwitchPresenter"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							TargetType="x:Int32"
							Value="{x:Bind ViewModel.UserRepositories.Count, Mode=OneWay}">
							<toolkit:Case Value="0">
								<TextBlock
									x:Name="NoRepositoriesTextBlock"
									FontSize="18"
									Style="{StaticResource BodyStrongTextBlockStyle}"
									Text="{helpers:ResourceString Name=NoUserRepositories}"
									TextAlignment="Center" />
							</toolkit:Case>
						</toolkit:SwitchPresenter>

					</Grid>
				</Grid>
			</ScrollViewer>

			<toolkit:GridSplitter Grid.Column="1" Style="{StaticResource DefaultGridSplitterStyle}" />

			<ScrollViewer Grid.Column="2">
				<Grid Margin="24,24,32,24" RowSpacing="8">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock
						x:Name="FeedsPageHeader"
						Margin="0,8"
						Style="{StaticResource SubtitleTextBlockStyle}"
						Text="{helpers:ResourceString Name=FeedsPageHeader/Text}" />

					<ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Activities}">
						<DataTemplate x:DataType="fbvm:ActivityBlockViewModel">
							<fbuc:ActivityBlock ViewModel="{x:Bind}" />
						</DataTemplate>
					</ItemsRepeater>

				</Grid>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadUserFeedsPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
			<uc:LoadErrorDisplay
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
				<uc:LoadErrorDisplay.Action>
					<Grid>
						<Button
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Command="{x:Bind ViewModel.LoadUserFeedsPageCommand}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<FontIcon FontSize="16" Glyph="&#xE149;" />
								<TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
							</StackPanel>
						</Button>
					</Grid>
				</uc:LoadErrorDisplay.Action>
			</uc:LoadErrorDisplay>
		</Grid>

	</Grid>
</Page>
