src/FluentHub.Uwp/UserControls/ButtonBlocks/CommitButtonBlock.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.ButtonBlocks.CommitButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="ContentBlockButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Button
            x:Name="RepoBlockButton"
            Margin="0,3,0,0"
            Padding="18,12"
            Click="CommitItemButton_Click"
            Style="{StaticResource ContentBlockButtonStyle}">

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.CommitItem.MessageHeadline, Mode=OneWay}" />

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="4">

                        <Grid
                            Width="18"
                            Height="18"
                            CornerRadius="9">
                            <Image Source="{x:Bind ViewModel.CommitItem.Author.AvatarUrl}" />
                        </Grid>

                        <TextBlock
                            Margin="4,0,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.Author.User.Login}" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="authored" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.CommittedDateHumanized, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="32"
                            CornerRadius="4,0,0,4"
                            ToolTipService.ToolTip="Copy the full commit oid">
                            <FontIcon FontSize="16" Glyph="&#xE8C8;" />
                        </Button>
                        <Border
                            Width="1"
                            Height="32"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1" />
                        <Button
                            Content="{x:Bind ViewModel.CommitItem.AbbreviatedOid, Mode=OneWay}"
                            CornerRadius="0,4,4,0"
                            IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
