src/FluentHub.Uwp/UserControls/ButtonBlocks/UserButtonBlock.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.ButtonBlocks.UserButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Button
        Padding="16,12"
        Click="UserButtonBlockButton_Click"
        Style="{StaticResource ContentBlockButtonStyle}">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Width="32"
                Height="32"
                CornerRadius="16">
                <Image Source="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}" />
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind ViewModel.User.Login, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="{x:Bind ViewModel.User.Bio, Mode=OneWay}" />

            </Grid>

            <Button
                Grid.Column="2"
                Content="Unfollow"
                IsEnabled="False" />

            <Button
                Grid.Column="2"
                Content="Follow"
                IsEnabled="False"
                Visibility="Collapsed" />

        </Grid>
    </Button>
</UserControl>
