src/FluentHub.App/Views/Users/FollowersPage.xaml

<views:LocatablePage
	x:Class="FluentHub.App.Views.Users.FollowersPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bbuc="using:FluentHub.App.UserControls.BlockButtons"
	xmlns:bbvm="using:FluentHub.App.ViewModels.UserControls.BlockButtons"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.Views.Users"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ov="using:FluentHub.App.UserControls.Overview"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	xmlns:views="using:FluentHub.App.Views"
	mc:Ignorable="d">

	<views:LocatablePage.Resources>
		<ResourceDictionary>
			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
		</ResourceDictionary>
	</views:LocatablePage.Resources>

	<Grid>

		<Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.IsTaskFaulted, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ov:UserProfileOverview
					x:Name="UserProfileOverview"
					MaxWidth="300"
					ViewModel="{x:Bind ViewModel.UserProfileOverviewViewModel, Mode=OneWay}" />

				<ScrollViewer Grid.Column="1">
					<Grid Padding="32">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBox
							x:Name="SearchRepositoriesTextBox"
							Grid.Row="0"
							Margin="0,8,0,16"
							IsEnabled="False"
							PlaceholderText="{helpers:ResourceString Name=SearchFollowersTextBox/PlaceholderText}" />

						<ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.FollowersItems, Mode=OneWay}">
							<ItemsRepeater.Layout>
								<StackLayout Orientation="Vertical" Spacing="6" />
							</ItemsRepeater.Layout>
							<DataTemplate x:DataType="bbvm:UserBlockButtonViewModel">
								<bbuc:UserBlockButton x:Name="RepositoryBlock" ViewModel="{x:Bind}" />
							</DataTemplate>
						</ItemsRepeater>

					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.IsTaskFaulted, Mode=OneWay}">
			<uc:LoadErrorDisplay
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
				<uc:LoadErrorDisplay.Action>
					<Grid>
						<Button
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Command="{x:Bind ViewModel.LoadUserFollowersPageCommand}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<FontIcon FontSize="16" Glyph="&#xE149;" />
								<TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
							</StackPanel>
						</Button>
					</Grid>
				</uc:LoadErrorDisplay.Action>
			</uc:LoadErrorDisplay>
		</Grid>

	</Grid>
</views:LocatablePage>
