src/FluentHub.App/Views/Users/ProjectsPage.xaml

<views:LocatablePage
	x:Class="FluentHub.App.Views.Users.ProjectsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bbuc="using:FluentHub.App.UserControls.BlockButtons"
	xmlns:bbvm="using:FluentHub.App.ViewModels.UserControls.BlockButtons"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.Views.Users"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ov="using:FluentHub.App.UserControls.Overview"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	xmlns:views="using:FluentHub.App.Views"
	mc:Ignorable="d">

	<views:LocatablePage.Resources>
		<ResourceDictionary>
			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
		</ResourceDictionary>
	</views:LocatablePage.Resources>

	<Grid>

		<Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadUserProjectsPageCommand.ExecutionTask.IsFaulted, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ov:UserProfileOverview
					x:Name="UserProfileOverview"
					MaxWidth="300"
					ViewModel="{x:Bind ViewModel.UserProfileOverviewViewModel, Mode=OneWay}" />

				<ScrollViewer Grid.Column="1">
					<Grid Padding="32,32,32,32">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid x:Name="TitleGrid" x:Load="{x:Bind ViewModel.DisplayTitle, Mode=OneWay}">
							<TextBlock
								x:Name="UserProjectsHeader"
								Margin="12,12,12,8"
								Style="{StaticResource TitleTextBlockStyle}"
								Text="{helpers:ResourceString Name=YourProjects}" />
						</Grid>

						<Grid
							Grid.Row="1"
							Margin="0,8,0,16"
							RowSpacing="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBox
								x:Name="SearchDiscussionsTextBox"
								IsEnabled="False"
								PlaceholderText="{helpers:ResourceString Name=SearchProjectsTextBox/PlaceholderText}" />

							<StackPanel
								Grid.Row="1"
								Orientation="Horizontal"
								Spacing="8">

								<DropDownButton IsEnabled="False">
									<DropDownButton.Content>
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Type by:" />
											<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
										</StackPanel>
									</DropDownButton.Content>
									<DropDownButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedLeft">
											<MenuFlyout.Items>
												<ToggleMenuFlyoutItem Text="Repository1" />
												<ToggleMenuFlyoutItem Text="Repository2" />
												<ToggleMenuFlyoutItem Text="Repository3" />
												<ToggleMenuFlyoutItem Text="Repository4" />
												<ToggleMenuFlyoutItem Text="Repository5" />
											</MenuFlyout.Items>
										</MenuFlyout>
									</DropDownButton.Flyout>
								</DropDownButton>

								<DropDownButton IsEnabled="False">
									<DropDownButton.Content>
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Language by:" />
											<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
										</StackPanel>
									</DropDownButton.Content>
									<DropDownButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedLeft">
											<MenuFlyout.Items>
												<ToggleMenuFlyoutItem Text="Repository1" />
												<ToggleMenuFlyoutItem Text="Repository2" />
												<ToggleMenuFlyoutItem Text="Repository3" />
												<ToggleMenuFlyoutItem Text="Repository4" />
												<ToggleMenuFlyoutItem Text="Repository5" />
											</MenuFlyout.Items>
										</MenuFlyout>
									</DropDownButton.Flyout>
								</DropDownButton>

								<DropDownButton IsEnabled="False">
									<DropDownButton.Content>
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Sort by:" />
											<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
										</StackPanel>
									</DropDownButton.Content>
									<DropDownButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedLeft">
											<MenuFlyout.Items>
												<ToggleMenuFlyoutItem Text="Repository1" />
												<ToggleMenuFlyoutItem Text="Repository2" />
												<ToggleMenuFlyoutItem Text="Repository3" />
												<ToggleMenuFlyoutItem Text="Repository4" />
												<ToggleMenuFlyoutItem Text="Repository5" />
											</MenuFlyout.Items>
										</MenuFlyout>
									</DropDownButton.Flyout>
								</DropDownButton>

							</StackPanel>
						</Grid>

						<Grid Grid.Row="2">

							<ItemsRepeater ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}">
								<ItemsRepeater.Layout>
									<StackLayout Orientation="Vertical" Spacing="4" />
								</ItemsRepeater.Layout>
								<DataTemplate x:DataType="bbvm:ProjectBlockButtonViewModel">
									<bbuc:ProjectBlockButton IsEnabled="False" ViewModel="{x:Bind}" />
								</DataTemplate>
							</ItemsRepeater>

							<toolkit:SwitchPresenter
								x:Name="NoProjectsSwitchPresenter"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								TargetType="x:Int32"
								Value="{x:Bind ViewModel.Projects.Count, Mode=OneWay}">
								<toolkit:Case Value="0">
									<TextBlock
										x:Name="NoProjectsTextBlock"
										FontSize="18"
										Style="{StaticResource BodyStrongTextBlockStyle}"
										Text="{helpers:ResourceString Name=NoUserProjects}"
										TextAlignment="Center" />
								</toolkit:Case>
							</toolkit:SwitchPresenter>
						</Grid>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadUserProjectsPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
			<uc:LoadErrorDisplay
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
				<uc:LoadErrorDisplay.Action>
					<Grid>
						<Button
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Command="{x:Bind ViewModel.LoadUserProjectsPageCommand}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<FontIcon FontSize="16" Glyph="&#xE149;" />
								<TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
							</StackPanel>
						</Button>
					</Grid>
				</uc:LoadErrorDisplay.Action>
			</uc:LoadErrorDisplay>
		</Grid>

	</Grid>
</views:LocatablePage>
