FluentHub/Views/OrganizationPages/ProfilePage.xaml

<Page
    x:Class="FluentHub.Views.OrganizationPages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.OrganizationPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="1"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="6">
                        <Image
                            x:Name="UserAvatorImage"
                            Width="84"
                            Height="84"
                            Source="https://avatars.githubusercontent.com/u/98096883?s=200&amp;v=4" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="FullName"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            x:Name="UserBioTextBlock"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Visibility="Collapsed" />
                        <toolkit:WrapPanel
                            Grid.Row="1"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalSpacing="6"
                            Orientation="Horizontal">
                            <StackPanel
                                x:Name="LocationBlock"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Spacing="6"
                                Visibility="Collapsed">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA03;" />
                                <TextBlock
                                    x:Name="LocationTextBlock"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="LinkBlock"
                                Orientation="Horizontal"
                                Spacing="2"
                                Visibility="Collapsed">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xE9FB;" />
                                <HyperlinkButton
                                    x:Name="LinkButton"
                                    Padding="4"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="MailBlock"
                                Orientation="Horizontal"
                                Spacing="2"
                                Visibility="Collapsed">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA09;" />
                                <HyperlinkButton
                                    x:Name="MailButton"
                                    Padding="4"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="EditProfileButton"
                            Width="120"
                            Content="Edit profile"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <muxc:NavigationView
                        x:Name="OrgNavView"
                        CornerRadius="4"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top"
                        SelectionChanged="OrgNavView_SelectionChanged">
                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem
                                Content="Overview"
                                IsSelected="True"
                                Tag="Overview">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Glyph="&#xE922;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="Repositories" Tag="Repositories">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Glyph="&#xEA52;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="People" Tag="People">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Glyph="&#xEA38;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="Teams" Tag="Teams">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Glyph="&#xEA38;" />
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.MenuItems>
                    </muxc:NavigationView>
                </Grid>
                <Frame x:Name="OrgNavViewContent" Grid.Row="1" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
