FluentHub/Views/Repositories/IssuePage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.Block"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:label="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.Repositories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Padding="24,18,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock
                    x:Name="IssueTitleTextBlock"
                    FontWeight="Normal"
                    Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock
                    x:Name="IssueNumberTextBlock"
                    FontWeight="SemiLight"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="#30" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,8"
                Orientation="Horizontal"
                Spacing="4">
                <label:StateLabel x:Name="StatusLabel" Status="IssueDraft" />
            </StackPanel>
            <MenuFlyoutSeparator Grid.Row="2" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,-1,0,0"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="IssueContentPanel" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="0,20,0,0">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Height="84"
                        Padding="12"
                        VerticalAlignment="Top"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Assignees" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Comming soon!!" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Height="84"
                        Padding="12"
                        VerticalAlignment="Top"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Labels" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Comming soon!!" />
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Height="84"
                        Padding="12"
                        VerticalAlignment="Top"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Linked pull requests" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Comming soon!!" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>