src/FluentHub/Views/Organizations/OverviewPage.xaml

<Page
    x:Class="FluentHub.Views.Organizations.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Organizations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="16,12,16,2"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                FontFamily="{StaticResource Octions}"
                FontSize="16"
                Glyph="&#xEA3E;" />
            <TextBlock
                FontSize="14"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Pinned repositories" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Height="120"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <muxc:ItemsRepeater Margin="12,2,12,6" ItemsSource="{x:Bind ViewModel.Repositories}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                </muxc:ItemsRepeater.Layout>
                <DataTemplate x:DataType="bbvm:RepoButtonBlockViewModel">
                    <block:RepoButtonBlock
                        x:Name="RepositoryBlock"
                        Width="250"
                        VerticalAlignment="Stretch"
                        ViewModel="{x:Bind}" />
                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <Grid
            x:Name="NoPinnedItemsAvailable"
            Grid.Row="1"
            Height="120"
            x:Load="{x:Bind ViewModel.Repositories.Count, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="No pinned items available" />

        </Grid>

        <Frame x:Name="OrgPageFrame" Grid.Row="2" />

    </Grid>
</Page>
