src/FluentHub/Views/Organizations/ProfilePage.xaml

<Page
    x:Class="FluentHub.Views.Organizations.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Organizations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:FluentHub.ViewModels.Organizations"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfileViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="12,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="18,18,18,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.RowSpan="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="6">
                    <Image
                        x:Name="UserAvatorImage"
                        Width="84"
                        Height="84"
                        Source="{x:Bind ViewModel.Organization.AvatarUrl, Mode=OneWay}" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="OrgNameTextBlock"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Organization.Name, Mode=OneWay}" />
                    <TextBlock
                        x:Name="OrgDescriptionTextBlock"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Organization.Description, Mode=OneWay}"
                        Visibility="Collapsed" />
                    <toolkit:WrapPanel
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalSpacing="6"
                        Orientation="Horizontal">
                        <StackPanel
                            x:Name="LocationBlock"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="6"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA03;" />
                            <TextBlock
                                x:Name="LocationTextBlock"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.Organization.Location, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="LinkBlock"
                            Margin="0,0,12,0"
                            Orientation="Horizontal"
                            Spacing="2"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE9FB;" />
                            <HyperlinkButton
                                x:Name="LinkHyperlinkButton"
                                Padding="4"
                                Content="{x:Bind ViewModel.Organization.WebsiteUrl, Mode=OneWay}"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="MailBlock"
                            Margin="0,0,12,0"
                            Orientation="Horizontal"
                            Spacing="2"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA09;" />
                            <HyperlinkButton
                                x:Name="MailHyperlinkButton"
                                Padding="4"
                                Content="{x:Bind ViewModel.Organization.Email, Mode=OneWay}"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="EditProfileButton"
                        Width="120"
                        Content="Edit profile"
                        IsEnabled="False"
                        Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <muxc:NavigationView
                    x:Name="OrgNavView"
                    CornerRadius="4"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    ItemInvoked="OrgNavView_ItemInvoked"
                    PaneDisplayMode="Top">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            Content="Overview"
                            IsSelected="True"
                            Tag="Overview">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xE922;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Repositories" Tag="Repositories">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA52;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
            </Grid>
            <Frame
                x:Name="OrgNavViewContent"
                Grid.Row="2"
                Margin="-12,0,-12,0" />
        </Grid>
    </ScrollViewer>
</Page>
