FluentHub/Views/AppSettingsPages/GeneralPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettingsPages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,20,20,12">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Settings" />
        </Grid>

        <Grid Grid.Row="1" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <muxc:NavigationView
                x:Name="SettingsNavView"
                Grid.Column="0"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                OpenPaneLength="250"
                SelectionChanged="SettingsNavView_SelectionChanged">

                <muxc:NavigationView.MenuItems />
            </muxc:NavigationView>
            <Frame
                x:Name="SettingsContentFrame"
                Grid.Column="1"
                Background="{ThemeResource LayerFillColorDefaultBrush}" />
        </Grid>
    </Grid>
</Page>
