FluentHub/Views/AppSettingsPages/GeneralSettingsPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettingsPages.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <uc:SettingsBlockControl
                Title="Theme"
                Description="Choose the theme that you want to use in the app."
                IsClickable="False">
                <uc:SettingsBlockControl.Icon>
                    <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xE76D;" />
                </uc:SettingsBlockControl.Icon>
                <ComboBox
                    x:Name="themeComboBox"
                    PlaceholderText="Choose your theme"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="System Default" Tag="Default" />
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                </ComboBox>

            </uc:SettingsBlockControl>
        </StackPanel>
    </Grid>
</Page>
