FluentHub/Views/AppSettingsPages/GeneralPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettingsPages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,20,20,12">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Settings" />
        </Grid>

        <Grid Grid.Row="1" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <muxc:NavigationView
                x:Name="SettingsNavView"
                Grid.Column="1"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                OpenPaneLength="250"
                SelectionChanged="SettingsNavView_SelectionChanged">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Uid="SettingsNavViewItemGeneral"
                        IsSelected="True"
                        Tag="General">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xE13D;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem x:Uid="SettingsNavViewItemAboutUs" Tag="AboutUs">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xE946;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>
                <Frame
                    x:Name="SettingsContentFrame"
                    Grid.Column="0"
                    Background="Transparent" />
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>