src/FluentHub.Uwp/Views/MainPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:uc="using:FluentHub.Uwp.UserControls.TabViewControl"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    KeyTipPlacementMode="Hidden"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="T" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="W" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Left" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Right" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ExpandedTitleBarRegion">
            <Grid
                x:Name="DragArea"
                Grid.ColumnSpan="2"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Loaded="OnDragAreaLoaded" />

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="18,0,8,0" Orientation="Horizontal">

                    <Image
                        x:Name="AppFontIcon"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Assets/AppTilesAlpha/StoreLogo.scale-400.png" />

                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Fluent" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Hub" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        x:Name="GoBackButton"
                        Grid.Column="0"
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoBack, ElementName=TabView, FallbackValue=false}"
                        Style="{StaticResource ClearButtonStyle}"
                        ToolTipService.ToolTip="Back">
                        <FontIcon FontSize="14" Glyph="&#xE72B;" />
                    </Button>

                    <Button
                        x:Name="GoForwardButton"
                        Grid.Column="1"
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoForward, ElementName=TabView, FallbackValue=false}"
                        Style="{StaticResource ClearButtonStyle}"
                        ToolTipService.ToolTip="Forward">
                        <FontIcon FontSize="14" Glyph="&#xE72A;" />
                    </Button>
                </StackPanel>

                <uc:CustomTabView
                    x:Name="TabView"
                    Title="{x:Bind TabView.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
                    Grid.Column="2"
                    Height="44"
                    Margin="0,-8,0,0"
                    Background="Transparent"
                    SelectionChanged="OnTabViewSelectionChanged" />

                <StackPanel
                    Grid.Column="3"
                    Margin="0,0,184,0"
                    Orientation="Horizontal">

                    <muxc:DropDownButton
                        x:Name="ToolbarAppSettingsButton"
                        Width="58"
                        Height="36"
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="{StaticResource ControlStrokeColorDefault}"
                        BorderThickness="0"
                        CornerRadius="17"
                        ToolTipService.ToolTip="More">
                        <Border
                            Width="28"
                            Height="28"
                            CornerRadius="14">
                            <Image
                                Width="28"
                                Height="28"
                                Source="{x:Bind ViewModel.SignedInUser.AvatarUrl, Mode=OneWay}" />
                        </Border>

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutSubItem IsEnabled="False" Text="New...">
                                    <MenuFlyoutItem
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="NewRepo"
                                        Text="New repository" />
                                    <MenuFlyoutItem
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="NewOrganization"
                                        Text="New organization" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Profile"
                                    Text="Your profile" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Repositories"
                                    Text="Your repositories" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Discussions"
                                    Text="Your discussions" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Issues"
                                    Text="Your issues" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="PullRequests"
                                    Text="Your pull requests" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Organizations"
                                    Text="Your organizations" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Stars"
                                    Text="Your stars" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="Switch account">
                                    <MenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="AccountSettings"
                                        Text="Account settings" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Settings"
                                    Text="Settings" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="SignOut"
                                    Text="Sign out" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>

                    </muxc:DropDownButton>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="4,0,0,0" Spacing="4">
                    <Button
                        Width="64"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoHomeCommand, Mode=OneWay}">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.IsHome, Mode=OneWay}">

                                <toolkit:Case Value="False">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xE80F;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Home" />

                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="True">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource NavigationViewItemBackgroundSelected}"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="&#xEA8A;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Home" />

                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                        </Grid>
                    </Button>

                    <Button
                        Width="64"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoNotificationsCommand, Mode=OneWay}">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.IsNotifications, Mode=OneWay}">

                                <toolkit:Case Value="False">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="22"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xE918;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Notifications" />

                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="True">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource NavigationViewItemBackgroundSelected}"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="22"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="&#xE91A;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Notifications" />

                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                        </Grid>
                    </Button>

                    <Button
                        Width="64"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoActivitiesCommand, Mode=OneWay}">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.IsActivities, Mode=OneWay}">

                                <toolkit:Case Value="False">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xECAD;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Activity" />

                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="True">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource NavigationViewItemBackgroundSelected}"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="&#xECAD;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Activity" />

                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                        </Grid>
                    </Button>

                    <Button
                        Width="64"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoMarketplaceCommand, Mode=OneWay}">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.IsMarketplace, Mode=OneWay}">

                                <toolkit:Case Value="False">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xE14D;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Marketplace" />

                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="True">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource NavigationViewItemBackgroundSelected}"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="&#xE14D;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Marketplace" />

                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                        </Grid>
                    </Button>

                    <Button
                        Width="64"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoExplorerCommand, Mode=OneWay}">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.IsExplorer, Mode=OneWay}">

                                <toolkit:Case Value="False">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xE805;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Explore" />

                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="True">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource NavigationViewItemBackgroundSelected}"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="&#xE726;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Explore" />

                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="4,0,0,8"
                    Spacing="4">
                    <Button
                        Width="64"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoProfileCommand, Mode=OneWay}">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.IsProfile, Mode=OneWay}">

                                <toolkit:Case Value="False">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xE77B;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Profile" />

                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="True">
                                    <StackPanel
                                        Padding="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource NavigationViewItemBackgroundSelected}"
                                        Spacing="4">

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="&#xEA8C;" />

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Profile" />

                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="{ThemeResource CardBackgroundFillColorSecondary}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <muxc:InfoBar
                    Title="{x:Bind ViewModel.LastNotification.Title}"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    x:DefaultBindMode="OneWay"
                    CornerRadius="8,0,0,0"
                    IsClosable="True"
                    IsOpen="{x:Bind ViewModel.LastNotification, Converter={StaticResource ObjectToBoolConverter}}"
                    Message="{x:Bind ViewModel.LastNotification.Message}"
                    Severity="{x:Bind UserNotificationToInfoBarSeverity(ViewModel.LastNotification.Type)}">
                    <muxc:InfoBar.Resources>
                        <Thickness x:Key="InfoBarBorderThickness">0,0,0,1</Thickness>
                    </muxc:InfoBar.Resources>
                </muxc:InfoBar>

                <Border x:Name="RootFrameBorder" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
