src/FluentHub.Uwp/Views/MainPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tabsuc="using:FluentHub.Uwp.UserControls.TabViewControl"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    KeyTipPlacementMode="Hidden"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="T" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="W" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Left" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Right" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ExpandedTitleBarRegion">

            <muxc:ProgressBar
                x:Name="LoadingProgreeRing"
                VerticalAlignment="Top"
                x:Load="{x:Bind ViewModel.TaskIsInProgress, Mode=OneWay}"
                IsIndeterminate="True" />

            <Grid
                x:Name="DragArea"
                Grid.ColumnSpan="2"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Loaded="OnDragAreaLoaded" />

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="16,0,8,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <uc:TitleBar />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        x:Name="SearchBarButton"
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnSearchBarButtonClick"
                        ToolTipService.ToolTip="{helpers:ResourceString Name=SearchBarButton/ToolTipService/Tooltip}">
                        <muxc:AnimatedIcon Width="20" Height="20">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Find" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>

                    </Button>

                    <TextBox
                        x:Name="SearchBar"
                        Width="256"
                        Height="32"
                        LostFocus="OnSearchBarLostFocus"
                        PlaceholderText="{helpers:ResourceString Name=SearchBar/PlaceholderText}"
                        Visibility="Collapsed" />

                    <Button
                        x:Name="GoBackButton"
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoBack, ElementName=TabView, FallbackValue=false}"
                        ToolTipService.ToolTip="{helpers:ResourceString Name=GoBackButton/ToolTipService/Tooltip}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        </Button.Resources>
                        <muxc:AnimatedIcon Width="20" Height="20">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </Button>

                    <Button
                        x:Name="GoForwardButton"
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoForward, ElementName=TabView, FallbackValue=false}"
                        ToolTipService.ToolTip="{helpers:ResourceString Name=GoForwardButton/TooltipService/Tooltip}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        </Button.Resources>
                        <Button.RenderTransform>
                            <RotateTransform Angle="180" CenterX="18" CenterY="16" />
                        </Button.RenderTransform>
                        <muxc:AnimatedIcon Width="20" Height="20">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </Button>
                </StackPanel>

                <tabsuc:CustomTabView
                    x:Name="TabView"
                    Title="{x:Bind TabView.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
                    Grid.Column="2"
                    Height="44"
                    Margin="0,-8,0,0"
                    Background="Transparent"
                    SelectionChanged="OnTabViewSelectionChanged" />

                <StackPanel
                    Grid.Column="3"
                    Margin="0,0,184,0"
                    Orientation="Horizontal">

                    <muxc:DropDownButton
                        x:Name="ToolbarAppSettingsButton"
                        Width="64"
                        Height="36"
                        Padding="4,4,8,4"
                        Background="Transparent"
                        BorderBrush="{StaticResource ControlStrokeColorDefault}"
                        BorderThickness="0"
                        CornerRadius="17"
                        ToolTipService.ToolTip="More">
                        <Border
                            Width="28"
                            Height="28"
                            CornerRadius="14">
                            <Image
                                Width="28"
                                Height="28"
                                Source="{x:Bind ViewModel.SignedInUser.AvatarUrl, Mode=OneWay}" />
                        </Border>

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutSubItem
                                    x:Name="NewMutation"
                                    IsEnabled="False"
                                    Text="{helpers:ResourceString Name=New}">
                                    <MenuFlyoutItem
                                        x:Name="NewMutationRepoButton"
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="NewRepo"
                                        Text="{helpers:ResourceString Name=NewMutationRepoButton/Text}" />
                                    <MenuFlyoutItem
                                        x:Name="NewMutationOrganizationButton"
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="NewOrganization"
                                        Text="{helpers:ResourceString Name=NewMutationOrganizationButton/Text}" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="UserProfileButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Profile"
                                    Text="{helpers:ResourceString Name=UserProfileButton/Text}" />
                                <MenuFlyoutItem
                                    x:Name="UserRepositoriesButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Repositories"
                                    Text="{helpers:ResourceString Name=YourRepositories}" />
                                <MenuFlyoutItem
                                    x:Name="UserDiscussionsButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Discussions"
                                    Text="{helpers:ResourceString Name=YourDiscussions}" />
                                <MenuFlyoutItem
                                    x:Name="UserIssuesButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Issues"
                                    Text="{helpers:ResourceString Name=YourIssues}" />
                                <MenuFlyoutItem
                                    x:Name="UserPullRequestsButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="PullRequests"
                                    Text="{helpers:ResourceString Name=YourPullRequests}" />
                                <MenuFlyoutItem
                                    x:Name="UserOrganizationsButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Organizations"
                                    Text="{helpers:ResourceString Name=YourOrganizations}" />
                                <MenuFlyoutItem
                                    x:Name="UserStarsButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Stars"
                                    Text="{helpers:ResourceString Name=YourStars}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem x:Name="SwitchAccountFlyoutSub" Text="{helpers:ResourceString Name=SwitchAccountFlyoutSub/Text}">
                                    <MenuFlyoutItem
                                        x:Name="SwitchAccountNotAvailableYetButton"
                                        IsEnabled="False"
                                        Text="{helpers:ResourceString Name=FeatureNotAvailable/Text}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Name="AccountSettingsButton"
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="AccountSettings"
                                        Text="{helpers:ResourceString Name=AccountSettingsButton/Text}" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem
                                    x:Name="SettingsButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Settings"
                                    Text="{helpers:ResourceString Name=SettingsButton/Text}" />
                                <MenuFlyoutItem
                                    x:Name="SignOutButton"
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="SignOut"
                                    Text="{helpers:ResourceString Name=SignOutButton/Text}" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,-4,1,2">
                <muxc:NavigationView
                    x:Name="MainNavView"
                    Width="76"
                    x:Load="{x:Bind ViewModel.TaskIsCompletedSuccessfully, Mode=OneWay}"
                    Canvas.ZIndex="0"
                    FooterMenuItemsSource="{x:Bind ViewModel.NavViewFooterItems, Mode=OneWay}"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    IsTitleBarAutoPaddingEnabled="False"
                    ItemInvoked="OnMainNavViewItemInvoked"
                    MenuItemsSource="{x:Bind ViewModel.NavViewItems, Mode=TwoWay}"
                    OpenPaneLength="80"
                    PaneDisplayMode="Left">

                    <muxc:NavigationView.Resources>
                        <x:Double x:Key="NavigationViewSelectionIndicatorWidth">4</x:Double>
                        <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
                        <x:Double x:Key="NavigationViewSelectionIndicatorRadius">2</x:Double>
                        <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
                    </muxc:NavigationView.Resources>

                    <muxc:NavigationView.MenuItemTemplate>
                        <DataTemplate x:DataType="models:SquareNavigationViewItemModel">
                            <muxc:NavigationViewItem
                                Height="64"
                                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                                Tag="{x:Bind Name, Mode=OneWay}">
                                <Grid
                                    Margin="-5,4,-9,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RowSpacing="4">
                                    <Grid
                                        x:Name="SelectedSquareNavViewItem"
                                        x:Load="{x:Bind IsSelected, Mode=OneWay}"
                                        RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            Glyph="{x:Bind GlyphSecondary, Mode=OneWay}" />

                                    </Grid>
                                    <Grid
                                        x:Name="UnselectedSquareNavViewItem"
                                        x:Load="{x:Bind IsSelected, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                                        RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            FontSize="22"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="{x:Bind GlyphPrimary, Mode=OneWay}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Name, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                            </muxc:NavigationViewItem>
                        </DataTemplate>
                    </muxc:NavigationView.MenuItemTemplate>

                </muxc:NavigationView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<muxc:InfoBar
                    Title="{x:Bind ViewModel.LastNotification.Title}"
                    Margin="0,0,8,0"
                    VerticalAlignment="Top"
                    x:DefaultBindMode="OneWay"
                    IsClosable="True"
                    IsOpen="{x:Bind ViewModel.LastNotification, Converter={StaticResource ObjectToBoolConverter}}"
                    Message="{x:Bind ViewModel.LastNotification.Message}"
                    Severity="{x:Bind UserNotificationToInfoBarSeverity(ViewModel.LastNotification.Type)}">
                    <muxc:InfoBar.Resources>
                        <Thickness x:Key="InfoBarBorderThickness">1</Thickness>
                    </muxc:InfoBar.Resources>
                </muxc:InfoBar>-->

                <Border
                    x:Name="RootFrameBorder"
                    Grid.Row="1"
                    CornerRadius="8,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Page>
