src/FluentHub.Uwp/Views/MainPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:uc="using:FluentHub.Uwp.UserControls.TabViewControl"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    KeyTipPlacementMode="Hidden"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="T" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="W" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Left" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Right" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ExpandedTitleBarRegion">

            <muxc:ProgressBar
                x:Name="LoadingProgreeRing"
                VerticalAlignment="Top"
                x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                IsIndeterminate="True" />

            <Grid
                x:Name="DragArea"
                Grid.ColumnSpan="2"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Loaded="OnDragAreaLoaded" />

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="16,0,8,0" Orientation="Horizontal">

                    <Image
                        x:Name="AppFontIcon"
                        Width="22"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Assets/AppTiles/StoreLogo.scale-400.png" />

                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Fluent" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Hub" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">

                    <AppBarButton Click="ShowSearchTeachingTip">
                        <SymbolIcon Symbol="Find"/>
                    </AppBarButton>

                    <muxc:TeachingTip x:Name="SearchTeachingTip"
                        Title="Search"
                        Subtitle=" "
                        PreferredPlacement="Auto">
                        <muxc:TeachingTip.Content>
                            <TextBox></TextBox>
                        </muxc:TeachingTip.Content>
                    </muxc:TeachingTip>

                    <Button
                        x:Name="GoBackButton"
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoBack, ElementName=TabView, FallbackValue=false}"
                        ToolTipService.ToolTip="Back">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        </Button.Resources>
                        <muxc:AnimatedIcon Width="18" Height="18">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </Button>

                    <Button
                        x:Name="GoForwardButton"
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoForward, ElementName=TabView, FallbackValue=false}"
                        ToolTipService.ToolTip="Forward">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        </Button.Resources>
                        <Button.RenderTransform>
                            <RotateTransform Angle="180" CenterX="18" CenterY="16" />
                        </Button.RenderTransform>
                        <muxc:AnimatedIcon Width="18" Height="18">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </Button>
                </StackPanel>

                <uc:CustomTabView
                    x:Name="TabView"
                    Title="{x:Bind TabView.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
                    Grid.Column="2"
                    Height="44"
                    Margin="0,-8,0,0"
                    Background="Transparent"
                    SelectionChanged="OnTabViewSelectionChanged" />

                <StackPanel
                    Grid.Column="3"
                    Margin="0,0,184,0"
                    Orientation="Horizontal">

                    <muxc:DropDownButton
                        x:Name="ToolbarAppSettingsButton"
                        Width="64"
                        Height="36"
                        Padding="4,4,8,4"
                        Background="Transparent"
                        BorderBrush="{StaticResource ControlStrokeColorDefault}"
                        BorderThickness="0"
                        CornerRadius="17"
                        ToolTipService.ToolTip="More">
                        <Border
                            Width="28"
                            Height="28"
                            CornerRadius="14">
                            <Image
                                Width="28"
                                Height="28"
                                Source="{x:Bind ViewModel.SignedInUser.AvatarUrl, Mode=OneWay}" />
                        </Border>

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutSubItem IsEnabled="False" Text="New...">
                                    <MenuFlyoutItem
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="NewRepo"
                                        Text="New repository" />
                                    <MenuFlyoutItem
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="NewOrganization"
                                        Text="New organization" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Profile"
                                    Text="Your profile" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Repositories"
                                    Text="Your repositories" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Discussions"
                                    Text="Your discussions" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Issues"
                                    Text="Your issues" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="PullRequests"
                                    Text="Your pull requests" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Organizations"
                                    Text="Your organizations" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Stars"
                                    Text="Your stars" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="Switch account">
                                    <MenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Click="OnMenuFlyoutItemClick"
                                        Tag="AccountSettings"
                                        Text="Account settings" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="Settings"
                                    Text="Settings" />
                                <MenuFlyoutItem
                                    Click="OnMenuFlyoutItemClick"
                                    Tag="SignOut"
                                    Text="Sign out" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>

                    </muxc:DropDownButton>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,-6,1,0">
                <muxc:NavigationView
                    Canvas.ZIndex="0"
                    FooterMenuItemsSource="{x:Bind ViewModel.NavViewFooterItems, Mode=OneWay}"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    x:Name="MainNavView"
                    IsTitleBarAutoPaddingEnabled="False"
                    ItemInvoked="OnMainNavViewItemInvoked"
                    MenuItemsSource="{x:Bind ViewModel.NavViewItems, Mode=OneWay}"
                    OpenPaneLength="80"
                    PaneDisplayMode="Left">

                    <muxc:NavigationView.Resources>
                        <x:Double x:Key="NavigationViewSelectionIndicatorWidth">4</x:Double>
                        <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
                        <x:Double x:Key="NavigationViewSelectionIndicatorRadius">2</x:Double>
                        <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
                    </muxc:NavigationView.Resources>

                    <muxc:NavigationView.MenuItemTemplate>
                        <DataTemplate x:DataType="models:SquareNavigationViewItemModel">
                            <muxc:NavigationViewItem Height="64" Tag="{x:Bind Name}">
                                <Grid
                                    Margin="-5,4,-9,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        FontSize="22"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Glyph="{x:Bind GlyphPrimary}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Name}" />
                                </Grid>
                            </muxc:NavigationViewItem>
                        </DataTemplate>
                    </muxc:NavigationView.MenuItemTemplate>

                </muxc:NavigationView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <muxc:InfoBar
                    Title="{x:Bind ViewModel.LastNotification.Title}"
                    Margin="0,0,8,0"
                    VerticalAlignment="Top"
                    x:DefaultBindMode="OneWay"
                    IsClosable="True"
                    IsOpen="{x:Bind ViewModel.LastNotification, Converter={StaticResource ObjectToBoolConverter}}"
                    Message="{x:Bind ViewModel.LastNotification.Message}"
                    Severity="{x:Bind UserNotificationToInfoBarSeverity(ViewModel.LastNotification.Type)}">
                    <muxc:InfoBar.Resources>
                        <Thickness x:Key="InfoBarBorderThickness">1</Thickness>
                    </muxc:InfoBar.Resources>
                </muxc:InfoBar>

                <Border
                    x:Name="RootFrameBorder"
                    Grid.Row="1"
                    CornerRadius="8,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Page>
