FluentHub/UserControls/Block/CommentBlock.xaml

<Page
    x:Class="FluentHub.UserControls.Block.CommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Block"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Height="512"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Height="36"
                Padding="12,8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ColumnSpacing="8"
                CornerRadius="4,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="20"
                    Height="20"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="10">
                    <Image
                        Width="20"
                        Height="20"
                        Source="https://avatars.githubusercontent.com/u/62196528?v=4" />
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="onein528" />
                <TextBlock
                    Grid.Column="2"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="commented 14 hours ago" />
                <Button
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource LinkLikeButtonStyle}">
                    <FontIcon FontSize="16" Glyph="&#xE10C;" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
