FluentHub/UserControls/Block/LatestCommitOverviewBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Block.LatestCommitOverviewBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Block"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Grid.Row="1"
        Height="48"
        Margin="0,8,0,0"
        Padding="12,0"
        VerticalAlignment="Top"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Width="24"
            Height="24"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="12">
            <Image
                x:Name="RepoLatestCommitAuthorAvatar"
                Width="24"
                Height="24" />
        </Border>
        <TextBlock
            x:Name="RepoLatestCommitAuthorName"
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}" />
        <TextBlock
            x:Name="RepoLatestCommitMessage"
            Grid.Column="2"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            TextWrapping="NoWrap" />
        <TextBlock
            x:Name="RepoLatestCommitSha"
            Grid.Column="4"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            FontFamily="consolas"
            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
            Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBlock
            x:Name="RepoLatestCommitUpdatedAtHumanized"
            Grid.Column="5"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
            Style="{StaticResource BodyTextBlockStyle}" />
        <StackPanel
            Grid.Column="6"
            Margin="12,0,0,0"
            Orientation="Horizontal">
            <Button Style="{StaticResource LinkLikeButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon
                        FontFamily="{StaticResource Octions}"
                        FontSize="18"
                        Glyph="&#xE9D3;" />
                    <TextBlock
                        x:Name="RepoCommitsCount"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="commits" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
