src/FluentHub.Uwp/Views/Repositories/Projects/ProjectPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.Projects.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.Projects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,8,8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <uc:RepositoryOverview ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                <Grid
                    Grid.Row="1"
                    Padding="32"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock
                                x:Name="IssueTitleTextBlock"
                                FontWeight="Normal"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.Project.Name, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontWeight="ExtraLight"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="#" />
                                <TextBlock
                                    FontWeight="ExtraLight"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Project.Number, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Project.Body, Mode=OneWay}" />

                    </Grid>

                    <MenuFlyoutSeparator Grid.Row="1" Margin="12,6" />

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="This page is not available for now." />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
