src/FluentHub.App/Views/Repositories/Insights/InsightsPage.xaml

<Page
	x:Class="FluentHub.App.Views.Repositories.Insights.InsightsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.Views.Repositories.Insights"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
	</Page.Resources>

	<Grid Margin="12" ColumnSpacing="24">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Column="0"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1"
			CornerRadius="4">
			<NavigationView
				IsBackButtonVisible="Collapsed"
				IsPaneOpen="True"
				IsPaneToggleButtonVisible="False"
				IsSettingsVisible="False"
				IsTitleBarAutoPaddingEnabled="False"
				ItemInvoked="OnInsightsNavViewItemInvoked"
				OpenPaneLength="290"
				PaneDisplayMode="Left">
				<NavigationView.MenuItems>
					<NavigationViewItem Content="Overview" Tag="overview" />
					<NavigationViewItem Content="Contributors" Tag="contributors" />
					<NavigationViewItem Content="Traffic" Tag="traffic" />
					<NavigationViewItem Content="Commits" Tag="commits" />
					<NavigationViewItem Content="Code frequency" Tag="codefrequency" />
				</NavigationView.MenuItems>
			</NavigationView>
		</Grid>

		<Grid Grid.Column="1" RowSpacing="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				Margin="0,0,0,0"
				FontWeight="SemiBold"
				Style="{StaticResource TitleTextBlockStyle}"
				Text="Contributors" />

			<Frame x:Name="InsightsNavViewFrame" Grid.Row="1" />

		</Grid>
	</Grid>
</Page>
