src/FluentHub.App/Views/Repositories/Insights/OverviewPage.xaml

<Page
	x:Class="FluentHub.App.Views.Repositories.Insights.OverviewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.Views.Repositories.Insights"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--
			Pull Requests
		-->
		<StackPanel Grid.Row="1" Grid.Column="1">
			<ProgressBar Value="50" />
			<TextBlock />
			<TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">5</TextBlock>
			<TextBlock>Active Pull Requests</TextBlock>
		</StackPanel>
		<!--
			Issues
		-->
		<StackPanel Grid.Row="1" Grid.Column="3">
			<ProgressBar Value="50" />
			<TextBlock />
			<TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">5</TextBlock>
			<TextBlock>Active Issues</TextBlock>
			<!--<CommandBar>
                <AppBarButton>
                    <AppBarButton.Content>
                        <TextBlock>0 issues closed</TextBlock>
                    </AppBarButton.Content>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="See in-depth"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>-->
		</StackPanel>
	</Grid>
</Page>
