src/FluentHub.Uwp/Views/Repositories/Releases/ReleasesPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.Code.ReleasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:labels="using:FluentHub.Uwp.UserControls.Labels"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.Code"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryReleasesPageCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,0,8,8" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <uc:RepositoryOverview ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                    <Grid
                        Grid.Row="1"
                        Padding="32"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">

                        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Items}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                            </muxc:ItemsRepeater.Layout>
                            <DataTemplate x:DataType="modelsV4:Release">
                                <Button
                                    x:Name="IssueBlockButton"
                                    Padding="18,12"
                                    Style="{StaticResource ContentBlockButtonStyle}">

                                    <StackPanel Spacing="4">

                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />

                                        <StackPanel Orientation="Horizontal" Spacing="4">

                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Bind PublishedAt, Mode=OneWay}" />

                                            <StackPanel
                                                x:Name="LatestReleaseIsLatestRelease"
                                                x:Load="{x:Bind IsLatest, Mode=OneWay}"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <TextBlock
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="·" />
                                                <TextBlock
                                                    Foreground="#57ab5a"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="Latest" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="LatestReleaseIsPrerelease"
                                                x:Load="{x:Bind IsPrerelease, Mode=OneWay}"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <TextBlock
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="·" />
                                                <TextBlock
                                                    Foreground="#c69026"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="Pre-release" />
                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </muxc:ItemsRepeater>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryReleasesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
            <uc:LoadErrorDisplay
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
                <uc:LoadErrorDisplay.Action>
                    <Grid>
                        <Button
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.LoadRepositoryReleasesPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:LoadErrorDisplay.Action>
            </uc:LoadErrorDisplay>
        </Grid>

    </Grid>
</Page>
