src/FluentHub.App/Views/AppSettings/AppearancePage.xaml

<Page
	x:Class="FluentHub.App.Views.AppSettings.AppearancePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:overview="using:FluentHub.App.UserControls.Overview"
	xmlns:uc="using:FluentHub.App.UserControls"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<overview:AppSettingsOverview
			x:Name="UserProfileOverview"
			Margin="0,0,0,8"
			ViewModel="{x:Bind ViewModel.AppSettingsOverviewViewModel, Mode=OneWay}" />

		<Grid Grid.Column="1">
			<ScrollViewer>
				<Grid
					Margin="8,0,8,8"
					Padding="32"
					Background="{ThemeResource LayerFillColorDefaultBrush}"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					BorderThickness="1"
					CornerRadius="8">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						x:Name="AppearancePageHeader"
						Margin="0,0,0,20"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="{helpers:ResourceString Name=AppearancePageHeader/Text}" />

					<StackPanel Grid.Row="1">

						<TextBlock
							x:Name="AppearancePageGeneralHeader"
							Margin="0,16,0,8"
							Style="{StaticResource BodyStrongTextBlockStyle}"
							Text="{helpers:ResourceString Name=AppearancePageGeneralHeader/Text}" />

						<StackPanel Spacing="4">

							<uc:SettingsBlockControl
								x:Name="AppearancePageColorBlock"
								Title="{helpers:ResourceString Name=AppearancePageColorBlock/Title}"
								IsClickable="False">
								<uc:SettingsBlockControl.Icon>
									<FontIcon Glyph="&#xE790;" />
								</uc:SettingsBlockControl.Icon>

								<ComboBox ItemsSource="{x:Bind ViewModel.Themes}" SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex, Mode=TwoWay}" />
							</uc:SettingsBlockControl>

							<uc:SettingsBlockControl
								x:Name="AppearancePageThemeBlock"
								Title="{helpers:ResourceString Name=AppearancePageThemeBlock/Title}"
								IsClickable="False">
								<uc:SettingsBlockControl.Icon>
									<FontIcon Glyph="&#xE771;" />
								</uc:SettingsBlockControl.Icon>

								<uc:SettingsBlockControl.ExpandableContent>
									<Grid Margin="16">
										<TextBlock x:Name="AppearancePageThemeBlockBody" Text="{helpers:ResourceString Name=FeatureNotAvailable/Text}" />
									</Grid>
								</uc:SettingsBlockControl.ExpandableContent>
							</uc:SettingsBlockControl>

						</StackPanel>

						<TextBlock
							x:Name="AppearancePageLocaleHeader"
							Margin="0,16,0,8"
							Style="{StaticResource BodyStrongTextBlockStyle}"
							Text="{helpers:ResourceString Name=AppearancePageLocaleHeader/Text}" />

						<StackPanel Spacing="4">
							<uc:SettingsBlockControl
								x:Name="AppearancePageLocaleBlock"
								Title="{helpers:ResourceString Name=AppearancePageLocaleBlock/Title}"
								IsClickable="False">
								<uc:SettingsBlockControl.Icon>
									<FontIcon Glyph="&#xF2B7;" />
								</uc:SettingsBlockControl.Icon>
								<ComboBox ItemsSource="{x:Bind ViewModel.DefaultLanguages}" SelectedIndex="{x:Bind ViewModel.SelectedLanguageIndex, Mode=TwoWay}" />
							</uc:SettingsBlockControl>

						</StackPanel>

					</StackPanel>

					<StackPanel
						x:Name="ThisWillBeUserControl"
						Grid.Row="2"
						Margin="0,32,0,0"
						Spacing="4">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<FontIcon FontSize="14" Glyph="&#xE9CE;" />
							<TextBlock x:Name="AppearancePageGetHelpButton">
								<Hyperlink NavigateUri="https://github.com/FluentHub/FluentHub">
									<Run Text="{helpers:ResourceString Name=SettingsGetHelpButton/Content}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="8">
							<FontIcon FontSize="14" Glyph="&#xED15;" />
							<TextBlock x:Name="AppearancePageFeedbackButton">
								<Hyperlink NavigateUri="https://github.com/FluentHub/FluentHub#-feedback">
									<Run Text="{helpers:ResourceString Name=SettingsFeedbackButton/Content}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
