src/FluentHub.Uwp/Views/Users/OverviewPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Users.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:bb="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:bbvm="using:FluentHub.Uwp.ViewModels.UserControls.ButtonBlocks"
    xmlns:blocks="using:FluentHub.Uwp.UserControls.Blocks"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,8,8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <uc:UserProfileOverview
                    x:Name="UserProfileOverview"
                    Margin="0,0,0,8"
                    x:Load="True"
                    ViewModel="{x:Bind ViewModel.UserProfileOverviewViewModel, Mode=OneWay}" />

                <Grid Grid.Row="1" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="PinnedRepositoriesGrid"
                        x:Load="{x:Bind ViewModel.PinnedRepositories.Count, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Padding="32,12,32,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Pinned repositories" />
                            </StackPanel>

                            <Button
                                Grid.Column="1"
                                Height="32"
                                Margin="12,0,0,0"
                                Padding="8,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                IsEnabled="False">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <muxc:AnimatedIcon Height="16">
                                        <muxc:AnimatedIcon.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource />
                                        </muxc:AnimatedIcon.Source>
                                        <muxc:AnimatedIcon.FallbackIconSource>
                                            <muxc:SymbolIconSource Symbol="Setting" />
                                        </muxc:AnimatedIcon.FallbackIconSource>
                                    </muxc:AnimatedIcon>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Settings" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <MenuFlyoutSeparator Grid.Row="1" />

                        <Grid Grid.Row="2">

                            <muxc:ItemsRepeater Margin="24,12,24,24" ItemsSource="{x:Bind ViewModel.PinnedRepositories, Mode=OneWay}">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:UniformGridLayout
                                        ItemsStretch="Fill"
                                        MaximumRowsOrColumns="6"
                                        MinColumnSpacing="8"
                                        MinItemHeight="92"
                                        MinItemWidth="250"
                                        MinRowSpacing="8"
                                        Orientation="Horizontal" />
                                </muxc:ItemsRepeater.Layout>
                                <DataTemplate x:DataType="bbvm:RepoButtonBlockViewModel">
                                    <bb:RepoButtonBlock
                                        x:Name="RepositoryBlock"
                                        VerticalAlignment="Stretch"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater>

                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="PinnableRepositoriesGrid"
                        Grid.Row="1"
                        x:Load="{x:Bind ViewModel.PinnableRepositories.Count, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Padding="32,12,32,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Popular repositories" />
                            </StackPanel>

                            <Button
                                Grid.Column="1"
                                Height="32"
                                Margin="12,0,0,0"
                                Padding="8,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                IsEnabled="False">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <muxc:AnimatedIcon Height="16">
                                        <muxc:AnimatedIcon.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource />
                                        </muxc:AnimatedIcon.Source>
                                        <muxc:AnimatedIcon.FallbackIconSource>
                                            <muxc:SymbolIconSource Symbol="Setting" />
                                        </muxc:AnimatedIcon.FallbackIconSource>
                                    </muxc:AnimatedIcon>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Settings" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <MenuFlyoutSeparator Grid.Row="1" />

                        <Grid Grid.Row="2">

                            <muxc:ItemsRepeater Margin="24,12,24,24" ItemsSource="{x:Bind ViewModel.PinnableRepositories, Mode=OneWay}">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:UniformGridLayout
                                        ItemsStretch="Fill"
                                        MaximumRowsOrColumns="6"
                                        MinColumnSpacing="8"
                                        MinItemHeight="92"
                                        MinItemWidth="250"
                                        MinRowSpacing="8"
                                        Orientation="Horizontal" />
                                </muxc:ItemsRepeater.Layout>
                                <DataTemplate x:DataType="bbvm:RepoButtonBlockViewModel">
                                    <bb:RepoButtonBlock
                                        x:Name="RepositoryBlock"
                                        VerticalAlignment="Stretch"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater>

                        </Grid>
                    </Grid>

                    <blocks:UserContributionGraph
                        Grid.Row="2"
                        LoginName="{x:Bind ViewModel.Login, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.RefreshRepositoryCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

                    <blocks:ReadmeContentBlock
                        x:Name="UserSpecialReadmeBlock"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        ContextViewModel="{x:Bind ViewModel.ContextViewModel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.RefreshRepositoryCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                </Grid>

            </Grid>
        </ScrollViewer>

        <toolkit:SwitchPresenter
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.RefreshRepositoryCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshRepositoryCommand.ExecutionTask.IsFaulted, Mode=OneWay}">

                    <toolkit:Case Value="True">
                        <HyperlinkButton Command="{x:Bind ViewModel.RefreshRepositoryCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                </toolkit:SwitchPresenter>
            </toolkit:Case>

        </toolkit:SwitchPresenter>
    </Grid>
</Page>
