src/FluentHub.Uwp/Views/Users/PackagesPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Users.PackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbuc="using:FluentHub.Uwp.UserControls.BlockButtons"
    xmlns:bbvm="using:FluentHub.Uwp.ViewModels.UserControls.BlockButtons"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:local="using:FluentHub.Uwp.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ov="using:FluentHub.Uwp.UserControls.Overview"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadUserPackagesPageCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ov:UserProfileOverview
                        x:Name="UserProfileOverview"
                        Margin="0,0,8,8"
                        x:Load="{x:Bind ViewModel.DisplayTitle, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel.UserProfileOverviewViewModel, Mode=OneWay}" />

                    <Border
                        x:Name="ContentBackgroundFull"
                        Grid.Row="1"
                        x:Load="{x:Bind ViewModel.DisplayTitle, Mode=OneWay}"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,0,0"
                        CornerRadius="8,0,0,0" />

                    <Border
                        x:Name="ContentBackgroundRounded"
                        Grid.Row="1"
                        Margin="0,0,8,8"
                        x:Load="{x:Bind ViewModel.DisplayTitle, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8" />

                    <Grid Grid.Row="1" Padding="32,24,32,32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="TitleGrid" x:Load="{x:Bind ViewModel.DisplayTitle, Mode=OneWay}">
                            <TextBlock
                                x:Name="UserPackagesHeader"
                                Margin="12,24,12,8"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{helpers:ResourceString Name=YourPackages}" />
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Margin="0,8,0,16"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox
                                x:Name="SearchPackagesTextBox"
                                IsEnabled="False"
                                PlaceholderText="{helpers:ResourceString Name=SearchPackagesTextBox/PlaceholderText}" />

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="8">

                                <muxc:DropDownButton IsEnabled="False">
                                    <muxc:DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Type by:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </muxc:DropDownButton.Content>
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem Text="Repository1" />
                                                <ToggleMenuFlyoutItem Text="Repository2" />
                                                <ToggleMenuFlyoutItem Text="Repository3" />
                                                <ToggleMenuFlyoutItem Text="Repository4" />
                                                <ToggleMenuFlyoutItem Text="Repository5" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>

                                <muxc:DropDownButton IsEnabled="False">
                                    <muxc:DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Language by:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </muxc:DropDownButton.Content>
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem Text="Repository1" />
                                                <ToggleMenuFlyoutItem Text="Repository2" />
                                                <ToggleMenuFlyoutItem Text="Repository3" />
                                                <ToggleMenuFlyoutItem Text="Repository4" />
                                                <ToggleMenuFlyoutItem Text="Repository5" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>

                                <muxc:DropDownButton IsEnabled="False">
                                    <muxc:DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Sort by:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </muxc:DropDownButton.Content>
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem Text="Repository1" />
                                                <ToggleMenuFlyoutItem Text="Repository2" />
                                                <ToggleMenuFlyoutItem Text="Repository3" />
                                                <ToggleMenuFlyoutItem Text="Repository4" />
                                                <ToggleMenuFlyoutItem Text="Repository5" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">

                            <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Packages, Mode=OneWay}">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                                </muxc:ItemsRepeater.Layout>
                                <DataTemplate x:DataType="bbvm:PackageBlockButtonViewModel">
                                    <bbuc:PackageBlockButton ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater>

                            <toolkit:SwitchPresenter
                                x:Name="NoDiscussionsSwitchPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TargetType="x:Int32"
                                Value="{x:Bind ViewModel.Packages.Count, Mode=OneWay}">
                                <toolkit:Case Value="0">
                                    <TextBlock
                                        x:Name="NoDiscussionsTextBlock"
                                        FontSize="18"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{helpers:ResourceString Name=NoUserPackages}"
                                        TextAlignment="Center" />
                                </toolkit:Case>
                            </toolkit:SwitchPresenter>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadUserPackagesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
            <uc:LoadErrorDisplay
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
                <uc:LoadErrorDisplay.Action>
                    <Grid>
                        <Button
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.LoadUserPackagesPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:LoadErrorDisplay.Action>
            </uc:LoadErrorDisplay>
        </Grid>

    </Grid>
</Page>
