src/FluentHub.Uwp/Views/Repositories/PullRequests/CommitPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.PullRequests.CommitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:FluentHub.Uwp.UserControls.Blocks"
    xmlns:bvm="using:FluentHub.Uwp.ViewModels.UserControls.Blocks"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.PullRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryPullRequestCommitPageCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <uc:RepositoryOverview Margin="0,0,8,8" ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                    <uc:PullRequestOverview
                        Grid.Row="1"
                        Margin="0,0,8,0"
                        ViewModel="{x:Bind ViewModel.PullRequestOverviewViewModel, Mode=OneWay}" />

                    <Grid
                        Grid.Row="2"
                        Margin="0,0,8,8"
                        Padding="32"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.DiffViewModels, Mode=OneWay}">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                                </muxc:ItemsRepeater.Layout>
                                <DataTemplate x:DataType="bvm:DiffBlockViewModel">
                                    <blocks:DiffBlock ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryPullRequestCommitPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
            <uc:LoadErrorDisplay
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
                <uc:LoadErrorDisplay.Action>
                    <Grid>
                        <Button
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.LoadRepositoryPullRequestCommitPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:LoadErrorDisplay.Action>
            </uc:LoadErrorDisplay>
        </Grid>

    </Grid>
</Page>
