src/FluentHub.Uwp/Views/Repositories/PullRequests/ConversationPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.PullRequests.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.PullRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <uc:RepositoryOverview Margin="0,0,8,0" ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                <uc:PullRequestOverview
                    Grid.Row="1"
                    Margin="0,8,8,0"
                    ViewModel="{x:Bind ViewModel.PullRequestOverviewViewModel, Mode=OneWay}" />

                <Grid
                    Grid.Row="2"
                    Margin="0,8,8,0"
                    Padding="32"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="24"
                    CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition
                            Width="*"
                            MinWidth="214"
                            MaxWidth="400" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="PullRequestContentPanel" Margin="0,-32,0,0">

                        <Border
                            Width="1.5"
                            Height="24"
                            Margin="36,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Opacity="0.3" />

                        <ItemsControl ItemsSource="{x:Bind ViewModel.EventBlocks, Mode=OneWay}" />

                        <Border
                            Width="1.5"
                            Height="24"
                            Margin="36,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Opacity="0.3" />

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        Spacing="12">
                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Reviews" />
                            </StackPanel>


                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="No reviews — at least 1 approving review is required." />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>

                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Assignees" />
                            </StackPanel>


                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="No one — assign yourself" />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>

                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Labels" />
                            </StackPanel>


                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="No labels" />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>

                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Projects" />
                            </StackPanel>


                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="None" />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>

                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Milestones" />
                            </StackPanel>


                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="None" />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>

                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Development" />
                            </StackPanel>


                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="None" />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>

                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Notifications" />
                            </StackPanel>


                            <StackPanel>

                                <Button HorizontalAlignment="Stretch" Content="Notifications" />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>

                        <StackPanel Spacing="12">

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Participants" />
                            </StackPanel>


                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="None" />

                            </StackPanel>

                            <MenuFlyoutSeparator />
                        </StackPanel>


                    </StackPanel>

                    <Border
                        Grid.ColumnSpan="2"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Opacity="0.3" />

                </Grid>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,8,8,0"
                    VerticalAlignment="Top">
                    <Grid
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <muxc:NavigationView
                                Margin="12,4,24,4"
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                PaneDisplayMode="Top">
                                <muxc:NavigationView.MenuItems>
                                    <muxc:NavigationViewItem Content="Write" IsSelected="True" />
                                    <muxc:NavigationViewItem Content="Preview" />
                                </muxc:NavigationView.MenuItems>
                                <muxc:NavigationView.PaneFooter>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="14"
                                                Glyph="&#xE9CD;" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="14"
                                                Glyph="&#xEAA7;" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="14"
                                                Glyph="&#xEA0F;" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="14"
                                                Glyph="&#xE968;" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="14"
                                                Glyph="&#xEA50;" />
                                        </Button>
                                    </StackPanel>
                                </muxc:NavigationView.PaneFooter>
                            </muxc:NavigationView>
                        </Grid>

                        <MenuFlyoutSeparator Grid.Row="1" />

                        <Grid
                            Grid.Row="2"
                            Height="256"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <TextBox
                                Margin="12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                IsEnabled="False"
                                PlaceholderText="Leave a comment" />
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Padding="12,0,12,12"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button Content="Close issue" IsEnabled="False" />
                                <Button
                                    Content="Comment"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
