src/FluentHub.Uwp/Views/Repositories/PullRequests/PullRequestsPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.PullRequests.PullRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.Uwp.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.PullRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,8,8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <uc:RepositoryOverview Margin="0,0,0,8" ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                <Grid
                    Grid.Row="1"
                    Padding="32"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="0,8,0,16"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox IsEnabled="False" PlaceholderText="Search pull requests" />

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Spacing="8">

                            <muxc:DropDownButton IsEnabled="False">
                                <muxc:DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Status:" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                    </StackPanel>
                                </muxc:DropDownButton.Content>
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.Items>
                                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>

                            <muxc:DropDownButton IsEnabled="False">
                                <muxc:DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Labels:" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                    </StackPanel>
                                </muxc:DropDownButton.Content>
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.Items>
                                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>

                            <muxc:DropDownButton IsEnabled="False">
                                <muxc:DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Sort:" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                    </StackPanel>
                                </muxc:DropDownButton.Content>
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.Items>
                                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>

                        </StackPanel>
                    </Grid>

                    <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.PullItems}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="bbvm:PullButtonBlockViewModel">
                            <block:PullButtonBlock ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </muxc:ItemsRepeater>

                </Grid>
            </Grid>
        </ScrollViewer>

        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshPullRequestsPageCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshPullRequestsPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">

                    <toolkit:Case Value="True">
                        <HyperlinkButton
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.RefreshPullRequestsPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItems.Count, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">

                            <toolkit:Case Value="False">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="There are no pull-requests." />
                            </toolkit:Case>

                        </toolkit:SwitchPresenter>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</Page>
