src/FluentHub/Views/Repositories/Discussions/DiscussionPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.Discussions.DiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Repositories.Discussions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Padding="24,12,24,0" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        x:Name="IssueTitleTextBlock"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Discussion.Title, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontWeight="ExtraLight"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="#" />
                        <TextBlock
                            FontWeight="ExtraLight"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Discussion.Number, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="this conversation is in" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Discussion.Category.Name, Mode=OneWay}" />
                </StackPanel>

            </Grid>

            <MenuFlyoutSeparator Grid.Row="1" Margin="12,6" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Contents is unavailable yet." />
        </Grid>
    </ScrollViewer>
</Page>
