src/FluentHub/Views/AppSettings/AboutPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="0,0,16,0">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="4">
                <uc:SettingsBlockControl
                    Title="FluentHub Dev"
                    Description="{x:Bind ViewModel.Version}"
                    IsClickable="False">
                    <uc:SettingsBlockControl.Icon>
                        <muxc:ImageIcon
                            Height="36"
                            Margin="-6,0"
                            Source="/Assets/AppTiles/StoreLogo.scale-200.png" />
                    </uc:SettingsBlockControl.Icon>
                    <Button
                        Width="36"
                        Height="32"
                        Padding="0"
                        Command="{x:Bind ViewModel.CopyVersionCommand}"
                        ToolTipService.ToolTip="Copy">
                        <FontIcon FontSize="14" Glyph="&#xE8C8;" />
                    </Button>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl Title="Useful links">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.ExpandableContent>
                        <Grid Margin="0,12,0,12" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton
                                Grid.Column="0"
                                Content="Source code"
                                NavigateUri="https://github.com/fluenthub-uwp/FluentHub" />
                            <HyperlinkButton Grid.Column="1" Content="Privacy policy" />
                            <HyperlinkButton Grid.Column="2" Content="License" />
                            <HyperlinkButton Grid.Column="3" Content="Third party notices" />
                        </Grid>
                    </uc:SettingsBlockControl.ExpandableContent>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl Title="Open app log location" IsClickable="False">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xe838;" />
                    </uc:SettingsBlockControl.Icon>
                    <Button
                        Width="36"
                        Height="32"
                        Padding="0"
                        Command="{x:Bind ViewModel.OpenLogsCommand}"
                        ToolTipService.ToolTip="Open logs location">
                        <FontIcon FontSize="14" Glyph="&#xE838;" />
                    </Button>
                </uc:SettingsBlockControl>
            </StackPanel>
            <TextBlock
                Margin="0,24,0,6"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="FluentHub Team Members" />
            <StackPanel Spacing="4">
                <Grid
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="5"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="16">
                        <Image Source="https://avatars.githubusercontent.com/u/62196528" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="NullPointerException" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="onein528" />
                </Grid>
                <Grid
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="5"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="16">
                        <Image Source="https://avatars.githubusercontent.com/u/60316747" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Gabriel Fontán" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="BobbyESP" />
                </Grid>
                <Grid
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="5"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="16">
                        <Image Source="https://avatars.githubusercontent.com/u/30560453" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Luandersonn Airton" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="luandersonn" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>

