src/FluentHub/Views/AppSettings/AccountsPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.AppSettings"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="ContentBlockButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="0,16,16,0" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Width="84"
                    Height="84"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource ApplicationForegroundThemeBrush}"
                    CornerRadius="42">
                    <Image
                        x:Name="AppSignedInUserAvatar"
                        Width="84"
                        Height="84"
                        Source="{x:Bind ViewModel.SignedInUser.AvatarUrl, Mode=OneWay}" />
                </Grid>

                <Grid
                    Width="84"
                    Height="84"
                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="42"
                    Opacity="0.5" />

                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.SignedInUser.Name, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.SignedInUser.Name, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.SignedInUser.Login, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.SignedInUser.Login, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                    <TextBlock
                        x:Name="UserBioTextBlock"
                        MaxLines="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.SignedInUser.Bio, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind ViewModel.SignedInUser.Bio, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind UserBioTextBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind UserBioTextBlock.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="4">
                <uc:SettingsBlockControl
                    Title="Your GitHub account"
                    Description="Access your GitHub account's info"
                    IsClickable="True">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xEA0B;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl
                    Title="Your info"
                    Description="Access your FluentHub settings"
                    IsClickable="True">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE779;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl
                    Title="Security"
                    Description="Manage your account security"
                    IsClickable="True">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl
                    Title="Other users"
                    Description="Add and switch to a new user"
                    IsClickable="True">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE8FA;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
