src/FluentHub/Views/AppSettings/AccountsPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.AppSettings"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="0,0,16,0" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <uc:AvatarControl AvatarUrl="{x:Bind ViewModel.SignedInUser.AvatarUrl, Mode=OneWay}" WidthAndHeight="84" />

                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.SignedInUser.Login, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.SignedInUser.Login, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.SignedInUser.Name, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.SignedInUser.Name, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                    <TextBlock
                        x:Name="UserBioTextBlock"
                        MaxLines="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.SignedInUser.Bio, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind ViewModel.SignedInUser.Bio, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind UserBioTextBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind UserBioTextBlock.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" Margin="-4,0">
                <ListView x:Name="AccountsListView" ItemsSource="{x:Bind ViewModel.AccountsItems, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="AccountDataTemplate" x:DataType="models:AccountModel">
                            <Grid
                                Height="64"
                                Padding="8,12"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="28"
                                    Glyph="&#xEA0B;" />

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind Login, Mode=OneWay}" />

                                <Button
                                    Grid.Column="2"
                                    Content="Switch"
                                    IsEnabled="False" />

                                <Button
                                    Grid.Column="3"
                                    Content="Remove"
                                    IsEnabled="False" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>

        </Grid>
    </ScrollViewer>
</Page>
