src/FluentHub/Views/AppSettings/AppearancePage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="General" />

                <StackPanel Grid.Row="1" Spacing="4">

                    <uc:SettingsBlockControl
                        Title="Theme"
                        Description="Select app theme"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE771;" />
                        </uc:SettingsBlockControl.Icon>
                        <ComboBox ItemsSource="{x:Bind ViewModel.Themes}" SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex, Mode=TwoWay}" />
                    </uc:SettingsBlockControl>

                    <uc:SettingsBlockControl
                        Title="Language"
                        Description="Select language - Your build of FluentHub does not allow this"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xF2B7;" />
                        </uc:SettingsBlockControl.Icon>
                        <ComboBox
                            IsEnabled="False"
                            ItemsSource="{x:Bind ViewModel.DefaultLanguages}"
                            SelectedIndex="{x:Bind ViewModel.SelectedLanguageIndex, Mode=TwoWay}" />
                    </uc:SettingsBlockControl>

                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Contribution " />

                <StackPanel Grid.Row="3" Spacing="4">
                    <uc:SettingsBlockControl
                        Title="Color"
                        Description="Select accent color for contribution graph"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE771;" />
                        </uc:SettingsBlockControl.Icon>
                        <Button Content="Pick" IsEnabled="False">
                            <Button.Flyout>
                                <Flyout>
                                    <Grid>
                                        <ColorPicker />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </uc:SettingsBlockControl>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <uc:RestartInfoBar
            x:Name="RestartInfoBar"
            Grid.Row="1"
            Margin="0,0,16,0"
            VerticalAlignment="Bottom"
            x:Load="{x:Bind ViewModel.ShowRestartMessage, Mode=OneWay}" />
    </Grid>
</Page>
