src/FluentHub/Views/AppSettings/CodePreviewPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.CodePreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="2"
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="General" />
                <StackPanel Grid.Row="3" Spacing="4">
                    <uc:SettingsBlockControl
                        Title="Font"
                        Description="Select which editor font to display"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xe8d2;" />
                        </uc:SettingsBlockControl.Icon>
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl Title="Force Dark Mode" IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE71D;" />
                        </uc:SettingsBlockControl.Icon>
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl Title="Line Wrapping" IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE751;" />
                        </uc:SettingsBlockControl.Icon>
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl Title="Override System Font Size" IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE71D;" />
                        </uc:SettingsBlockControl.Icon>
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl Title="Render White Space" IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE71D;" />
                        </uc:SettingsBlockControl.Icon>
                    </uc:SettingsBlockControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
