src/FluentHub/Views/AppSettings/CodePreviewPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.CodePreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FluentHub"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Layout" />

                <StackPanel Grid.Row="1" Spacing="4">
                    <uc:SettingsBlockControl
                        Title="Use details list"
                        Description="Select which layout to use"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xECA5;" />
                        </uc:SettingsBlockControl.Icon>
                        <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind root:App.Settings.UseDetailsView, Mode=TwoWay}" />
                    </uc:SettingsBlockControl>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
