src/FluentHub/Views/AppSettings/MainSettingsPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.MainSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView
            x:Name="SettingsNavView"
            Margin="12"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="270"
            PaneDisplayMode="Left"
            SelectionChanged="SettingsNavView_SelectionChanged">

            <muxc:NavigationView.PaneHeader>
                <Button
                    Height="76"
                    Margin="5,12"
                    Padding="8,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Click="OnAccountButtonClick"
                    Style="{StaticResource ClearButtonStyle}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="30">
                            <Image x:Name="AppSignedInUserAvatar" />
                        </Border>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="SignedInLoginName"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="username" />
                            <TextBlock
                                x:Name="SignedInUserName"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="login name" />
                            <HyperlinkButton Content="Sign Out" Click="OnSignOutButton_Click"/>
                        </StackPanel>

                    </Grid>
                </Button>
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Margin="-6,0"
                    IsEnabled="False"
                    PlaceholderText="Search app settings"
                    QueryIcon="Find" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="Appearance" Tag="appearance">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="SettingsNavViewItemAccount"
                    Content="Accounts"
                    Tag="accounts">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Repositories" Tag="codepreview">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE14C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="About" Tag="about">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <muxc:NavigationView.Content>
                <Grid Margin="20,8,-12,-6" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="NavViewFrameTitleTextBlock"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="General" />
                    <Frame
                        x:Name="SettingsContentFrame"
                        Grid.Row="1"
                        Background="Transparent" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>