FluentHub/UserControls/Labels/LabelControl.xaml

<UserControl
    x:Class="FluentHub.UserControls.Labels.LabelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Labels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:NullToTrueConverter x:Key="NullToFalseConverter" Inverse="True" />
        <converters:NullToTrueConverter x:Key="NullToTrueConverter" Inverse="False" />
        <converters:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToFalseConverter" Inverse="True" />
        <converters:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToTrueConverter" Inverse="False" />

        <Style
            x:Key="ButtonSettingsBlockStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid Height="22" HorizontalAlignment="Left">
        <Grid
            Background="{x:Bind LabelBackground, Mode=OneWay}"
            CornerRadius="11"
            Opacity="0.5" />
        <Grid
            BorderBrush="{x:Bind LabelBackground, Mode=OneWay}"
            BorderThickness="0.5"
            CornerRadius="11"
            Opacity="0.5" />
        <Grid Padding="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter
                x:Name="LabelIconElement"
                Margin="2,0,4,0"
                VerticalAlignment="Center"
                x:Load="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                Content="{x:Bind Icon, Mode=OneWay}" />
            <TextBlock
                x:Name="LabelTextTextBlock"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Load="{x:Bind LabelText, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind LabelText, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
