src/FluentHub.Uwp/UserControls/ButtonBlocks/Search/SearchRepoButtonBlock.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.ButtonBlocks.Search.SearchRepoButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelsV3="using:FluentHub.Octokit.Models.v3"
    xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="ContentBlockButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button
        Padding="16,12"
        Click="OnClick"
        Style="{StaticResource ContentBlockButtonStyle}">
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,8,0">
                <FontIcon
                    FontFamily="{StaticResource Octicons}"
                    Glyph="&#xE9A0;" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4">

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Owner, Mode=OneWay}" />

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="/" />

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />
                </StackPanel>
                
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="2"
                    Margin="0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />

                <TextBlock
                    x:Name="DescriptionTextBlock"
                    Grid.Row="3"
                    Margin="0,4,0,-4"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}" />

            </Grid>

        </Grid>
    </Button>
</UserControl>
