src/FluentHub/Views/Repositories/Insights/InsightsPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.Insights.InsightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Repositories.Insights"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <muxc:NavigationView
            Grid.Column="0"
            IsPaneVisible="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnInsightsNavViewItemInvoked"
            OpenPaneLength="256">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Overview" Tag="overview" />
                <muxc:NavigationViewItem Content="Contributors" Tag="contributors" />
                <muxc:NavigationViewItem Content="Traffic" Tag="traffic" />
                <muxc:NavigationViewItem Content="Commits" Tag="commits" />
                <muxc:NavigationViewItem Content="Code frequency" Tag="codefrequency" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <Grid>
            <Frame x:Name="InsightsNavViewFrame" />
        </Grid>
    </Grid>
</Page>
