src/FluentHub.App/Views/Repositories/PullRequests/ChecksPage.xaml

<views:LocatablePage
	x:Class="FluentHub.App.Views.Repositories.PullRequests.ChecksPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bb="using:FluentHub.App.UserControls.BlockButtons"
	xmlns:bbvm="using:FluentHub.App.ViewModels.UserControls.BlockButtons"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.Views.Repositories.PullRequests"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:FluentHub.App.Models"
	xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
	xmlns:ov="using:FluentHub.App.UserControls.Overview"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	xmlns:views="using:FluentHub.App.Views"
	mc:Ignorable="d">

	<views:LocatablePage.Resources>
		<ResourceDictionary>
			<!--<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
			<SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />-->
			<Thickness x:Key="ExpanderHeaderPadding">0,0,0,0</Thickness>
			<Thickness x:Key="ExpanderContentPadding">0,0,0,0</Thickness>
			<x:Double x:Key="ExpanderMinHeight">0</x:Double>

			<Style TargetType="Expander">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<converters:HexColorCodeToSolidColorBrushConverter x:Key="HexColorCodeToSolidColorBrushConverter" />
			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
			<converters:ObjectToStringConverter x:Key="ObjectToStringConverter" />
		</ResourceDictionary>
	</views:LocatablePage.Resources>

	<Grid>

		<Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryPullRequestChecksPageCommand.ExecutionTask.IsFaulted, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
			<ScrollViewer>
				<Grid Padding="32,24,32,32" RowSpacing="16">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<ov:PullRequestOverview Grid.Row="0" ViewModel="{x:Bind ViewModel.PullRequestOverviewViewModel, Mode=OneWay}" />

					<Grid Grid.Row="1" ColumnSpacing="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MaxWidth="360" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid
							MaxHeight="640"
							Background="{ThemeResource LayerFillColorDefaultBrush}"
							BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
							BorderThickness="1"
							CornerRadius="8">
							<ScrollViewer Padding="16">
								<ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" VerticalCacheLength="12">
									<ItemsRepeater.Layout>
										<StackLayout Orientation="Vertical" Spacing="6" />
									</ItemsRepeater.Layout>
									<DataTemplate x:DataType="modelsV4:CheckSuite">
										<Grid
											Background="{ThemeResource LayerFillColorDefaultBrush}"
											BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
											BorderThickness="1"
											CornerRadius="8">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<Grid Padding="12,12,12,0">
												<StackPanel Orientation="Horizontal" Spacing="4">
													<Border
														Width="18"
														Height="18"
														Margin="0,0,4,0"
														Background="{x:Bind App.LogoBackgroundColor, Converter={StaticResource HexColorCodeToSolidColorBrushConverter}}"
														BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
														BorderThickness="1"
														CornerRadius="4">
														<Image Source="{x:Bind App.LogoUrl}" />
													</Border>
													<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind App.Name}" />
													<TextBlock
														VerticalAlignment="Center"
														Foreground="{ThemeResource TextFillColorSecondary}"
														Style="{StaticResource CaptionTextBlockStyle}"
														Text="on: pull_request" />
												</StackPanel>
											</Grid>

											<NavigationViewItemSeparator Grid.Row="1" Margin="0,8" />

											<Grid Grid.Row="2" Padding="8,0,8,12">
												<ItemsRepeater ItemsSource="{x:Bind CheckRuns.Nodes}">
													<ItemsRepeater.Layout>
														<StackLayout Orientation="Vertical" Spacing="6" />
													</ItemsRepeater.Layout>
													<DataTemplate x:DataType="modelsV4:CheckRun">
														<Button
															Padding="6"
															HorizontalAlignment="Stretch"
															HorizontalContentAlignment="Left"
															Background="Transparent"
															BorderThickness="0"
															Click="OnCheckRunItemButtonClick"
															Tag="{x:Bind}">
															<StackPanel Orientation="Horizontal" Spacing="8">
																<toolkit:SwitchPresenter
																	x:Name="CheckStatusStateSwitchPresenter"
																	x:Load="{x:Bind Status, Converter={StaticResource ObjectToBoolConverter}}"
																	TargetType="x:String"
																	Value="{x:Bind Status, Converter={StaticResource ObjectToStringConverter}}">
																	<toolkit:Case Value="Queued">
																		<FontIcon
																			FontFamily="{StaticResource Octicons}"
																			FontSize="14"
																			Foreground="{ThemeResource PrimerAttentionEmphasis}"
																			Glyph="&#xE984;" />
																	</toolkit:Case>
																	<toolkit:Case Value="InProgress">
																		<FontIcon
																			FontFamily="{StaticResource Octicons}"
																			FontSize="14"
																			Foreground="{ThemeResource PrimerAttentionEmphasis}"
																			Glyph="&#xE984;" />
																	</toolkit:Case>
																	<toolkit:Case Value="Completed">
																		<Grid>
																			<toolkit:SwitchPresenter
																				x:Name="CheckConclusionStateSwitchPresenter"
																				x:Load="{x:Bind Conclusion, Converter={StaticResource ObjectToBoolConverter}}"
																				TargetType="x:String"
																				Value="{x:Bind Conclusion, Converter={StaticResource ObjectToStringConverter}}">
																				<toolkit:Case Value="ActionRequired">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerDangerForeground}"
																						Glyph="&#xEAD4;" />
																				</toolkit:Case>
																				<toolkit:Case Value="TimedOut">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerDangerForeground}"
																						Glyph="&#xEAD4;" />
																				</toolkit:Case>
																				<toolkit:Case Value="Cancelled">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerForegroundMuted}"
																						Glyph="&#xEA98;" />
																				</toolkit:Case>
																				<toolkit:Case Value="Failure">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="16"
																						Foreground="{ThemeResource PrimerDangerForeground}"
																						Glyph="&#xEAD4;" />
																				</toolkit:Case>
																				<toolkit:Case Value="Success">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerSuccessForeground}"
																						Glyph="&#xE934;" />
																				</toolkit:Case>
																				<toolkit:Case Value="Neutral">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerForegroundMuted}"
																						Glyph="&#xEA8E;" />
																				</toolkit:Case>
																				<toolkit:Case Value="Skipped">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerForegroundMuted}"
																						Glyph="&#xEA84;" />
																				</toolkit:Case>
																				<toolkit:Case Value="StartupFailure">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerDangerForeground}"
																						Glyph="&#xEAD4;" />
																				</toolkit:Case>
																				<toolkit:Case Value="Stale">
																					<FontIcon
																						FontFamily="{StaticResource Octicons}"
																						FontSize="14"
																						Foreground="{ThemeResource PrimerForegroundMuted}"
																						Glyph="&#xE9EC;" />
																				</toolkit:Case>
																			</toolkit:SwitchPresenter>
																		</Grid>
																	</toolkit:Case>
																</toolkit:SwitchPresenter>

																<TextBlock Text="{x:Bind Name}" />
															</StackPanel>
														</Button>
													</DataTemplate>
												</ItemsRepeater>
											</Grid>
										</Grid>
									</DataTemplate>
								</ItemsRepeater>
							</ScrollViewer>
						</Grid>

						<Grid
							Grid.Column="1"
							Padding="16"
							Background="{ThemeResource LayerFillColorDefaultBrush}"
							BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
							BorderThickness="1"
							CornerRadius="8">

							<Grid x:Name="SelectedCheckRunDetails" x:Load="{x:Bind ViewModel.SelectedCheckRun, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<StackPanel Margin="8,0">
									<TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
										<Run Text="{x:Bind ViewModel.SelectedCheckRun.CheckSuite.App.Name, Mode=OneWay}" />
										<Run Text="/" />
										<Run Text="{x:Bind ViewModel.SelectedCheckRun.Name, Mode=OneWay}" />
									</TextBlock>
									<TextBlock
										Foreground="{ThemeResource TextFillColorSecondary}"
										Style="{StaticResource BodyTextBlockStyle}"
										Text="{x:Bind ViewModel.SelectedCheckRun.Title, Mode=OneWay}" />
								</StackPanel>

								<Grid
									Grid.Row="1"
									Margin="0,12,0,0"
									VerticalAlignment="Top"
									Background="{ThemeResource LayerFillColorDefaultBrush}"
									BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
									BorderThickness="1"
									CornerRadius="8">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<StackPanel Padding="12,12,12,8" Spacing="6">
										<TextBlock Style="{StaticResource BodyTextBlockStyle}">
											<Run Foreground="{ThemeResource TextFillColorSecondary}" Text="Triggered via pull request by" />
											<Run FontWeight="SemiBold" Text="{x:Bind ViewModel.SelectedCheckRun.CheckSuite.Creator.Login, Mode=OneWay}" />
											<Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind ViewModel.SelectedCheckRun.StartedAtHumanized, Mode=OneWay}" />
										</TextBlock>
										<StackPanel Orientation="Horizontal" Spacing="6">
											<FontIcon
												FontFamily="{StaticResource Octicons}"
												FontSize="14"
												Glyph="&#xE95E;" />
											<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.SelectedCheckRun.CheckSuite.Commit.AbbreviatedOid, Mode=OneWay}" />
										</StackPanel>
									</StackPanel>

									<Border
										Grid.Row="1"
										Height="1"
										BorderBrush="{ThemeResource DividerStrokeColorDefault}"
										BorderThickness="1" />

									<Grid Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<StackPanel Padding="12,8,12,12" Spacing="6">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Status" />
											<TextBlock
												x:Name="CheckRunStatusStateTextBlock"
												x:Load="{x:Bind ViewModel.SelectedCheckRun.Conclusion, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
												Style="{StaticResource BodyStrongTextBlockStyle}"
												Text="{x:Bind ViewModel.SelectedCheckRun.Status, Converter={StaticResource ObjectToStringConverter}, Mode=OneWay}" />
											<TextBlock
												x:Name="CheckRunConclusionStateTextBlock"
												x:Load="{x:Bind ViewModel.SelectedCheckRun.Conclusion, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
												Style="{StaticResource BodyStrongTextBlockStyle}"
												Text="{x:Bind ViewModel.SelectedCheckRun.Conclusion, Converter={StaticResource ObjectToStringConverter}, Mode=OneWay}" />
										</StackPanel>

										<Border
											Grid.Column="1"
											Width="1"
											BorderBrush="{ThemeResource DividerStrokeColorDefault}"
											BorderThickness="1" />

										<StackPanel
											Grid.Column="2"
											Padding="12,8,12,12"
											Spacing="6">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Duration" />
											<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind helpers:DateTimeDurationHelpers.GetDateTimesDuration(ViewModel.SelectedCheckRun.StartedAt, ViewModel.SelectedCheckRun.CompletedAt), Mode=OneWay}" />
										</StackPanel>

										<Border
											Grid.Column="3"
											Width="1"
											BorderBrush="{ThemeResource DividerStrokeColorDefault}"
											BorderThickness="1" />

										<StackPanel
											Grid.Column="4"
											Padding="12,8,12,12"
											Spacing="6">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Billable Time" />
											<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="-" />
										</StackPanel>

										<Border
											Grid.Column="5"
											Width="1"
											BorderBrush="{ThemeResource DividerStrokeColorDefault}"
											BorderThickness="1" />

										<StackPanel
											Grid.Column="6"
											Padding="12,8,12,12"
											Spacing="6">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Artifacts" />
											<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="-" />
										</StackPanel>

									</Grid>
								</Grid>

								<StackPanel
									Grid.Row="2"
									Margin="0,64"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Spacing="8">

									<StackPanel
										x:Name="ViewInActionsCommandBlock"
										HorizontalAlignment="Center"
										x:Load="{x:Bind ViewModel.SelectedCheckRun.CheckSuite.WorkflowRun, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
										Spacing="8">
										<TextBlock
											HorizontalAlignment="Center"
											Style="{StaticResource BodyTextBlockStyle}"
											Text="To view more details of this job open it in Actions page." />
										<Button
											HorizontalAlignment="Center"
											Content="View in Actions page"
											IsEnabled="False" />
									</StackPanel>

									<StackPanel
										x:Name="ViewInBrowserCommandBlock"
										HorizontalAlignment="Center"
										x:Load="{x:Bind ViewModel.SelectedCheckRun.CheckSuite.WorkflowRun, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
										Spacing="8">
										<TextBlock
											HorizontalAlignment="Center"
											Style="{StaticResource BodyTextBlockStyle}"
											Text="To view more details of this job open it in your browser." />
										<HyperlinkButton
											HorizontalAlignment="Center"
											Content="Open in Browser"
											NavigateUri="{x:Bind ViewModel.SelectedCheckRun.DetailsUrl, Mode=OneWay}" />
									</StackPanel>
								</StackPanel>
							</Grid>

							<StackPanel
								x:Name="NoSelectionBlock"
								Grid.RowSpan="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Load="{x:Bind ViewModel.SelectedCheckRun, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
								<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Select a check run to view details from the sidebar" />
							</StackPanel>

						</Grid>
					</Grid>

				</Grid>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryPullRequestChecksPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
			<uc:LoadErrorDisplay
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
				<uc:LoadErrorDisplay.Action>
					<Grid>
						<Button
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Command="{x:Bind ViewModel.LoadRepositoryPullRequestChecksPageCommand}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<FontIcon FontSize="16" Glyph="&#xE149;" />
								<TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
							</StackPanel>
						</Button>
					</Grid>
				</uc:LoadErrorDisplay.Action>
			</uc:LoadErrorDisplay>
		</Grid>

	</Grid>
</views:LocatablePage>
