src/FluentHub.App/UserControls/Overview/PullRequestOverview.xaml

<UserControl
	x:Class="FluentHub.App.UserControls.Overview.PullRequestOverview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:fhctl="using:FluentHub.App.Controls"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
					<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<converters:DecimalToMetricConverter x:Key="DecimalToMetricConverter" />
			<converters:DecimalToSubjectNumberConverter x:Key="DecimalToSubjectNumberConverter" />
			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid RowSpacing="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid ColumnSpacing="12" RowSpacing="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<fhctl:Shimmer
				x:Name="TitleBoxShimmer"
				MinHeight="40"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				x:Load="{x:Bind ViewModel.Loaded, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

			<TextBlock
				x:Name="PullRequestTitleTextBlock"
				x:Load="{x:Bind ViewModel.Loaded, Mode=OneWay}"
				IsTextSelectionEnabled="True"
				Style="{StaticResource TitleTextBlockStyle}"
				ToolTipService.ToolTip="{x:Bind ViewModel.PullRequest.Title, Mode=OneWay}">
				<Run FontWeight="SemiBold" Text="{x:Bind ViewModel.PullRequest.Title, Mode=OneWay}" />
				<Run
					FontWeight="Normal"
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Text="{x:Bind ViewModel.PullRequest.Number, Converter={StaticResource DecimalToSubjectNumberConverter}, Mode=OneWay}" />
			</TextBlock>

			<Grid Grid.Row="1" ColumnSpacing="16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<fhctl:Shimmer
					x:Name="PullRequestStateBoxShimmer"
					Grid.Column="0"
					MinWidth="64"
					MinHeight="32"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					x:Load="{x:Bind ViewModel.Loaded, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

				<toolkit:SwitchPresenter
					x:Name="PullRequestStateBox"
					Grid.Column="0"
					x:Load="{x:Bind ViewModel.Loaded, Mode=OneWay}"
					TargetType="x:Boolean"
					Value="{x:Bind ViewModel.PullRequest.Closed, Mode=OneWay}">
					<toolkit:Case Value="True">
						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullRequest.Merged, Mode=OneWay}">
							<toolkit:Case Value="True">
								<primer:StateLabel Status="PullMerged" ToolTipService.ToolTip="This Pull Request has been closed without being merged." />
							</toolkit:Case>
							<toolkit:Case Value="False">
								<primer:StateLabel Status="PullClosed" ToolTipService.ToolTip="This Pull Request has been closed by being merged." />
							</toolkit:Case>
						</toolkit:SwitchPresenter>
					</toolkit:Case>
					<toolkit:Case Value="False">
						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullRequest.IsDraft, Mode=OneWay}">
							<toolkit:Case Value="True">
								<primer:StateLabel Status="PullDraft" ToolTipService.ToolTip="This Pull Request is in work in progress." />
							</toolkit:Case>
							<toolkit:Case Value="False">
								<primer:StateLabel Status="PullOpen" ToolTipService.ToolTip="This Pull Request is still open." />
							</toolkit:Case>
						</toolkit:SwitchPresenter>
					</toolkit:Case>
				</toolkit:SwitchPresenter>

				<Grid
					Grid.Column="1"
					ColumnSpacing="8"
					Visibility="{x:Bind ViewModel.PullRequest.HeadRefName, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<fhctl:Shimmer
						x:Name="HeadRefBranchBoxShimmer"
						Grid.Column="0"
						MinWidth="64"
						MinHeight="24"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						x:Load="{x:Bind ViewModel.Loaded, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

					<Grid
						x:Name="HeadRefBranchBox"
						Height="24"
						HorizontalAlignment="Left"
						x:Load="{x:Bind ViewModel.Loaded, Mode=OneWay}"
						BorderBrush="{ThemeResource PrimerAccentEmphasis}"
						BorderThickness="1"
						CornerRadius="8">

						<Grid
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="{ThemeResource PrimerAccentEmphasis}"
							CornerRadius="8"
							Opacity="0.2" />

						<TextBlock
							Margin="8,0"
							VerticalAlignment="Center"
							FontFamily="Cascadia Code"
							FontWeight="Light"
							Foreground="{ThemeResource PrimerAccentForeground}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{x:Bind ViewModel.PullRequest.HeadRefName, Mode=OneWay}" />

					</Grid>

					<fhctl:Shimmer
						x:Name="BranchMergeDirectionIndicatorFontIconShimmer"
						Grid.Column="1"
						MinWidth="24"
						MinHeight="24"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						x:Load="{x:Bind ViewModel.Loaded, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

					<FontIcon
						x:Name="BranchMergeDirectionIndicatorFontIcon"
						Grid.Column="1"
						x:Load="{x:Bind ViewModel.Loaded, Mode=OneWay}"
						FontSize="12"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Glyph="&#xE72A;" />

					<fhctl:Shimmer
						x:Name="BaseRefBranchBoxShimmer"
						Grid.Column="2"
						MinWidth="64"
						MinHeight="24"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						x:Load="{x:Bind ViewModel.Loaded, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

					<Grid
						x:Name="baseRefBranchBox"
						Grid.Column="2"
						Height="24"
						HorizontalAlignment="Left"
						x:Load="{x:Bind ViewModel.Loaded, Mode=OneWay}"
						BorderBrush="{ThemeResource PrimerAccentEmphasis}"
						BorderThickness="1"
						CornerRadius="8">

						<Grid
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="{ThemeResource PrimerAccentEmphasis}"
							CornerRadius="8"
							Opacity="0.2" />

						<TextBlock
							Margin="8,0"
							VerticalAlignment="Center"
							FontFamily="Cascadia Code"
							FontWeight="Light"
							Foreground="{ThemeResource PrimerAccentForeground}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{x:Bind ViewModel.PullRequest.BaseRefName, Mode=OneWay}" />

					</Grid>

				</Grid>

			</Grid>

			<Grid Grid.Column="1">
				<Button
					Width="36"
					Height="32"
					Margin="0,12,0,0"
					Padding="0"
					VerticalAlignment="Top"
					IsEnabled="False"
					ToolTipService.ToolTip="More option">
					<FontIcon FontSize="16" Glyph="&#xE10C;" />
					<Button.Flyout>
						<MenuFlyout Placement="BottomEdgeAlignedRight">
							<MenuFlyoutItem IsEnabled="False" Text="Edit title" />
							<MenuFlyoutItem IsEnabled="False" Text="Subscribe" />
							<MenuFlyoutItem IsEnabled="False" Text="Lock" />
							<MenuFlyoutItem IsEnabled="False" Text="Report" />
							<MenuFlyoutSubItem IsEnabled="False" Text="Close Issue">
								<MenuFlyoutSubItem.Items>
									<MenuFlyoutItem IsEnabled="False" Text="Completed" />
									<MenuFlyoutItem IsEnabled="False" Text="Not planned" />
								</MenuFlyoutSubItem.Items>
							</MenuFlyoutSubItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</Grid>

		</Grid>

		<Grid
			Grid.Row="1"
			Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1"
			CornerRadius="8">
			<NavigationView
				x:Name="PullRequestNavView"
				IsBackButtonVisible="Collapsed"
				IsSettingsVisible="False"
				ItemInvoked="OnPullRequestNavViewItemInvoked"
				PaneDisplayMode="Top">
				<NavigationView.MenuItems>
					<NavigationViewItem Tag="conversation">
						<NavigationViewItem.Content>
							<StackPanel Orientation="Horizontal" Spacing="8">

								<FontIcon
									FontFamily="{StaticResource Octicons}"
									FontSize="16"
									Glyph="&#xE95D;" />

								<TextBlock Text="Conversation" />

								<primer:CounterLabel
									x:Name="CommentsCounter"
									x:Load="{x:Bind ViewModel.PullRequest.Comments.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
									Text="{x:Bind ViewModel.PullRequest.Comments.TotalCount, Converter={StaticResource DecimalToMetricConverter}, Mode=OneWay}" />

							</StackPanel>
						</NavigationViewItem.Content>
					</NavigationViewItem>
					<NavigationViewItem Tag="commits">
						<NavigationViewItem.Content>
							<StackPanel Orientation="Horizontal" Spacing="8">

								<FontIcon
									FontFamily="{StaticResource Octicons}"
									FontSize="16"
									Glyph="&#xE9B9;" />

								<TextBlock Text="Commits" />

								<primer:CounterLabel
									x:Name="CommitsCounter"
									x:Load="{x:Bind ViewModel.PullRequest.Commits.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
									Text="{x:Bind ViewModel.PullRequest.Commits.TotalCount, Converter={StaticResource DecimalToMetricConverter}, Mode=OneWay}" />

							</StackPanel>
						</NavigationViewItem.Content>
					</NavigationViewItem>
					<NavigationViewItem Tag="checks">
						<NavigationViewItem.Content>
							<StackPanel Orientation="Horizontal" Spacing="8">

								<FontIcon
									FontFamily="{StaticResource Octicons}"
									FontSize="16"
									Glyph="&#xE9B9;" />

								<TextBlock Text="Checks" />

								<primer:CounterLabel
									x:Name="ChecksCounter"
									x:Load="{x:Bind ViewModel.PullRequest.Comments.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
									Text="{x:Bind ViewModel.PullRequest.Comments.TotalCount, Converter={StaticResource DecimalToMetricConverter}, Mode=OneWay}" />

							</StackPanel>
						</NavigationViewItem.Content>
					</NavigationViewItem>
					<NavigationViewItem Tag="filechanges">
						<NavigationViewItem.Content>
							<StackPanel Orientation="Horizontal" Spacing="8">

								<FontIcon
									FontFamily="{StaticResource Octicons}"
									FontSize="16"
									Glyph="&#xE99D;" />

								<TextBlock Text="Files changed" />

								<primer:CounterLabel
									x:Name="FileChangesCounter"
									x:Load="{x:Bind ViewModel.PullRequest.ChangedFiles, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
									Text="{x:Bind ViewModel.PullRequest.ChangedFiles, Converter={StaticResource DecimalToMetricConverter}, Mode=OneWay}" />

							</StackPanel>
						</NavigationViewItem.Content>
					</NavigationViewItem>
				</NavigationView.MenuItems>
			</NavigationView>
		</Grid>

	</Grid>
</UserControl>
