FluentHub/Views/SamplePage1.xaml

<Page
    x:Class="FluentHub.Views.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer>
        <Grid Padding="24,12">
            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Issues" Margin="0,0,0,12"/>
                <ListView
                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ListView.Header>
                        <Border
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource SystemChromeHighColor}"
                        BorderThickness="0,0,0,1">
                            <Grid Margin="12,0,12,0" Padding="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xe735;" FontSize="16"/>
                                            <TextBlock FontWeight="SemiBold" Text="Open"/>
                                        </StackPanel>
                                    </Grid>
                                </ToggleButton>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xe735;" FontSize="16"/>
                                            <TextBlock FontWeight="SemiBold" Text="Closed"/>
                                        </StackPanel>
                                    </Grid>
                                </ToggleButton>
                                <ComboBox
                                    Grid.Column="4"
                                    Text="Author" >
                                    <x:String>onein528</x:String>
                                    <x:String>dependabot</x:String>
                                    <x:String>MarcAnt01</x:String>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </ListView.Header>
                    <ListViewItem Content="Issue #1"/>
                    <ListViewItem Content="Issue #2"/>
                    <ListViewItem Content="Issue #3"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                    <ListViewItem Content="Issue #4"/>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer></Page>
