FluentHub/Views/UserHomePage.xaml

<Page
    x:Class="FluentHub.Views.UserHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Helpers"
    xmlns:local="using:FluentHub.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <muxc:NavigationView
            x:Name="HomeNavView"
            AlwaysShowHeader="True"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="250"
            SelectionChanged="HomeNavView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader x:Uid="profile" Content="{helpers:ResourceString Name=Profile}" />
                <muxc:NavigationViewItem
                    Content="{helpers:ResourceString Name=Profile}"
                    IsSelected="True"
                    Tag="Profile">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xEA38;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{helpers:ResourceString Name=Notifications}" Tag="Notifications">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE918;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="{helpers:ResourceString Name=Activities}" Tag="Activities">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE9AB;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="{helpers:ResourceString Name=MyWork}" />
                <muxc:NavigationViewItem Tag="Issues">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#40d563"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="octions"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE9EA;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{helpers:ResourceString Name=Issues}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Pulls">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#2e8ffe"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="octions"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE9BF;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{helpers:ResourceString Name=PullRequests}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Discussions">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#7548c7"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="octions"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE95D;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{helpers:ResourceString Name=Discussions}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Repositories">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#41434e"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="octions"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xEA52;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{helpers:ResourceString Name=Repositories}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Organizations">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#fe8a38"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="octions"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xEA27;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{helpers:ResourceString Name=Organizations}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Starred">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#fecb1a"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="octions"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xEA94;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{helpers:ResourceString Name=Starred}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame
                    x:Name="HomeContentFrame"
                    Grid.Column="1"
                    Background="{ThemeResource LayerFillColorDefaultBrush}" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
