FluentHub/Views/UserHome.xaml

<Page
    x:Class="FluentHub.Views.UserHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <muxc:NavigationView
            x:Name="HomeNavView"
            SelectionChanged="HomeNavView_SelectionChanged"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            AlwaysShowHeader="True"
            IsSettingsVisible="False"
            IsPaneOpen="True"
            OpenPaneLength="250">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Profile"/>
                <muxc:NavigationViewItem Tag="Profile" Content="Profile" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xEA38;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Notifications" Content="Notifications">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE918;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Activities" Content="Activities">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE9AB;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="My Work"/>
                <muxc:NavigationViewItem Tag="Issues">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border Background="#40d563" Width="24" Height="24" CornerRadius="4">
                                <FontIcon FontFamily="octions" Glyph="&#xE9EA;" FontSize="16" Foreground="White"/>
                            </Border>
                            <TextBlock Text="Issues" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Pulls">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border Background="#2e8ffe" Width="24" Height="24" CornerRadius="4">
                                <FontIcon FontFamily="octions" Glyph="&#xE9BF;" FontSize="16" Foreground="White"/>
                            </Border>
                            <TextBlock Text="Pull Requests" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Discussions">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border Background="#7548c7" Width="24" Height="24" CornerRadius="4">
                                <FontIcon FontFamily="octions" Glyph="&#xE95D;" FontSize="16" Foreground="White"/>
                            </Border>
                            <TextBlock Text="Discussions" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Repositories">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border Background="#41434e" Width="24" Height="24" CornerRadius="4">
                                <FontIcon FontFamily="octions" Glyph="&#xEA52;" FontSize="16" Foreground="White"/>
                            </Border>
                            <TextBlock Text="Repositories" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Organizations">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border Background="#fe8a38" Width="24" Height="24" CornerRadius="4">
                                <FontIcon FontFamily="octions" Glyph="&#xEA27;" FontSize="16" Foreground="White"/>
                            </Border>
                            <TextBlock Text="Organizations" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Starred">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border Background="#fecb1a" Width="24" Height="24" CornerRadius="4">
                                <FontIcon FontFamily="octions" Glyph="&#xEA94;" FontSize="16" Foreground="White"/>
                            </Border>
                            <TextBlock Text="Starred" VerticalAlignment="Center"/>
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame Grid.Column="1" x:Name="HomeContentFrame" Background="{ThemeResource LayerFillColorDefaultBrush}"/>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
