FluentHub/Views/WelcomePage.xaml

<Page
    x:Class="FluentHub.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/AppTiles/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="FluentHub " />
                <TextBlock
                    x:Name="PreviewTitle"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                    Text="PREVIEW" />
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="0,-50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                x:Uid="welcome"
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Welcome to" />
            <Image
                Width="Auto"
                Margin="0,32"
                HorizontalAlignment="Left"
                Source="/Assets/FluentHub.png" />
            <TextBlock
                x:Uid="thxLog"
                HorizontalAlignment="Center"
                HorizontalTextAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="We're glad you're here.&#10;To user all features, just you need to sign in first."
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Uid="startUpButton"
                    HorizontalAlignment="Center"
                    Click="SetupButton_Click"
                    Content="Start setup"
                    Style="{ThemeResource AccentButtonStyle}" />
                <muxc:ProgressRing
                    x:Name="AuthProgressRing"
                    Width="24"
                    Height="24"
                    Margin="12,0,0,0"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
