FluentHub/UserControls/CustomTabView.xaml

<UserControl
    x:Class="FluentHub.UserControls.CustomTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <MenuFlyout
                        x:Key="TabFlyout"
                        x:Name="TabItemContextMenu">
                        <MenuFlyoutItem
                            Text="New tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF113;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Text="Duplicate tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF11B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemMoveTabToNewWindow"
                            Text="Move tab to new window">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemCloseTabsToTheRight"
                            Text="Close tabs to the right" />
                        <MenuFlyoutItem
                            x:Name="MenuItemReopenClosedTab"
                            Text="Reopen closed tab">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ResourceDictionary>

                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TabViewItem_shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource HorizontalTabControlBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <muxc:TabView
            x:Name="HorizontalTabView"
            Margin="4,0"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            AllowDropTabs="True"
            Background="Transparent"
            IsAddTabButtonVisible="False">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate>
                    <muxc:TabViewItem
                        Padding="2,0,2,2"
                        ContextFlyout="{StaticResource TabFlyout}"
                        CornerRadius="4"
                        Style="{ThemeResource TabViewItemStyle}" />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
            <muxc:TabViewItem Header="Header1"/>
            <muxc:TabViewItem Header="Header2"/>
            <muxc:TabViewItem Header="Header3"/>
        </muxc:TabView>
    </Grid>
</UserControl>
