FluentHub/UserControls/ReadmeContentBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.ReadmeContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="ReadmeBlock"
        Grid.Row="1"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4"
        Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="8,6">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="README.md" />
            <Button
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                Background="Transparent"
                Style="{StaticResource ClearButtonStyle}">
                <FontIcon
                    FontSize="14"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Glyph="&#xe70f;" />
            </Button>
        </Grid>
        <MenuFlyoutSeparator Grid.Row="1" />
        <WebView
            x:Name="ReadmeWebView"
            Grid.Row="2"
            DefaultBackgroundColor="Transparent"
            NavigationCompleted="ReadmeWebView_NavigationCompleted"
            NavigationStarting="ReadmeWebView_NavigationStarting" />
    </Grid>
</UserControl>
