FluentHub/UserControls/RepositoryTreeContentBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.RepositoryTreeContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.Block"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:RepositoryTreeContentBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <ComboBox
                    x:Name="BranchesComboBox"
                    Margin="0,0,4,0"
                    PlaceholderText="Branch" />
                <Button
                    Grid.Column="1"
                    Height="24"
                    Padding="4,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    FontWeight="Normal"
                    Style="{StaticResource LinkLikeButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock
                            x:Name="BranchesCountTextBlock"
                            FontWeight="SemiBold"
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock
                            x:Uid="RepoBranchesCountTextTextBlock"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Height="24"
                    Margin="0,0,4,0"
                    Padding="4,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    FontWeight="Normal"
                    Style="{StaticResource LinkLikeButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock
                            x:Name="TagsCountTextBlock"
                            FontWeight="SemiBold"
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock
                            x:Uid="RepoTagsCountTextTextBlock"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="6">
                <Button x:Uid="GoToFileButton" />
                <muxc:DropDownButton x:Uid="RepoAddFile">
                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="RepoAddFileMenuFlyoutItemAdd" Icon="Add" />
                            <MenuFlyoutItem x:Uid="RepoAddFileMenuFlyoutItemUploadFiles" Icon="OpenFile" />
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
                <!--<uc:GitCloneFlyout x:Name="GitCloneFlyout" />-->
            </StackPanel>
            <Button
                x:Name="OverviewColumnOpenButton"
                Grid.Column="3"
                Width="32"
                Height="32"
                Margin="8,0,0,0"
                Padding="0"
                Style="{StaticResource ClearButtonStyle}"
                Visibility="Collapsed">
                <FontIcon FontSize="14" Glyph="&#xE700;" />
            </Button>
        </Grid>
        <block:LatestCommitOverviewBlock x:Name="RepositoryLatestCommitOverview" Grid.Row="1" />
        <Grid
            Grid.Row="2"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <!--<ListView
                x:Name="ListView"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Items}"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DetailsLayoutModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                x:Name="ItemIcon"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="{x:Bind ObjectTypeIconGlyph}" />
                            <TextBlock
                                x:Name="ItemNameTextBox"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind ObjectName}" />
                            <TextBlock
                                x:Name="ItemLatestCommitTitleTextBox"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{x:Bind ObjectLatestCommitMessage}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                x:Name="ItemUpdatedAtTextBlock"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{x:Bind ObjectUpdatedAtHumanized}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <uc:ReadmeContentBlock x:Name="RepositoryRootReadmeContentBlock" Grid.Row="3" />
    </Grid>
</UserControl>
