src/FluentHub.App/Views/Organizations/RepositoriesPage.xaml

<views:LocatablePage
	x:Class="FluentHub.App.Views.Organizations.RepositoriesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bbvm="using:FluentHub.App.ViewModels.UserControls.BlockButtons"
	xmlns:block="using:FluentHub.App.UserControls.BlockButtons"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.Views.Organizations"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ov="using:FluentHub.App.UserControls.Overview"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	xmlns:views="using:FluentHub.App.Views"
	mc:Ignorable="d">

	<Page.Resources>
		<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
	</Page.Resources>

	<Grid>

		<Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadOrganizationRepositoriesPageCommand.ExecutionTask.IsFaulted, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
			<ScrollViewer>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<ov:OrganizationProfileOverview
						x:Name="OrganizationProfileOverview"
						Margin="32,32,32,0"
						ViewModel="{x:Bind ViewModel.OrganizationProfileOverviewViewModel, Mode=OneWay}" />

					<Grid Grid.Row="1" Margin="32,32,32,32">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid
							Grid.Row="0"
							Margin="0,8,0,16"
							RowSpacing="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBox IsEnabled="False" PlaceholderText="Search repositories" />

							<StackPanel
								Grid.Row="1"
								Orientation="Horizontal"
								Spacing="8">

								<DropDownButton IsEnabled="False">
									<DropDownButton.Content>
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Type by:" />
											<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
										</StackPanel>
									</DropDownButton.Content>
									<DropDownButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedLeft">
											<MenuFlyout.Items>
												<ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
											</MenuFlyout.Items>
										</MenuFlyout>
									</DropDownButton.Flyout>
								</DropDownButton>

								<DropDownButton IsEnabled="False">
									<DropDownButton.Content>
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Language by:" />
											<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
										</StackPanel>
									</DropDownButton.Content>
									<DropDownButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedLeft">
											<MenuFlyout.Items>
												<ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
											</MenuFlyout.Items>
										</MenuFlyout>
									</DropDownButton.Flyout>
								</DropDownButton>

								<DropDownButton IsEnabled="False">
									<DropDownButton.Content>
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock
												Foreground="{ThemeResource TextFillColorSecondary}"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="Sort by:" />
											<TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
										</StackPanel>
									</DropDownButton.Content>
									<DropDownButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedLeft">
											<MenuFlyout.Items>
												<ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
											</MenuFlyout.Items>
										</MenuFlyout>
									</DropDownButton.Flyout>
								</DropDownButton>

							</StackPanel>
						</Grid>

						<Grid Grid.Row="1">
							<ItemsRepeater ItemsSource="{x:Bind ViewModel.Repositories, Mode=OneWay}">
								<ItemsRepeater.Layout>
									<StackLayout Orientation="Vertical" Spacing="4" />
								</ItemsRepeater.Layout>
								<DataTemplate x:DataType="bbvm:RepoBlockButtonViewModel">
									<block:RepoBlockButton
										x:Name="RepositoryBlock"
										VerticalAlignment="Stretch"
										ViewModel="{x:Bind}" />
								</DataTemplate>
							</ItemsRepeater>

							<toolkit:SwitchPresenter
								Grid.RowSpan="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								TargetType="x:Boolean"
								Value="{x:Bind ViewModel.LoadOrganizationRepositoriesPageCommand.IsRunning, Mode=OneWay}">

								<toolkit:Case Value="False">
									<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.LoadOrganizationRepositoriesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
										<toolkit:Case Value="True">
											<HyperlinkButton Command="{x:Bind ViewModel.LoadOrganizationRepositoriesPageCommand}">
												<StackPanel Orientation="Horizontal" Spacing="8">
													<FontIcon FontSize="16" Glyph="&#xE149;" />
													<TextBlock Text="Refresh" />
												</StackPanel>
											</HyperlinkButton>
										</toolkit:Case>

										<toolkit:Case Value="False">
											<toolkit:SwitchPresenter
												Margin="0,24"
												HorizontalAlignment="Center"
												VerticalAlignment="Stretch"
												TargetType="x:Boolean"
												Value="{x:Bind ViewModel.OAuthAppIsRestrictedByOrgSettings, Mode=OneWay}">
												<toolkit:Case Value="True">
													<StackPanel>
														<TextBlock
															HorizontalAlignment="Center"
															VerticalAlignment="Center"
															Text="Organization OAuth restriction is enabled in this organization." />
														<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
															<Run>For more info, visit</Run>
															<Hyperlink NavigateUri="https://docs.github.com/articles/restricting-access-to-your-organization-s-data/">the GitHub documentation</Hyperlink>
															<Run>.</Run>
														</TextBlock>
													</StackPanel>
												</toolkit:Case>

												<toolkit:Case Value="False">
													<toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind ViewModel.Repositories.Count, Mode=OneWay}">
														<toolkit:Case Value="0">
															<TextBlock
																x:Name="NoPinnedItemsInRepoBlockTextBlock"
																HorizontalAlignment="Center"
																VerticalAlignment="Center"
																Text="No repositories" />
														</toolkit:Case>
													</toolkit:SwitchPresenter>
												</toolkit:Case>
											</toolkit:SwitchPresenter>
										</toolkit:Case>
									</toolkit:SwitchPresenter>
								</toolkit:Case>

							</toolkit:SwitchPresenter>
						</Grid>
					</Grid>
				</Grid>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadOrganizationRepositoriesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
			<uc:LoadErrorDisplay
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
				<uc:LoadErrorDisplay.Action>
					<Grid>
						<Button
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Command="{x:Bind ViewModel.LoadOrganizationRepositoriesPageCommand}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<FontIcon FontSize="16" Glyph="&#xE149;" />
								<TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
							</StackPanel>
						</Button>
					</Grid>
				</uc:LoadErrorDisplay.Action>
			</uc:LoadErrorDisplay>
		</Grid>

	</Grid>
</views:LocatablePage>
