src/FluentHub/Views/Repositories/PullRequests/ConversationPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.PullRequests.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Repositories.PullRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition
                Width="*"
                MinWidth="214"
                MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PullRequestContentPanel" Padding="12,0">

            <Border
                Width="1.5"
                Height="16"
                Margin="36,0,0,0"
                HorizontalAlignment="Left"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />

            <ItemsControl ItemsSource="{x:Bind ViewModel.EventBlocks, Mode=OneWay}" />

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="0,32,30,0"
            Spacing="12">
            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Reviews" />
                </StackPanel>


                <StackPanel>

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="No reviews—at least 1 approving review is required." />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>

            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Assignees" />
                </StackPanel>


                <StackPanel>

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="No one—assign yourself" />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>

            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Lables" />
                </StackPanel>


                <StackPanel>

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="No labels" />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>

            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Projects" />
                </StackPanel>


                <StackPanel>

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="None" />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>

            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Milestones" />
                </StackPanel>


                <StackPanel>

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="None" />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>

            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Development" />
                </StackPanel>


                <StackPanel>

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="None" />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>

            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Notifications" />
                </StackPanel>


                <StackPanel>

                    <Button HorizontalAlignment="Stretch" Content="Notifications" />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>

            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Perticipants" />
                </StackPanel>


                <StackPanel>

                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="None" />

                </StackPanel>

                <MenuFlyoutSeparator />
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
