src/FluentHub/Views/Repositories/PullRequests/PullRequestsPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.PullRequests.PullRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Repositories.PullRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <Grid>

        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshPullRequestsPageCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="True">
                <muxc:ProgressRing
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="True" />
            </toolkit:Case>

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshPullRequestsPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
                    <toolkit:Case Value="True">
                        <HyperlinkButton
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.RefreshPullRequestsPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItems.Count, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">

                            <toolkit:Case Value="False">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="There are no pull-requests." />
                            </toolkit:Case>

                            <toolkit:Case Value="True">

                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            Margin="0,8,0,16"
                                            RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBox PlaceholderText="Search pull requests" />

                                            <StackPanel
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                Spacing="8">

                                                <!--<Button Visibility="Collapsed">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <FontIcon
                                                            FontSize="14"
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                            Glyph="&#xe71c;" />
                                                        <muxc:InfoBadge Value="2" />
                                                    </StackPanel>
                                                    <Button.Flyout>
                                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                            <MenuFlyoutItem Foreground="{StaticResource DangerButtonBackground}" Text="Clear all filters" />
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>-->

                                                <muxc:DropDownButton>
                                                    <muxc:DropDownButton.Content>
                                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                                            <TextBlock
                                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="Status:" />
                                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                                        </StackPanel>
                                                    </muxc:DropDownButton.Content>
                                                    <muxc:DropDownButton.Flyout>
                                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                            <MenuFlyout.Items>
                                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                                            </MenuFlyout.Items>
                                                        </MenuFlyout>
                                                    </muxc:DropDownButton.Flyout>
                                                </muxc:DropDownButton>

                                                <muxc:DropDownButton>
                                                    <muxc:DropDownButton.Content>
                                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                                            <TextBlock
                                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="Labels:" />
                                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                                        </StackPanel>
                                                    </muxc:DropDownButton.Content>
                                                    <muxc:DropDownButton.Flyout>
                                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                            <MenuFlyout.Items>
                                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                                            </MenuFlyout.Items>
                                                        </MenuFlyout>
                                                    </muxc:DropDownButton.Flyout>
                                                </muxc:DropDownButton>

                                                <muxc:DropDownButton>
                                                    <muxc:DropDownButton.Content>
                                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                                            <TextBlock
                                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                Style="{StaticResource BodyTextBlockStyle}"
                                                                Text="Sort:" />
                                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                                        </StackPanel>
                                                    </muxc:DropDownButton.Content>
                                                    <muxc:DropDownButton.Flyout>
                                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                                            <MenuFlyout.Items>
                                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                                            </MenuFlyout.Items>
                                                        </MenuFlyout>
                                                    </muxc:DropDownButton.Flyout>
                                                </muxc:DropDownButton>

                                            </StackPanel>
                                        </Grid>

                                        <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.PullItems}">
                                            <DataTemplate x:DataType="bbvm:PullButtonBlockViewModel">
                                                <block:PullButtonBlock ViewModel="{x:Bind}" />
                                            </DataTemplate>
                                        </muxc:ItemsRepeater>

                                    </Grid>
                                </ScrollViewer>

                            </toolkit:Case>

                        </toolkit:SwitchPresenter>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</Page>
