src/FluentHub/Views/Repositories/PullRequests/PullRequestPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.PullRequests.PullRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:label="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.Repositories.PullRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <toolkit:SwitchPresenter
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.RefreshPullRequestPageCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="True">
                <muxc:ProgressRing IsActive="True" />
            </toolkit:Case>

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshPullRequestPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
                    <toolkit:Case Value="True">
                        <HyperlinkButton HorizontalAlignment="Center" Command="{x:Bind ViewModel.RefreshPullRequestPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <ScrollViewer>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Padding="24,12,24,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock
                                            x:Name="IssueTitleTextBlock"
                                            FontWeight="Normal"
                                            Style="{StaticResource TitleTextBlockStyle}"
                                            Text="{x:Bind ViewModel.PullItem.Title, Mode=OneWay}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="ExtraLight"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource TitleTextBlockStyle}"
                                                Text="#" />
                                            <TextBlock
                                                FontWeight="ExtraLight"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource TitleTextBlockStyle}"
                                                Text="{x:Bind ViewModel.PullItem.Number, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,16,0,8"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItem.Closed, Mode=OneWay}">
                                            <toolkit:Case Value="True">
                                                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItem.Merged, Mode=OneWay}">
                                                    <toolkit:Case Value="True">
                                                        <label:StateLabel Status="PullMerged" />
                                                    </toolkit:Case>

                                                    <toolkit:Case Value="False">
                                                        <label:StateLabel Status="PullClosed" />
                                                    </toolkit:Case>
                                                </toolkit:SwitchPresenter>
                                            </toolkit:Case>

                                            <toolkit:Case Value="False">
                                                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItem.IsDraft, Mode=OneWay}">
                                                    <toolkit:Case Value="True">
                                                        <label:StateLabel Status="PullDraft" />
                                                    </toolkit:Case>

                                                    <toolkit:Case Value="False">
                                                        <label:StateLabel Status="PullOpened" />
                                                    </toolkit:Case>
                                                </toolkit:SwitchPresenter>
                                            </toolkit:Case>
                                        </toolkit:SwitchPresenter>
                                    </StackPanel>

                                    <Grid
                                        Grid.RowSpan="3"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                        <Button Click="OnViewDetailsButtonClick">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <FontIcon FontSize="16" Glyph="&#xE946;" />
                                                <TextBlock Text="Details" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="24,2">
                                    <muxc:NavigationView
                                        x:Name="PullRequestNavigationView"
                                        IsBackButtonVisible="Collapsed"
                                        IsSettingsVisible="False"
                                        PaneDisplayMode="Top"
                                        SelectionChanged="OnPullRequestNavigationViewSelectionChanged">
                                        <muxc:NavigationView.MenuItems>
                                            <muxc:NavigationViewItem
                                                Content="Conversation"
                                                IsSelected="True"
                                                Tag="conversation" />
                                            <muxc:NavigationViewItem Content="Commits" Tag="commits" />
                                            <muxc:NavigationViewItem Content="File changes" Tag="filechanges" />
                                        </muxc:NavigationView.MenuItems>
                                    </muxc:NavigationView>
                                </Grid>

                                <MenuFlyoutSeparator Grid.Row="2" Margin="24,-2" />

                                <Frame x:Name="PullRequestContentFrame" />

                            </Grid>
                        </ScrollViewer>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</Page>
