FluentHub/Views/AppSettings/AccountsPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.AppSettings"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="1"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="84">
                            <Image
                                x:Name="UserAvatorImage"
                                Width="84"
                                Height="84" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="LoginNameTextBlock"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock
                                x:Name="UserNameTextBlock"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock
                                x:Name="UserBioTextBlock"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                    <toolkit:WrapPanel
                        Grid.Row="1"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalSpacing="6"
                        Orientation="Horizontal">
                        <StackPanel
                            x:Name="CompanyBlock"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="2"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA27;" />
                            <HyperlinkButton
                                x:Name="CompanyLinkButton"
                                Padding="4"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="CompanyLinkTextBlock"
                                Margin="4,0,6,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel
                            x:Name="LocationBlock"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="6"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA03;" />
                            <TextBlock
                                x:Name="LocationTextBlock"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="LinkBlock"
                            Orientation="Horizontal"
                            Spacing="2"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE9FB;" />
                            <HyperlinkButton
                                x:Name="LinkButton"
                                Padding="4"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="DeveloperProgramMemberBlock"
                            Orientation="Horizontal"
                            Spacing="4"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE964;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Developer Program Member" />
                        </StackPanel>
                    </toolkit:WrapPanel>
                </Grid>
                <StackPanel Grid.Row="1" Spacing="4">
                    <uc:SettingsBlockControl
                        Title="App Theme"
                        Description="Select which app theme to display"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE771;" />
                        </uc:SettingsBlockControl.Icon>
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl
                        Title="Language"
                        Description="Select language which you want use"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xF2B7;" />
                        </uc:SettingsBlockControl.Icon>
                    </uc:SettingsBlockControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--<uc:RestartInfoBar
            x:Name="RestartInfoBar"
            Grid.Row="2"
            Margin="0,0,16,0"
            VerticalAlignment="Bottom" />-->
    </Grid>
</Page>
