FluentHub/Views/AppSettings/AccountsPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.AppSettings"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="1"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="72">
                            <Image
                                x:Name="UserAvatorImage"
                                Width="72"
                                Height="72" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="LoginNameTextBlock"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock
                                x:Name="UserNameTextBlock"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <Button
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Content="Sign out">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Firebrick" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#C23232" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#A21212" />
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Firebrick" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#C23232" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#A21212" />
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="HighContrast">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                            <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Other users" />
                <StackPanel Grid.Row="2" Spacing="4">
                    <uc:SettingsBlockControl Title="Add other users" IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE8FA;" />
                        </uc:SettingsBlockControl.Icon>
                        <Button Content="Add account" Style="{StaticResource AccentButtonStyle}" />
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl
                        Title="User1"
                        Description="User1"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE77B;" />
                        </uc:SettingsBlockControl.Icon>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="Switch" />
                            <Button Content="Delete">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForeground" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#A21212" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonForeground" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Firebrick" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl
                        Title="User2"
                        Description="User2"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE77B;" />
                        </uc:SettingsBlockControl.Icon>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="Switch" />
                            <Button Content="Delete">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForeground" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#A21212" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonForeground" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#A21212" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </uc:SettingsBlockControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
