FluentHub/Views/AppSettings/AppearancePage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.AppSettings"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AppearanceViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Spacing="4">
            <uc:SettingsBlockControl
                Title="App Theme"
                Description="Select which app theme to display"
                IsClickable="False">
                <uc:SettingsBlockControl.Icon>
                    <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xE771;" />
                </uc:SettingsBlockControl.Icon>
                <ComboBox x:Name="themeComboBox" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                    <ComboBoxItem Content="Use system settings" Tag="Default" />
                </ComboBox>
            </uc:SettingsBlockControl>
            <uc:SettingsBlockControl
                Title="Language"
                Description="Select language which you want use"
                IsClickable="False">
                <uc:SettingsBlockControl.Icon>
                    <FontIcon FontFamily="{StaticResource Fluent Icons}" Glyph="&#xF2B7;" />
                </uc:SettingsBlockControl.Icon>
                <ComboBox
                    x:Name="languageComboBox"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    PlaceholderText="Choose languages"
                    SelectionChanged="languageComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:LanguageCB">
                            <Grid x:Name="LanguageComboBoxItemGrid" Tag="{x:Bind PrimaryLangTag, Mode=OneWay}">
                                <TextBlock Text="{x:Bind CanonicalLangName, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </uc:SettingsBlockControl>
        </StackPanel>
    </Grid>
</Page>
