FluentHub/Views/AppSettings/AppearancePage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.AppSettings"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AppearanceViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Spacing="4">
                    <uc:SettingsBlockControl
                        Title="App Theme"
                        Description="Select which app theme to display"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xE771;" />
                        </uc:SettingsBlockControl.Icon>
                        <ComboBox ItemsSource="{Binding Themes}" SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay}" />
                    </uc:SettingsBlockControl>
                    <uc:SettingsBlockControl
                        Title="Language"
                        Description="Select language which you want use"
                        IsClickable="False">
                        <uc:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xF2B7;" />
                        </uc:SettingsBlockControl.Icon>
                        <ComboBox ItemsSource="{Binding DefaultLanguages}" SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}" />
                    </uc:SettingsBlockControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <uc:RestartInfoBar
            x:Name="RestartInfoBar"
            Grid.Row="1"
            Margin="0,0,16,0"
            VerticalAlignment="Bottom"
            x:Load="{x:Bind ViewModel.LoadRestartInfoBar, Mode=OneWay}" />
    </Grid>
</Page>
