FluentHub/Views/AppSettings/MainSettingsPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.MainSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <muxc:NavigationView
                x:Name="SettingsNavView"
                Margin="6,6,0,6"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                OpenPaneLength="270"
                SelectionChanged="SettingsNavView_SelectionChanged">
                <muxc:NavigationView.PaneHeader>
                    <Button
                        Height="76"
                        Margin="4,12"
                        Padding="8,6"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ClearButtonStyle}">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="30">
                                <Image x:Name="AppSignedInUserAvatar" />
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="SignedInLoginName" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock x:Name="SignedInUserName" Style="{StaticResource CaptionTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </muxc:NavigationView.PaneHeader>
                <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox
                        Margin="-12,0"
                        PlaceholderText="Search app settings"
                        QueryIcon="Find" />
                </muxc:NavigationView.AutoSuggestBox>
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Uid="SettingsNavViewItemAppearance"
                        IsSelected="True"
                        Tag="Appearance">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE790;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem x:Uid="SettingsNavViewItemAccount" Tag="Accounts">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE77B;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem x:Uid="SettingsNavViewItemTextEditor" Tag="TextEditor">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE943;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem x:Uid="SettingsNavViewItemAbout" Tag="About">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationView.Content>
                    <Grid Margin="32,20,0,6" RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="NavViewFrameTitleTextBlock"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="General" />
                        <Frame
                            x:Name="SettingsContentFrame"
                            Grid.Row="1"
                            Background="Transparent" />
                    </Grid>
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>