src/FluentHub.App_OLD/Dialogs/EditPinnedRepositoriesDialog.xaml

<!--  Copyright (c) 2022-2024 0x5BFA. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="FluentHub.App.Dialogs.EditPinnedRepositoriesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:FluentHub.App.Models"
	Loaded="OnEditPinnedRepositoriesDialogLoaded"
	PrimaryButtonClick="OnPrimaryButtonClick"
	PrimaryButtonText="Save pins"
	SecondaryButtonText="Cancel"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid RowSpacing="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Edit pinned items" />

		<TextBlock
			Grid.Row="1"
			Style="{StaticResource BodyTextBlockStyle}"
			Text="Select up to 6 public repositories you'd like to show to anyone." />

		<TextBlock
			Grid.Row="2"
			Margin="0,12,0,0"
			Foreground="{ThemeResource SystemFillColorCautionBrush}"
			Style="{StaticResource BodyTextBlockStyle}"
			Text="Currently, editing pinned items is not available." />

		<Grid
			Grid.Row="3"
			Height="300"
			Margin="-24,12,-24,0">
			<ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Hidden">
				<Grid>

					<ListView
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsItemClickEnabled="True"
						IsRightTapEnabled="True"
						ItemContainerTransitions="{x:Null}"
						ItemsSource="{x:Bind ViewModel.PinnableItems, Mode=OneWay}"
						SelectionMode="None">

						<ListView.ItemContainerStyle>
							<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
								<Setter Property="Height" Value="Auto" />
							</Style>
						</ListView.ItemContainerStyle>

						<ListView.ItemTemplate>
							<DataTemplate x:DataType="models:PinnableRepository">

								<StackPanel
									Padding="0,0"
									Orientation="Horizontal"
									Spacing="8">
									<CheckBox
										Content="{x:Bind PinnableItem.NameWithOwner}"
										IsChecked="{x:Bind IsPinned, Mode=TwoWay}"
										IsEnabled="False" />
								</StackPanel>

							</DataTemplate>
						</ListView.ItemTemplate>

					</ListView>

				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</ContentDialog>
