src/FluentHub.App/ResourceDictionaries/CustomTabViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlBackgroundListLowBrush" />
			<StaticResource x:Key="TabViewItemHeaderBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundSelected" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabViewItemIconForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundSelected" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundPointerOver" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabViewButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewButtonBackgroundPressed" ResourceKey="SystemAltMediumColor" />
			<StaticResource x:Key="TabViewButtonBackgroundPointerOver" ResourceKey="SystemAltMediumLowColor" />
			<StaticResource x:Key="TabViewButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabViewScrollButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackgroundPressed" ResourceKey="SystemControlBackgroundListMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundListLowBrush" />
			<StaticResource x:Key="TabViewItemHeaderPressedCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderPointerOverCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderSelectedCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderDisabledCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderPressedCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderPointerOverCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderSelectedCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderDisabledCloseButtonForeground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<!--  Note: These theme resources below are no longer used and might be removed in a future WinUI update.  -->
			<StaticResource x:Key="TabViewButtonBackgroundActiveTab" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewButtonForegroundActiveTab" ResourceKey="SystemControlBackgroundBaseMediumBrush" />

			<StaticResource x:Key="TabViewBorderBrush" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
			<StaticResource x:Key="TabViewSelectedItemBorderBrush" ResourceKey="ControlElevationBorderBrush" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
			<StaticResource x:Key="TabViewItemHeaderBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundSelected" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabViewItemIconForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundSelected" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundPointerOver" ResourceKey="SystemControlForegroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemIconForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabViewButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewButtonBackgroundPressed" ResourceKey="SystemAltMediumColor" />
			<StaticResource x:Key="TabViewButtonBackgroundPointerOver" ResourceKey="SystemAltMediumLowColor" />
			<StaticResource x:Key="TabViewButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="TabViewButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
			<StaticResource x:Key="TabViewScrollButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackgroundPressed" ResourceKey="SystemControlBackgroundListMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundListLowBrush" />
			<StaticResource x:Key="TabViewItemHeaderPressedCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderPointerOverCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderSelectedCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderDisabledCloseButtonBackground" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
			<StaticResource x:Key="TabViewItemHeaderPressedCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderPointerOverCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderSelectedCloseButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
			<StaticResource x:Key="TabViewItemHeaderDisabledCloseButtonForeground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<!--  Note: These theme resources below are no longer used and might be removed in a future WinUI update.  -->
			<StaticResource x:Key="TabViewButtonBackgroundActiveTab" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewButtonForegroundActiveTab" ResourceKey="SystemControlBackgroundBaseMediumBrush" />

			<StaticResource x:Key="TabViewBorderBrush" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
			<StaticResource x:Key="TabViewSelectedItemBorderBrush" ResourceKey="ControlElevationBorderBrush" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="TabViewBackground" ResourceKey="SystemColorButtonFaceColor" />
			<StaticResource x:Key="TabViewItemHeaderBackgroundDisabled" ResourceKey="SystemColorWindowColor" />
			<StaticResource x:Key="TabViewItemHeaderForeground" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemHeaderForegroundPressed" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemHeaderForegroundSelected" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemHeaderForegroundPointerOver" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemHeaderForegroundDisabled" ResourceKey="SystemColorGrayTextColor" />
			<StaticResource x:Key="TabViewItemIconForeground" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemIconForegroundPressed" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemIconForegroundSelected" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemIconForegroundPointerOver" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemIconForegroundDisabled" ResourceKey="SystemColorGrayTextColor" />
			<StaticResource x:Key="TabViewButtonBackground" ResourceKey="SystemColorButtonFaceColor" />
			<StaticResource x:Key="TabViewButtonBackgroundPressed" ResourceKey="SystemColorHighlightColor" />
			<StaticResource x:Key="TabViewButtonBackgroundPointerOver" ResourceKey="SystemColorHighlightColor" />
			<StaticResource x:Key="TabViewButtonBackgroundDisabled" ResourceKey="SystemColorWindowColor" />
			<StaticResource x:Key="TabViewButtonForeground" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewButtonForegroundPressed" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewButtonForegroundPointerOver" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewButtonForegroundDisabled" ResourceKey="SystemColorGrayTextColor" />
			<StaticResource x:Key="TabViewScrollButtonBackground" ResourceKey="SystemColorButtonFaceColor" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackground" ResourceKey="SystemColorButtonFaceColor" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackgroundPressed" ResourceKey="SystemColorHighlightColor" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonBackgroundPointerOver" ResourceKey="SystemColorHighlightColor" />
			<StaticResource x:Key="TabViewItemHeaderPressedCloseButtonBackground" ResourceKey="SystemColorHighlightColor" />
			<StaticResource x:Key="TabViewItemHeaderPointerOverCloseButtonBackground" ResourceKey="SystemColorHighlightColor" />
			<StaticResource x:Key="TabViewItemHeaderSelectedCloseButtonBackground" ResourceKey="SystemColorHighlightColor" />
			<StaticResource x:Key="TabViewItemHeaderDisabledCloseButtonBackground" ResourceKey="SystemColorWindowColor" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForeground" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForegroundPressed" ResourceKey="SystemColorHighlightTextColor" />
			<StaticResource x:Key="TabViewItemHeaderCloseButtonForegroundPointerOver" ResourceKey="SystemColorHighlightTextColor" />
			<StaticResource x:Key="TabViewItemHeaderPressedCloseButtonForeground" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemHeaderPointerOverCloseButtonForeground" ResourceKey="SystemColorButtonTextColor" />
			<StaticResource x:Key="TabViewItemHeaderSelectedCloseButtonForeground" ResourceKey="SystemColorHighlightTextColor" />
			<StaticResource x:Key="TabViewItemHeaderDisabledCloseButtonForeground" ResourceKey="SystemColorHighlightTextColor" />

			<!--  Note: These theme resources below are no longer used and might be removed in a future WinUI update.  -->
			<StaticResource x:Key="TabViewButtonBackgroundActiveTab" ResourceKey="SystemColorWindowBrush" />
			<StaticResource x:Key="TabViewButtonForegroundActiveTab" ResourceKey="SystemColorWindowTextBrush" />

			<StaticResource x:Key="TabViewBorderBrush" ResourceKey="SystemControlTransparentBrush" />
			<StaticResource x:Key="TabViewItemBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
			<StaticResource x:Key="TabViewSelectedItemBorderBrush" ResourceKey="SystemColorHighlightBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Thickness x:Key="TabViewHeaderPadding">4,8,4,0</Thickness>
	<Thickness x:Key="TabViewItemHeaderPadding">8,3,4,3</Thickness>
	<Thickness x:Key="TabViewSelectedItemHeaderPadding">9,3,5,4</Thickness>

	<x:Double x:Key="TabViewItemMinHeight">36</x:Double>
	<x:Double x:Key="TabViewItemMaxWidth">240</x:Double>
	<x:Double x:Key="TabViewItemMinWidth">100</x:Double>

	<x:Double x:Key="TabViewItemHeaderFontSize">12</x:Double>
	<x:Double x:Key="TabViewItemHeaderIconSize">16</x:Double>
	<Thickness x:Key="TabViewItemHeaderIconMargin">0,0,10,0</Thickness>

	<x:Double x:Key="TabViewItemHeaderCloseButtonHeight">24</x:Double>
	<x:Double x:Key="TabViewItemHeaderCloseButtonWidth">32</x:Double>

	<x:Double x:Key="TabViewItemHeaderCloseButtonSize">16</x:Double>
	<x:Double x:Key="TabViewItemHeaderCloseFontSize">12</x:Double>
	<Thickness x:Key="TabViewItemHeaderCloseMargin">4,0,0,0</Thickness>

	<x:Double x:Key="TabViewItemScrollButtonWidth">32</x:Double>
	<x:Double x:Key="TabViewItemScrollButtonHeight">24</x:Double>
	<x:Double x:Key="TabViewItemScrollButonFontSize">12</x:Double>
	<Thickness x:Key="TabViewItemScrollButtonPadding">5,0,0,5</Thickness>
	<Thickness x:Key="TabViewItemLeftScrollButtonContainerPadding">7,0,0,7</Thickness>
	<Thickness x:Key="TabViewItemRightScrollButtonContainerPadding">7,0,0,7</Thickness>

	<x:Double x:Key="TabViewItemAddButtonWidth">32</x:Double>
	<x:Double x:Key="TabViewItemAddButtonHeight">24</x:Double>
	<x:Double x:Key="TabViewItemAddButtonFontSize">12</x:Double>
	<Thickness x:Key="TabViewItemAddButtonContainerPadding">3,0,0,3</Thickness>

	<x:Double x:Key="TabViewShadowDepth">0</x:Double>

	<Thickness x:Key="TabViewItemSeparatorMargin">0,8,0,8</Thickness>

	<Thickness x:Key="TabViewItemBorderThickness">1</Thickness>

	<Thickness x:Key="TabViewSelectedItemBorderThickness">1,1,1,1</Thickness>

	<Thickness x:Key="TabViewSelectedItemHeaderMargin">-1,0,-1,0</Thickness>

	<Style x:Key="TabViewCloseButtonStyle" TargetType="Button">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource TabViewItemHeaderCloseFontSize}" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="Width" Value="{ThemeResource TabViewItemHeaderCloseButtonWidth}" />
		<Setter Property="Height" Value="{ThemeResource TabViewItemHeaderCloseButtonHeight}" />
		<Setter Property="Background" Value="{ThemeResource TabViewItemHeaderCloseButtonBackground}" />
		<Setter Property="Foreground" Value="{ThemeResource TabViewItemHeaderCloseButtonForeground}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw"
						Background="{TemplateBinding Background}"
						BackgroundSizing="{TemplateBinding BackgroundSizing}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TabViewItemStyle" TargetType="TabViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="MinHeight" Value="{ThemeResource TabViewItemMinHeight}" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="BorderThickness" Value="{ThemeResource TabViewItemBorderThickness}" />
		<Setter Property="Margin" Value="1,0" />
		<Setter Property="BorderBrush" Value="{ThemeResource TabViewItemBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabViewItem">
					<Grid x:Name="LayoutRoot" Padding="{TemplateBinding Padding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="LeftColumn" Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition x:Name="RightColumn" Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RenderTransform>
							<ScaleTransform x:Name="LayoutRootScale" />
						</Grid.RenderTransform>

						<Path
							x:Name="LeftRadiusRenderArc"
							Width="4"
							Height="4"
							Margin="-4,0,0,0"
							VerticalAlignment="Bottom"
							x:Load="False"
							Data="M4 0C4 1.19469 3.47624 2.26706 2.64582 3H0C1.65685 3 3 1.65685 3 0H4Z"
							Fill="{ThemeResource CardStrokeColorDefault}"
							Visibility="Collapsed" />

						<Path
							x:Name="LeftRadiusRenderTriangle"
							Margin="-4,0,0,0"
							VerticalAlignment="Bottom"
							x:Load="False"
							Data="M0 4H4V0C4 2.20914 2.20914 4 0 4Z"
							Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
							Visibility="Collapsed" />

						<Path
							x:Name="RightRadiusRenderArc"
							Grid.Column="2"
							Width="4"
							Height="4"
							Margin="0,0,-4,0"
							VerticalAlignment="Bottom"
							x:Load="False"
							Data="M0 0C0 1.19469 0.523755 2.26706 1.35418 3H4C2.34315 3 1 1.65685 1 0H0Z"
							Fill="{ThemeResource CardStrokeColorDefault}"
							Visibility="Collapsed" />

						<Path
							x:Name="RightRadiusRenderTriangle"
							Grid.Column="2"
							Margin="0,0,-4,0"
							VerticalAlignment="Bottom"
							x:Load="False"
							Data="M4 4H0V0C0 2.20914 1.79086 4 4 4Z"
							Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
							Visibility="Collapsed" />

						<Border
							x:Name="TabSeparator"
							Grid.Column="1"
							Width="1"
							Margin="{ThemeResource TabViewItemSeparatorMargin}"
							HorizontalAlignment="Right"
							BorderBrush="{ThemeResource TabViewItemSeparator}"
							BorderThickness="1" />

						<Grid
							x:Name="TabContainer"
							Grid.Column="1"
							Padding="{ThemeResource TabViewItemHeaderPadding}"
							Background="{ThemeResource TabViewItemHeaderBackground}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Control.IsTemplateFocusTarget="True"
							CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
							FocusVisualMargin="{TemplateBinding FocusVisualMargin}">

							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="IconColumn" Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Viewbox
								x:Name="IconBox"
								MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
								MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
								Margin="{ThemeResource TabViewItemHeaderIconMargin}">
								<ContentControl
									x:Name="IconControl"
									Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement, Mode=OneWay}"
									Foreground="{ThemeResource TabViewItemIconForeground}"
									HighContrastAdjustment="None"
									IsTabStop="False" />
							</Viewbox>

							<ProgressRing
								x:Name="LoadingIndicator"
								MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
								MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
								Margin="{ThemeResource TabViewItemHeaderIconMargin}"
								IsIndeterminate="True"
								Visibility="Collapsed" />

							<ContentPresenter
								x:Name="ContentPresenter"
								Grid.Column="1"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								FontSize="{ThemeResource TabViewItemHeaderFontSize}"
								FontWeight="{TemplateBinding FontWeight}"
								Foreground="{ThemeResource TabViewItemHeaderForeground}"
								HighContrastAdjustment="None"
								OpticalMarginAlignment="TrimSideBearings" />

							<Button
								x:Name="CloseButton"
								Grid.Column="2"
								Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
								Content="&#xE711;"
								HighContrastAdjustment="None"
								IsTabStop="False"
								IsTextScaleFactorEnabled="False"
								Style="{ThemeResource TabViewCloseButtonStyle}" />
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}" />
										<Setter Target="TabSeparator.Opacity" Value="0" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}" />
										<Setter Target="TabSeparator.Opacity" Value="0" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="RightRadiusRenderArc.Visibility" Value="Collapsed" />
										<Setter Target="RightRadiusRenderTriangle.Visibility" Value="Collapsed" />
										<Setter Target="LeftRadiusRenderArc.Visibility" Value="Collapsed" />
										<Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Collapsed" />
										<Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
										<Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
										<Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
										<Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
										<Setter Target="LayoutRoot.Background" Value="Transparent" />
										<Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="RightRadiusRenderArc.Visibility" Value="Collapsed" />
										<Setter Target="RightRadiusRenderTriangle.Visibility" Value="Collapsed" />
										<Setter Target="LeftRadiusRenderArc.Visibility" Value="Collapsed" />
										<Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Collapsed" />
										<Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
										<Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
										<Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
										<Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
										<Setter Target="LayoutRoot.Background" Value="Transparent" />
										<Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="RightRadiusRenderArc.Visibility" Value="Collapsed" />
										<Setter Target="RightRadiusRenderTriangle.Visibility" Value="Collapsed" />
										<Setter Target="LeftRadiusRenderArc.Visibility" Value="Collapsed" />
										<Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Collapsed" />
										<Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
										<Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
										<Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
										<Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
										<Setter Target="LayoutRoot.Background" Value="Transparent" />
										<Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataAvailable" />

								<VisualState x:Name="DataPlaceholder" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualState x:Name="NoReorderHint" />

								<VisualState x:Name="BottomReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Bottom"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="TopReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Top"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="RightReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Right"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="LeftReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Left"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DragStates">
								<VisualState x:Name="NotDragging" />

								<VisualState x:Name="Dragging">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="{ThemeResource ListViewItemDragThemeOpacity}"
											Duration="0" />
										<DragItemThemeAnimation TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="DraggingTarget" />

								<VisualState x:Name="MultipleDraggingPrimary" />

								<VisualState x:Name="MultipleDraggingSecondary" />

								<VisualState x:Name="DraggedPlaceholder" />

								<VisualState x:Name="Reordering">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="{ThemeResource ListViewItemReorderThemeOpacity}"
											Duration="0:0:0.240" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="ReorderingTarget">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
											Duration="0:0:0.240" />
										<DoubleAnimation
											Storyboard.TargetName="LayoutRootScale"
											Storyboard.TargetProperty="ScaleX"
											To="{ThemeResource ListViewItemReorderTargetThemeScale}"
											Duration="0:0:0.240" />
										<DoubleAnimation
											Storyboard.TargetName="LayoutRootScale"
											Storyboard.TargetProperty="ScaleY"
											To="{ThemeResource ListViewItemReorderTargetThemeScale}"
											Duration="0:0:0.240" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="MultipleReorderingPrimary" />

								<VisualState x:Name="ReorderedPlaceholder">
									<Storyboard>
										<FadeOutThemeAnimation TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="DragOver">
									<Storyboard>
										<DropTargetItemThemeAnimation TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

							<VisualStateGroup x:Name="IconStates">
								<VisualState x:Name="Icon" />
								<VisualState x:Name="NoIcon">
									<VisualState.Setters>
										<Setter Target="IconBox.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="TabWidthModes">
								<VisualState x:Name="StandardWidth" />

								<VisualState x:Name="Compact">
									<VisualState.Setters>
										<Setter Target="IconBox.Margin" Value="0,0,0,0" />
										<Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
										<Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="CloseIconStates">
								<VisualState x:Name="CloseButtonVisible" />
								<VisualState x:Name="CloseButtonCollapsed">
									<VisualState.Setters>
										<Setter Target="CloseButton.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<!--  Visual states for the loading indicator  -->
							<VisualStateGroup x:Name="LoadingStates">
								<VisualState x:Name="NotLoading" />
								<VisualState x:Name="Loading">
									<VisualState.Setters>
										<Setter Target="IconBox.Visibility" Value="Collapsed" />
										<Setter Target="LoadingIndicator.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
