src/FluentHub.App/Views/Repositories/Releases/ReleasePage.xaml

<views:LocatablePage
	x:Class="FluentHub.App.Views.Repositories.Releases.ReleasePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.Views.Repositories.Releases"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
	xmlns:ov="using:FluentHub.App.UserControls.Overview"
	xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	xmlns:views="using:FluentHub.App.Views"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	mc:Ignorable="d">

	<views:LocatablePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<converters:DecimalToMetricConverter x:Key="DecimalToMetricConverter" />
					<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
					<converters:HexColorCodeToSolidColorBrushConverter x:Key="HexColorCodeToSolidColorBrushConverter" />
					<converters:SubjectToButtonTitleConverter x:Key="SubjectToButtonTitleConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</views:LocatablePage.Resources>

	<Grid>
		<Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.IsTaskFaulted, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid Padding="24,24" RowSpacing="12">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal" Spacing="8">
						<primer:Avatar
							x:Name="RepositoryOwnerAvatar"
							x:Load="{x:Bind ViewModel.Repository.Owner.AvatarUrl, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
							IsSquare="{x:Bind ViewModel.Repository.IsInOrganization, Mode=OneWay}"
							Size="24"
							Source="{x:Bind ViewModel.Repository.Owner.AvatarUrl, Mode=OneWay}" />

						<TextBlock
							VerticalAlignment="Center"
							Style="{StaticResource SubtitleTextBlockStyle}"
							Text="{x:Bind ViewModel.Repository.Name, Mode=OneWay}" />

						<TextBlock
							VerticalAlignment="Center"
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource SubtitleTextBlockStyle}"
							Text="/" />

						<TextBlock
							VerticalAlignment="Center"
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource SubtitleTextBlockStyle}"
							Text="Release" />
					</StackPanel>

					<Grid
						Grid.Row="1"
						Padding="16,12"
						Background="{ThemeResource LayerFillColorDefaultBrush}"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						BorderThickness="1"
						CornerRadius="8">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel>
							<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.SingleRelease.Name, Mode=OneWay}" />

							<StackPanel
								Margin="0,12,0,0"
								Orientation="Horizontal"
								Spacing="8">
								<primer:Label
									x:Name="SingleReleaseLabel"
									HorizontalAlignment="Left"
									Size="large"
									Text="Latest release"
									Variant="success" />

								<primer:Label
									x:Name="LatestPreReleaseLabel"
									HorizontalAlignment="Left"
									x:Load="{x:Bind ViewModel.SingleRelease.IsPrerelease, Mode=OneWay}"
									Size="large"
									Text="pre-release"
									Variant="attention" />

								<Button
									Margin="12,0,0,0"
									Padding="12,2"
									CornerRadius="12">
									<StackPanel Orientation="Horizontal" Spacing="4">
										<FontIcon
											VerticalAlignment="Center"
											FontFamily="{StaticResource Octicons}"
											FontSize="14"
											Foreground="{ThemeResource TextFillColorSecondary}"
											Glyph="&#xEAA5;" />
										<TextBlock
											VerticalAlignment="Center"
											Foreground="{ThemeResource TextFillColorSecondary}"
											Style="{StaticResource BodyTextBlockStyle}"
											Text="{x:Bind ViewModel.SingleRelease.TagName, Mode=OneWay}" />
									</StackPanel>
								</Button>

								<Button
									Margin="0,0,0,0"
									Padding="12,2"
									CornerRadius="12">
									<StackPanel Orientation="Horizontal" Spacing="4">
										<FontIcon
											VerticalAlignment="Center"
											FontFamily="{StaticResource Octicons}"
											FontSize="14"
											Foreground="{ThemeResource TextFillColorSecondary}"
											Glyph="&#xE95E;" />
										<TextBlock
											VerticalAlignment="Center"
											Foreground="{ThemeResource TextFillColorSecondary}"
											Style="{StaticResource BodyTextBlockStyle}"
											Text="{x:Bind ViewModel.SingleRelease.TagCommit.AbbreviatedOid, Mode=OneWay}" />
									</StackPanel>
								</Button>
							</StackPanel>

							<StackPanel
								Margin="0,12,0,0"
								Orientation="Horizontal"
								Spacing="4">
								<primer:Avatar
									x:Name="SingleReleaseAuthorAvator"
									x:Load="{x:Bind ViewModel.SingleRelease, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
									Label="{x:Bind ViewModel.SingleRelease.Author.Login, Mode=OneWay}"
									Source="{x:Bind ViewModel.SingleRelease.Author.AvatarUrl, Mode=OneWay}" />
								<TextBlock
									x:Name="SingleReleasePublishedAtTextBlock"
									x:Load="{x:Bind ViewModel.SingleRelease, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Style="{StaticResource BodyTextBlockStyle}">
									<Run Text="published at" />
									<Run Text="{x:Bind ViewModel.SingleRelease.PublishedAtHumanized, Mode=OneWay}" />
								</TextBlock>
							</StackPanel>
						</StackPanel>

						<TextBlock
							Grid.Row="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="No contents available here for now." />

						<MenuFlyoutSeparator Grid.Row="2" Margin="-32,0" />

						<!--<Grid Grid.Row="3" Margin="0,12">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Contributors" />

							<StackPanel
								Grid.Row="1"
								Margin="0,12,0,0"
								Orientation="Horizontal">
								<ItemsRepeater ItemsSource="{x:Bind ViewModel.SingleRelease.ReleaseAssets.Nodes, Mode=OneWay}">
									<ItemsRepeater.Layout>
										<StackLayout Orientation="Vertical" Spacing="6" />
									</ItemsRepeater.Layout>
									<DataTemplate x:DataType="modelsV4:ReleaseAsset">
										<primer:Avatar Size="32" Source="https://avatars.githubusercontent.com/u/62196528?v=4" />
									</DataTemplate>
								</ItemsRepeater>
							</StackPanel>
						</Grid>

						<MenuFlyoutSeparator Grid.Row="4" Margin="-32,0" />-->

						<Grid Grid.Row="5" Margin="0,12,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Assets" />

							<ItemsRepeater
								Grid.Row="1"
								Margin="-12,12,-12,0"
								HorizontalAlignment="Stretch"
								ItemsSource="{x:Bind ViewModel.SingleRelease.ReleaseAssets.Nodes, Mode=OneWay}">
								<ItemsRepeater.Layout>
									<StackLayout Orientation="Vertical" Spacing="6" />
								</ItemsRepeater.Layout>
								<DataTemplate x:DataType="modelsV4:ReleaseAsset">
									<HyperlinkButton
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Stretch"
										NavigateUri="{x:Bind DownloadUrl}">
										<Grid ColumnSpacing="12">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock Text="{x:Bind Name}" />
											<StackPanel Grid.Column="2" Orientation="Horizontal">
												<FontIcon FontSize="14" Glyph="&#xe896;" />
												<TextBlock Text="{x:Bind DownloadCount}" />
											</StackPanel>
											<TextBlock Grid.Column="3" Text="{x:Bind Size, Converter={StaticResource DecimalToMetricConverter}}" />
										</Grid>
									</HyperlinkButton>
								</DataTemplate>
							</ItemsRepeater>
						</Grid>
					</Grid>

				</Grid>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.IsTaskFaulted, Mode=OneWay}">
			<uc:LoadErrorDisplay
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
				<uc:LoadErrorDisplay.Action>
					<Grid>
						<Button
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Command="{x:Bind ViewModel.LoadRepositoryReleasePageCommand}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<FontIcon FontSize="16" Glyph="&#xE149;" />
								<TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
							</StackPanel>
						</Button>
					</Grid>
				</uc:LoadErrorDisplay.Action>
			</uc:LoadErrorDisplay>
		</Grid>

	</Grid>
</views:LocatablePage>
