src/FluentHub/UserControls/Blocks/CommitActivityBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Blocks.CommitActivityBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Padding="16,12"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock VerticalAlignment="Center" Text="1 commit to" />
            <Button
                VerticalAlignment="Center"
                Content="main"
                FontWeight="SemiBold"
                Style="{StaticResource LinkLikeButtonStyle}" />
        </StackPanel>
        <MenuFlyoutSeparator Grid.Row="1" Margin="-16,8" />
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Border
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="10">
                    <Image Source="https://avatars.githubusercontent.com/u/62196528" />
                </Border>
                <Button
                    VerticalAlignment="Center"
                    Content="767ab36"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Style="{StaticResource LinkLikeButtonStyle}" />
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Update Package.appxmanifest (#103)" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
