src/FluentHub/UserControls/Blocks/FileNavigationBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Blocks.FileNavigationBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Blocks"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:FileNavigationBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Margin="12,0" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox IsEditable="False" IsEnabled="False">
            <ComboBoxItem Content="main" IsSelected="True" />
        </ComboBox>
        <Button
            Grid.Column="1"
            Padding="4"
            Background="Transparent"
            IsEnabled="False"
            Style="{ThemeResource LinkLikeButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="0" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="branches" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Column="2"
            Padding="4"
            Background="Transparent"
            IsEnabled="False"
            Style="{ThemeResource LinkLikeButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="0" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="tags" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Column="4"
            Content="Go to file"
            IsEnabled="False" />
        <muxc:DropDownButton
            Grid.Column="5"
            Content="Add files"
            IsEnabled="False">
            <muxc:DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Create new file" />
                    <MenuFlyoutItem Text="Upload files" />
                </MenuFlyout>
            </muxc:DropDownButton.Flyout>
        </muxc:DropDownButton>
        <muxc:DropDownButton
            Grid.Column="6"
            Content="Code"
            Style="{ThemeResource AccentButtonStyle}">
            <muxc:DropDownButton.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <uc:GitCloneFlyout CommonRepoViewModel="{x:Bind ViewModel.CommonRepoViewModel}" />
                </Flyout>
            </muxc:DropDownButton.Flyout>
        </muxc:DropDownButton>
    </Grid>
</UserControl>
