src/FluentHub/UserControls/Blocks/FileContentBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Blocks.FileContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Blocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:FileContentBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid
        x:Name="ContentBlock"
        Grid.Row="1"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="8,6" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.FormattedFileDetails, Mode=OneWay}" />
                <Border
                    Width="0.5"
                    Height="24"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="0.5" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.FormattedFileSize, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    IsEnabled="False"
                    Style="{StaticResource ClearButtonStyle}">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe8c8;" />
                </Button>
                <Button
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    IsEnabled="False"
                    Style="{StaticResource ClearButtonStyle}">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe70f;" />
                </Button>
                <Button
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    IsEnabled="False"
                    Style="{StaticResource ClearButtonStyle}">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe74d;" />
                </Button>
            </StackPanel>
        </Grid>
        <MenuFlyoutSeparator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="12,8,0,0"
                FontFamily="Cascadia Code"
                FontWeight="ExtraLight"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                HorizontalTextAlignment="Right"
                Text="{x:Bind ViewModel.LineText, Mode=OneWay}" />
            <ScrollViewer
                Grid.Column="1"
                Padding="12,8"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <Grid>
                    <RichTextBlock
                        x:Name="ColorCodeBlock"
                        FontFamily="Cascadia Code"
                        FontWeight="SemiLight"
                        IsTextSelectionEnabled="True" />
                    <TextBlock
                        x:Name="PlainCodeBlock"
                        FontFamily="Cascadia Code"
                        FontWeight="SemiLight"
                        IsTextSelectionEnabled="True" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
