src/FluentHub/UserControls/Blocks/IssueEventBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Blocks.IssueEventBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labels="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Octokit.Models.Events"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Blocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:IssueEventBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Width="1.5"
            Height="10"
            Margin="36,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />

        <Grid
            Grid.Row="1"
            Margin="4,0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="TimelineBadge"
                Width="28"
                Height="28"
                Margin="20,0,8,0"
                x:Load="{x:Bind ViewModel.IssueComment, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                Background="{x:Bind ViewModel.TimelineBadgeBackground, Mode=OneWay}"
                BorderBrush="Transparent"
                BorderThickness="2"
                CornerRadius="16">
                <FontIcon
                    x:Name="TimeLineBadgeFontGlyph"
                    FontFamily="{StaticResource Octions}"
                    FontSize="14"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Glyph="{x:Bind ViewModel.TimelineBadgeGlyph, Mode=OneWay}" />
            </Border>

            <StackPanel
                x:Name="EventActor"
                Grid.Column="1"
                Margin="0,0,8,0"
                x:Load="{x:Bind ViewModel.IssueComment, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                Orientation="Horizontal"
                Spacing="4">
                <uc:AvatarControl
                    VerticalAlignment="Center"
                    AvatarUrl="{x:Bind ViewModel.Actor.AvatarUrl, Mode=OneWay}"
                    WidthAndHeight="20" />

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Actor.Login, Mode=OneWay}" />
            </StackPanel>

            <toolkit:SwitchPresenter
                Grid.Column="2"
                TargetType="x:String"
                Value="{x:Bind ViewModel.EventType, Mode=OneWay}">

                <toolkit:Case Value="AddedToProjectEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AddedToProjectEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AssignedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AssignedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AutomaticBaseChangeFailedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AutomaticBaseChangeFailedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AutomaticBaseChangeSucceededEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AutomaticBaseChangeSucceededEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AutoMergeDisabledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AutoMergeDisabledEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AutoMergeEnabledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AutoMergeEnabledEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AutoRebaseEnabledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AutoRebaseEnabledEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AutoSquashEnabledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="AutoSquashEnabledEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="BaseRefChangedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="BaseRefChangedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="BaseRefDeletedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="BaseRefDeletedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="BaseRefForcePushedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="BaseRefForcePushedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ClosedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ClosedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="CommentDeletedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="CommentDeletedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ConnectedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ConnectedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ConvertedNoteToIssueEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ConvertedNoteToIssueEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ConvertToDraftEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ConvertToDraftEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="CrossReferencedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="CrossReferencedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="DemilestonedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="DemilestonedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="DeployedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="DeployedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="DeploymentEnvironmentChangedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="DeploymentEnvironmentChangedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="DisconnectedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="DisconnectedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="HeadRefDeletedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="HeadRefDeletedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="HeadRefForcePushedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="HeadRefForcePushedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="HeadRefRestoredEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="HeadRefRestoredEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="IssueComment">
                    <local:IssueCommentBlock PropertyViewModel="{x:Bind ViewModel.CommentBlockViewModel, Mode=OneWay}" />
                </toolkit:Case>

                <toolkit:Case Value="LabeledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="added the" />

                            <labels:LabelControl ViewModel="{x:Bind ViewModel.LabelControlViewModel, Mode=OneWay}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="label" />

                        </StackPanel>

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="LockedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="LockedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MarkedAsDuplicateEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="MarkedAsDuplicateEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MergedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="MergedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MilestonedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="MilestonedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MovedColumnsInProjectEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="MovedColumnsInProjectEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="PinnedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="PinnedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="PullRequestCommit">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="PullRequestCommit" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="PullRequestCommitCommentThread">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="PullRequestCommitCommentThread" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="PullRequestReview">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="PullRequestReview" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="PullRequestReviewThread">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="PullRequestReviewThread" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="PullRequestRevisionMarker">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="PullRequestRevisionMarker" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ReadyForReviewEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ReadyForReviewEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ReferencedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ReferencedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="RemovedFromProjectEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="RemovedFromProjectEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="RenamedTitleEvent">
                    <StackPanel Orientation="Horizontal" Spacing="8">

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="renamed title" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.RenamedTitleEvent.PreviousTitle}"
                            TextDecorations="Strikethrough" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.RenamedTitleEvent.CurrentTitle}" />

                    </StackPanel>
                </toolkit:Case>

                <toolkit:Case Value="ReopenedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ReopenedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ReviewDismissedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ReviewDismissedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ReviewRequestedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ReviewRequestedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ReviewRequestRemovedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="ReviewRequestRemovedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="TransferredEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="TransferredEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnassignedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="UnassignedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnlabeledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="UnlabeledEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnlockedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="UnlockedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnmarkedAsDuplicateEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="UnmarkedAsDuplicateEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnpinnedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="UnpinnedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UserBlockedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="UserBlockedEvent" />

                    </Grid>
                </toolkit:Case>

            </toolkit:SwitchPresenter>
        </Grid>

        <Border
            Grid.Row="2"
            Width="1.5"
            Height="10"
            Margin="36,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
    </Grid>
</UserControl>