src/FluentHub/UserControls/Blocks/IssueCommentBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Blocks.IssueCommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labels="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Blocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:IssueCommentBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Width="1.5"
            Height="20"
            Margin="28,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />

        <Grid
            Grid.Row="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Padding="12,8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Border
                        Width="22"
                        Height="22"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="16">
                        <Image Source="{x:Bind ViewModel.IssueComment.AuthorAvatarUrl, Mode=OneWay}" />
                    </Border>

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.IssueComment.AuthorLogin, Mode=OneWay}" />

                    <TextBlock
                        Margin="-2,0,-4,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="•" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.CreatedAtHumanized, Mode=OneWay}" />

                    <labels:LabelControl
                        x:Name="EditedLabel"
                        x:Load="{x:Bind ViewModel.IssueComment.IsEdited}"
                        IsOutlineEnable="True"
                        LabelBackground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        LabelText="Edited" />

                    <labels:LabelControl
                        x:Name="AssociationLabel"
                        x:Load="{x:Bind ViewModel.AuthorAssociation, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsOutlineEnable="True"
                        LabelBackground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        LabelText="{x:Bind ViewModel.AuthorAssociation, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        x:Name="ReactionButton"
                        Width="36"
                        Height="32"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Content>
                            <FontIcon FontSize="14" Glyph="&#xE170;" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <Grid Margin="-8" RowSpacing="6">
                                    <StackPanel
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Spacing="6">
                                        <ToggleButton
                                            Content="👍"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactThumbsUp, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="👎"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactThumbsDown, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="😄"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactLaugh, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="🎉"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactHooray, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="😕"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactConfused, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="❤️"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactHeart, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="🚀"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactRocket, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="👀"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactEyes, Mode=OneWay}"
                                            IsEnabled="False" />
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        Width="36"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                        <FontIcon FontSize="16" Glyph="&#xE10C;" />
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Share" />
                                <MenuFlyoutItem Text="Quote reply" />
                                <MenuFlyoutItem Text="Reference in new issue" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem IsEnabled="{x:Bind ViewModel.IssueComment.ViewerCanUpdate}" Text="Edit" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Report" />
                                <MenuFlyoutItem IsEnabled="{x:Bind ViewModel.IssueComment.ViewerCanMinimize}" Text="Hide" />
                                <MenuFlyoutItem IsEnabled="{x:Bind ViewModel.IssueComment.ViewerCanDelete}" Text="Delete" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <MenuFlyoutSeparator Grid.Row="1" />

            <WebView
                x:Name="CommentWebView"
                Grid.Row="2"
                Margin="4"
                DefaultBackgroundColor="Transparent"
                NavigationCompleted="OnCommentWebViewNavigationCompleted" />

            <Grid Grid.Row="3" Margin="12">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Button
                        Width="36"
                        Height="32"
                        Padding="0">
                        <Button.Content>
                            <FontIcon FontSize="14" Glyph="&#xE170;" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedLeft">
                                <Grid Margin="-8" RowSpacing="6">
                                    <StackPanel
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Spacing="6">
                                        <ToggleButton
                                            Content="👍"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactThumbsUp, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="👎"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactThumbsDown, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="😄"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactLaugh, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="🎉"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactHooray, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="😕"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactConfused, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="❤️"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactHeart, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="🚀"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactRocket, Mode=OneWay}"
                                            IsEnabled="False" />
                                        <ToggleButton
                                            Content="👀"
                                            IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactEyes, Mode=OneWay}"
                                            IsEnabled="False" />
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <ToggleButton
                        x:Name="ThumbsUpToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.ThumbsUpCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactThumbsUp, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👍" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.ThumbsUpCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="ThumbsDownToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.ThumbsDownCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactThumbsDown, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👎" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.ThumbsDownCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="LaughToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.LaughCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactLaugh, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="😄" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.LaughCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="HoorayToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.HoorayCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactHooray, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🎉" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.HoorayCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="ConfusedToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.ConfusedCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactConfused, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="😕" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.ConfusedCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="HeartToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.HeartCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactHeart, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="❤️" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.HeartCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="RocketToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.RocketCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactRocket, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🚀" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.RocketCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="EyesToggleButton"
                        x:Load="{x:Bind ViewModel.IssueComment.Reactions.EyesCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.IssueComment.Reactions.ViewerReactEyes, Mode=OneWay}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👀" />
                            <TextBlock Text="{x:Bind ViewModel.IssueComment.Reactions.EyesCount, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            Width="1.5"
            Height="20"
            Margin="28,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
    </Grid>
</UserControl>
