src/FluentHub/UserControls/Blocks/ReadmeContentBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Blocks.ReadmeContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Blocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ReadmeContentBlockViewModel />
    </UserControl.DataContext>

    <Grid
        x:Name="ReadmeBlock"
        Grid.Row="1"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="8,6">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.FileName, Mode=OneWay}" />
            <Button
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsEnabled="False"
                Style="{StaticResource ClearButtonStyle}">
                <FontIcon
                    FontSize="14"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Glyph="&#xe70f;" />
            </Button>
        </Grid>
        <MenuFlyoutSeparator Grid.Row="1" />
        <muxc:ProgressBar
            x:Name="ReadmeLoadingProgressBar"
            Grid.Row="1"
            x:Load="{x:Bind ViewModel.IsActive, Mode=OneWay}"
            IsIndeterminate="True" />
        <WebView
            x:Name="ReadmeWebView"
            Grid.Row="2"
            DefaultBackgroundColor="Transparent"
            NavigationCompleted="ReadmeWebView_NavigationCompleted"
            NavigationStarting="ReadmeWebView_NavigationStarting" />
    </Grid>
</UserControl>
