src/FluentHub/UserControls/Blocks/UserContributionGraph.xaml

<UserControl
    x:Class="FluentHub.UserControls.Blocks.UserContributionGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--<Grid
        Grid.Row="1"
        Padding="8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="SettingsButton"
                Width="36"
                Height="32"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                IsEnabled="False">
                <muxc:AnimatedIcon x:Name="SettingAnimatedIcon" Height="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Setting" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="514 contributions in the last year" />
        </Grid>
        <toolkit:WrapPanel
            Grid.Row="1"
            Height="140"
            HorizontalSpacing="4"
            Orientation="Vertical"
            VerticalSpacing="4" />
        <Grid Grid.Row="2">
            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Learn how we count your contributions" />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Less" />
                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="3" />
                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="3" />
                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="3" />
                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="3" />
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="More" />
            </StackPanel>
        </Grid>
    </Grid>-->
</UserControl>
