src/FluentHub.App/Views/Repositories/Issues/IssuesPage.xaml

<Page
    x:Class="FluentHub.App.Views.Repositories.Issues.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbuc="using:FluentHub.App.UserControls.BlockButtons"
    xmlns:bbvm="using:FluentHub.App.ViewModels.UserControls.BlockButtons"
    xmlns:converters="using:FluentHub.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.App.Helpers"
    xmlns:local="using:FluentHub.App.Views.Repositories.Issues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ov="using:FluentHub.App.UserControls.Overview"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:FluentHub.App.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryIssuesPageCommand.ExecutionTask.IsFaulted, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,0,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ov:RepositoryOverview Margin="0,0,0,8" ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                    <Grid
                        x:Name="PinnedIssuesBlock"
                        Grid.Row="1"
                        Margin="0,0,0,8"
                        x:Load="{x:Bind ViewModel.PinnedItems.Count, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Height="44" Padding="32,8,32,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Pinned issues" />
                            </StackPanel>

                        </Grid>

                        <MenuFlyoutSeparator Grid.Row="1" />

                        <Grid Grid.Row="2">

                            <ItemsRepeater Margin="24,12,24,24" ItemsSource="{x:Bind ViewModel.PinnedItems, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        ItemsStretch="Fill"
                                        MaximumRowsOrColumns="3"
                                        MinColumnSpacing="8"
                                        MinItemHeight="98"
                                        MinItemWidth="100"
                                        MinRowSpacing="8"
                                        Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                                <DataTemplate x:DataType="bbvm:IssueBlockButtonViewModel">
                                    <bbuc:IssueBlockButton
                                        MaxWidth="360"
                                        VerticalAlignment="Stretch"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </ItemsRepeater>


                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Padding="32,24"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,8,0,16" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox IsEnabled="False" PlaceholderText="Search issues" />

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="8">

                                <DropDownButton IsEnabled="False">
                                    <DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Status:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </DropDownButton.Content>
                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>

                                <DropDownButton IsEnabled="False">
                                    <DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Labels:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </DropDownButton.Content>
                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>

                                <DropDownButton IsEnabled="False">
                                    <DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Sort:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </DropDownButton.Content>
                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.IssueItems, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" Spacing="6" />
                                </ItemsRepeater.Layout>
                                <DataTemplate x:DataType="bbvm:IssueBlockButtonViewModel">
                                    <bbuc:IssueBlockButton VerticalAlignment="Stretch" ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </ItemsRepeater>

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TargetType="x:Int32"
                                Value="{x:Bind ViewModel.IssueItems.Count, Mode=OneWay}">
                                <toolkit:Case Value="0">
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="No issues."
                                        TextAlignment="Center" />
                                </toolkit:Case>
                            </toolkit:SwitchPresenter>
                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryIssuesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
            <uc:LoadErrorDisplay
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
                <uc:LoadErrorDisplay.Action>
                    <Grid>
                        <Button
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.LoadRepositoryIssuesPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:LoadErrorDisplay.Action>
            </uc:LoadErrorDisplay>
        </Grid>

    </Grid>
</Page>
