src/FluentHub/Views/MainPage.xaml

<Page
    x:Class="FluentHub.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls.TabViewControl"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    KeyTipPlacementMode="Hidden"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="T" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="W" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Left" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Right" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="DragArea"
                Grid.ColumnSpan="2"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                Loaded="OnDragAreaLoaded" />

            <uc:CustomTabView
                x:Name="TabView"
                Title="{x:Bind TabView.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
                SelectionChanged="OnTabViewSelectionChanged" />

        </Grid>

        <Grid
            Grid.Row="1"
            Height="50"
            Padding="8,0"
            ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal" Spacing="4">

                    <Button
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoBack, ElementName=TabView, FallbackValue=false}"
                        Style="{StaticResource ClearButtonStyle}"
                        ToolTipService.ToolTip="Back">
                        <FontIcon FontSize="14" Glyph="&#xE72B;" />
                    </Button>

                    <Button
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
                        IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoForward, ElementName=TabView, FallbackValue=false}"
                        Style="{StaticResource ClearButtonStyle}"
                        ToolTipService.ToolTip="Forward">
                        <FontIcon FontSize="14" Glyph="&#xE72A;" />
                    </Button>

                    <Button
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsEnabled="False"
                        Style="{StaticResource ClearButtonStyle}"
                        ToolTipService.ToolTip="Refresh">
                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                    </Button>

                    <Button
                        Width="36"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.GoHomeCommand, Mode=OneWay}"
                        Style="{StaticResource ClearButtonStyle}"
                        ToolTipService.ToolTip="Home">
                        <FontIcon FontSize="14" Glyph="&#xE80F;" />
                    </Button>

                </StackPanel>
            </Grid>

            <TextBox
                x:Name="UrlTextBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsEnabled="True"
                KeyDown="OnUrlTextBoxKeyDown"
                PlaceholderText="Search GitHub or type GitHub URL"
                Text="{x:Bind TabView.SelectedItem.NavigationHistory.CurrentItem.Url, Mode=OneWay}" />

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="2">

                    <Button
                        x:Name="ToolbarAppSettingsButton"
                        Width="36"
                        Height="32"
                        Background="Transparent"
                        CornerRadius="8"
                        Style="{StaticResource ClearButtonStyle}"
                        ToolTipService.ToolTip="More">
                        <FontIcon FontSize="14" Glyph="&#xE712;" />

                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Click="ShareWithBrowserMenuFlyoutItem_Click" Text="Continue with your browser" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem IsEnabled="False" Text="Your profile" />
                                <MenuFlyoutItem IsEnabled="False" Text="Your repositories" />
                                <MenuFlyoutItem IsEnabled="False" Text="Your organizations" />
                                <MenuFlyoutItem IsEnabled="False" Text="Your discussions" />
                                <MenuFlyoutItem IsEnabled="False" Text="Your stars" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem IsEnabled="False" Text="Abuse this page" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SettingsMenuFlyoutItem_Click" Text="App settings" />
                                <MenuFlyoutItem Click="SignOutMenuFlyoutItem_Click" Text="Sign out" />
                            </MenuFlyout>
                        </Button.Flyout>

                    </Button>

                </StackPanel>
            </Grid>

            <Border
                Grid.ColumnSpan="3"
                Height="1"
                Margin="-8,0"
                VerticalAlignment="Bottom"
                BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                BorderThickness="1" />
        </Grid>

        <muxc:InfoBar
            Title="{x:Bind ViewModel.LastNotification.Title}"
            Grid.Row="2"
            VerticalAlignment="Top"
            x:DefaultBindMode="OneWay"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.LastNotification, Converter={StaticResource ObjectToBoolConverter}}"
            Message="{x:Bind ViewModel.LastNotification.Message}"
            Severity="{x:Bind UserNotificationToInfoBarSeverity(ViewModel.LastNotification.Type)}" />

        <Border
            x:Name="RootFrameBorder"
            Grid.Row="3"
            Margin="0,-1,0,0" />

    </Grid>
</Page>
