FluentHub/Dialogs/SetupDialog.xaml

<ContentDialog
    x:Class="FluentHub.Dialogs.SetupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Dialogs"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">


    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">762</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">490</x:Double>
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Grid x:Name="InfoGrid" Grid.Row="0" ColumnSpacing="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="188" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="SetupIcon"
                   HorizontalAlignment="Stretch"
                   Source="/Assets/Privacy.png"
                   Width="128" />

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="Header"
                           Padding="0,0,0,4"
                           Text="Authorize app"
                           Style="{StaticResource TitleTextBlockStyle}" />

                    <StackPanel Padding="0,0,0,12">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="You can log in to GitHub in various ways. By authenticating, you can access more GitHub data and gain more experience."
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock
                            Margin="0,0,0,24"
                            Text="*Only web authentication is currently valid*"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            FontStyle="Italic"/>

                        <TextBlock
                            Margin="0,0,0,3"
                            Text="Login"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"/>

                        <uc:SettingsBlockControl Title="Authentication type">
                            <ComboBox Width="224">
                                <x:String>Unauthorized access</x:String>
                                <x:String>Basic authentication</x:String>
                                <x:String>OAuth token authentication</x:String>
                                <x:String>Web authentication</x:String>
                            </ComboBox>
                        </uc:SettingsBlockControl>

                        <Grid>
                            <StackPanel Spacing="3" Margin="0,3,0,0">
                                <uc:SettingsBlockControl Title="User name">
                                    <TextBox Width="224"/>
                                </uc:SettingsBlockControl>
                                <uc:SettingsBlockControl Title="password">
                                    <TextBox Width="224"/>
                                </uc:SettingsBlockControl>
                            </StackPanel>

                            <StackPanel Spacing="3" Margin="0,3,0,0" Visibility="Collapsed">
                                <uc:SettingsBlockControl Title="OAuth token">
                                    <TextBox Width="224"/>
                                </uc:SettingsBlockControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="ControlGrid"
              Grid.Row="1"
              Background="{ThemeResource ContentDialogBackground}"
              ColumnSpacing="8"
              Height="80"
              Margin="-24"
              Padding="24"
              VerticalAlignment="Bottom">

            <Button
                x:Name="PrimaryButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="128"
                Style="{StaticResource AccentButtonStyle}"
                Content="Continue"/>
        </Grid>
    </Grid>
</ContentDialog>
