FluentHub/Views/Users/RepoListPage.xaml

<Page
    x:Class="FluentHub.Views.Users.RepoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:octokit="using:Octokit"
    xmlns:uc="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:vm="using:FluentHub.ViewModels.Users"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RepoListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="6" RowSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Spacing="6">
                    <TextBlock FontWeight="SemiBold" Text="Find a repository" />
                    <AutoSuggestBox Grid.Row="1" PlaceholderText="Find a repository..." />
                </StackPanel>
            </Grid>
            <ScrollViewer
                Grid.Column="1"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled">
                <Grid ColumnSpacing="6" RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="Type" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="130"
                        PlaceholderText="Type">
                        <x:String>All</x:String>
                        <x:String>Public</x:String>
                        <x:String>Private</x:String>
                    </ComboBox>
                    <TextBlock
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Text="Language" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="130"
                        PlaceholderText="Language">
                        <x:String>All</x:String>
                        <x:String>C</x:String>
                        <x:String>C++</x:String>
                        <x:String>C#</x:String>
                    </ComboBox>
                    <TextBlock
                        Grid.Column="2"
                        FontWeight="SemiBold"
                        Text="Sort" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="130"
                        PlaceholderText="Sort">
                        <x:String>Last updated</x:String>
                        <x:String>Name</x:String>
                        <x:String>Stars</x:String>
                    </ComboBox>
                </Grid>
            </ScrollViewer>
            <Button
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon
                        FontFamily="{StaticResource Octions}"
                        FontSize="16"
                        Glyph="&#xEA52;" />
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,6,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <muxc:ProgressRing x:Name="loadingRing" IsActive="{Binding IsActive}" />
                <Border>
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Loaded="ItemsRepeater_Loaded">
                        <DataTemplate x:DataType="octokit:Repository">
                            <uc:RepoButtonBlock
                                x:Name="RepositoryBlock"
                                DisplayDitails="True"
                                RepositoryId="{x:Bind Id, Mode=OneWay}" />
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Border>
                <TextBlock
                    x:Name="OnlyThirtyItemsAreDisplayedTextBlock"
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Text="Currently only 30 items are displayed."
                    Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
