src/FluentHub.Uwp/UserControls/Overview/OrganizationProfileOverview.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.OrganizationProfileOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource CardBackgroundFillColorSecondary}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="32,32,32,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="12">
                    <Image
                        x:Name="UserAvatarImage"
                        Width="84"
                        Height="84"
                        Source="{x:Bind ViewModel.Organization.AvatarUrl, Mode=OneWay}" />
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Organization.Name, Mode=OneWay}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Organization.Login, Mode=OneWay}" />

                    <TextBlock
                        Margin="0,12,0,0"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Organization.Description, Mode=OneWay}" />

                </StackPanel>

                <Grid Grid.Column="2" VerticalAlignment="Top">
                    <Button Width="120">

                        <Button.Content>
                            <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.Organization.ViewerIsFollowing, Mode=OneWay}">
                                <toolkit:Case Value="True">
                                    <TextBlock Text="Unfollow" />
                                </toolkit:Case>
                                <toolkit:Case Value="False">
                                    <TextBlock Text="Follow" />
                                </toolkit:Case>
                            </toolkit:SwitchPresenter>
                        </Button.Content>

                    </Button>
                </Grid>

            </Grid>

            <toolkit:WrapPanel
                Grid.Row="1"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                HorizontalSpacing="6"
                Orientation="Horizontal">

                <StackPanel
                    x:Name="LocationBlock"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Left"
                    x:Load="{x:Bind ViewModel.Organization.Location, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="6">

                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octions}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA03;" />

                    <TextBlock
                        x:Name="LocationTextBlock"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Organization.Location, Mode=OneWay}" />

                </StackPanel>

                <StackPanel
                    x:Name="LinkBlock"
                    Margin="0,0,12,0"
                    x:Load="{x:Bind ViewModel.Organization.WebsiteUrl, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="2">

                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octions}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE9FB;" />

                    <HyperlinkButton
                        x:Name="LinkHyperlinkButton"
                        Padding="4"
                        Content="{x:Bind ViewModel.Organization.WebsiteUrl, Mode=OneWay}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                </StackPanel>

                <StackPanel
                    x:Name="MailBlock"
                    Margin="0,0,12,0"
                    x:Load="{x:Bind ViewModel.Organization.Email, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="2">

                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octions}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA09;" />

                    <HyperlinkButton
                        x:Name="MailHyperlinkButton"
                        Padding="4"
                        Content="{x:Bind ViewModel.Organization.Email, Mode=OneWay}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                </StackPanel>

                <StackPanel
                    x:Name="IsVerifiedDomain"
                    Margin="0,0,12,0"
                    x:Load="{x:Bind ViewModel.Organization.IsVerified, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        Height="24"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="12">
                        <Button.Content>
                            <Grid
                                Height="24"
                                Padding="8,2,8,0"
                                BorderBrush="#347d39"
                                BorderThickness="1"
                                CornerRadius="12">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="#57ab5a"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Verified" />
                            </Grid>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Width="260" Spacing="12">
                                    <TextBlock
                                        Text="GitHub have verified that this organization controls the domain:"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="18"
                                            Foreground="#57ab5a"
                                            Glyph="&#xEACC;" />
                                        <TextBlock
                                            Style="{StaticResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind ViewModel.Organization.WebsiteUrl, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="https://docs.github.com/organizations/managing-organization-settings/verifying-or-approving-a-domain-for-your-organization">
                                            Learn more about verified organizations
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </toolkit:WrapPanel>

        </Grid>

        <Grid Grid.Row="1">
            <muxc:NavigationView
                x:Name="OrgNavView"
                Margin="32,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="OnOrgNavViewItemInvoked"
                PaneDisplayMode="Top">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Overview" Tag="Overview">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE922;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Repositories" Tag="Repositories">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xEA52;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>

            </muxc:NavigationView>
        </Grid>
    </Grid>
</UserControl>
