src/FluentHub.Uwp/UserControls/Overview/PullRequestOverview.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.Overview.PullRequestOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:FluentHub.Uwp.UserControls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:label="using:FluentHub.Uwp.UserControls.Labels"
    xmlns:local="using:FluentHub.Uwp.UserControls.Overview"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="32,24,32,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock
                    x:Name="IssueTitleTextBlock"
                    FontWeight="Normal"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.PullRequest.Title, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraLight"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="#" />
                    <TextBlock
                        FontWeight="ExtraLight"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.PullRequest.Number, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal"
                Spacing="16">

                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullRequest.Closed, Mode=OneWay}">

                    <toolkit:Case Value="True">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullRequest.Merged, Mode=OneWay}">
                            <toolkit:Case Value="True">
                                <label:StateLabel Type="PullMerged" />
                            </toolkit:Case>

                            <toolkit:Case Value="False">
                                <label:StateLabel Type="PullClosed" />
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullRequest.IsDraft, Mode=OneWay}">
                            <toolkit:Case Value="True">
                                <label:StateLabel Type="PullDraft" />
                            </toolkit:Case>

                            <toolkit:Case Value="False">
                                <label:StateLabel Type="PullOpen" />
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>

                <StackPanel Orientation="Horizontal" Spacing="8">

                    <Grid Height="26" HorizontalAlignment="Left">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#539bf5"
                            CornerRadius="4"
                            Opacity="0.1" />

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="#539bf5"
                            BorderThickness="1"
                            CornerRadius="4"
                            Opacity="0.8" />

                        <StackPanel
                            Padding="8,0"
                            Orientation="Horizontal"
                            Spacing="4">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Cascadia Code"
                                FontWeight="Light"
                                Foreground="#539bf5"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.PullRequest.HeadRefName, Mode=OneWay}" />

                        </StackPanel>

                    </Grid>

                    <FontIcon
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE72A;" />

                    <Grid Height="26" HorizontalAlignment="Left">

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#539bf5"
                            CornerRadius="4"
                            Opacity="0.1" />

                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="#539bf5"
                            BorderThickness="1"
                            CornerRadius="4"
                            Opacity="0.8" />

                        <StackPanel
                            Padding="8,0"
                            Orientation="Horizontal"
                            Spacing="4">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Cascadia Code"
                                FontWeight="Light"
                                Foreground="#539bf5"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.PullRequest.BaseRefName, Mode=OneWay}" />

                        </StackPanel>

                    </Grid>

                    <Grid
                        Height="26"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">


                        <StackPanel
                            Padding="8,0"
                            Orientation="Horizontal"
                            Spacing="4">

                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA38;" />

                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="12"
                                Foreground="{ThemeResource PrimerSuccessForeground}"
                                Glyph="&#xE939;" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Reviews" />

                        </StackPanel>

                    </Grid>

                    <Grid
                        Height="26"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">


                        <StackPanel
                            Padding="8,0"
                            Orientation="Horizontal"
                            Spacing="4">

                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="12"
                                Foreground="{ThemeResource PrimerSuccessForeground}"
                                Glyph="&#xE939;" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Checks" />

                        </StackPanel>

                    </Grid>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="24,0">
            <muxc:NavigationView
                x:Name="PullRequestNavView"
                Margin="6,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="OnPullRequestNavViewItemInvoked"
                PaneDisplayMode="Top">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Conversation" Tag="conversation">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE95D;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Commits" Tag="commits">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE9B9;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        Content="Checks"
                        IsEnabled="False"
                        Tag="checks">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE9B9;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="File changes" Tag="filechanges">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE99D;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>
        </Grid>

    </Grid>
</UserControl>
