src/FluentHub.Uwp/UserControls/Overview/RepositoryOverview.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.RepositoryOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:labels="using:FluentHub.Uwp.UserControls.Labels"
    xmlns:local="using:FluentHub.Uwp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource CardBackgroundFillColorSecondary}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ArchiveMessage"
            Height="40"
            x:Load="{x:Bind ViewModel.Repository.IsArchived, Mode=OneWay}">

            <Border Background="#ae7c14" Opacity="0.3" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="This repository has been archived by the owner. It is now read-only." />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="32,32,32,16"
            ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="12">

                <Button
                    x:Name="RepositoryOwnerButton"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.GoOwnerProfileCommand, Mode=OneWay}"
                    FontWeight="Normal"
                    Style="{StaticResource LinkLikeButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">

                        <Grid
                            Width="18"
                            Height="18"
                            CornerRadius="4">
                            <Image
                                Width="18"
                                Height="18"
                                Source="{x:Bind ViewModel.Repository.Owner.AvatarUrl, Mode=OneWay}" />
                        </Grid>

                        <TextBlock
                            x:Name="RepoOwnerName"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.Repository.Owner.Login, Mode=OneWay}" />

                    </StackPanel>
                </Button>

                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">

                    <TextBlock
                        x:Name="RepositoryNameTextBlock"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Repository.Name, Mode=OneWay}" />

                    <labels:LabelControl ViewModel="{x:Bind ViewModel.RepositoryVisibilityLabel, Mode=OneWay}" />

                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="6">
                <muxc:DropDownButton x:Name="RepoWatchCombbox" IsEnabled="False">
                    <muxc:DropDownButton.Content>

                        <StackPanel Orientation="Horizontal" Spacing="8">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TargetType="x:String"
                                Value="{x:Bind ViewModel.ViewerSubscriptionState, Mode=OneWay}">

                                <toolkit:Case Value="Unsubscribed">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octicons}"
                                            FontSize="14"
                                            Glyph="&#xE98B;" />

                                        <TextBlock Text="Watch" />
                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="Subscribed">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octicons}"
                                            FontSize="14"
                                            Glyph="&#xE98D;" />

                                        <TextBlock Text="Unwatch" />
                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="Ignored">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octicons}"
                                            FontSize="14"
                                            Glyph="&#xE91C;" />

                                        <TextBlock Text="Stop ignoring" />
                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                            <!--<muxc:InfoBadge x:Name="WatchersCountBadge" Value="{x:Bind ViewModel.Repository.Watchers.TotalCount, Mode=OneWay}" />-->
                            <TextBlock x:Name="WatchersCountBadge" />
                        </StackPanel>
                    </muxc:DropDownButton.Content>
                </muxc:DropDownButton>

                <Button IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="14"
                                Glyph="&#xea55;" />

                            <TextBlock Text="Fork" />

                            <!--<muxc:InfoBadge x:Name="ForksCountBadge" Value="{x:Bind ViewModel.Repository.ForkCount, Mode=OneWay}" />-->
                            <TextBlock x:Name="ForksCountBadge" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <muxc:SplitButton IsEnabled="False">
                    <muxc:SplitButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <toolkit:SwitchPresenter
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.Repository.ViewerHasStarred, Mode=OneWay}">

                                <toolkit:Case Value="True">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octicons}"
                                            FontSize="16"
                                            Foreground="#e3b341"
                                            Glyph="&#xEA96;" />
                                        <TextBlock Text="Unstar" />
                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="False">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octicons}"
                                            FontSize="16"
                                            Glyph="&#xEA94;" />
                                        <TextBlock Text="Star" />
                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                            <!--<muxc:InfoBadge x:Name="StargazersCountBadge" Value="{x:Bind ViewModel.Repository.StargazerCount, Mode=OneWay}" />-->
                            <TextBlock x:Name="StargazersCountBadge" />
                        </StackPanel>
                    </muxc:SplitButton.Content>
                </muxc:SplitButton>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="32,0,32,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,16" Text="{x:Bind ViewModel.Repository.Description, Mode=OneWay}" />

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="16">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon
                        Margin="0,0,2,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA94;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.Repository.StargazerCount, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="stars" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon
                        Margin="0,0,2,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA55;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.Repository.ForkCount, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="forks" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon
                        Margin="0,0,2,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA36;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.Repository.Watchers.TotalCount, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="watching" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon
                        Margin="0,0,2,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE9F7;" />
                    <toolkit:SwitchPresenter TargetType="x:String" Value="{x:Bind ViewModel.Repository.LicenseInfo.Name, Mode=OneWay}">

                        <toolkit:Case Value="Other">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="View license" />
                        </toolkit:Case>

                        <toolkit:Case Value="True">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.Repository.LicenseInfo.Name, Mode=OneWay}" />
                        </toolkit:Case>

                    </toolkit:SwitchPresenter>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon
                        Margin="0,0,2,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE94D;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Code of Conduct" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <muxc:NavigationView
                x:Name="RepoPageNavView"
                Margin="32,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="OnRepoPageNavViewItemInvoked"
                PaneDisplayMode="Top">

                <muxc:NavigationView.MenuItems>

                    <muxc:NavigationViewItem Content="Code" Tag="code">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE94b;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="issues" Visibility="{x:Bind ViewModel.Repository.HasIssuesEnabled, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">

                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Glyph="&#xE9EA;" />

                                <TextBlock Text="Issues" />

                                <muxc:InfoBadge
                                    x:Name="IssuesCountBadge"
                                    x:Load="{x:Bind ViewModel.Repository.Issues.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                                    Value="{x:Bind ViewModel.Repository.Issues.TotalCount, Mode=OneWay}" />

                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="pullrequests">
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">

                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Glyph="&#xE9BF;" />

                                <TextBlock Text="Pull Requests" />

                                <muxc:InfoBadge
                                    x:Name="PullsCountBadge"
                                    x:Load="{x:Bind ViewModel.Repository.PullRequests.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                                    Value="{x:Bind ViewModel.Repository.PullRequests.TotalCount, Mode=OneWay}" />

                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Discussions" Tag="discussions">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE95D;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Projects" Tag="projects">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEA48;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Insights" Tag="insights">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE9C9;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Settings" Tag="settings">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE9B3;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                </muxc:NavigationView.MenuItems>

            </muxc:NavigationView>
        </Grid>

    </Grid>
</UserControl>
