src/FluentHub.Uwp/UserControls/Overview/UserProfileOverview.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.Overview.UserProfileOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:local="using:FluentHub.Uwp.UserControls.Overview"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primer="using:FluentHub.Uwp.UserControls.PrimerControls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <converters:EmojiShortCodeToUnicodeConverter x:Key="EmojiShortCodeToUnicodeConverter" />
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="32,32,32,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Width="120"
                    Height="120"
                    CornerRadius="60">
                    <Image Source="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.User.Name, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.User.Login, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.User.Login, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

                    <TextBlock
                        x:Name="UserBioTextBlock"
                        Margin="0,8,0,0"
                        IsTextSelectionEnabled="True"
                        MaxLines="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.User.Bio, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind ViewModel.User.Bio, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind UserBioTextBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind UserBioTextBlock.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <Grid
                        x:Name="UserStatusBlock"
                        Height="32"
                        MinWidth="{x:Bind UserBioTextBlock.ActualWidth, Mode=OneWay}"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        x:Load="{x:Bind ViewModel.User.Status.Emoji, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <Border
                            MinWidth="{x:Bind UserBioTextBlock.ActualWidth, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource PrimerAttentionSubtle}"
                            CornerRadius="4"
                            Visibility="{x:Bind ViewModel.User.Status.IndicatesLimitedAvailability, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Margin="8,6,8,8"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.User.Status.Emoji, Converter={StaticResource EmojiShortCodeToUnicodeConverter}, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource PrimerAttentionForeground}"
                                        IsTextSelectionEnabled="True"
                                        LineHeight="18"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind ViewModel.User.Status.Message, Mode=OneWay}" />
                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    ToolTipService.ToolTip="This user has limited availability.">
                                    <FontIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource PrimerAttentionForeground}"
                                        Glyph="&#xe946;" />
                                </Border>
                            </Grid>
                        </Border>
                        <Border
                            MinWidth="{x:Bind UserBioTextBlock.ActualWidth, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Visibility="{x:Bind ViewModel.User.Status.IndicatesLimitedAvailability, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
                            <StackPanel
                                Margin="8,6,8,8"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.User.Status.Emoji, Converter={StaticResource EmojiShortCodeToUnicodeConverter}, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    LineHeight="18"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.User.Status.Message, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>

                <toolkit:SwitchPresenter
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    TargetType="x:Boolean"
                    Value="{x:Bind ViewModel.User.IsViewer, Mode=OneWay}">

                    <toolkit:Case Value="False">
                        <Button Width="120">
                            <Button.Content>

                                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.User.ViewerIsFollowing, Mode=OneWay}">
                                    <toolkit:Case Value="True">
                                        <TextBlock Text="{helpers:ResourceString Name=Unfollow}" />
                                    </toolkit:Case>
                                    <toolkit:Case Value="False">
                                        <TextBlock Text="{helpers:ResourceString Name=Follow}" />
                                    </toolkit:Case>
                                </toolkit:SwitchPresenter>

                            </Button.Content>
                        </Button>
                    </toolkit:Case>

                    <toolkit:Case Value="True">
                        <Button
                            Width="120"
                            Click="EditProfileButton_Click"
                            Content="{helpers:ResourceString Name=EditUserProfile}" />
                    </toolkit:Case>

                </toolkit:SwitchPresenter>

            </Grid>

            <toolkit:WrapPanel
                Grid.Row="1"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                HorizontalSpacing="6"
                Orientation="Horizontal">

                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="6"
                    Visibility="{x:Bind ViewModel.User.Company, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA27;" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.User.Company, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="6"
                    Visibility="{x:Bind ViewModel.User.Location, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA03;" />
                    <HyperlinkButton
                        Padding="4"
                        Content="{x:Bind ViewModel.User.Location, Mode=OneWay}"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        NavigateUri="https://bing.com/maps" />
                </StackPanel>

                <StackPanel
                    Margin="0,0,12,0"
                    Orientation="Horizontal"
                    Spacing="2"
                    Visibility="{x:Bind ViewModel.BuiltWebsiteUrl, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE9FB;" />
                    <HyperlinkButton
                        Padding="4"
                        Content="{x:Bind ViewModel.User.WebsiteUrl, Mode=OneWay}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        NavigateUri="{x:Bind ViewModel.BuiltWebsiteUrl, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    x:Name="DeveloperProgramMemberBlock"
                    Margin="0,0,12,0"
                    x:Load="{x:Bind ViewModel.User.IsDeveloperProgramMember, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="6">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE964;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{helpers:ResourceString Name=DeveloperProgramMember}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.User.Followers.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                    <FontIcon
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Octicons}"
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xEA36;" />

                    <Button
                        Padding="4"
                        Background="Transparent"
                        Click="OnUserFollowersButtonClick"
                        Style="{ThemeResource LinkLikeButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.User.Followers.TotalCount, Mode=OneWay}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{helpers:ResourceString Name=FollowersWithoutCaps}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBlock
                        Margin="2,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="•" />

                    <Button
                        Padding="4"
                        Background="Transparent"
                        Click="OnUserFollowingButtonClick"
                        Style="{ThemeResource LinkLikeButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.User.Following.TotalCount, Mode=OneWay}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{helpers:ResourceString Name=FollowingWithoutCaps}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>

            </toolkit:WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <muxc:NavigationView
                x:Name="UserProfileNavView"
                Margin="32,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="OnUserNavViewItemInvoked"
                PaneDisplayMode="Top">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemOverview"
                        Content="{helpers:ResourceString Name=Overview}"
                        Tag="Overview">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE922;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemRepositories"
                        Content="{helpers:ResourceString Name=Repositories}"
                        Tag="Repositories">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEA52;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemStars"
                        Content="{helpers:ResourceString Name=Stars}"
                        Tag="Stars">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEA94;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemProjects"
                        Content="{helpers:ResourceString Name=Projects}"
                        Tag="Projects">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEAA3;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemPackages"
                        Content="{helpers:ResourceString Name=Packages}"
                        Tag="Packages">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEA29;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemOrganizations"
                        Content="{helpers:ResourceString Name=Organizations}"
                        Tag="Organizations">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEA27;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemDiscussions"
                        Content="{helpers:ResourceString Name=Discussions}"
                        Tag="Discussions">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xE95D;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemFollowers"
                        Content="{helpers:ResourceString Name=Followers}"
                        Tag="Followers">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEA36;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="UserNavViewItemFollowing"
                        Content="{helpers:ResourceString Name=Following}"
                        Tag="Following">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="16"
                                Glyph="&#xEA36;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>

            </muxc:NavigationView>
        </Grid>

    </Grid>
</UserControl>
