FluentHub/Views/UserPages/ActivityPage.xaml

<Page
    x:Class="FluentHub.Views.UserPages.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views.UserPages"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:vm="using:FluentHub.ViewModels.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ActivityViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ContentBlockButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,12">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Activities"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="0,6,0,0">
            <Grid Margin="20,0,20,20">
                <muxc:ProgressRing x:Name="loadingRing" IsActive="{Binding IsActive}" />
                <Border>
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Items}" Loaded="ItemsRepeater_Loaded">
                        <DataTemplate x:DataType="item:NotificationListItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
