FluentHub/Views/UserPages/ProfilePage.xaml

<Page
    x:Class="FluentHub.Views.UserPages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views.UserPages"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:vm="using:FluentHub.ViewModels.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:ProfilePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="ButtonSettingsBlockStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20" ColumnSpacing="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="32" Grid.RowSpan="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Image x:Name="UserAvatorImage" Height="64" Width="64" />
                </Border>
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="Username"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        x:Name="FullName"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="UserBioBlock" Grid.Row="1" Visibility="Collapsed">
                <TextBlock x:Name="UserBioTextBlock" Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
            <Grid Grid.Row="3">
                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Items}">
                    <muxc:ItemsRepeater.Layout>
                        <toolkit:WrapLayout x:Name="Wrap" VerticalSpacing="8" HorizontalSpacing="16"/>
                    </muxc:ItemsRepeater.Layout>
                    <DataTemplate x:DataType="item:ProfileBlockItem">
                        <StackPanel Spacing="8" Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon
                                Glyph="{x:Bind Glygh}"
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                            <Border Grid.Column="1" Child="{x:Bind ElementContent}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </Grid>
        <Grid RowSpacing="6" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <muxc:NavigationView
                    CornerRadius="4"
                    x:Name="UserNavView"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    SelectionChanged="UserNavView_SelectionChanged">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Tag="Overview" Content="Overview" IsSelected="True">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE922;" FontSize="16"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="Repositories" Content="Repositories">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xEA52;" FontSize="16"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="Stars" Content="Stars">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xEA94;" FontSize="16"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
            </Grid>
            <Frame x:Name="UserNavViewContent" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
