FluentHub/Views/UserPages/StarListPage.xaml

<Page
    x:Class="FluentHub.Views.UserPages.StarListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ContentBlockButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily"  Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xEA01;" FontSize="16"/>
            <TextBlock Text="List" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button Style="{StaticResource ContentBlockButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="8,0,0,32">
            <TextBlock Padding="0" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                <Span xml:space="preserve"><Run>Lists are currently in Fuature preview. </Run><Hyperlink NavigateUri="https://github.com/github/feedback/discussions/categories/lists-feedback">Share feedback and report bugs</Hyperlink><Run>.</Run></Span>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="8">
            <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xEA94;" FontSize="16"/>
            <TextBlock Text="Starred" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="4" RowSpacing="6" ColumnSpacing="6" Margin="0,0,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Find a repository" FontWeight="SemiBold"/>
            <AutoSuggestBox Grid.Row="1" PlaceholderText="Find a repository..."/>
            <TextBlock Grid.Column="1" Text="Type" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="96" PlaceholderText="Type">
                <x:String>All</x:String>
                <x:String>Public</x:String>
                <x:String>Private</x:String>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="Language" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Width="96" PlaceholderText="Language">
                <x:String>All</x:String>
                <x:String>C</x:String>
                <x:String>C++</x:String>
                <x:String>C#</x:String>
            </ComboBox>
            <TextBlock Grid.Column="3" Text="Sort" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Width="150" PlaceholderText="Sort">
                <x:String>Recently starred</x:String>
                <x:String>Recently active</x:String>
                <x:String>Most stars</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Margin="0,6,0,0">
            <StackPanel>
                <Button Style="{StaticResource ContentBlockButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
