FluentHub/Views/UserPages/StarListPage.xaml

<Page
    x:Class="FluentHub.Views.UserPages.StarListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:local="using:FluentHub.Views.UserPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls.Block"
    xmlns:vm="using:FluentHub.ViewModels.UserPages"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:StarListViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            ColumnSpacing="6"
            RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" Text="Find a starred repository" />
            <AutoSuggestBox Grid.Row="1" PlaceholderText="Find a repository..." />
            <TextBlock
                Grid.Column="1"
                FontWeight="SemiBold"
                Text="Type" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Width="96"
                PlaceholderText="Type">
                <x:String>All</x:String>
                <x:String>Public</x:String>
                <x:String>Private</x:String>
            </ComboBox>
            <TextBlock
                Grid.Column="2"
                FontWeight="SemiBold"
                Text="Language" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Width="96"
                PlaceholderText="Language">
                <x:String>All</x:String>
                <x:String>C</x:String>
                <x:String>C++</x:String>
                <x:String>C#</x:String>
            </ComboBox>
            <TextBlock
                Grid.Column="3"
                FontWeight="SemiBold"
                Text="Sort" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="3"
                Width="150"
                PlaceholderText="Sort">
                <x:String>Recently starred</x:String>
                <x:String>Recently active</x:String>
                <x:String>Most stars</x:String>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,6,0,0">
            <Grid>
                <muxc:ProgressRing x:Name="loadingRing" IsActive="{Binding IsActive}" />
                <Border>
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Items}" Loaded="ItemsRepeater_Loaded">
                        <DataTemplate x:DataType="item:RepoListItem">
                            <uc:RepoBlock
                                x:Name="RepositoryBlock"
                                DisplayDitails="True"
                                RepositoryId="{x:Bind RepoId}" />
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
