src/FluentHub.App_OLD/UserControls/DiffBlock.xaml

<UserControl
	x:Class="FluentHub.App.UserControls.DiffBlock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
	</UserControl.Resources>

	<Grid
		Background="{ThemeResource LayerFillColorDefaultBrush}"
		BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		BorderThickness="1"
		CornerRadius="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button
			x:Name="ExpandButton"
			Padding="20,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Left"
			Background="Transparent"
			BorderThickness="0"
			Click="OnToggleExpandCollapseButton"
			IsEnabled="{x:Bind ViewModel.ChangedFile.Patch, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
			<Button.Content>
				<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.BlockIsExpanded, Mode=OneWay}">
					<toolkit:Case Value="True">
						<FontIcon
							FontSize="12"
							FontWeight="SemiBold"
							Glyph="&#xE70D;" />
					</toolkit:Case>
					<toolkit:Case Value="False">
						<FontIcon
							FontSize="12"
							FontWeight="SemiBold"
							Glyph="&#xE70E;" />
					</toolkit:Case>
				</toolkit:SwitchPresenter>
			</Button.Content>
		</Button>

		<Grid
			Height="32"
			Margin="8,4"
			Padding="40,0,0,0">

			<StackPanel Orientation="Horizontal" Spacing="8">

				<StackPanel Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Center"
						FontFamily="Cascadia Code"
						FontWeight="SemiLight"
						Foreground="{ThemeResource PrimerSuccessForeground}"
						IsTextSelectionEnabled="True"
						Style="{StaticResource CaptionTextBlockStyle}">
						<Run Text="+" />
						<Run Text="{x:Bind ViewModel.ChangedFile.Additions, Mode=OneWay}" />
					</TextBlock>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Center"
						FontFamily="Cascadia Code"
						FontWeight="SemiLight"
						Foreground="{ThemeResource PrimerDangerForeground}"
						IsTextSelectionEnabled="True"
						Style="{StaticResource CaptionTextBlockStyle}">
						<Run Text="-" />
						<Run Text="{x:Bind ViewModel.ChangedFile.Deletions, Mode=OneWay}" />
					</TextBlock>
				</StackPanel>

				<StackPanel
					x:Name="PreviousNameBlock"
					x:Load="{x:Bind ViewModel.ChangedFile.PreviousFileName, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
					Orientation="Horizontal"
					Spacing="8">

					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontFamily="Cascadia Code"
						FontWeight="SemiLight"
						IsTextSelectionEnabled="True"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="{x:Bind ViewModel.ChangedFile.PreviousFileName, Mode=OneWay}" />

					<FontIcon FontSize="9" Glyph="&#xE72A;" />

				</StackPanel>

				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					FontFamily="Cascadia Code"
					FontWeight="SemiLight"
					IsTextSelectionEnabled="True"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="{x:Bind ViewModel.ChangedFile.Filename, Mode=OneWay}" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button
					Width="36"
					Height="32"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Background="Transparent"
					BorderThickness="0">
					<FontIcon FontSize="16" Glyph="&#xE10C;" />
					<Button.Flyout>
						<MenuFlyout Placement="BottomEdgeAlignedRight">
							<MenuFlyoutItem IsEnabled="False" Text="Show comments" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem IsEnabled="False" Text="View file" />
							<MenuFlyoutItem IsEnabled="False" Text="Edit file" />
							<MenuFlyoutItem IsEnabled="False" Text="Delete file" />
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</Grid>

		<Grid
			x:Name="DiffContentGrid"
			Grid.Row="1"
			Padding="0,1,0,0"
			CornerRadius="0,0,4,4"
			Visibility="{x:Bind ViewModel.BlockIsExpanded, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<MenuFlyoutSeparator
				Grid.ColumnSpan="4"
				Margin="0,-2,0,0"
				VerticalAlignment="Top" />

			<ItemsRepeater
				Grid.ColumnSpan="4"
				HorizontalAlignment="Stretch"
				ItemsSource="{x:Bind ViewModel.ChangedLineBackgroundType, Mode=OneWay}">
				<ItemsRepeater.Layout>
					<StackLayout Orientation="Vertical" Spacing="0" />
				</ItemsRepeater.Layout>
				<DataTemplate x:DataType="x:Int32">
					<toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind}">
						<toolkit:Case Value="0">
							<Rectangle Height="18" Fill="{ThemeResource PrimerAccentMuted}" />
						</toolkit:Case>
						<toolkit:Case Value="1">
							<Rectangle Height="18" Fill="{ThemeResource PrimerSuccessMuted}" />
						</toolkit:Case>
						<toolkit:Case Value="2">
							<Rectangle Height="18" Fill="{ThemeResource PrimerDangerMuted}" />
						</toolkit:Case>
						<toolkit:Case Value="3">
							<Rectangle Height="18" Fill="Transparent" />
						</toolkit:Case>
					</toolkit:SwitchPresenter>
				</DataTemplate>
			</ItemsRepeater>

			<TextBlock
				Width="48"
				FontFamily="Cascadia Code"
				Foreground="{ThemeResource TextFillColorSecondary}"
				HorizontalTextAlignment="Right"
				LineHeight="18"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="{x:Bind ViewModel.OldLineText, Mode=OneWay}" />

			<TextBlock
				Grid.Column="1"
				Width="48"
				FontFamily="Cascadia Code"
				Foreground="{ThemeResource TextFillColorSecondary}"
				HorizontalTextAlignment="Right"
				LineHeight="18"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="{x:Bind ViewModel.NewLineText, Mode=OneWay}" />

			<TextBlock
				Grid.Column="2"
				Margin="8,0,0,0"
				FontFamily="Cascadia Code"
				Foreground="{ThemeResource TextFillColorSecondary}"
				HorizontalTextAlignment="Right"
				LineHeight="18"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="{x:Bind ViewModel.FirstLetters, Mode=OneWay}" />

			<ScrollViewer
				Grid.Column="3"
				HorizontalScrollBarVisibility="Auto"
				HorizontalScrollMode="Enabled"
				VerticalScrollBarVisibility="Disabled"
				VerticalScrollMode="Disabled">

				<TextBlock
					x:Name="ColorCodeDiffBlock"
					FontFamily="Cascadia Code"
					FontWeight="Light"
					IsTextSelectionEnabled="True"
					LineHeight="18"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="{x:Bind ViewModel.PatchRemovedfFirstLetters, Mode=OneWay}" />

			</ScrollViewer>

		</Grid>
	</Grid>
</UserControl>
