src/FluentHub.App_OLD/UserControls/SearchResultSidebar.xaml

<UserControl
	x:Class="FluentHub.App.UserControls.SearchResultSidebar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<Grid
		Width="266"
		Background="{ThemeResource LayerFillColorDefaultBrush}"
		BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		BorderThickness="1"
		CornerRadius="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<NavigationView
			x:Name="SearchNavView"
			Margin="16,20"
			IsBackButtonVisible="Collapsed"
			IsPaneOpen="True"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			IsTitleBarAutoPaddingEnabled="False"
			ItemInvoked="OnSearchNavViewItemInvoked"
			OpenPaneLength="232"
			PaneDisplayMode="Left">

			<NavigationView.MenuItems>

				<NavigationViewItem Content="Repositories" Tag="repositories">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Repositories.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem Content="Code" Tag="code">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Code.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					Content="Commits"
					IsEnabled="False"
					Tag="commits">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Commits.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem Content="Issues" Tag="issues">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Issues.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					Content="Discussions"
					IsEnabled="False"
					Tag="discussions">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Discussions.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					Content="Packages"
					IsEnabled="False"
					Tag="packages">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Packages.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					Content="Marketplace"
					IsEnabled="False"
					Tag="marketplace">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Marketplace.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					Content="Topics"
					IsEnabled="False"
					Tag="topics">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Topic.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					Content="Wikis"
					IsEnabled="False"
					Tag="wikis">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Wiki.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem Content="Users" Tag="users">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Profile.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

		</NavigationView>

		<TextBlock
			Grid.Row="2"
			Margin="32,20"
			Foreground="{ThemeResource SystemFillColorCautionBrush}"
			IsTextSelectionEnabled="True"
			Style="{StaticResource BodyTextBlockStyle}"
			Text="Currently, repos, code, issues, users searching is only available." />

	</Grid>
</UserControl>
