src/FluentHub.App/Views/Repositories/Code/Layouts/DetailsLayoutView.xaml

<Page
    x:Class="FluentHub.App.Views.Repositories.Code.Layouts.DetailsLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:FluentHub.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.App.Helpers"
    xmlns:local="using:FluentHub.App.Views.Repositories.Code.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ov="using:FluentHub.App.UserControls.Overview"
    xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:FluentHub.App.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadDetailsViewPageCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
            <ScrollViewer>
                <Grid Margin="0,0,8,8" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ov:RepositoryOverview ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                    <Grid
                        x:Name="RepositoryCodeGrid"
                        Grid.Row="1"
                        Padding="32,24,32,32"
                        x:Load="{x:Bind ViewModel.ContextViewModel.Repository.IsEmpty, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <uc:FileNavigationBlock
                                Margin="0,12,0,0"
                                BranchesTotalCount="{x:Bind ViewModel.BranchesTotalCount, Mode=OneWay}"
                                ContextViewModel="{x:Bind ViewModel.ContextViewModel, Mode=OneWay}"
                                TagsTotalCount="{x:Bind ViewModel.TagsTotalCount, Mode=OneWay}" />

                            <Grid
                                x:Name="DirListViewContentGrid"
                                Grid.Row="1"
                                Margin="0,12,0,0"
                                x:Load="{x:Bind ViewModel.ContextViewModel.IsDir, Mode=OneWay}"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <uc:LatestCommitBlock x:Name="LatastCommitBlock" ContextViewModel="{x:Bind ViewModel.ContextViewModel, Mode=OneWay}" />

                                <MenuFlyoutSeparator Grid.Row="1" />

                                <ListView
                                    x:Name="DirListView"
                                    Grid.Row="2"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    DoubleTapped="OnDirListViewDoubleTapped"
                                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                                    SelectionMode="Single">

                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                            <Setter Property="MinHeight" Value="40" />
                                            <Setter Property="Height" Value="40" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:DetailsLayoutListViewModel">

                                            <Grid x:Name="ListViewItemGrid" Tag="{x:Bind Type, Mode=OneWay}">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="120" />
                                                </Grid.ColumnDefinitions>

                                                <FontIcon
                                                    x:Name="ItemIcon"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Octicons}"
                                                    FontSize="16"
                                                    Glyph="{x:Bind IconGlyph, Mode=OneWay}" />

                                                <TextBlock
                                                    x:Name="ItemNameTextBox"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Name, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />

                                                <TextBlock
                                                    x:Name="ItemLatestCommitTitleTextBox"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind LatestCommitMessage, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />

                                                <TextBlock
                                                    x:Name="ItemUpdatedAtTextBlock"
                                                    Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind UpdatedAtHumanized, Mode=OneWay}" />

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>

                            <Grid
                                x:Name="BlobContentGrid"
                                Grid.Row="2"
                                Margin="0,12,0,0"
                                x:Load="{x:Bind ViewModel.ContextViewModel.IsFile, Mode=OneWay}"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <uc:LatestCommitBlock x:Name="BlobLatastCommitBlock" ContextViewModel="{x:Bind ViewModel.ContextViewModel, Mode=OneWay}" />
                            </Grid>

                            <uc:FileContentBlock
                                x:Name="BlobContentBlock"
                                Grid.Row="3"
                                Margin="0,12,0,0"
                                x:Load="{x:Bind ViewModel.ContextViewModel.IsFile, Mode=OneWay}"
                                ContextViewModel="{x:Bind ViewModel.ContextViewModel, Mode=OneWay}" />

                            <uc:ReadmeContentBlock
                                x:Name="RepoReadmeBlock"
                                Grid.Row="4"
                                Margin="0,12,0,0"
                                x:Load="{x:Bind ViewModel.ContextViewModel.IsRootDir, Mode=OneWay}"
                                ContextViewModel="{x:Bind ViewModel.ContextViewModel, Mode=OneWay}" />
                        </Grid>

                        <Grid
                            x:Name="RepositoryMetaInfoBlock"
                            Grid.Column="1"
                            Width="256"
                            Padding="24,12,0,0"
                            x:Load="{x:Bind ViewModel.ContextViewModel.IsRootDir, Mode=OneWay}"
                            RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Spacing="12">
                                <Grid>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="About" />

                                    <Button
                                        x:Name="SettingsButton"
                                        Width="36"
                                        Height="32"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsEnabled="False">
                                        <muxc:AnimatedIcon x:Name="SettingAnimatedIcon" Height="16">
                                            <muxc:AnimatedIcon.Source>
                                                <animatedvisuals:AnimatedSettingsVisualSource />
                                            </muxc:AnimatedIcon.Source>
                                            <muxc:AnimatedIcon.FallbackIconSource>
                                                <muxc:SymbolIconSource Symbol="Setting" />
                                            </muxc:AnimatedIcon.FallbackIconSource>
                                        </muxc:AnimatedIcon>
                                    </Button>
                                </Grid>

                                <TextBlock
                                    IsTextSelectionEnabled="True"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.ContextViewModel.Repository.Description, Mode=OneWay}" />

                                <MenuFlyoutSeparator />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Spacing="12">

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="Releases" />

                                    <primer:CounterLabel Text="{x:Bind ViewModel.ContextViewModel.Repository.Releases.TotalCount, Mode=OneWay}" />
                                </StackPanel>

                                <Button
                                    x:Name="LatestReleaseButton"
                                    Padding="12,8"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    x:Load="{x:Bind ViewModel.ContextViewModel.Repository.Releases.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                                    Click="OnLatestReleaseClick"
                                    Style="{StaticResource ContentBlockButtonStyle}">
                                    <StackPanel Spacing="4">

                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.ContextViewModel.Repository.LatestRelease.Name, Mode=OneWay}" />

                                        <StackPanel Orientation="Horizontal" Spacing="4">

                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Bind ViewModel.ContextViewModel.Repository.LatestRelease.PublishedAtHumanized, Mode=OneWay}" />

                                            <StackPanel
                                                x:Name="LatestReleaseIsLatestRelease"
                                                x:Load="{x:Bind ViewModel.ContextViewModel.Repository.LatestRelease.IsLatest, Mode=OneWay}"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <TextBlock
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="·" />
                                                <TextBlock
                                                    Foreground="{ThemeResource PrimerOpenForeground}"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="Latest" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="LatestReleaseIsPrerelease"
                                                x:Load="{x:Bind ViewModel.ContextViewModel.Repository.LatestRelease.IsPrerelease, Mode=OneWay}"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <TextBlock
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="·" />
                                                <TextBlock
                                                    Foreground="{ThemeResource PrimerAttentionForeground}"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="Pre-release" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>

                                <StackPanel x:Name="NoReleaseExist" x:Load="{x:Bind ViewModel.ContextViewModel.Repository.Releases.TotalCount, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">

                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="No releases published" />

                                </StackPanel>

                                <MenuFlyoutSeparator />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Spacing="12">

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="Languages" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="NoCodeGrid"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Padding="32"
                        x:Load="{x:Bind ViewModel.ContextViewModel.Repository.IsEmpty, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="This repository is empty." />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadDetailsViewPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
            <uc:LoadErrorDisplay
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
                <uc:LoadErrorDisplay.Action>
                    <Grid>
                        <Button
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.LoadDetailsViewPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:LoadErrorDisplay.Action>
            </uc:LoadErrorDisplay>
        </Grid>

    </Grid>
</Page>
