src/FluentHub/Views/Repositories/Projects/ProjectPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.Projects.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Repositories.Projects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Padding="24,12,24,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        x:Name="IssueTitleTextBlock"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Project.Name, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontWeight="ExtraLight"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="#" />
                        <TextBlock
                            FontWeight="ExtraLight"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Project.Number, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Project.Body, Mode=OneWay}" />

            </Grid>

            <MenuFlyoutSeparator Grid.Row="1" Margin="12,6" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Contents is unavailable yet." />
        </Grid>
    </ScrollViewer>
</Page>
