src/FluentHub/Views/Home/UserHomePage.xaml

<Page
    x:Class="FluentHub.Views.Home.UserHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <x:Double x:Key="CompactModeThresholdWidth">640</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView
            x:Name="HomeNavView"
            AlwaysShowHeader="True"
            CompactModeThresholdWidth="320"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="250"
            SelectionChanged="HomeNavView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Profile" />

                <muxc:NavigationViewItem Content="Profile" Tag="profile">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Profile.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Notifications" Tag="notifications">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Notifications.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Activities" Tag="activities">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Activities.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="My Work" />

                <muxc:NavigationViewItem Tag="issues">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#40d563"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE9EA;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="Issues" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="pullrequests">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#2e8ffe"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE9BF;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="Pull Requests" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="discussions">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#7548c7"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE95D;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="Discussions" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="repositories">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#41434e"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xEA52;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="Repositories" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="organizations">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#fe8a38"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xEA27;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="Organizations" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="starred">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Border
                                Width="24"
                                Height="24"
                                Background="#fecb1a"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xEA94;" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="Stars" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="NavViewFrameTitleTextBlock"
                        Margin="20,20,20,8"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Visibility="Visible" />
                    <Frame x:Name="HomeContentFrame" Grid.Row="1" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeNavView.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeNavView.PaneDisplayMode" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
