src/FluentHub/Views/Home/UserHomePage.xaml

<Page
    x:Class="FluentHub.Views.Home.UserHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="muxc:Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="128"
                MaxWidth="256" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="{ThemeResource DividerStrokeColorDefault}" BorderThickness="0,0,1,0">
            <ScrollViewer>
                <Grid Margin="16" RowSpacing="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="4,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Repositories" />

                        <Button HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <StackPanel Grid.Row="1" Spacing="8">

                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="Gold"
                                    Glyph="&#xEA05;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="Gold"
                                    Glyph="&#xEA05;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Glyph="&#xEA52;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="Gold"
                                    Glyph="&#xEA05;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="Gold"
                                    Glyph="&#xEA05;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="Gold"
                                    Glyph="&#xEA05;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Foreground="Gold"
                                    Glyph="&#xEA05;" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <muxc:NavigationView
                    Margin="4,4,4,0"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Home" IsSelected="True" />
                        <muxc:NavigationViewItem Content="Activities" />
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>

                <MenuFlyoutSeparator Grid.Row="1" Margin="16,-4" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <muxc:Expander
                        Margin="0,4"
                        Padding="16,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                        <muxc:Expander.Resources>
                            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                            <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                            <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                            <Style TargetType="muxc:Expander">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </muxc:Expander.Resources>
                        <muxc:Expander.Header>
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="My Works" />
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalScrollMode="Auto"
                                VerticalScrollBarVisibility="Disabled"
                                VerticalScrollMode="Disabled">
                                <StackPanel
                                    Margin="0,0,0,12"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Button
                                        Width="128"
                                        Height="96"
                                        Padding="0">
                                        <Grid Width="126" Height="94">
                                            <Border
                                                Background="#40d563"
                                                CornerRadius="4"
                                                Opacity="0.2" />
                                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                                <Border
                                                    Width="40"
                                                    Height="36"
                                                    Background="#40d563"
                                                    CornerRadius="4">
                                                    <FontIcon
                                                        FontFamily="{StaticResource Octions}"
                                                        FontSize="18"
                                                        Foreground="White"
                                                        Glyph="&#xE9EA;" />
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" Text="Issues" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="128"
                                        Height="96"
                                        Padding="0">
                                        <Grid Width="126" Height="94">
                                            <Border
                                                Background="#2e8ffe"
                                                CornerRadius="4"
                                                Opacity="0.2" />
                                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                                <Border
                                                    Width="40"
                                                    Height="36"
                                                    Background="#2e8ffe"
                                                    CornerRadius="4">
                                                    <FontIcon
                                                        FontFamily="{StaticResource Octions}"
                                                        FontSize="18"
                                                        Foreground="White"
                                                        Glyph="&#xE9BF;" />
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" Text="Pull request" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="128"
                                        Height="96"
                                        Padding="0">
                                        <Grid Width="126" Height="94">
                                            <Border
                                                Background="#7548c7"
                                                CornerRadius="4"
                                                Opacity="0.2" />
                                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                                <Border
                                                    Width="40"
                                                    Height="36"
                                                    Background="#7548c7"
                                                    CornerRadius="4">
                                                    <FontIcon
                                                        FontFamily="{StaticResource Octions}"
                                                        FontSize="18"
                                                        Foreground="White"
                                                        Glyph="&#xE95D;" />
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" Text="Discussions" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="128"
                                        Height="96"
                                        Padding="0">
                                        <Grid Width="126" Height="94">
                                            <Border
                                                Background="#41434e"
                                                CornerRadius="4"
                                                Opacity="0.2" />
                                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                                <Border
                                                    Width="40"
                                                    Height="36"
                                                    Background="#41434e"
                                                    CornerRadius="4">
                                                    <FontIcon
                                                        FontFamily="{StaticResource Octions}"
                                                        FontSize="18"
                                                        Foreground="White"
                                                        Glyph="&#xEA52;" />
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" Text="Repositories" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="128"
                                        Height="96"
                                        Padding="0">
                                        <Grid Width="126" Height="94">
                                            <Border
                                                Background="#fe8a38"
                                                CornerRadius="4"
                                                Opacity="0.2" />
                                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                                <Border
                                                    Width="40"
                                                    Height="36"
                                                    Background="#fe8a38"
                                                    CornerRadius="4">
                                                    <FontIcon
                                                        FontFamily="{StaticResource Octions}"
                                                        FontSize="18"
                                                        Foreground="White"
                                                        Glyph="&#xEA27;" />
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" Text="Organizations" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="128"
                                        Height="96"
                                        Padding="0">
                                        <Grid Width="126" Height="94">
                                            <Border
                                                Background="#fecb1a"
                                                CornerRadius="4"
                                                Opacity="0.2" />
                                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                                <Border
                                                    Width="40"
                                                    Height="36"
                                                    Background="#fecb1a"
                                                    CornerRadius="4">
                                                    <FontIcon
                                                        FontFamily="{StaticResource Octions}"
                                                        FontSize="18"
                                                        Foreground="White"
                                                        Glyph="&#xEA94;" />
                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" Text="Stars" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </muxc:Expander.Content>
                    </muxc:Expander>

                    <muxc:Expander
                        x:Name="FavoritesExpander"
                        Grid.Row="1"
                        Margin="0,4"
                        Padding="16,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                        <muxc:Expander.Resources>
                            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                            <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                            <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                        </muxc:Expander.Resources>
                        <muxc:Expander.Header>
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Favorites" />
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <Grid>
                                <ListView
                                    Margin="-4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    IsRightTapEnabled="True"
                                    ItemContainerTransitions="{x:Null}"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                            <Setter Property="Height" Value="24" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Items>
                                        <ListViewItem>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Border
                                                    Width="20"
                                                    Height="20"
                                                    CornerRadius="6">
                                                    <Image Source="https://avatars.githubusercontent.com/u/65931357" />
                                                </Border>
                                                <TextBlock VerticalAlignment="Center" Text="files-community/Files" />
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Border
                                                    Width="20"
                                                    Height="20"
                                                    CornerRadius="6">
                                                    <Image Source="https://avatars.githubusercontent.com/u/98096883" />
                                                </Border>
                                                <TextBlock VerticalAlignment="Center" Text="fluenthub-community/FluentHub" />
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Border
                                                    Width="20"
                                                    Height="20"
                                                    CornerRadius="10">
                                                    <Image Source="https://avatars.githubusercontent.com/u/62196528" />
                                                </Border>
                                                <TextBlock VerticalAlignment="Center" Text="onein528/icacls" />
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Border
                                                    Width="20"
                                                    Height="20"
                                                    CornerRadius="10">
                                                    <Image Source="https://avatars.githubusercontent.com/u/62196528" />
                                                </Border>
                                                <TextBlock VerticalAlignment="Center" Text="onein528/cmd" />
                                            </StackPanel>
                                        </ListViewItem>
                                    </ListView.Items>
                                </ListView>
                            </Grid>
                        </muxc:Expander.Content>
                    </muxc:Expander>

                    <muxc:Expander
                        Grid.Row="2"
                        Margin="0,4"
                        Padding="16,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                        <muxc:Expander.Resources>
                            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                            <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                            <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                        </muxc:Expander.Resources>
                        <muxc:Expander.Header>
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Recents" />
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <Grid>
                                <ListView
                                    Margin="-4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    IsRightTapEnabled="True"
                                    ItemContainerTransitions="{x:Null}"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                            <Setter Property="Height" Value="24" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Items>
                                        <ListViewItem Height="Auto" Padding="16,6">
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <FontIcon
                                                    FontFamily="{StaticResource Octions}"
                                                    FontSize="18"
                                                    Glyph="&#xE9BF;" />
                                                <StackPanel>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="files-community/Files #9201" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        Text="Added list of contributors for v2.3" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="You commented" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem Height="Auto" Padding="16,6">
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <FontIcon
                                                    FontFamily="{StaticResource Octions}"
                                                    FontSize="18"
                                                    Glyph="&#xE9EA;" />
                                                <StackPanel>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="fluenthub-community/FluentHub #138" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        Text="Authorization isn't woking properly" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="You commented" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem Height="Auto" Padding="16,6">
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <FontIcon
                                                    FontFamily="{StaticResource Octions}"
                                                    FontSize="18"
                                                    Glyph="&#xE9C3;" />
                                                <StackPanel>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="files-community/Files" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        Text="Added list of contributors for v2.3" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="You commented" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ListViewItem>
                                    </ListView.Items>
                                </ListView>
                            </Grid>
                        </muxc:Expander.Content>
                    </muxc:Expander>

                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
