src/FluentHub.Uwp/Views/AppSettings/AppearancePage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.AppSettings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overview="using:FluentHub.Uwp.UserControls.Overview"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <overview:AppSettingsOverview Margin="0,0,0,8" />

        <Grid Grid.Column="1">
            <ScrollViewer>
                <Grid
                    Margin="8,0,8,8"
                    Padding="32"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="AppearancePageHeader"
                        Margin="0,0,0,20"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{helpers:ResourceString Name=AppearancePageHeader/Text}" />

                    <StackPanel Grid.Row="1">

                        <TextBlock
                            x:Name="AppearancePageGeneralHeader"
                            Margin="0,16,0,8"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{helpers:ResourceString Name=AppearancePageGeneralHeader/Text}" />

                        <StackPanel Spacing="4">

                            <uc:SettingsBlockControl
                                x:Name="AppearancePageColorBlock"
                                Title="{helpers:ResourceString Name=AppearancePageColorBlock/Title}"
                                IsClickable="False">
                                <uc:SettingsBlockControl.Icon>
                                    <FontIcon Glyph="&#xE790;" />
                                </uc:SettingsBlockControl.Icon>

                                <ComboBox ItemsSource="{x:Bind ViewModel.Themes}" SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex, Mode=TwoWay}" />
                            </uc:SettingsBlockControl>

                            <uc:SettingsBlockControl
                                x:Name="AppearancePageThemeBlock"
                                Title="{helpers:ResourceString Name=AppearancePageThemeBlock/Title}"
                                IsClickable="False">
                                <uc:SettingsBlockControl.Icon>
                                    <FontIcon Glyph="&#xE771;" />
                                </uc:SettingsBlockControl.Icon>

                                <uc:SettingsBlockControl.ExpandableContent>
                                    <Grid Margin="16">
                                        <TextBlock x:Name="AppearancePageThemeBlockBody" Text="{helpers:ResourceString Name=FeatureNotAvailable/Text}" />
                                    </Grid>
                                </uc:SettingsBlockControl.ExpandableContent>
                            </uc:SettingsBlockControl>

                        </StackPanel>

                        <TextBlock
                            x:Name="AppearancePageLocaleHeader"
                            Margin="0,16,0,8"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{helpers:ResourceString Name=AppearancePageLocaleHeader/Text}" />

                        <StackPanel Spacing="4">
                            <uc:SettingsBlockControl
                                x:Name="AppearancePageLocaleBlock"
                                Title="{helpers:ResourceString Name=AppearancePageLocaleBlock/Title}"
                                IsClickable="False">
                                <uc:SettingsBlockControl.Icon>
                                    <FontIcon Glyph="&#xF2B7;" />
                                </uc:SettingsBlockControl.Icon>
                                <ComboBox ItemsSource="{x:Bind ViewModel.DefaultLanguages}" SelectedIndex="{x:Bind ViewModel.SelectedLanguageIndex, Mode=TwoWay}" />
                            </uc:SettingsBlockControl>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        x:Name="ThisWillBeUserControl"
                        Grid.Row="2"
                        Margin="0,32,0,0"
                        Spacing="4">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="14" Glyph="&#xE9CE;" />
                            <HyperlinkButton
                                x:Name="AppearancePageGetHelpButton"
                                Content="{helpers:ResourceString Name=SettingsGetHelpButton/Content}"
                                NavigateUri="https://github.com/FluentHub/FluentHub#-contact" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="14" Glyph="&#xED15;" />
                            <HyperlinkButton
                                x:Name="AppearancePageFeedbackButton"
                                Content="{helpers:ResourceString Name=SettingsFeedbackButton/Content}"
                                NavigateUri="https://github.com/FluentHub/FluentHub#-feedback" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
