src/FluentHub.Uwp/Views/AppSettings/MainSettingsPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.AppSettings.MainSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Margin="0,0,8,8"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <muxc:NavigationView
                x:Name="SettingsNavView"
                Margin="8"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                OpenPaneLength="245"
                PaneDisplayMode="Left"
                SelectionChanged="SettingsNavView_SelectionChanged">

                <muxc:NavigationView.PaneHeader>
                    <Button
                        Height="76"
                        Margin="4,0,4,12"
                        Padding="8,6"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnAccountButtonClick">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="30">
                                <Image
                                    x:Name="AppSignedInUserAvatar"
                                    Width="60"
                                    Height="60"
                                    Source="{x:Bind ViewModel.SignedInUser.AvatarUrl, Mode=OneWay}" />
                            </Grid>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="SignedInUserName"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SignedInUser.Name, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="SignedInLoginName"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SignedInUser.Login, Mode=OneWay}" />
                            </StackPanel>

                        </Grid>
                    </Button>
                </muxc:NavigationView.PaneHeader>

                <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox
                        Margin="-12,0,-12,0"
                        IsEnabled="False"
                        PlaceholderText="Search settings"
                        QueryIcon="Find" />
                </muxc:NavigationView.AutoSuggestBox>

                <muxc:NavigationView.MenuItems>

                    <muxc:NavigationViewItem Content="Appearance" Tag="appearance">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon Source="/Assets/Icons/Appearance.png" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem
                        x:Name="SettingsNavViewItemAccount"
                        Content="Account"
                        Tag="account">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon Source="/Assets/Icons/Accounts.png" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Repositories" Tag="repositories">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon Source="/Assets/Icons/Repositories.png" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Notifications" Tag="notifications">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon Source="/Assets/Icons/Notifications.png" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem Content="About" Tag="about">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon Source="/Assets/Icons/About.png" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>

            </muxc:NavigationView>
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="0"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="NavViewFrameTitleTextBlock"
                Margin="32"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="General" />

            <Frame
                x:Name="SettingsContentFrame"
                Grid.Row="1"
                Background="Transparent" />

        </Grid>

    </Grid>
</Page>