src/FluentHub/Views/Repositories/Codes/ReleasesPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.Codes.ReleasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:FluentHub.Octokit.Models"
    xmlns:labels="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.Repositories.Codes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </Page.Resources>

    <Grid Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="16,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">

            <FontIcon
                FontFamily="{StaticResource Octions}"
                FontSize="16"
                Glyph="&#xEAA5;" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Releases" />

        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <muxc:ItemsRepeater Margin="12,2,12,12" ItemsSource="{x:Bind ViewModel.Items}">
                <DataTemplate x:DataType="datamodels:Release">

                    <Button
                        x:Name="IssueBlockButton"
                        Margin="0,3,0,0"
                        Padding="18,12"
                        Style="{StaticResource ContentBlockButtonStyle}">

                        <StackPanel Spacing="4">

                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />

                            <StackPanel Orientation="Horizontal" Spacing="4">

                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind PublishedAtHumanized, Mode=OneWay}" />

                                <StackPanel
                                    x:Name="LatestReleaseIsLatestRelease"
                                    x:Load="{x:Bind IsLatest, Mode=OneWay}"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="·" />
                                    <TextBlock
                                        Foreground="#57ab5a"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Latest" />
                                </StackPanel>

                                <StackPanel
                                    x:Name="LatestReleaseIsPrerelease"
                                    x:Load="{x:Bind IsPrerelease, Mode=OneWay}"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="·" />
                                    <TextBlock
                                        Foreground="#c69026"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Pre-release" />
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </Button>

                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <toolkit:SwitchPresenter
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.LoadReleasesPageCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="True">
                <muxc:ProgressRing IsActive="True" />
            </toolkit:Case>

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.LoadReleasesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
                    <toolkit:Case Value="True">
                        <HyperlinkButton Command="{x:Bind ViewModel.LoadReleasesPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind ViewModel.Items.Count, Mode=OneWay}">
                            <toolkit:Case Value="0">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="No items available" />
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>

        </toolkit:SwitchPresenter>
    </Grid>
</Page>
