FluentHub/App.xaml

<Application
    x:Class="FluentHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Octions">/Assets/Glyphs/Octions.ttf#octions</FontFamily>
            <FontFamily x:Key="FluentIcons">/Assets/Glyphs/SegoeFluentIconsNormal.ttf#Segoe Fluent Icons</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SolidBackgroundAcrylic">#FFFFFF</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0,0,0,8</CornerRadius>
                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource ControlFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <!--  Navigation Toolbar  -->
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="#00000000" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <!--  Horizontal Tab Control  -->
                            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="Transparent" />
                            <!--  PaneHolderPage  -->
                            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="Transparent" />
                            <!--  Status Bar Control  -->
                            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="Transparent" />
                            <!--  File Browser Control  -->
                            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <!--  Preview pane  -->
                            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="Transparent" />

                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />

                            <StaticResource x:Key="PropertiesDialogRootBackgroundBrush" ResourceKey="RootBackgroundBrush" />

                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0,0,0,8</CornerRadius>

                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource ControlFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <!--  Navigation Toolbar  -->
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="#00000000" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <!--  Horizontal Tab Control  -->
                            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="Transparent" />
                            <!--  PaneHolderPage  -->
                            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="Transparent" />
                            <!--  Status Bar Control  -->
                            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="Transparent" />
                            <!--  File Browser Control  -->
                            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />

                            <!--  Preview pane  -->
                            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="Transparent" />

                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />

                            <StaticResource x:Key="PropertiesDialogRootBackgroundBrush" ResourceKey="RootBackgroundBrush" />

                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <StaticResource x:Key="SolidBackgroundFillColorBase" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="SolidBackgroundFillColorSecondary" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="SolidBackgroundFillColorTertiary" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="SolidBackgroundFillColorQuarternary" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="ControlStrokeColorDefault" ResourceKey="SystemColorWindowTextColor" />
                            <StaticResource x:Key="ControlStrokeColorSecondary" ResourceKey="SystemColorWindowTextColor" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0,0,0,8</CornerRadius>
                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource SystemColorGrayTextColor}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <!--  Navigation Toolbar  -->
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <!--  Horizontal Tab Control  -->
                            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="Transparent" />
                            <!--  PaneHolderPage  -->
                            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="Transparent" />
                            <!--  Status Bar Control  -->
                            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="Transparent" />
                            <!--  File Browser Control  -->
                            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="FileBrowserHeaderBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                            <!--  Preview pane  -->
                            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="Transparent" />

                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />

                            <StaticResource x:Key="PropertiesDialogRootBackgroundBrush" ResourceKey="RootBackgroundBrush" />

                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#0F000000" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <Color x:Key="IssuesIconsBackground">#40d563</Color>
                    <Color x:Key="PRsIconsBackground">#2e8ffe</Color>
                    <Color x:Key="DiscussionsIconsBackground">#7548c7</Color>
                    <Color x:Key="ReposIconsBackground">#41434e</Color>
                    <Color x:Key="OrgsIconsBackground">#fe8a38</Color>
                    <Color x:Key="StaredIconsBackground">#fecb1a</Color>
                    <CornerRadius x:Key="OrganizationAvatarCornerRadius">6</CornerRadius>
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionaries/ClearButtonStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/LinkLikeButtonStyle.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <x:Double x:Key="CaptionTextBlockFontSize">12</x:Double>
                    <x:Double x:Key="BodyTextBlockFontSize">14</x:Double>
                    <x:Double x:Key="SubtitleTextBlockFontSize">20</x:Double>
                    <x:Double x:Key="TitleTextBlockFontSize">28</x:Double>
                    <x:Double x:Key="TitleLargeTextBlockFontSize">40</x:Double>
                    <x:Double x:Key="DisplayTextBlockFontSize">68</x:Double>
                    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                        <Setter Property="TextLineBounds" Value="Full" />
                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                    </Style>
                    <Style
                        x:Key="CaptionTextBlockStyle"
                        BasedOn="{StaticResource BaseTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="OpticalMarginAlignment" Value="None" />
                    </Style>
                    <Style
                        x:Key="BodyTextBlockStyle"
                        BasedOn="{StaticResource BaseTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="OpticalMarginAlignment" Value="None" />
                    </Style>
                    <Style
                        x:Key="BodyStrongTextBlockStyle"
                        BasedOn="{StaticResource BodyTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <Style
                        x:Key="SubtitleTextBlockStyle"
                        BasedOn="{StaticResource BaseTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <Style
                        x:Key="TitleTextBlockStyle"
                        BasedOn="{StaticResource BaseTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <Style
                        x:Key="TitleLargeTextBlockStyle"
                        BasedOn="{StaticResource BaseTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource TitleLargeTextBlockFontSize}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <Style
                        x:Key="DisplayTextBlockStyle"
                        BasedOn="{StaticResource BaseTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource DisplayTextBlockFontSize}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{StaticResource FluentIcons}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
