src/FluentHub.Uwp/Views/Repositories/Discussions/DiscussionsPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.Discussions.DiscussionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.Uwp.ViewModels.UserControls.ButtonBlocks"
    xmlns:blocks="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.Discussions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <Grid>

        <Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryDiscussionsPageCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,0,8,8" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <uc:RepositoryOverview Margin="0,0,0,8" ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                    <Grid
                        Grid.Row="1"
                        Padding="32"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox PlaceholderText="Search pull requests" />

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="8">

                                <muxc:DropDownButton>
                                    <muxc:DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Status:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </muxc:DropDownButton.Content>
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>

                                <muxc:DropDownButton>
                                    <muxc:DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Labels:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </muxc:DropDownButton.Content>
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>

                                <muxc:DropDownButton>
                                    <muxc:DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="Sort:" />
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                        </StackPanel>
                                    </muxc:DropDownButton.Content>
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyout.Items>
                                                <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                            </MenuFlyout.Items>
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>

                            </StackPanel>
                        </Grid>

                        <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                            </muxc:ItemsRepeater.Layout>
                            <DataTemplate x:DataType="bbvm:DiscussionButtonBlockViewModel">
                                <blocks:DiscussionButtonBlock ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.LoadRepositoryDiscussionsPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
            <uc:LoadErrorDisplay
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
                <uc:LoadErrorDisplay.Action>
                    <Grid>
                        <Button
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind ViewModel.LoadRepositoryDiscussionsPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:LoadErrorDisplay.Action>
            </uc:LoadErrorDisplay>
        </Grid>

    </Grid>
</Page>
