src/FluentHub.Uwp/Views/Repositories/Commits/CommitPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.Commits.CommitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.Uwp.UserControls.Blocks"
    xmlns:bvm="using:FluentHub.Uwp.ViewModels.UserControls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.Commits"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,8,8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <uc:RepositoryOverview ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                <Grid
                    Grid.Row="1"
                    Padding="32"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Padding="12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.MessageHeadline, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Browse files"
                            IsEnabled="False" />

                        <MenuFlyoutSeparator Grid.Row="2" Margin="-12,12,-12,0" />

                        <Grid Grid.Row="3" Margin="0,12,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <uc:AvatarControl AvatarUrl="{x:Bind ViewModel.CommitItem.Author.AvatarUrl, Mode=OneWay}" WidthAndHeight="20" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.CommitItem.Author.User.Login, Mode=OneWay}" />
                                <TextBlock Text="authored to" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.CommitItem.OnBehalfOf, Mode=OneWay}" />
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.CommitItem.CommittedDate, Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="parent" />
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.CommitItem.Parents, Mode=OneWay}"
                                        ToolTipService.Placement="Bottom"
                                        ToolTipService.ToolTip="{x:Bind ViewModel.CommitItem.Parents, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="commit" />
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.CommitItem.Oid, Mode=OneWay}"
                                        ToolTipService.Placement="Bottom"
                                        ToolTipService.ToolTip="{x:Bind ViewModel.CommitItem.Oid, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="12,6,12,0"
                        Orientation="Horizontal"
                        Spacing="4">

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.ChangedFiles, Mode=OneWay}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="files changed" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="with" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="#347d39"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.Additions, Mode=OneWay}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="#347d39"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="additions" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="and" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="#c93c37"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.Deletions, Mode=OneWay}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="#c93c37"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="deletions" />

                    </StackPanel>

                    <Grid Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.DiffViewModels, Mode=OneWay}">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                                </muxc:ItemsRepeater.Layout>
                                <DataTemplate x:DataType="bvm:DiffBlockViewModel">
                                    <block:DiffBlock ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
