src/FluentHub.Uwp/Views/Search/RepoPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Search.RepoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overview="using:FluentHub.Uwp.UserControls.Overview"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    xmlns:contacts="using:Windows.ApplicationModel"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" x:Phase="1" Grid.Column="0" Margin="0,5,0,5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <ScrollViewer>
                <Grid
                    Margin="8,0,8,8"
                    Padding="32"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="RepoSearchHeader"
                        Margin="0,0,0,20"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Repositories" />
                    <ListView
                        SelectionMode="Single"
                        ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
