src/FluentHub/UserControls/GitCloneFlyout.xaml

<UserControl
    x:Class="FluentHub.UserControls.GitCloneFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="320">
        <muxc:NavigationView
            x:Name="GitCloneFlyoutNavView"
            Margin="-8"
            CornerRadius="4"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="GitCloneFlyoutNavView_ItemInvoked"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="HTTPS"
                    IsSelected="True"
                    Tag="Https" />
                <muxc:NavigationViewItem Content="SSH" Tag="Ssh" />
                <muxc:NavigationViewItem Content="GitHub CLI" Tag="GitHubCli" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <MenuFlyoutSeparator Margin="-8,8" />
        <Grid ColumnSpacing="8" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Spacing="6">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="CloneUriTextBox"
                        Width="300"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True" />
                    <Button
                        x:Name="CopyButton"
                        Grid.Column="1"
                        Click="CopyButton_Click">
                        <FontIcon
                            Height="18"
                            FontSize="14"
                            Glyph="&#xe8c8;" />
                    </Button>
                </Grid>
                <TextBlock
                    x:Name="CloneDescriptionTextBlock"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                Spacing="8">
                <Button HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            Height="18"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Glyph="&#xE970;" />
                        <TextBlock Text="Open with GitHub Desktop" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="Open with Visual Studio" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            Height="18"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Glyph="&#xE9A7;" />
                        <TextBlock Text="Download zip" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
