FluentHub/UserControls/ButtonBlocks/IssueButtonBlock.xaml

<Page
    x:Class="FluentHub.UserControls.ButtonBlocks.IssueButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:label="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button
            x:Name="IssueBlockButton"
            Margin="0,3,0,0"
            Padding="18,12"
            Click="IssueBlockButton_Click"
            Style="{StaticResource ContentBlockButtonStyle}">
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    x:Name="StatusFontGlyph"
                    Margin="0,0,8,0"
                    FontFamily="{StaticResource Octions}"
                    Glyph="&#xE9EA;" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="RepoNameWithOwnerAndNumber"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                        x:Name="UpdatedAtHumanized"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Row="1"
                        Margin="0,4"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        Orientation="Horizontal">
                        <muxc:ItemsRepeater ItemsSource="{x:Bind _items}" Loaded="ItemsRepeater_Loaded">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                            </muxc:ItemsRepeater.Layout>
                            <DataTemplate x:DataType="item:LabelSimpleItem">
                                <label:LabelControl LabelBackground="{x:Bind ColorBrush}" LabelText="{x:Bind LabelText}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <label:LabelControl
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            LabelBackground="{StaticResource CardStrokeColorDefaultBrush}"
                            LabelText="Checks">
                            <label:LabelControl.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Foreground="LightGreen"
                                    Glyph="&#xE933;" />
                            </label:LabelControl.Icon>
                        </label:LabelControl>
                        <label:LabelControl
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            LabelBackground="{StaticResource CardStrokeColorDefaultBrush}"
                            LabelText="Reviews">
                            <label:LabelControl.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Foreground="LightGreen"
                                    Glyph="&#xE933;" />
                            </label:LabelControl.Icon>
                        </label:LabelControl>
                        <label:LabelControl
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            LabelBackground="{StaticResource CardStrokeColorDefaultBrush}"
                            LabelText="N/A">
                            <label:LabelControl.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xE95C;" />
                            </label:LabelControl.Icon>
                        </label:LabelControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</Page>
