src/FluentHub/UserControls/TabViewControl/CustomTabView.xaml

<UserControl
    x:Class="FluentHub.UserControls.TabViewControl.CustomTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.UserControls.TabViewControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <MenuFlyout x:Key="TabFlyout" x:Name="TabItemContextMenu">
                        <MenuFlyoutItem Text="New tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF164;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Duplicate tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xECCD;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TabViewItem_shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <muxc:TabView
            x:Name="MainTabView"
            Margin="4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Transparent"
            IsAddTabButtonVisible="False"
            Loaded="OnMainTabViewLoaded"
            SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionChanged="OnMainTabViewSelectionChanged"
            TabCloseRequested="OnMainTabViewTabCloseRequested"
            TabItemsSource="{x:Bind Items}">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="item:TabItem">
                    <muxc:TabViewItem
                        Padding="2,0,2,2"
                        ContextFlyout="{StaticResource TabFlyout}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Header="{x:Bind NavigationHistory.CurrentItem.Header, Mode=OneWay}"
                        IconSource="{x:Bind NavigationHistory.CurrentItem.Icon, Mode=OneWay}"
                        Style="{ThemeResource TabViewItemStyle}"
                        ToolTipService.ToolTip="{x:Bind NavigationHistory.CurrentItem.Description, Mode=OneWay}" />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
        <Button
            Grid.Column="1"
            Width="32"
            Height="32"
            Padding="8"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="AddNewTabButton_Click"
            IsEnabled="True"
            Style="{StaticResource ClearButtonStyle}"
            ToolTipService.ToolTip="New tab">
            <Button.Content>
                <FontIcon FontSize="12" Glyph="&#xE710;" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
