src/FluentHub/UserControls/TabViewControl/CustomTabView.xaml

<UserControl
    x:Class="FluentHub.UserControls.TabViewControl.CustomTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.UserControls.TabViewControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TabViewItem_shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{x:Null}">
        <muxc:TabView
            x:Name="MainTabView"
            Margin="4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AllowDropTabs="True"
            Background="{x:Null}"
            CanReorderTabs="True"
            IsAddTabButtonVisible="False"
            SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            TabCloseRequested="OnMainTabViewTabCloseRequested"
            TabItemsSource="{x:Bind InternalItemsList}">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="item:TabItem">
                    <muxc:TabViewItem
                        Header="{x:Bind NavigationHistory.CurrentItem.Header, Mode=OneWay}"
                        IconSource="{x:Bind NavigationHistory.CurrentItem.Icon, Mode=OneWay}"
                        Style="{ThemeResource TabViewItemStyle}"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="{x:Bind NavigationHistory.CurrentItem.Description, Mode=OneWay}" />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
            <muxc:TabView.TabStripFooter>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="0,0,0,3"
                    Padding="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnAddNewTabButtonClick"
                    IsEnabled="True"
                    ToolTipService.ToolTip="New tab">
                    <Button.Content>
                        <FontIcon FontSize="12" Glyph="&#xE710;" />
                    </Button.Content>
                </Button>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</UserControl>
