src/FluentHub.App/UserControls/BlockButtons/CommitBlockButton.xaml

<UserControl
    x:Class="FluentHub.App.UserControls.BlockButtons.CommitBlockButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.App.UserControls.BlockButtons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:FluentHub.App.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Button
            x:Name="RepoBlockButton"
            Margin="0,3,0,0"
            Padding="18,12"
            Click="CommitItemButton_Click"
            Style="{StaticResource ContentBlockButtonStyle}">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.CommitItem.MessageHeadline, Mode=OneWay}" />

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="4">

                        <Grid
                            Width="18"
                            Height="18"
                            CornerRadius="9">
                            <Image Source="{x:Bind ViewModel.CommitItem.Author.AvatarUrl}" />
                        </Grid>

                        <TextBlock
                            Margin="4,0,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.Author.User.Login}" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="authored" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.CommittedDateHumanized, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <primer:Label
                        HorizontalAlignment="Right"
                        Size="large"
                        Text="Verified"
                        Variant="success"
                        Visibility="{x:Bind ViewModel.CommitItem.Signature.IsValid, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                </Grid>

                <!--<Grid Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="32"
                            CornerRadius="4,0,0,4"
                            ToolTipService.ToolTip="Copy the full commit oid">
                            <FontIcon FontSize="16" Glyph="&#xE8C8;" />
                        </Button>
                        <Border
                            Width="1"
                            Height="32"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1" />
                        <Button
                            Height="32"
                            CornerRadius="0,4,4,0"
                            IsEnabled="False">
                            <TextBlock
                                FontFamily="Cascadia Mono"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.CommitItem.AbbreviatedOid, Mode=OneWay}" />
                        </Button>
                    </StackPanel>
                </Grid>-->
            </Grid>
        </Button>
    </Grid>
</UserControl>
