src/FluentHub.App/UserControls/BlockButtons/OrgBlockButton.xaml

<UserControl
    x:Class="FluentHub.App.UserControls.BlockButtons.OrgBlockButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.App.UserControls.BlockButtons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button
        Padding="16,12"
        Click="OrganizationOverviewButton_Click"
        Style="{StaticResource ContentBlockButtonStyle}">

        <Button.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open in new tab" />
            </MenuFlyout>
        </Button.ContextFlyout>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Width="32"
                Height="32"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="6">
                <Image Source="{x:Bind ViewModel.OrgItem.AvatarUrl, Mode=OneWay}" />
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.OrgItem.Name, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.OrgItem.Description, Mode=OneWay}" />
            </Grid>
        </Grid>

    </Button>
</UserControl>
