src/FluentHub.App/UserControls/BlockButtons/ProjectBlockButton.xaml

<UserControl
    x:Class="FluentHub.App.UserControls.BlockButtons.ProjectBlockButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.App.UserControls.BlockButtons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button
        Padding="16,12"
        Click="Button_Click"
        Style="{StaticResource ContentBlockButtonStyle}">

        <Grid ColumnSpacing="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                VerticalAlignment="Center"
                FontFamily="{StaticResource Octicons}"
                FontSize="18"
                Glyph="&#xEA48;" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Repository.Owner.Login, Mode=OneWay}" />

                        <TextBlock
                            Margin="4,0"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="/" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Repository.Name, Mode=OneWay}" />

                        <TextBlock
                            Margin="4,0,0,0"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="#" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Number, Mode=OneWay}" />-->
                </StackPanel>

                <TextBlock
                    x:Name="UpdatedAtHumanized"
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.UpdatedAt, Mode=OneWay}" />

                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="1"
                    Margin="0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Button>
</UserControl>
