src/FluentHub.Uwp/UserControls/Blocks/UserContributionGraph.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.Blocks.UserContributionGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Uwp.Models"
    xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayBackground" Color="#ebedf0" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel1Background" Color="#9be9a8" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel2Background" Color="#40c463" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel3Background" Color="#30a14e" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel4Background" Color="#216e39" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="PrimerColorCalendarGraphDayBackground" ResourceKey="PrimerScaleGray8" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel1Background" Color="#0e4429" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel2Background" Color="#006d32" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel3Background" Color="#26a641" />
                    <SolidColorBrush x:Key="PrimerColorCalendarGraphDayLevel4Background" Color="#39d353" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Grid.Row="1"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Padding="32,8,32,4" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="4">

                <TextBlock VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Calendar.TotalContributions, Mode=OneWay}" />
                    <Run Text="contributions in the last year" />
                </TextBlock>


            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Less" />

                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource PrimerColorCalendarGraphDayBackground}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="3" />

                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource PrimerColorCalendarGraphDayLevel1Background}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="3" />

                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource PrimerColorCalendarGraphDayLevel2Background}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="3" />

                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource PrimerColorCalendarGraphDayLevel3Background}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="3" />

                <Border
                    Width="14"
                    Height="14"
                    Background="{ThemeResource PrimerColorCalendarGraphDayLevel4Background}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="3" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="More" />

            </StackPanel>

            <StackPanel Grid.Column="3">
                <Button
                    Height="32"
                    Margin="24,0,0,0"
                    Padding="8,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="View more details" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" />

        <muxc:ItemsRepeater
            Grid.Row="2"
            Height="122"
            Margin="24,12,24,24"
            ItemsSource="{x:Bind ViewModel.MergedCalendar, Mode=OneWay}">

            <muxc:ItemsRepeater.Layout>
                <toolkit:WrapLayout
                    HorizontalSpacing="4"
                    Orientation="Vertical"
                    VerticalSpacing="4" />
            </muxc:ItemsRepeater.Layout>

            <DataTemplate x:DataType="models:MergedCalendarDays">
                <Border
                    x:Name="ContributionLevelBorder"
                    Width="14"
                    Height="14"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Visibility="{x:Bind IsVaild, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}" />
                    </Border.Background>
                </Border>
            </DataTemplate>

        </muxc:ItemsRepeater>
    </Grid>
</UserControl>
