src/FluentHub.App/Views/Repositories/Projects/ProjectsPage.xaml

<views:LocatablePage
	x:Class="FluentHub.App.Views.Repositories.Projects.ProjectsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bbuc="using:FluentHub.App.UserControls.BlockButtons"
	xmlns:bbvm="using:FluentHub.App.ViewModels.UserControls.BlockButtons"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.Views.Repositories.Projects"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ov="using:FluentHub.App.UserControls.Overview"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	xmlns:views="using:FluentHub.App.Views"
	mc:Ignorable="d">

	<views:LocatablePage.Resources>
		<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
	</views:LocatablePage.Resources>

	<Grid>

		<Grid x:Name="RootContentGrid" x:Load="{x:Bind ViewModel.IsTaskFaulted, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
			<ScrollViewer ViewChanged="OnScrollViewerViewChanged">
				<Grid Padding="32,32,32,32">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBox
						Grid.Row="0"
						Margin="0,8,0,16"
						IsEnabled="False"
						PlaceholderText="Search projects" />

					<Grid Grid.Row="1">

						<ListView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectionMode="None">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" Spacing="4" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
							<ListView.ItemContainerStyle>
								<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
									<Setter Property="Margin" Value="0" />
									<Setter Property="Padding" Value="0" />
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate x:DataType="bbvm:ProjectBlockButtonViewModel">
									<bbuc:ProjectBlockButton IsEnabled="False" ViewModel="{x:Bind}" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<StackPanel
							x:Name="PageLoadingPanel"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							x:Load="{x:Bind ViewModel.IsTaskLoading, Mode=OneWay}"
							Spacing="12">
							<ProgressRing
								Width="32"
								Height="32"
								IsIndeterminate="True" />
							<TextBlock
								Style="{StaticResource BodyStrongTextBlockStyle}"
								Text="Loading..."
								TextAlignment="Center" />
						</StackPanel>

						<StackPanel
							x:Name="NoItemsPanel"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							x:Load="{x:Bind ViewModel.IsEmpty, Mode=OneWay}"
							Spacing="12">
							<Viewbox Width="144" Height="144">
								<Grid>
									<Path Data="m440.929688 375.699219-184.929688 101.546875-184.929688-101.546875v-203.089844l184.929688-101.546875 184.929688 101.546875zm0 0" Fill="DarkGray" />
									<Path Data="m71.070312 172.609375v.003906l184.929688 101.546875 184.929688-101.546875v-.003906l-184.929688-101.546875zm0 0" Fill="#FF525252" />
									<Path Data="m71.070312 172.671875v203.027344l184.929688 101.546875.109375-.058594v-203.03125l-184.929687-101.546875zm0 0" Fill="Gray" />
									<Path Data="m440.929688 172.613281 61.070312 61.066407-184.929688 101.546874-61.070312-61.070312zm0 0" Fill="LightGray" />
									<Path Data="m71.070312 172.613281-61.070312 61.066407 184.929688 101.546874 61.070312-61.070312zm0 0" Fill="LightGray" />
									<Path Data="m440.929688 172.613281 61.070312-61.066406-184.929688-101.546875-61.070312 61.070312zm0 0" Fill="LightGray" />
									<Path Data="m71.070312 172.613281-61.070312-61.066406 184.929688-101.546875 61.070312 61.070312zm0 0" Fill="LightGray" />
								</Grid>
							</Viewbox>
							<TextBlock
								Style="{StaticResource SubtitleTextBlockStyle}"
								Text="There are no projects."
								TextAlignment="Center" />
						</StackPanel>

					</Grid>

				</Grid>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="ErrorDisplayingContentGrid" x:Load="{x:Bind ViewModel.IsTaskFaulted, Mode=OneWay}">
			<uc:LoadErrorDisplay
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TaskException="{x:Bind ViewModel.TaskException, Mode=OneWay}">
				<uc:LoadErrorDisplay.Action>
					<Grid>
						<Button
							Margin="0,24,0,0"
							HorizontalAlignment="Center"
							Command="{x:Bind ViewModel.LoadRepositoryProjectsPageCommand}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<FontIcon FontSize="16" Glyph="&#xE149;" />
								<TextBlock Text="{helpers:ResourceString Name=TryAgainWithCap}" />
							</StackPanel>
						</Button>
					</Grid>
				</uc:LoadErrorDisplay.Action>
			</uc:LoadErrorDisplay>
		</Grid>

	</Grid>
</views:LocatablePage>
