src/FluentHub.App/Dialogs/AccountSwitching.xaml

<!--  Copyright (c) 2022-2024 0x5BFA. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="FluentHub.App.Dialogs.AccountSwitching"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid RowSpacing="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" ColumnSpacing="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">

				<FontIcon
					Margin="0,6,12,0"
					VerticalAlignment="Center"
					FontSize="24"
					Glyph="&#xE8FA;" />

				<TextBlock
					HorizontalAlignment="Left"
					Style="{StaticResource TitleTextBlockStyle}"
					Text="Add another account" />

			</StackPanel>

		</Grid>

		<MenuFlyoutSeparator Grid.Row="1" Margin="0,12,0,0" />

		<StackPanel Grid.Row="2" Spacing="12">

			<InfoBar
				Title="Subject to change"
				IsOpen="True"
				Message="Currently, FluentHub's other users method requires you to log in manually and may provide difficulty to those unfamiliar, and may be updated in a later version."
				Severity="Warning" />

			<Grid ColumnSpacing="8" RowSpacing="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Border
					Width="20"
					Height="20"
					MinWidth="20"
					Background="{ThemeResource SystemAccentColor}"
					CornerRadius="10">
					<TextBlock
						Margin="6,2,6,0"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="1"
						TextAlignment="Center" />
				</Border>

				<Border
					Grid.Row="1"
					Width="20"
					Height="20" />

				<Border
					Grid.Row="2"
					Width="20"
					Height="20"
					MinWidth="20"
					Background="{ThemeResource SystemAccentColor}"
					CornerRadius="10">
					<TextBlock
						Margin="6,2,6,0"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="2"
						TextAlignment="Center" />
				</Border>

				<Border
					Grid.Row="3"
					Width="20"
					Height="20"
					MinWidth="20"
					Background="{ThemeResource SystemAccentColor}"
					CornerRadius="10">
					<TextBlock
						Margin="6,2,6,0"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="3"
						TextAlignment="Center" />
				</Border>

				<Border
					Grid.Row="4"
					Width="20"
					Height="20"
					MinWidth="20"
					Background="{ThemeResource SystemAccentColor}"
					CornerRadius="10">
					<TextBlock
						Margin="6,2,6,0"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="4"
						TextAlignment="Center" />
				</Border>

				<TextBlock
					Grid.Column="1"
					VerticalAlignment="Top"
					Foreground="{ThemeResource TextFillColorSecondary}"
					Style="{StaticResource BodyTextBlockStyle}"
					Text="Copy the authorization URL;" />

				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					IsReadOnly="True"
					Text="https://github.com/login/oauth/authorize?client_id=0c0d30a8cbd9465373e2&amp;scope=repo%2Cworkflow%2Cwrite%3Apackages%2Cdelete%3Apackages%2Cadmin%3Aorg%2Cadmin%3Apublic_key%2Cadmin%3Arepo_hook%2Cadmin%3Aorg_hook%2Cgist%2Cnotifications%2Cuser%2Cdelete_repo%2Cwrite%3Adiscussion%2Cadmin%3Aenterprise%2Cadmin%3Agpg_key" />

				<TextBlock
					Grid.Row="2"
					Grid.Column="1"
					VerticalAlignment="Top"
					Foreground="{ThemeResource TextFillColorSecondary}"
					Style="{StaticResource BodyTextBlockStyle}"
					Text="Open the URL in an In-Private browser;" />

				<TextBlock
					Grid.Row="3"
					Grid.Column="1"
					VerticalAlignment="Top"
					Foreground="{ThemeResource TextFillColorSecondary}"
					Style="{StaticResource BodyTextBlockStyle}"
					Text="Login via GitHub with your secondary account" />

				<TextBlock
					Grid.Row="4"
					Grid.Column="1"
					VerticalAlignment="Top"
					Foreground="{ThemeResource TextFillColorSecondary}"
					Style="{StaticResource BodyTextBlockStyle}"
					Text="Navigate back to FluentHub." />

			</Grid>

		</StackPanel>

		<Grid Grid.Row="5" ColumnSpacing="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Width="128"
				HorizontalAlignment="Right"
				Click="OnCancelButtonClick"
				Content="Cancel" />
		</Grid>
	</Grid>
</ContentDialog>
