src/FluentHub.App/UserControls/GitCloneFlyout.xaml

<UserControl
	x:Class="FluentHub.App.UserControls.GitCloneFlyout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Loaded="OnGitCloneFlyoutLoaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
					<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
					<Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Width="340">

		<NavigationView
			x:Name="GitCloneFlyoutNavView"
			Margin="0"
			CornerRadius="4"
			IsBackButtonVisible="Collapsed"
			IsSettingsVisible="False"
			ItemInvoked="GitCloneFlyoutNavView_ItemInvoked"
			PaneDisplayMode="Top">

			<NavigationView.MenuItems>
				<NavigationViewItem
					Content="HTTPS"
					IsSelected="True"
					Tag="Https" />
				<NavigationViewItem Content="SSH" Tag="Ssh" />
				<NavigationViewItem Content="CLI" Tag="GitHubCli" />
			</NavigationView.MenuItems>

			<NavigationView.PaneFooter>
				<Button
					Margin="0,0,8,0"
					HorizontalAlignment="Stretch"
					Click="CopyGitCommand_Click"
					IsEnabled="True"
					ToolTipService.ToolTip="Copy git clone command">
					<StackPanel Orientation="Horizontal" Spacing="6">
						<FontIcon FontSize="16" Glyph="&#xE756;" />
						<TextBlock Text="Copy" />
					</StackPanel>
				</Button>
			</NavigationView.PaneFooter>

		</NavigationView>

		<MenuFlyoutSeparator Margin="-4,0,-4,8" />

		<Grid
			Margin="8"
			ColumnSpacing="8"
			RowSpacing="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Spacing="6">

				<Grid ColumnSpacing="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox
						x:Name="CloneUriTextBox"
						HorizontalAlignment="Stretch"
						IsReadOnly="True" />

					<Button
						x:Name="CopyButton"
						Grid.Column="1"
						Width="36"
						Height="32"
						Padding="0"
						Click="CopyButton_Click"
						ToolTipService.ToolTip="Copy">
						<FontIcon FontSize="16" Glyph="&#xE8c8;" />
					</Button>

				</Grid>

				<TextBlock
					x:Name="CloneDescriptionTextBlock"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					Foreground="{ThemeResource TextFillColorSecondary}"
					Style="{ThemeResource BodyTextBlockStyle}" />
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="0,8,0,0"
				Spacing="8">

				<Button
					HorizontalAlignment="Stretch"
					Click="OpenGitHubDesktopButton_Click"
					IsEnabled="True">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<FontIcon
							FontFamily="{StaticResource Octicons}"
							FontSize="14"
							Glyph="&#xE970;" />
						<TextBlock Text="Open in your local Git client" />
					</StackPanel>
				</Button>

				<SplitButton
					x:Name="OpenWithButton"
					HorizontalAlignment="Stretch"
					Click="OpenWithButton_Click">
					<TextBlock Text="Open with Codespaces" />
					<SplitButton.Flyout>
						<MenuFlyout Placement="BottomEdgeAlignedRight">
							<MenuFlyoutItem Click="OpenVSCodeButton_Click" Text="Visual Studio Code" />
							<MenuFlyoutItem Click="OpenVSButton_Click" Text="Visual Studio" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem Click="OpenCodespaceButton_Click" Text="GitHub Codespaces" />
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>

				<Button
					HorizontalAlignment="Stretch"
					Click="DownloadZipButton_Click"
					IsEnabled="True"
					Style="{ThemeResource AccentButtonStyle}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<FontIcon
							FontFamily="{StaticResource Octicons}"
							FontSize="14"
							Glyph="&#xE9A7;" />
						<TextBlock Text="Download zip" />
					</StackPanel>
				</Button>

			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
