src/FluentHub.App/UserControls/IssueCommentBlock.xaml

<UserControl
    x:Class="FluentHub.App.UserControls.IssueCommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="IssueCommentGrid"
        Height="Auto"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Padding="12,8">
            <StackPanel Orientation="Horizontal" Spacing="8">

                <primer:Avatar
                    Label="{x:Bind ViewModel.IssueComment.Author.Login, Mode=OneWay}"
                    Size="26"
                    Source="{x:Bind ViewModel.IssueComment.Author.AvatarUrl, Mode=OneWay}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.IssueComment.CreatedAtHumanized, Mode=OneWay}" />

                <primer:Label
                    x:Name="EditedLabel"
                    x:Load="{x:Bind ViewModel.IssueComment.LastEditedAt, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Text="Edited" />

                <primer:Label
                    x:Name="AssociationLabel"
                    x:Load="{x:Bind ViewModel.IssueComment.AuthorAssociation, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.IssueComment.AuthorAssociation, Mode=OneWay}" />

            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    Width="36"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                    <FontIcon FontSize="16" Glyph="&#xE10C;" />
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem IsEnabled="False" Text="Share" />
                            <MenuFlyoutItem IsEnabled="False" Text="Quote reply" />
                            <MenuFlyoutItem IsEnabled="False" Text="Reference in new issue" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem IsEnabled="{x:Bind ViewModel.IssueComment.ViewerCanUpdate}" Text="Edit" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem IsEnabled="False" Text="Report" />
                            <MenuFlyoutItem IsEnabled="{x:Bind ViewModel.IssueComment.ViewerCanMinimize}" Text="Hide" />
                            <MenuFlyoutItem IsEnabled="{x:Bind ViewModel.IssueComment.ViewerCanDelete}" Text="Delete" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" />

        <Grid Grid.Row="2">

            <WebView2
                x:Name="CommentWebView"
                Height="Auto"
                Margin="12"
                DefaultBackgroundColor="Transparent"
                Loaded="OnCommentWebViewLoaded"
                NavigationCompleted="OnCommentWebViewNavigationCompleted"
                SizeChanged="OnWebViewSizeChanged" />

            <TextBlock
                x:Name="FailedToLoadContentsTextBlock"
                Margin="12"
                Foreground="{ThemeResource SystemFillColorCritical}"
                IsTextSelectionEnabled="True"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Failed to load README contents due to WebView2 is unstable." />

        </Grid>

        <Grid Grid.Row="3" Margin="12,0,0,12">
            <StackPanel Orientation="Horizontal" Spacing="6" />
        </Grid>

    </Grid>
</UserControl>
