src/FluentHub.App/UserControls/ReferencedSubjectButton.xaml

<UserControl
    x:Class="FluentHub.App.UserControls.ReferencedSubjectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.App.Models"
    xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
    xmlns:ov="using:FluentHub.App.UserControls.Overview"
    xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:FluentHub.App.UserControls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DecimalToSubjectNumberConverter x:Key="DecimalToSubjectNumberConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToStringConverter x:Key="ObjectToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button
            Padding="8,4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Style="{StaticResource ContentBlockButtonStyle}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Grid>
                    <toolkit:SwitchPresenter
                        x:Name="SubjectIssueStateSwitchPresenter"
                        x:Load="{x:Bind Subject.Issue, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        TargetType="x:String"
                        Value="{x:Bind Subject.Issue.State, Converter={StaticResource ObjectToStringConverter}, Mode=OneWay}">
                        <toolkit:Case Value="Open">
                            <Border
                                Width="24"
                                Height="24"
                                Background="{ThemeResource PrimerOpenEmphasis}"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Glyph="&#xE9BF;" />
                            </Border>
                        </toolkit:Case>
                        <toolkit:Case Value="Closed">
                            <Grid>
                                <toolkit:SwitchPresenter
                                    x:Name="SubjectIssueStateReasonSwitchPresenter"
                                    x:Load="{x:Bind Subject.Issue, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                                    TargetType="x:String"
                                    Value="{x:Bind Subject.Issue.StateReason, Converter={StaticResource ObjectToStringConverter}, Mode=OneWay}">
                                    <toolkit:Case Value="NotPlanned">
                                        <Border
                                            Width="24"
                                            Height="24"
                                            Background="{ThemeResource PrimerNeutralEmphasis}"
                                            CornerRadius="4">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="16"
                                                Glyph="&#xE9E6;" />
                                        </Border>
                                    </toolkit:Case>
                                    <toolkit:Case Value="Completed">
                                        <Border
                                            Width="24"
                                            Height="24"
                                            Background="{ThemeResource PrimerDoneEmphasis}"
                                            CornerRadius="4">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="16"
                                                Glyph="&#xE9E6;" />
                                        </Border>
                                    </toolkit:Case>
                                </toolkit:SwitchPresenter>
                            </Grid>
                        </toolkit:Case>
                    </toolkit:SwitchPresenter>
                    <toolkit:SwitchPresenter
                        x:Name="SubjectPullRequestIsDraftSwitchPresenter"
                        x:Load="{x:Bind Subject.PullRequest, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        TargetType="x:Boolean"
                        Value="{x:Bind Subject.PullRequest.IsDraft, Mode=OneWay}">
                        <toolkit:Case Value="True">
                            <Border
                                Width="24"
                                Height="24"
                                Background="{ThemeResource PrimerNeutralEmphasis}"
                                CornerRadius="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Glyph="&#xE9C3;" />
                            </Border>
                        </toolkit:Case>
                        <toolkit:Case Value="False">
                            <Grid>
                                <toolkit:SwitchPresenter
                                    x:Name="SubjectPullRequestStateSwitchPresenter"
                                    x:Load="{x:Bind Subject.PullRequest, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                                    TargetType="x:String"
                                    Value="{x:Bind Subject.PullRequest.State, Converter={StaticResource ObjectToStringConverter}, Mode=OneWay}">
                                    <toolkit:Case Value="Open">
                                        <Border
                                            Width="24"
                                            Height="24"
                                            Background="{ThemeResource PrimerOpenEmphasis}"
                                            CornerRadius="4">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="16"
                                                Glyph="&#xE9BF;" />
                                        </Border>
                                    </toolkit:Case>
                                    <toolkit:Case Value="Closed">
                                        <Border
                                            Width="24"
                                            Height="24"
                                            Background="{ThemeResource PrimerDangerEmphasis}"
                                            CornerRadius="4">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="16"
                                                Glyph="&#xE9C1;" />
                                        </Border>
                                    </toolkit:Case>
                                    <toolkit:Case Value="Merged">
                                        <Border
                                            Width="24"
                                            Height="24"
                                            Background="{ThemeResource PrimerDoneEmphasis}"
                                            CornerRadius="4">
                                            <FontIcon
                                                FontFamily="{StaticResource Octicons}"
                                                FontSize="16"
                                                Glyph="&#xE9BD;" />
                                        </Border>
                                    </toolkit:Case>
                                </toolkit:SwitchPresenter>
                            </Grid>
                        </toolkit:Case>
                    </toolkit:SwitchPresenter>
                </Grid>
                <TextBlock
                    x:Name="SubjectIssueTitleTextBlock"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind Subject.Issue, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="{x:Bind Subject.Issue.Title, Mode=OneWay}" />
                    <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind Subject.Issue.Number, Converter={StaticResource DecimalToSubjectNumberConverter}, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    x:Name="SubjectPullRequestTitleTextBlock"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind Subject.PullRequest, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="{x:Bind Subject.PullRequest.Title, Mode=OneWay}" />
                    <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind Subject.PullRequest.Number, Converter={StaticResource DecimalToSubjectNumberConverter}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
