src/FluentHub/Views/Repositories/Codes/Layouts/TreeLayoutView.xaml

<Page
    x:Class="FluentHub.Views.Repositories.Codes.Layouts.TreeLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:FluentHub.UserControls.Blocks"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Repositories.Codes.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="FolderTemplate" x:DataType="models:TreeLayoutPageModel">
                <muxc:TreeViewItem
                    HasUnrealizedChildren="True"
                    IsExpanded="False"
                    ItemsSource="{x:Bind Children}">

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}">

                        <FontIcon
                            x:Name="ItemIcon"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="16"
                            Glyph="&#xE9A0;" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>

                </muxc:TreeViewItem>
            </DataTemplate>

            <DataTemplate x:Key="FileTemplate" x:DataType="models:TreeLayoutPageModel">
                <muxc:TreeViewItem>

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}">

                        <FontIcon
                            x:Name="ItemIcon"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="16"
                            Glyph="&#xE996;" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>

                </muxc:TreeViewItem>
            </DataTemplate>

            <local:ExplorerItemTemplateSelector
                x:Key="ExpolrerItemTemplateSelector"
                FileTemplate="{StaticResource FileTemplate}"
                FolderTemplate="{StaticResource FolderTemplate}" />

            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" VerticalAlignment="Top">
            <muxc:ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
        </Grid>

        <ScrollViewer>
            <Grid
                Margin="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">

                <muxc:TreeView
                    x:Name="DirTreeView"
                    Margin="0,8"
                    CanDrag="False"
                    CanDragItems="False"
                    CanReorderItems="False"
                    Expanding="OnDirTreeViewExpanding"
                    ItemInvoked="OnDirTreeViewItemInvoked"
                    ItemTemplateSelector="{StaticResource ExpolrerItemTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectionMode="Single" />
            </Grid>

        </ScrollViewer>

        <controls:GridSplitter
            Grid.Column="1"
            Width="2"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"
            Style="{StaticResource DefaultGridSplitterStyle}" />

        <ScrollViewer Grid.Column="2">
            <Grid
                x:Name="BlobContentGrid"
                Margin="12"
                x:Load="{x:Bind ViewModel.BlobSelected, Mode=OneWay}">

                <TextBlock
                    x:Name="NoItemSelectedTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="No item selected"
                    Visibility="{x:Bind ViewModel.BlobSelected, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}" />

                <blocks:FileContentBlock
                    x:Name="BlobBlock"
                    VerticalAlignment="Top"
                    x:Load="{x:Bind ViewModel.BlobSelected, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    ContextViewModel="{x:Bind ViewModel.SelectedContextViewModel, Mode=OneWay}" />

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
