src/FluentHub.App/Views/MainPage.xaml

<Page
	x:Class="FluentHub.App.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:FluentHub.App.Models"
	xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
	xmlns:tabsuc="using:FluentHub.App.UserControls.TabViewControl"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	KeyTipPlacementMode="Hidden"
	KeyboardAcceleratorPlacementMode="Hidden"
	mc:Ignorable="d">

	<Page.KeyboardAccelerators>
		<KeyboardAccelerator Key="T" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="W" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Tab" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Left" Modifiers="Menu">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Right" Modifiers="Menu">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
	</Page.KeyboardAccelerators>

	<Page.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
					<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
					<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
					<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="TitleBarContentGrid">

			<ProgressBar
				x:Name="PageLoadingProgreeBar"
				VerticalAlignment="Top"
				x:Load="{x:Bind ViewModel.TaskIsInProgress, Mode=OneWay}"
				IsIndeterminate="True" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel
					x:Name="TitleBarButtonGroupFirst"
					Grid.Column="0"
					Margin="4,0,0,0"
					Orientation="Horizontal"
					Spacing="4">

					<Button
						x:Name="GoBackButton"
						Width="40"
						Height="36"
						Padding="0"
						VerticalAlignment="Center"
						Background="Transparent"
						BorderThickness="0"
						Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
						IsEnabled="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CanGoBack, Mode=OneWay}"
						ToolTipService.ToolTip="{helpers:ResourceString Name=GoBackButton/ToolTipService/Tooltip}">
						<Button.Resources>
							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
						</Button.Resources>
						<AnimatedIcon Width="16" Height="16">
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedBackVisualSource />
							</AnimatedIcon.Source>
							<AnimatedIcon.FallbackIconSource>
								<FontIconSource Glyph="&#xE72B;" />
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>
					</Button>
				</StackPanel>

				<uc:TitleBar
					x:Name="MainPageTitleBar"
					Grid.Column="1"
					Margin="8,0"
					VerticalAlignment="Center" />

				<tabsuc:CustomTabView
					x:Name="CustomTabViewControl"
					Title="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
					Grid.Column="2"
					Height="44"
					Margin="-2,-6,0,0"
					Background="Transparent"
					Loaded="OnCustomTabViewControlLoaded"
					SelectionChanged="OnTabViewSelectionChanged" />
			</Grid>

		</Grid>

		<Grid Grid.Row="1">
			<NavigationView
				x:Name="MainNavView"
				Canvas.ZIndex="0"
				CompactModeThresholdWidth="500"
				ExpandedModeThresholdWidth="1007"
				IsBackButtonVisible="Collapsed"
				IsTitleBarAutoPaddingEnabled="False"
				ItemInvoked="OnMainNavViewItemInvoked"
				OpenPaneLength="292"
				PaneDisplayMode="Left">

				<NavigationView.AutoSuggestBox>
					<AutoSuggestBox PlaceholderText="Search on GitHub" QueryIcon="Find" />
				</NavigationView.AutoSuggestBox>

				<NavigationView.MenuItems>
					<NavigationViewItem
						Content="Home"
						IsSelected="True"
						Tag="home">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE80F;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem Content="Notifications" Tag="notifications">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xEA8F;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>

					<NavigationViewItem Content="Workspace">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE71D;" />
						</NavigationViewItem.Icon>
						<NavigationViewItem.MenuItems>
							<NavigationViewItem Content="Issues" Tag="issues">
								<NavigationViewItem.Icon>
									<FontIcon FontFamily="{StaticResource Octicons}" Glyph="&#xE9EA;" />
								</NavigationViewItem.Icon>
							</NavigationViewItem>
							<NavigationViewItem Content="Pull Requests" Tag="pullrequests">
								<NavigationViewItem.Icon>
									<FontIcon FontFamily="{StaticResource Octicons}" Glyph="&#xE9BF;" />
								</NavigationViewItem.Icon>
							</NavigationViewItem>
							<NavigationViewItem Content="Discussions" Tag="discussions">
								<NavigationViewItem.Icon>
									<FontIcon FontFamily="{StaticResource Octicons}" Glyph="&#xE95D;" />
								</NavigationViewItem.Icon>
							</NavigationViewItem>
							<NavigationViewItem Content="Repositories" Tag="repositories">
								<NavigationViewItem.Icon>
									<FontIcon FontFamily="{StaticResource Octicons}" Glyph="&#xEA52;" />
								</NavigationViewItem.Icon>
							</NavigationViewItem>
							<NavigationViewItem Content="Organizations" Tag="organizations">
								<NavigationViewItem.Icon>
									<FontIcon FontFamily="{StaticResource Octicons}" Glyph="&#xEA27;" />
								</NavigationViewItem.Icon>
							</NavigationViewItem>
							<NavigationViewItem Content="Stars" Tag="stars">
								<NavigationViewItem.Icon>
									<FontIcon FontFamily="{StaticResource Octicons}" Glyph="&#xEA94;" />
								</NavigationViewItem.Icon>
							</NavigationViewItem>
						</NavigationViewItem.MenuItems>
					</NavigationViewItem>

				</NavigationView.MenuItems>

				<NavigationView.PaneFooter>
					<Button
						Height="36"
						Margin="4,0"
						Padding="8,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Background="Transparent"
						BorderThickness="0">
						<Grid ColumnSpacing="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<toolkit:ImageEx
								Width="24"
								Height="24"
								CornerRadius="12"
								Source="https://avatars.githubusercontent.com/u/62196528" />

							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Text="Tomoyuki Terashita" />
						</Grid>
					</Button>
				</NavigationView.PaneFooter>

				<NavigationView.Content>
					<ContentPresenter x:Name="RootFrameBorder" />
				</NavigationView.Content>

			</NavigationView>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="SmallAdaptiveTriggerVisualState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainNavView.PaneDisplayMode" Value="LeftCompact" />
						<Setter Target="MainNavView.IsPaneToggleButtonVisible" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="LargeAdaptiveTriggerVisualState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainNavView.PaneDisplayMode" Value="Left" />
						<Setter Target="MainNavView.IsPaneToggleButtonVisible" Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
