src/FluentHub.App/Views/MainPage.xaml

<Page
	x:Class="FluentHub.App.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataitems="using:FluentHub.App.Data.Items"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:FluentHub.App.Models"
	xmlns:modelsV4="using:FluentHub.Octokit.Models.v4"
	xmlns:tabsuc="using:FluentHub.App.UserControls.TabViewControl"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	KeyTipPlacementMode="Hidden"
	KeyboardAcceleratorPlacementMode="Hidden"
	mc:Ignorable="d">

	<Page.KeyboardAccelerators>
		<KeyboardAccelerator Key="T" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="W" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Tab" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Left" Modifiers="Menu">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Right" Modifiers="Menu">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
	</Page.KeyboardAccelerators>

	<Page.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
					<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
					<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
					<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="TitleBarContentGrid">

			<ProgressBar
				x:Name="PageLoadingProgreeBar"
				VerticalAlignment="Top"
				x:Load="{x:Bind ViewModel.TaskIsInProgress, Mode=OneWay}"
				IsIndeterminate="True" />

			<tabsuc:CustomTabView
				x:Name="CustomTabViewControl"
				Title="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
				Grid.Column="3"
				Height="40"
				Margin="0,0,0,0"
				VerticalAlignment="Bottom"
				Background="Transparent"
				Loaded="OnCustomTabViewControlLoaded"
				SelectionChanged="OnTabViewSelectionChanged" />

		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="16,12,16,12"
				Background="{ThemeResource AppThemeGlobalNavigationBarBackgroundBrush}"
				RowSpacing="12">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Margin="8,0" ColumnSpacing="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Spacing="8">
							<Button
								x:Name="LeftSideNavigationViewOpenerButton"
								Width="32"
								Height="32"
								Padding="0"
								Click="LeftSideNavigationViewOpenerButton_Click"
								IsEnabled="False">
								<Viewbox Width="16">
									<AnimatedIcon>
										<AnimatedIcon.Source>
											<animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
										</AnimatedIcon.Source>
										<AnimatedIcon.FallbackIconSource>
											<SymbolIconSource Symbol="GlobalNavigationButton" />
										</AnimatedIcon.FallbackIconSource>
									</AnimatedIcon>
								</Viewbox>
							</Button>

							<Button
								x:Name="ContentFrameBackwardNavigationButton"
								Width="32"
								Height="32"
								Padding="0"
								x:Load="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CanGoBack, Mode=OneWay}"
								Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
								ToolTipService.ToolTip="{helpers:ResourceString Name=GoBackButton/ToolTipService/Tooltip}">
								<Viewbox Width="16">
									<AnimatedIcon>
										<AnimatedIcon.Source>
											<animatedvisuals:AnimatedBackVisualSource />
										</AnimatedIcon.Source>
										<AnimatedIcon.FallbackIconSource>
											<SymbolIconSource Symbol="Back" />
										</AnimatedIcon.FallbackIconSource>
									</AnimatedIcon>
								</Viewbox>
							</Button>

							<Button
								x:Name="ContentFrameForewardNavigationButton"
								Width="32"
								Height="32"
								Padding="0"
								x:Load="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CanGoForward, Mode=OneWay}"
								Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
								ToolTipService.ToolTip="{helpers:ResourceString Name=GoForwardButton/ToolTipService/Tooltip}">
								<Viewbox Width="16">
									<AnimatedIcon>
										<AnimatedIcon.Source>
											<animatedvisuals:AnimatedBackVisualSource />
										</AnimatedIcon.Source>
										<AnimatedIcon.FallbackIconSource>
											<SymbolIconSource Symbol="Back" />
										</AnimatedIcon.FallbackIconSource>
										<AnimatedIcon.RenderTransform>
											<RotateTransform Angle="180" />
										</AnimatedIcon.RenderTransform>
									</AnimatedIcon>
								</Viewbox>
							</Button>
						</StackPanel>

						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button
								Background="Transparent"
								BorderThickness="0"
								Visibility="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.Context.SecondaryText, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource BodyStrongTextBlockStyle}"
									Text="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.Context.PrimaryText, Mode=OneWay}" />
							</Button>
							<StackPanel Orientation="Horizontal" Visibility="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.Context.SecondaryText, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
								<Button Background="Transparent" BorderThickness="0">
									<TextBlock
										VerticalAlignment="Center"
										Style="{StaticResource BodyTextBlockStyle}"
										Text="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.Context.PrimaryText, Mode=OneWay}" />
								</Button>
								<TextBlock
									VerticalAlignment="Center"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									Style="{StaticResource BodyTextBlockStyle}"
									Text="/" />
								<Button Background="Transparent" BorderThickness="0">
									<TextBlock
										VerticalAlignment="Center"
										Style="{StaticResource BodyStrongTextBlockStyle}"
										Text="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.Context.SecondaryText, Mode=OneWay}" />
								</Button>
							</StackPanel>
						</StackPanel>

						<StackPanel
							x:Name="NavigationBarTopRightSideContentStackPanel"
							Grid.Column="2"
							Orientation="Horizontal"
							Spacing="8">
							<TextBox
								Width="256"
								Height="32"
								IsEnabled="False"
								PlaceholderText="Search GitHub" />
							<DropDownButton
								x:Name="AddNewItemButton"
								Width="64"
								Height="32"
								IsEnabled="False">
								<FontIcon FontSize="16" Glyph="&#xE710;" />
							</DropDownButton>
							<Button
								x:Name="UserNotificationInBoxButton"
								Width="32"
								Height="32"
								Padding="0"
								Click="UserNotificationInBoxButton_Click">
								<FontIcon FontSize="16" Glyph="&#xEA8F;" />
							</Button>
							<Button
								Width="36"
								Height="36"
								Padding="0"
								Background="Transparent"
								CornerRadius="18">
								<Image Margin="-1" Source="{x:Bind ViewModel.SignedInUser.AvatarUrl, Mode=OneWay}" />
								<Button.Flyout>
									<MenuBarItemFlyout x:Name="LeftSideViewerIconMenuFlyout" Placement="BottomEdgeAlignedRight">
										<MenuBarItemFlyout.MenuFlyoutPresenterStyle>
											<Style TargetType="MenuFlyoutPresenter">
												<Setter Property="Width" Value="96" />
											</Style>
										</MenuBarItemFlyout.MenuFlyoutPresenterStyle>
										<MenuFlyoutItem IsEnabled="false" Text="Set status" />
										<MenuFlyoutSeparator />
										<MenuFlyoutItem
											Click="LeftSideViewerIconMenuFlyoutItem_Click"
											Tag="YourProfile"
											Text="Your profile" />
										<MenuFlyoutSeparator />
										<MenuFlyoutItem
											Click="LeftSideViewerIconMenuFlyoutItem_Click"
											Tag="YourRepositories"
											Text="Your repositories" />
										<MenuFlyoutItem
											IsEnabled="false"
											Tag="YourProjects"
											Text="Your projects" />
										<MenuFlyoutItem
											IsEnabled="false"
											Tag="YourCodespaces"
											Text="Your codespaces" />
										<MenuFlyoutItem
											Click="LeftSideViewerIconMenuFlyoutItem_Click"
											Tag="YourOrganizations"
											Text="Your organizations" />
										<MenuFlyoutItem
											Click="LeftSideViewerIconMenuFlyoutItem_Click"
											Tag="YourStars"
											Text="Your stars" />
										<MenuFlyoutItem IsEnabled="false" Text="Your sponsors" />
									</MenuBarItemFlyout>
								</Button.Flyout>
							</Button>
						</StackPanel>

					</Grid>

					<NavigationView
						x:Name="NavigationBarNavigationView"
						Grid.Row="1"
						Margin="0,-4,0,-12"
						x:Load="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.IsNavigationBarShown, Mode=OneWay}"
						IsBackButtonVisible="Collapsed"
						IsPaneToggleButtonVisible="False"
						IsSettingsVisible="False"
						MenuItemsSource="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.NavigationBarItems, Mode=OneWay}"
						PaneDisplayMode="Top"
						SelectedItem="{x:Bind CustomTabViewControl.SelectedItem.NavigationBar.SelectedNavigationBarItem, Mode=TwoWay}">
						<NavigationView.MenuItemTemplate>
							<DataTemplate x:DataType="dataitems:NavigationBarItem">
								<StackPanel Orientation="Horizontal" Spacing="6">
									<FontIcon
										x:Name="NavigationbarItemGlyph"
										x:Load="{x:Bind Glyph, Converter={StaticResource ObjectToBoolConverter}}"
										Glyph="{x:Bind Glyph}" />
									<TextBlock Text="{x:Bind Text}" />
								</StackPanel>
							</DataTemplate>
						</NavigationView.MenuItemTemplate>
					</NavigationView>
				</Grid>

			</Grid>

			<Rectangle
				Grid.Row="1"
				Height="1"
				Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

			<Grid
				Grid.Row="2"
				Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
				Opacity="0.5" />

			<ContentPresenter x:Name="RootFrameBorder" Grid.Row="2" />

			<Grid Grid.RowSpan="3">
				<NavigationView
					x:Name="LeftSideNavigationView"
					IsBackButtonVisible="Collapsed"
					IsPaneOpen="True"
					IsPaneToggleButtonVisible="False"
					PaneClosed="LeftSideNavigationView_PaneClosed"
					PaneDisplayMode="LeftMinimal"
					Visibility="Collapsed" />
			</Grid>

		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="SmallAdaptiveTriggerVisualState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainNavView.PaneDisplayMode" Value="LeftCompact" />
						<Setter Target="MainNavView.IsPaneToggleButtonVisible" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="LargeAdaptiveTriggerVisualState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainNavView.PaneDisplayMode" Value="Left" />
						<Setter Target="MainNavView.IsPaneToggleButtonVisible" Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
