src/FluentHub/Views/Repositories/Commits/CommitPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.Commits.CommitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.Blocks"
    xmlns:bvm="using:FluentHub.ViewModels.UserControls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Repositories.Commits"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.CommitItem.CommitMessageHeadline, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Browse files"
                    IsEnabled="False" />

                <MenuFlyoutSeparator Grid.Row="2" Margin="-12,12,-12,0" />

                <Grid Grid.Row="3" Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <uc:AvatarControl AvatarUrl="{x:Bind ViewModel.CommitItem.AuthorAvatarUrl, Mode=OneWay}" WidthAndHeight="20" />
                        <TextBlock
                            Margin="4,0,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.AuthorName, Mode=OneWay}" />
                        <TextBlock Text="authored to" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.CommitItem.Refs, Mode=OneWay}" />
                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.CommitItem.CommittedAtHumanized, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="parent" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.CommitDetails.AbbreviatedParentOid, Mode=OneWay}"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ToolTip="{x:Bind ViewModel.CommitDetails.ParentOid, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="commit" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.CommitDetails.Oid, Mode=OneWay}"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ToolTip="{x:Bind ViewModel.CommitDetails.Oid, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="12,6,12,0"
                Orientation="Horizontal"
                Spacing="4">

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.CommitDetails.ChangedFiles.Count, Mode=OneWay}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="files changed" />

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="with" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#347d39"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.CommitDetails.TotalAdditions, Mode=OneWay}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#347d39"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="additions" />

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="and" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#c93c37"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.CommitDetails.TotalDeletions, Mode=OneWay}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#c93c37"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="deletions" />

            </StackPanel>

            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.DiffViewModels, Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="bvm:DiffBlockViewModel">
                            <block:DiffBlock ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
