src/FluentHub/Views/Repositories/IssuePage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:label="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.Repositories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <toolkit:SwitchPresenter
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.RefreshIssuePageCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="True">
                <muxc:ProgressRing IsActive="True" />
            </toolkit:Case>

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshIssuePageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
                    <toolkit:Case Value="True">
                        <HyperlinkButton HorizontalAlignment="Center" Command="{x:Bind ViewModel.RefreshIssuePageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Padding="24,18,24,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Margin="0,0,0,8"
                                    Orientation="Horizontal"
                                    Spacing="3">
                                    <Border
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,5,0"
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        CornerRadius="10">
                                        <Image Source="{x:Bind ViewModel.IssueItem.OwnerAvatarUrl, Mode=OneWay}" />
                                    </Border>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.IssueItem.OwnerLogin, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="/" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.IssueItem.Name, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock
                                        x:Name="IssueTitleTextBlock"
                                        FontWeight="Normal"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{x:Bind ViewModel.IssueItem.Title, Mode=OneWay}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="SemiLight"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource TitleTextBlockStyle}"
                                            Text="#" />
                                        <TextBlock
                                            FontWeight="SemiLight"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource TitleTextBlockStyle}"
                                            Text="{x:Bind ViewModel.IssueItem.Number, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,16,0,8"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IssueItem.IsClosed, Mode=OneWay}">
                                        <toolkit:Case Value="True">
                                            <label:StateLabel Status="IssueClosed" />
                                        </toolkit:Case>
                                        <toolkit:Case Value="False">
                                            <label:StateLabel Status="IssueOpened" />
                                        </toolkit:Case>
                                    </toolkit:SwitchPresenter>
                                </StackPanel>
                                <Grid
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,8">
                                    <Button VerticalAlignment="Bottom" Click="OnViewDetailsButtonClick">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                                            <TextBlock Text="Details" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <MenuFlyoutSeparator Grid.Row="1" />
                            <ScrollViewer Grid.Row="2" Padding="12,2,12,0">
                                <Border x:Name="IssueContentPanel" />
                            </ScrollViewer>
                        </Grid>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</Page>
