src/FluentHub/Views/Repositories/IssuesPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:local="using:FluentHub.Views.Repositories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentHub.ViewModels.Repositories"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:IssuesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="4,0"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    FontFamily="{StaticResource Octions}"
                    FontSize="16"
                    Glyph="&#xEA52;" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Issues" />
            </StackPanel>
            <muxc:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
            <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.IssueItems, Mode=OneWay}">
                <DataTemplate x:DataType="bbvm:IssueButtonBlockViewModel">
                    <block:IssueButtonBlock x:Name="RepositoryBlock" ViewModel="{x:Bind}" />
                </DataTemplate>
            </muxc:ItemsRepeater>
        </Grid>
    </ScrollViewer>
</Page>
