src/FluentHub/Views/Repositories/IssueListPage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.IssueListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:local="using:FluentHub.Views.Repositories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentHub.ViewModels.Repositories"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:IssueListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <Grid Margin="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,24" RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Pinned issues" />
                <Grid Grid.Row="1" ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnSpacing="6"
                RowSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Spacing="6">
                        <TextBlock FontWeight="SemiBold" Text="All issues on repository" />
                        <AutoSuggestBox Grid.Row="1" PlaceholderText="Search all issues..." />
                    </StackPanel>
                </Grid>
                <ScrollViewer
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollMode="Disabled">
                    <Grid ColumnSpacing="6" RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="SemiBold" Text="Status" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="130"
                            PlaceholderText="Status">
                            <x:String>Open</x:String>
                            <x:String>Close</x:String>
                            <x:String>All</x:String>
                        </ComboBox>
                        <TextBlock
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="Label" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="130"
                            PlaceholderText="Label" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="SemiBold"
                            Text="Author" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="130"
                            PlaceholderText="Author" />
                    </Grid>
                </ScrollViewer>
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon
                            FontFamily="{StaticResource Octions}"
                            FontSize="16"
                            Glyph="&#xEA52;" />
                        <TextBlock Text="New" />
                    </StackPanel>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="2" Margin="0,6,0,0">
                <Grid>
                    <muxc:ProgressRing x:Name="loadingRing" IsActive="{Binding IsActive}" />
                    <Border>
                        <muxc:ItemsRepeater ItemsSource="{Binding Items}">
                            <DataTemplate x:DataType="item:IssueListItem">
                                <block:IssueButtonBlock
                                    x:Name="RepositoryBlock"
                                    IssueIndex="{Binding IssueIndex}"
                                    RepositoryId="{Binding RepoId}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
