src/FluentHub/Views/Repositories/IssuePage.xaml

<Page
    x:Class="FluentHub.Views.Repositories.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:label="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.Repositories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="24,18,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,8"
                Orientation="Horizontal"
                Spacing="8">
                <Border
                    Width="18"
                    Height="18"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="10">
                    <Image Source="https://avatars.githubusercontent.com/u/62196528" />
                </Border>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="fluenthub-community" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="/" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="FluentHub" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    x:Name="IssueTitleTextBlock"
                    FontWeight="Normal"
                    Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock
                    x:Name="IssueNumberTextBlock"
                    FontWeight="SemiLight"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="#30" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="0,4,0,8"
                Orientation="Horizontal"
                Spacing="4">
                <label:StateLabel x:Name="StatusLabel" Status="IssueDraft" />
            </StackPanel>
        </Grid>
        <MenuFlyoutSeparator Grid.Row="1" />
        <Grid Grid.Row="2">
            <ScrollViewer Padding="12,2,12,0">
                <StackPanel x:Name="IssueContentPanel" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
