src/FluentHub.App/UserControls/PrimerControls/IssueLabelToken.xaml

<UserControl
	x:Class="FluentHub.App.UserControls.PrimerControls.IssueLabelToken"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.UserControls.PrimerControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	d:DesignHeight="64"
	d:DesignWidth="128"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<toolkit:SwitchPresenter
			x:Name="ThemeSwitchPresenter"
			x:Load="{x:Bind Context, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
			TargetType="x:Boolean"
			Value="{x:Bind Context.IsLightMode, Mode=OneWay}">
			<toolkit:Case Value="True">
				<Grid x:Name="LightThemeGrid" Height="{x:Bind Context.TokenHeight, Mode=OneWay}">
					<Grid
						x:Name="LightThemeFillGrid"
						VerticalAlignment="Stretch"
						BorderBrush="{x:Bind FillColor, Mode=OneWay}"
						CornerRadius="{x:Bind Context.CornerRadius, Mode=OneWay}" />
					<TextBlock
						Margin="{x:Bind Context.Margin, Mode=OneWay}"
						VerticalAlignment="Center"
						Style="{StaticResource BodyStrongTextBlockStyle}"
						Text="{x:Bind Text, Mode=OneWay}" />
				</Grid>
			</toolkit:Case>
			<toolkit:Case Value="False">
				<Grid x:Name="DarkThemeGrid" Height="{x:Bind Context.TokenHeight, Mode=OneWay}">
					<Border
						BorderBrush="{x:Bind FillColor, Mode=OneWay}"
						BorderThickness="1"
						CornerRadius="{x:Bind Context.CornerRadius, Mode=OneWay}" />
					<Grid
						x:Name="DarkThemeFillGrid"
						VerticalAlignment="Stretch"
						Background="{x:Bind FillColor, Mode=OneWay}"
						CornerRadius="{x:Bind Context.CornerRadius, Mode=OneWay}"
						Opacity="0.3" />
					<TextBlock
						Margin="{x:Bind Context.Margin, Mode=OneWay}"
						VerticalAlignment="Center"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="{x:Bind Text, Mode=OneWay}" />
				</Grid>
			</toolkit:Case>
		</toolkit:SwitchPresenter>

		<!--<Grid x:Name="RemoverButtonGrid" x:Load="{x:Bind IsRemovable, Mode=OneWay}">
			<Button
				Width="{x:Bind Context.TokenHeight, Mode=OneWay}"
				Height="{x:Bind Context.TokenHeight, Mode=OneWay}"
				BorderThickness="0"
				CornerRadius="32" />
		</Grid>-->
	</Grid>
</UserControl>
