FluentHub/UserControls/Repository/FileContentBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Repository.FileContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Repository"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentBlock"
        Grid.Row="1"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>
        <Grid Padding="8,6" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="339 lines (281 sloc)" />
                <Border
                    Width="0.5"
                    Height="24"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="0.5" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="17.7 KB" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Style="{StaticResource ClearButtonStyle}">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe8c8;" />
                </Button>
                <Button
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Style="{StaticResource ClearButtonStyle}">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe70f;" />
                </Button>
                <Button
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Style="{StaticResource ClearButtonStyle}">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe74d;" />
                </Button>
            </StackPanel>
        </Grid>
        <MenuFlyoutSeparator Grid.Row="1" />
        <Grid Grid.Row="2">
            <!--<monaco:CodeEditor
                x:Name="Editor"
                CodeLanguage="csharp"
                HasGlyphMargin="True"
                Text="" />-->
        </Grid>
    </Grid>
</UserControl>
