src/FluentHub.Uwp/UserControls/LatestCommitBlock.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.LatestCommitBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primer="using:FluentHub.Uwp.UserControls.PrimerControls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    Loaded="OnLatestCommitBlockLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Padding="18,12,0,12" Orientation="Horizontal">
                <primer:Avatar Label="{x:Bind ViewModel.LatestCommit.Author.User.Login, Mode=OneWay}" Source="{x:Bind ViewModel.LatestCommit.Author.AvatarUrl, Mode=OneWay}" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Padding="4,12,4,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource LinkLikeButtonStyle}">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Spacing="6">

                        <TextBlock
                            x:Name="CommitMessageHeadline"
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.LatestCommit.MessageHeadline, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind CommitMessageHeadline.Text, Mode=OneWay}" IsEnabled="{x:Bind CommitMessageHeadline.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <Button
                            x:Name="ToggleDisplayCommitMessageButton"
                            Width="28"
                            Padding="2"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind ViewModel.LatestCommit.MessageBody, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnToggleDisplayCommitMessageButtonClick">
                            <FontIcon FontSize="15" Glyph="&#xE712;" />
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Cascadia Code"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.LatestCommit.AbbreviatedOid, Mode=OneWay}" />

                            <TextBlock
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.LatestCommit.CommittedDateHumanized, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Padding="4,12,18,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="OnViewAllCommitsButtonClick"
                Style="{StaticResource LinkLikeButtonStyle}">

                <StackPanel Orientation="Horizontal" Spacing="4">

                    <FontIcon
                        FontFamily="{StaticResource Octicons}"
                        FontSize="18"
                        Glyph="&#xE9D3;" />

                    <toolkit:SwitchPresenter
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TargetType="x:Boolean"
                        Value="{x:Bind ViewModel.ContextViewModel.IsRootDir, Mode=OneWay}">

                        <toolkit:Case Value="True">
                            <StackPanel Orientation="Horizontal" Spacing="4">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.TotalCommitCount, Mode=OneWay}" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="commits" />

                            </StackPanel>
                        </toolkit:Case>

                        <toolkit:Case Value="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="History" />
                            </StackPanel>
                        </toolkit:Case>

                    </toolkit:SwitchPresenter>
                </StackPanel>
            </Button>

        </Grid>

        <Grid
            x:Name="SubCommitMessagesGrid"
            Grid.Row="2"
            Padding="40,4,0,12"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                IsTextSelectionEnabled="True"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.LatestCommit.MessageHeadline, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,6,0,0"
                FontFamily="Cascadia Code"
                FontWeight="ExtraLight"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.LatestCommit.MessageBody, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
