src/FluentHub.Uwp/UserControls/ReadmeContentBlock.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.ReadmeContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnReadmeContentBlockLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8"
        Visibility="{x:Bind ViewModel.HtmlText, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Padding="32,16,32,16">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="README" />

            <Button
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsEnabled="False"
                Style="{StaticResource ClearButtonStyle}"
                Visibility="Collapsed">
                <FontIcon
                    FontSize="14"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Glyph="&#xe70f;" />
            </Button>

        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" />

        <WebView
            x:Name="ReadmeWebView"
            Grid.Row="2"
            Margin="32"
            DefaultBackgroundColor="Transparent"
            NavigationCompleted="ReadmeWebView_NavigationCompleted"
            NavigationStarting="ReadmeWebView_NavigationStarting" />

    </Grid>
</UserControl>
