src/FluentHub/Dialogs/AccountSwitching.xaml

<ContentDialog
    x:Class="FluentHub.Dialogs.AccountSwitching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <FontIcon
                    Margin="0,6,12,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xE8FA;" />

                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Add another account" />

            </StackPanel>

        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" Margin="0,12,0,0" />

        <StackPanel Grid.Row="2" Spacing="12">

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="1. Copy authorization URL" />

            <TextBox IsReadOnly="True" Text="https://github.com/login/oauth/authorize?client_id=0c0d30a8cbd9465373e2&amp;scope=repo%2Cworkflow%2Cwrite%3Apackages%2Cdelete%3Apackages%2Cadmin%3Aorg%2Cadmin%3Apublic_key%2Cadmin%3Arepo_hook%2Cadmin%3Aorg_hook%2Cgist%2Cnotifications%2Cuser%2Cdelete_repo%2Cwrite%3Adiscussion%2Cadmin%3Aenterprise%2Cadmin%3Agpg_key" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="2. Paste the URL to In-Private beowser URL bar" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="3. Authorize this app" />

            <muxc:InfoBar
                Title="Warning"
                IsClosable="False"
                IsOpen="True"
                Message="The app does not take you back this page automatically.&#13;If you want to continue this page, just need to go back manually."
                Severity="Warning" />

        </StackPanel>

        <Grid Grid.Row="5" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="128"
                HorizontalAlignment="Right"
                Click="OnCancelButtonClick"
                Content="Cancel" />
        </Grid>
    </Grid>
</ContentDialog>