src/FluentHub/Dialogs/IssueDetailsContentDialog.xaml

<ContentDialog
    x:Class="FluentHub.Dialogs.IssueDetailsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Issue #1"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Button1"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Button2"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">200</x:Double>
            <!--<Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />-->
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="8">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Assignees" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="No one assigned" />
                <MenuFlyoutSeparator />
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Labels" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="No labels" />
                <MenuFlyoutSeparator />
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Projects" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="No projects" />
                <MenuFlyoutSeparator />
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Milestone" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="No milestone" />
                <MenuFlyoutSeparator />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
