src/FluentHub/Dialogs/UserProfileEditor.xaml

<ContentDialog
    x:Class="FluentHub.Dialogs.UserProfileEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Save"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="384" Height="300">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,0,0,0" Spacing="12">

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Edit Profile" />

                <StackPanel Margin="0,8,0,0" Spacing="4">

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Name" />
                    </StackPanel>

                    <TextBox />

                </StackPanel>

                <StackPanel Spacing="4">

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Bio" />
                    </StackPanel>

                    <TextBox MinHeight="52" AcceptsReturn="True" />

                </StackPanel>

                <StackPanel Spacing="4">

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Comapny" />
                    </StackPanel>

                    <TextBox />

                </StackPanel>

                <StackPanel Spacing="4">

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Location" />
                    </StackPanel>

                    <TextBox />

                </StackPanel>

                <StackPanel Spacing="4">

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Link" />
                    </StackPanel>

                    <TextBox />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
