FluentHub/Views/UserPage/Issues.xaml

<Page
    x:Class="FluentHub.Views.Issues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views"
    xmlns:vm="using:FluentHub.ViewModels"
    xmlns:datamodel="using:FluentHub.DataModels"
    xmlns:octo="using:Octokit"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonSettingsBlockStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily"  Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Issues" Margin="24,12,0,1" Style="{ThemeResource TitleTextBlockStyle}" FontFamily="Segoe UI Variable Text"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16,0,16,24">
                <muxc:ItemsRepeater ItemsSource="{x:Bind vm:UserIssueListViewModel.Items}" Loaded="ItemsRepeater_Loaded">
                    <DataTemplate x:DataType="datamodel:IssueListItem">
                        <Grid>
                            <StackPanel>
                                <Button Style="{StaticResource ButtonSettingsBlockStyle}" Margin="0,3,0,0" Padding="18,12" Click="Button_Click" Tag="{x:Bind Tag}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.RowSpan="3">
                                            <FontIcon
                                                FontSize="24"
                                                FontFamily="octions"
                                                x:Name="IssueStatusIcon"
                                                Glyph="{x:Bind StatusGlyph}"
                                                Foreground="{x:Bind StatusGlyphForeground}"
                                                VerticalAlignment="Stretch"
                                                Margin="0,0,18,0"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="RepoFullName"
                                                    Text="{x:Bind RepoFullName}"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                <TextBlock
                                                    x:Name="OpendTimeAgo"
                                                    Grid.Column="1"
                                                    Text="{x:Bind TimeAgo}"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            </Grid>
                                            <TextBlock
                                                Grid.Row="1"
                                                Text="{x:Bind Title}"
                                                Style="{ThemeResource BodyTextBlockStyle}"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </muxc:ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
