FluentHub/Views/UserPage/ProfilePage.xaml

<Page
    x:Class="FluentHub.Views.UserPage.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views.UserPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionaries/ToolbarButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="0,24">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="UserName" Grid.Row="0" Margin="24,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="32" Grid.RowSpan="1" Background="Gray">
                            <Image x:Name="UserAvatorImage" Height="64" Width="64" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="Username"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                x:Name="FullName"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="24,16,0,0" Visibility="Collapsed">
                        <Button BorderBrush="#966600" Background="#353329" BorderThickness="0.5" HorizontalContentAlignment="Left" CornerRadius="3" MinWidth="300" HorizontalAlignment="Left" Padding="8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image x:Name="UserStatusImage" Source="https://github.githubassets.com/images/icons/emoji/octocat.png" Height="14"/>
                                <TextBlock x:Name="UserStatusMessage" Text="User status here!" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="UserBioBlock" Visibility="Collapsed" Grid.Row="2" Margin="24,12,0,0">
                        <TextBlock
                            x:Name="UserBioTextBlock"
                            FontSize="15"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                    <Grid x:Name="UserInfo" Grid.Row="3" Margin="24,12,24,12">
                        <StackPanel Spacing="4">
                            <StackPanel x:Name="LocationBlock" Orientation="Horizontal" Spacing="12" Visibility="Collapsed">
                                <FontIcon
                                    Glyph="&#xecaf;"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    x:Name="LocationTextBlock"
                                    Margin="0,-2,0,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="LinkBlock" Orientation="Horizontal" Spacing="8" Visibility="Collapsed">
                                <FontIcon
                                    Glyph="&#xe71b;"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                                <HyperlinkButton
                                    x:Name="LinkButton"
                                    Padding="4"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                            </StackPanel>
                            <StackPanel x:Name="DeveloperProgramMemberBlock" Visibility="Collapsed" Orientation="Horizontal" Spacing="12">
                                <FontIcon
                                    Glyph="&#xe964;"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Margin="0,-2,0,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="Developer Program Member"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                                <FontIcon
                                    Glyph="&#xe77b;"
                                    Margin="0,0,8,0"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                                <Button
                                    Style="{ThemeResource ToolBarButtonStyle}"
                                    Background="Transparent"
                                    Padding="4">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <TextBlock
                                                x:Name="FollowerCount"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                VerticalAlignment="Center"/>
                                            <TextBlock
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Text="followers"
                                                VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <TextBlock
                                    Margin="4,0,4,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="•"
                                    VerticalAlignment="Center"/>
                                <Button
                                    Style="{ThemeResource ToolBarButtonStyle}"
                                    Background="Transparent"
                                    Padding="4">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <TextBlock
                                                x:Name="FollowingCount"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                VerticalAlignment="Center"/>
                                            <TextBlock
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Text="followers"
                                                VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <muxc:NavigationView CornerRadius="4" x:Name="UserNavView" Loaded="UserNavView_Loaded" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
                            <muxc:NavigationView.MenuItems>
                                <muxc:NavigationViewItem Tag="Overview" Content="Overview" Margin="12,0,0,0" IsSelected="True">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xE922;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Repositories" Content="Repositories">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xEA52;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Projects" Content="Projects">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xEAA3;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Packages" Content="Packages">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xEA29;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.MenuItems>
                            <muxc:NavigationView.Content>
                                <Frame x:Name="UserNavViewContent"/>
                            </muxc:NavigationView.Content>
                        </muxc:NavigationView>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
