src/FluentHub/UserControls/ButtonBlocks/NotificationButtonBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.ButtonBlocks.NotificationButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnUserControlLoaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:NotificationButtonBlockViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button
            Margin="0,3,0,0"
            Padding="16,12"
            Style="{StaticResource ContentBlockButtonStyle}">
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    x:Name="StatusFontGlyph"
                    Margin="0,0,8,0"
                    FontFamily="{StaticResource Octions}"
                    Foreground="{x:Bind ViewModel.StateGlyphForeground, Mode=OneWay}"
                    Glyph="{x:Bind ViewModel.StateGlyph, Mode=OneWay}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="RepoNameWithOwnerAndNumber"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.NameWithOwner, Mode=OneWay}" />
                    <TextBlock
                        x:Name="UpdatedAtHumanized"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.UpdatedAtHumanized, Mode=OneWay}" />
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Row="1"
                        Margin="0,4"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.NotificationItem.Subject.Title, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
