src/FluentHub/UserControls/ButtonBlocks/NotificationButtonBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.ButtonBlocks.NotificationButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnUserControlLoaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:NotificationButtonBlockViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="ContentBlockButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button
            Margin="0,3,0,0"
            Padding="16,12"
            Style="{StaticResource ContentBlockButtonStyle}">
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>

                    <toolkit:SwitchPresenter TargetType="x:String" Value="{x:Bind ViewModel.Item.ItemState, Mode=OneWay}">

                        <toolkit:Case Value="IssueClosed">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#8957e5"
                                Glyph="&#xE9E6;" />
                        </toolkit:Case>

                        <toolkit:Case Value="IssueOpen">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#3fb950"
                                Glyph="&#xE9EA;" />
                        </toolkit:Case>

                        <toolkit:Case Value="PullClosed">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#f85149"
                                Glyph="&#xE9C1;" />
                        </toolkit:Case>

                        <toolkit:Case Value="PullMerged">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#8957e5"
                                Glyph="&#xE9BD;" />
                        </toolkit:Case>

                        <toolkit:Case Value="PullDraft">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#8b949e"
                                Glyph="&#xE9C3;" />
                        </toolkit:Case>

                        <toolkit:Case Value="PullOpen">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#3fb950"
                                Glyph="&#xE9BF;" />
                        </toolkit:Case>

                        <toolkit:Case Value="Discussion">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#8b949e"
                                Glyph="&#xE95D;" />
                        </toolkit:Case>

                        <toolkit:Case Value="Commit">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                Foreground="#8b949e"
                                Glyph="&#xE9B9;" />
                        </toolkit:Case>

                    </toolkit:SwitchPresenter>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Repository.Owner.Login, Mode=OneWay}" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="/" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Repository.Name, Mode=OneWay}" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="#"
                            Visibility="{x:Bind ViewModel.Item.SubjectNumber, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

                        <TextBlock
                            Margin="-4,0,0,0"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.SubjectNumber, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.Item.SubjectNumber, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />


                    </StackPanel>

                    <TextBlock
                        x:Name="UpdatedAtHumanizedTextBlock"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.UpdatedAtHumanized, Mode=OneWay}" />

                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Row="2"
                        Margin="0,4"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Subject.Title, Mode=OneWay}" />

                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
