src/FluentHub/UserControls/ButtonBlocks/OrgButtonBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.ButtonBlocks.OrgButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button
            Margin="0,3,0,0"
            Click="OrganizationOverviewButton_Click"
            Style="{StaticResource ContentBlockButtonStyle}">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="32"
                    Height="32"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="6">
                    <Image Source="{x:Bind ViewModel.OrgItem.AvatarUrl, Mode=OneWay}" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.OrgItem.Name, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.OrgItem.Description, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
