src/FluentHub/UserControls/ButtonBlocks/PullButtonBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.ButtonBlocks.PullButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labels="using:FluentHub.UserControls.Labels"
    xmlns:labelsvm="using:FluentHub.ViewModels.UserControls.Labels"
    xmlns:local="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnPullButtonBlockLoaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:PullButtonBlockViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button
            x:Name="IssueBlockButton"
            Margin="0,3,0,0"
            Padding="18,12"
            Click="IssueBlockButton_Click"
            Style="{StaticResource ContentBlockButtonStyle}">
            <Grid ColumnSpacing="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItem.IsClosed, Mode=OneWay}">

                    <toolkit:Case Value="True">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItem.IsMerged, Mode=OneWay}">

                            <toolkit:Case Value="True">
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="{StaticResource Octions}"
                                    Foreground="#7548c7"
                                    Glyph="&#xE9BD;" />
                            </toolkit:Case>

                            <toolkit:Case Value="False">
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="{StaticResource Octions}"
                                    Foreground="#DC2626"
                                    Glyph="&#xE9C1;" />
                            </toolkit:Case>

                        </toolkit:SwitchPresenter>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.PullItem.IsDraft, Mode=OneWay}">

                            <toolkit:Case Value="True">
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="{StaticResource Octions}"
                                    Foreground="#52525B"
                                    Glyph="&#xE9C3;" />
                            </toolkit:Case>

                            <toolkit:Case Value="False">
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="{StaticResource Octions}"
                                    Foreground="#57AB5A"
                                    Glyph="&#xE9BF;" />
                            </toolkit:Case>

                        </toolkit:SwitchPresenter>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.PullItem.OwnerLogin, Mode=OneWay}" />

                        <TextBlock
                            Margin="4,0"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="/" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.PullItem.Name, Mode=OneWay}" />

                        <TextBlock
                            Margin="4,0,0,0"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="#" />

                        <TextBlock
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.PullItem.Number, Mode=OneWay}" />
                    </StackPanel>

                    <TextBlock
                        x:Name="UpdatedAtHumanized"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PullItem.UpdatedAtHumanized, Mode=OneWay}" />

                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Row="1"
                        Margin="0,4"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.PullItem.Title, Mode=OneWay}" />

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        Orientation="Horizontal"
                        Spacing="8">

                        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.LabelViewModels, Mode=OneWay}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                            </muxc:ItemsRepeater.Layout>

                            <DataTemplate x:DataType="labelsvm:LabelControlViewModel">
                                <labels:LabelControl ViewModel="{x:Bind}" />
                            </DataTemplate>

                        </muxc:ItemsRepeater>

                        <labels:LabelControl VerticalAlignment="Center" ViewModel="{x:Bind ViewModel.CommentCountLabel, Mode=OneWay}">
                            <labels:LabelControl.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="12"
                                    Glyph="&#xE95D;" />
                            </labels:LabelControl.Icon>
                        </labels:LabelControl>

                    </StackPanel>

                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
