src/FluentHub/UserControls/ButtonBlocks/RepoButtonBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.ButtonBlocks.RepoButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ContentBlockButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button
            x:Name="RepoBlockButton"
            Margin="0,3,0,0"
            Padding="18,12"
            Click="RepoBlockButton_Click"
            Style="{StaticResource ContentBlockButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="RepoName"
                        Grid.Row="0"
                        FontWeight="SemiBold"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="ForkedFrom"
                        Grid.Row="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="Description"
                        Grid.Row="2"
                        Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Grid Grid.Row="3" Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="0,0,16,0"
                            Orientation="Horizontal"
                            Spacing="6">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Glyph="&#xEA94;" />
                            <TextBlock x:Name="StarCount" Text="{x:Bind ViewModel.Item.StargazerCount, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="LanguageBlock"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            Orientation="Horizontal"
                            Spacing="6">
                            <Border
                                x:Name="LanguageColor"
                                Width="14"
                                Height="14"
                                Background="{x:Bind ViewModel.PrimaryLangColor, Mode=OneWay}"
                                CornerRadius="7" />
                            <TextBlock x:Name="Language" Text="{x:Bind ViewModel.Item.PrimaryLangName, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="RepositoryDetailsBlock"
                            Grid.Column="2"
                            x:Load="{x:Bind ViewModel.DisplayDetails, Mode=OneWay}"
                            Orientation="Horizontal">
                            <StackPanel
                                x:Name="LicenseBlock"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xE9F7;" />
                                <TextBlock x:Name="License" Text="{x:Bind ViewModel.Item.LicenseName, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="ForkCountBlock"
                                Grid.Column="3"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xEA55;" />
                                <TextBlock x:Name="ForkCount" Text="{x:Bind ViewModel.Item.ForkCount, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="IssueCountBlock"
                                Grid.Column="4"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xE9EA;" />
                                <TextBlock x:Name="IssueCount" Text="{x:Bind ViewModel.Item.IssueCount, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="PRCountBlock"
                                Grid.Column="5"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xE9BF;" />
                                <TextBlock x:Name="PRCount" Text="{x:Bind ViewModel.Item.PullCount, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="UpdatedAtBlock"
                                Grid.Column="6"
                                Margin="0,0,16,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,6,0"
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xEA9A;" />
                                <TextBlock Text="{x:Bind ViewModel.UpdatedAtHumanized, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="StarButtonBlock"
                    Grid.Column="1"
                    Width="100"
                    Margin="12,0,0,0"
                    x:Load="{x:Bind ViewModel.DisplayStarButton, Mode=OneWay}">
                    <Button HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xEA94;" />
                            <TextBlock Text="Star" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
