src/FluentHub/Views/AppSettings/Accounts/OtherUsersPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.Accounts.OtherUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings.Accounts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="0,0,16,0">

            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="If you manage multiple accounts, add those and switch one. " />
                <Hyperlink NavigateUri="https://docs.github.com/en/account-and-profile">Learn more about GitHub user</Hyperlink>
            </TextBlock>

            <TextBlock
                Margin="0,16,0,8"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Other users" />

            <uc:SettingsBlockControl Title="Add other user">
                <uc:SettingsBlockControl.SettingsActionableElement>
                    <Button Content="Add account" Style="{StaticResource AccentButtonStyle}" />
                </uc:SettingsBlockControl.SettingsActionableElement>
            </uc:SettingsBlockControl>

            <!--<muxc:ItemsRepeater>
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Orientation="Vertical" Spacing="4" />
                </muxc:ItemsRepeater.Layout>
                <DataTemplate x:DataType="x:String" />
            </muxc:ItemsRepeater>-->

        </StackPanel>
    </ScrollViewer>
</Page>
