src/FluentHub/Views/AppSettings/Accounts/OtherUsersPage.xaml

<Page
    x:Class="FluentHub.Views.AppSettings.Accounts.OtherUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.AppSettings.Accounts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentHub.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="0,0,16,0" Spacing="4">

            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="If you manage multiple accounts, you can add them and switch between them seamlessly." />
                <Hyperlink NavigateUri="https://docs.github.com/account-and-profile">Learn more</Hyperlink>
            </TextBlock>

            <TextBlock
                Margin="4,16,0,4"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Other users" />

            <uc:SettingsBlockControl Title="Add other user">
                <uc:SettingsBlockControl.SettingsActionableElement>
                    <Button
                        Height="32"
                        Click="OnAddAccountClick"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Add">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontSize="16" Glyph="&#xE710;" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Add" />
                        </StackPanel>
                    </Button>
                </uc:SettingsBlockControl.SettingsActionableElement>
            </uc:SettingsBlockControl>

            <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountsItems, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Orientation="Vertical" Spacing="4" />
                </muxc:ItemsRepeater.Layout>
                <DataTemplate x:DataType="models:AccountModel">
                    <Grid
                        MinHeight="{StaticResource ExpanderMinHeight}"
                        Padding="{StaticResource ExpanderContentPadding}"
                        Background="{ThemeResource ExpanderHeaderBackground}"
                        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                        BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                        ColumnSpacing="16"
                        CornerRadius="{ThemeResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            FontFamily="{StaticResource Octions}"
                            FontSize="24"
                            Glyph="&#xEA0B;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Login, Mode=OneWay}" />

                        <Button
                            Grid.Column="2"
                            Click="OnRemoveButtonClick"
                            Content="Remove"
                            IsEnabled="{x:Bind IsViewer, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                            Tag="{x:Bind Login, Mode=OneWay}" />

                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater>

        </StackPanel>
    </ScrollViewer>
</Page>
