src/FluentHub.Uwp/Views/Repositories/Issues/IssuesPage.xaml

<Page
    x:Class="FluentHub.Uwp.Views.Repositories.Issues.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbuc="using:FluentHub.Uwp.UserControls.ButtonBlocks"
    xmlns:bbvm="using:FluentHub.Uwp.ViewModels.UserControls.ButtonBlocks"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Uwp.Helpers"
    xmlns:local="using:FluentHub.Uwp.Views.Repositories.Issues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,8,8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <uc:RepositoryOverview Margin="0,0,0,8" ViewModel="{x:Bind ViewModel.RepositoryOverviewViewModel, Mode=OneWay}" />

                <Grid
                    Grid.Row="1"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Height="44" Padding="32,8,32,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Pinned issues" />
                        </StackPanel>

                    </Grid>

                    <MenuFlyoutSeparator Grid.Row="1" />

                    <Grid Grid.Row="2">

                        <muxc:ItemsRepeater Margin="24,12,24,24" ItemsSource="{x:Bind ViewModel.PinnedItems, Mode=OneWay}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout
                                    ItemsStretch="Fill"
                                    MaximumRowsOrColumns="3"
                                    MinColumnSpacing="8"
                                    MinItemHeight="90"
                                    MinItemWidth="100"
                                    MinRowSpacing="8"
                                    Orientation="Horizontal" />
                            </muxc:ItemsRepeater.Layout>
                            <DataTemplate x:DataType="bbvm:IssueButtonBlockViewModel">
                                <bbuc:IssueButtonBlock
                                    MaxWidth="360"
                                    VerticalAlignment="Stretch"
                                    ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater>


                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Padding="32"
                    Background="{ThemeResource CardBackgroundFillColorSecondary}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="2"
                        Margin="0,8,0,16"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox IsEnabled="False" PlaceholderText="Search issues" />

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Spacing="8">

                            <muxc:DropDownButton IsEnabled="False">
                                <muxc:DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Status:" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                    </StackPanel>
                                </muxc:DropDownButton.Content>
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.Items>
                                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>

                            <muxc:DropDownButton IsEnabled="False">
                                <muxc:DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Labels:" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                    </StackPanel>
                                </muxc:DropDownButton.Content>
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.Items>
                                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>

                            <muxc:DropDownButton IsEnabled="False">
                                <muxc:DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="Sort:" />
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="None" />
                                    </StackPanel>
                                </muxc:DropDownButton.Content>
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.Items>
                                            <ToggleMenuFlyoutItem IsEnabled="False" Text="Not available yet" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>

                        </StackPanel>
                    </Grid>

                    <muxc:ItemsRepeater Grid.Row="3" ItemsSource="{x:Bind ViewModel.IssueItems}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="bbvm:IssueButtonBlockViewModel">
                            <bbuc:IssueButtonBlock VerticalAlignment="Stretch" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Grid>

            </Grid>
        </ScrollViewer>

        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshIssuesPageCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshIssuesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">

                    <toolkit:Case Value="True">
                        <HyperlinkButton
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.RefreshIssuesPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IssueItems.Count, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">

                            <toolkit:Case Value="False">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="There are no issues." />
                            </toolkit:Case>

                        </toolkit:SwitchPresenter>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</Page>
