FluentHub/UserControls/Issue/IssueEventBlock.xaml

<UserControl
    x:Class="FluentHub.UserControls.Issue.IssueEventBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Issue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Issue"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:IssueEventBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Margin="0,-4">
        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Style="{StaticResource ClearButtonStyle}">
            <Grid Padding="16,8" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="32"
                    Height="32"
                    Margin="0,0,8,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="16">
                    <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE9B9;" />
                </Border>
                <Border
                    Grid.Column="1"
                    Width="22"
                    Height="22"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="11">
                    <Image Source="{x:Bind ViewModel.IssueEvent.Actor.AvatarUrl, Mode=OneWay}" />
                </Border>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code"
                    FontWeight="Light"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.IssueEvent.Event.StringValue, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code"
                    FontWeight="Light"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.IssueEvent.CommitId, Mode=OneWay}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
