src/FluentHub.App_OLD/UserControls/Overview/AppSettingsOverview.xaml

<UserControl
	x:Class="FluentHub.App.UserControls.Overview.AppSettingsOverview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.UserControls.Overview"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<Grid
		Background="{ThemeResource LayerFillColorDefaultBrush}"
		BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		BorderThickness="1"
		CornerRadius="8">
		<NavigationView
			x:Name="SettingsNavView"
			Margin="16"
			IsBackButtonVisible="Collapsed"
			IsPaneOpen="True"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			IsTitleBarAutoPaddingEnabled="False"
			ItemInvoked="OnSettingsNavViewItemInvoked"
			OpenPaneLength="232"
			PaneDisplayMode="Left">

			<NavigationView.PaneHeader>
				<Button
					Height="76"
					Margin="0,0,0,8"
					Padding="8,6"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Left"
					Background="Transparent"
					BorderThickness="0">
					<Grid ColumnSpacing="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid
							Width="60"
							Height="60"
							HorizontalAlignment="Left"
							Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
							CornerRadius="30">
							<Image
								x:Name="AppSignedInUserAvatar"
								Width="60"
								Height="60"
								Source="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}" />
						</Grid>

						<StackPanel Grid.Column="1" VerticalAlignment="Center">
							<TextBlock
								x:Name="SignedInUserName"
								FontSize="16"
								Style="{StaticResource BodyStrongTextBlockStyle}"
								Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
							<TextBlock
								x:Name="SignedInLoginName"
								Foreground="{ThemeResource TextFillColorSecondary}"
								Style="{StaticResource CaptionTextBlockStyle}"
								Text="{x:Bind ViewModel.User.Login, Mode=OneWay}" />
						</StackPanel>

					</Grid>
				</Button>
			</NavigationView.PaneHeader>

			<NavigationView.AutoSuggestBox>
				<AutoSuggestBox
					Margin="-12,0"
					IsEnabled="False"
					PlaceholderText="Search settings"
					QueryIcon="Find" />
			</NavigationView.AutoSuggestBox>

			<NavigationView.MenuItems>

				<NavigationViewItem
					x:Name="SettingsNavViewAppearance"
					Content="Appearance"
					IsSelected="True"
					Tag="appearance">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Appearance.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					x:Name="SettingsNavViewItemAccount"
					Content="Account"
					IsEnabled="False"
					Tag="account">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Accounts.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					x:Name="SettingsNavViewItemRepository"
					Content="Repository"
					IsEnabled="False"
					Tag="repository">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Repositories.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					x:Name="SettingsNavViewItemNotifications"
					Content="Notifications"
					IsEnabled="False"
					Tag="notifications">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/Notifications.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

			</NavigationView.MenuItems>

			<NavigationView.FooterMenuItems>
				<NavigationViewItem
					x:Name="SettingsNavViewItemAbout"
					Content="About"
					Tag="about">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Icons/About.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.FooterMenuItems>

		</NavigationView>
	</Grid>
</UserControl>
