src/FluentHub/App.xaml

<Application
    x:Class="FluentHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Octions">/Assets/Glyphs/Octions.ttf#octions</FontFamily>
            <FontFamily x:Key="FluentIcons">/Assets/Glyphs/SegoeFluentIconsNormal.ttf#Segoe Fluent Icons</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SolidBackgroundAcrylic">#FFFFFF</Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource SystemColorGrayTextColor}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="FileBrowserHeaderBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#0F000000" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{ThemeResource ControlStrokeColorSecondary}" />
                            <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/CommonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/ClearButtonStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/LinkLikeButtonStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/TextBlockStyles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{StaticResource FluentIcons}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
