src/FluentHub.Uwp/UserControls/PrimerControls/Avatar.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.PrimerControls.Avatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.PrimerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <converters:SizeToCornerRadiusConverter x:Key="SizeToCornerRadiusConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Button  -->
        <Button
            x:Name="ButtonAvatar"
            Padding="4"
            x:Load="{x:Bind IsClickable, Mode=OneWay}"
            Background="Transparent"
            Style="{ThemeResource LinkLikeButtonStyle}">
            <Grid x:Name="ButtonAvatarGrid" x:Load="{x:Bind Source, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsSquare, Mode=OneWay}">

                    <toolkit:Case Value="True">
                        <Grid
                            Width="{x:Bind Size, Mode=OneWay}"
                            Height="{x:Bind Size, Mode=OneWay}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="{x:Bind Size, Converter={StaticResource SizeToCornerRadiusConverter}, ConverterParameter=True, Mode=OneWay}">
                            <Image x:Name="ButtonAvatarImage1" x:Load="{x:Bind Source, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelHeight="128"
                                        DecodePixelWidth="128"
                                        UriSource="{x:Bind Source, Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </toolkit:Case>
                    <toolkit:Case Value="False">
                        <Grid
                            Width="{x:Bind Size, Mode=OneWay}"
                            Height="{x:Bind Size, Mode=OneWay}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="{x:Bind Size, Converter={StaticResource SizeToCornerRadiusConverter}, ConverterParameter=False, Mode=OneWay}">
                            <Image x:Name="ButtonAvatarImage2" x:Load="{x:Bind Source, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelHeight="128"
                                        DecodePixelWidth="128"
                                        UriSource="{x:Bind Source, Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </toolkit:Case>

                </toolkit:SwitchPresenter>

                <TextBlock
                    x:Name="ButtonAvatarLabelTextBlock"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    x:Load="{x:Bind Label, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind Label, Mode=OneWay}" />

            </Grid>

        </Button>

        <!--  Grid  -->
        <Grid x:Name="StaticAvatarGrid" x:Load="{x:Bind IsClickable, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsSquare, Mode=OneWay}">

                <toolkit:Case Value="True">
                    <Grid
                        Width="{x:Bind Size, Mode=OneWay}"
                        Height="{x:Bind Size, Mode=OneWay}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="{x:Bind Size, Converter={StaticResource SizeToCornerRadiusConverter}, ConverterParameter=True, Mode=OneWay}">
                        <Image x:Name="StaticAvatarImage1" x:Load="{x:Bind Source, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelHeight="128"
                                    DecodePixelWidth="128"
                                    UriSource="{x:Bind Source, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </toolkit:Case>
                <toolkit:Case Value="False">
                    <Grid
                        Width="{x:Bind Size, Mode=OneWay}"
                        Height="{x:Bind Size, Mode=OneWay}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="{x:Bind Size, Converter={StaticResource SizeToCornerRadiusConverter}, ConverterParameter=False, Mode=OneWay}">
                        <Image x:Name="StaticAvatarImage2" x:Load="{x:Bind Source, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelHeight="128"
                                    DecodePixelWidth="128"
                                    UriSource="{x:Bind Source, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </toolkit:Case>

            </toolkit:SwitchPresenter>

            <TextBlock
                x:Name="StaticAvatarLabelTextBlock"
                Grid.Column="1"
                Margin="8,2,0,0"
                VerticalAlignment="Center"
                x:Load="{x:Bind Label, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Label, Mode=OneWay}" />

        </Grid>
    </Grid>
</UserControl>
