src/FluentHub.Uwp/UserControls/PrimerControls/CounterLabel.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.PrimerControls.CounterLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.PrimerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="16">
        <toolkit:SwitchPresenter
            x:Name="SchemeSwitchPresenter"
            x:Load="{x:Bind Scheme, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
            Value="{x:Bind Scheme}">
            <toolkit:Case Value="primary">
                <Border
                    Padding="4,0,4,2"
                    Background="{ThemeResource PrimerNeutralEmphasis}"
                    CornerRadius="8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource PrimerForegroundOnEmphasis}"
                        Text="{x:Bind Text}" />
                </Border>
            </toolkit:Case>
            <toolkit:Case Value="secondary">
                <Border
                    Padding="4,0,4,2"
                    Background="{ThemeResource PrimerNeutralMuted}"
                    CornerRadius="8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource PrimerForegroundDefault}"
                        Text="{x:Bind Text}" />
                </Border>
            </toolkit:Case>
            <toolkit:Case Value="accent">
                <Border
                    Padding="4,0,4,2"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    CornerRadius="8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Text="{x:Bind Text}" />
                </Border>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</UserControl>
