src/FluentHub.Uwp/UserControls/PrimerControls/Timeline.xaml

<UserControl
    x:Class="FluentHub.Uwp.UserControls.PrimerControls.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.UserControls.PrimerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Width="1.5"
            Height="16"
            Margin="36,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
            Opacity="0.3" />

        <Grid
            Grid.Row="1"
            Margin="4,0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Width="28"
                Height="28"
                Margin="20,0,8,0"
                HorizontalAlignment="Left"
                Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                BorderBrush="Transparent"
                BorderThickness="2"
                CornerRadius="16"
                Opacity="0.3" />

            <Grid
                Width="28"
                Height="28"
                Margin="20,0,8,0"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                BorderThickness="2"
                CornerRadius="16">

                <ContentPresenter
                    x:Name="TimelineBadgeContentPresenter"
                    x:Load="{x:Bind Badge, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Content="{x:Bind Badge, Mode=OneWay}" />

            </Grid>

            <Grid Grid.Column="1">
                <ContentPresenter
                    x:Name="TimelineBodyContentPresenter"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind Body, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Content="{x:Bind Body, Mode=OneWay}" />
            </Grid>

        </Grid>

        <Border
            Grid.Row="2"
            Width="1.5"
            Height="10"
            Margin="36,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
            Opacity="0.3" />
    </Grid>
</UserControl>
