src/FluentHub/Views/Users/IssuesPage.xaml

<Page
    x:Class="FluentHub.Views.Users.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="4,0"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    FontFamily="{StaticResource Octions}"
                    FontSize="16"
                    Glyph="&#xEA52;" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Issues" />
            </StackPanel>
            <!--<muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <DataTemplate x:DataType="bbvm:RepoButtonBlockViewModel">
                    <Grid>
                        <block:RepoButtonBlock
                            x:Name="RepositoryBlock"
                            VerticalAlignment="Stretch"
                            ViewModel="{x:Bind}" />
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater>-->
            <!--<muxc:ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" />-->
        </Grid>
    </ScrollViewer>
</Page>
