src/FluentHub/Views/Users/IssuesPage.xaml

<Page
    x:Class="FluentHub.Views.Users.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="16,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                FontFamily="{StaticResource Octions}"
                FontSize="16"
                Glyph="&#xE9EA;" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Issues" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <muxc:ItemsRepeater Margin="12,2,12,12" ItemsSource="{x:Bind ViewModel.IssueItems}">
                <DataTemplate x:DataType="bbvm:IssueButtonBlockViewModel">
                    <block:IssueButtonBlock VerticalAlignment="Stretch" ViewModel="{x:Bind}" />
                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <toolkit:SwitchPresenter
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.RefreshIssuesPageCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="True">
                <muxc:ProgressRing IsActive="True" />
            </toolkit:Case>

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshIssuesPageCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
                    <toolkit:Case Value="True">
                        <HyperlinkButton Command="{x:Bind ViewModel.RefreshIssuesPageCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind ViewModel.IssueItems.Count, Mode=OneWay}">
                            <toolkit:Case Value="0">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="No items available" />
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>

        </toolkit:SwitchPresenter>
    </Grid>
</Page>
