src/FluentHub/Views/Users/OrganizationsPage.xaml

<Page
    x:Class="FluentHub.Views.Users.OrganizationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="18,0,18,4"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                FontFamily="{StaticResource Octions}"
                FontSize="16"
                Glyph="&#xEA27;" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Organizations" />
        </StackPanel>

        <muxc:InfoBar
            Title="Something went wrong"
            Grid.Row="1"
            Margin="18,0"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.RefreshOrganizationsCommand.ExecutionTask.IsFaulted, Mode=OneWay}"
            Message="{x:Bind ViewModel.RefreshOrganizationsCommand.ExecutionTask.Exception.InnerException.Message, Mode=OneWay}"
            Severity="Error">
            <muxc:InfoBar.ActionButton>
                <HyperlinkButton
                    Command="{x:Bind ViewModel.RefreshOrganizationsCommand}"
                    CommandParameter="{Binding}"
                    Content="Refresh" />
            </muxc:InfoBar.ActionButton>
        </muxc:InfoBar>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <muxc:ItemsRepeater Margin="18,4,18,18" ItemsSource="{x:Bind ViewModel.Organizations}">
                <DataTemplate x:DataType="bbvm:OrgButtonBlockViewModel">
                    <block:OrgButtonBlock ViewModel="{x:Bind}" />
                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <toolkit:SwitchPresenter
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.RefreshOrganizationsCommand.IsRunning, Mode=OneWay}">
            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind ViewModel.Organizations.Count, Mode=OneWay}">
                    <toolkit:Case Value="0">
                        <TextBlock Text="No items available" />
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>
        </toolkit:SwitchPresenter>

        <muxc:ProgressRing Grid.RowSpan="3" IsActive="{x:Bind ViewModel.RefreshOrganizationsCommand.IsRunning, Mode=OneWay}" />
    </Grid>
</Page>
