src/FluentHub/Views/Users/OverviewPage.xaml

<Page
    x:Class="FluentHub.Views.Users.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bb="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:blocks="using:FluentHub.UserControls.Blocks"
    xmlns:contents="using:FluentHub.UserControls.Blocks"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:FluentHub.ViewModels.Users"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="16,12,16,2"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                FontFamily="{StaticResource Octions}"
                FontSize="16"
                Glyph="&#xEA3E;" />
            <TextBlock
                FontSize="14"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Pinned repositories" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <muxc:ItemsRepeater Margin="12,2,12,6" ItemsSource="{x:Bind ViewModel.RepositoryItems, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                </muxc:ItemsRepeater.Layout>
                <DataTemplate x:DataType="bbvm:RepoButtonBlockViewModel">
                    <bb:RepoButtonBlock
                        x:Name="RepositoryBlock"
                        Width="250"
                        VerticalAlignment="Stretch"
                        ViewModel="{x:Bind}" />
                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <blocks:UserContributionGraph
            Grid.Row="2"
            Margin="12,6"
            LoginName="{x:Bind ViewModel.LoginName, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.RefreshRepositoryCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

        <contents:ReadmeContentBlock
            x:Name="UserSpecialReadmeBlock"
            Grid.Row="3"
            Margin="12,6"
            VerticalAlignment="Top"
            ContextViewModel="{x:Bind ViewModel.ContextViewModel, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.RefreshRepositoryCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

        <toolkit:SwitchPresenter
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.RefreshRepositoryCommand.IsRunning, Mode=OneWay}">

            <toolkit:Case Value="True">
                <muxc:ProgressRing IsActive="True" />
            </toolkit:Case>

            <toolkit:Case Value="False">
                <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshRepositoryCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
                    <toolkit:Case Value="True">
                        <HyperlinkButton Command="{x:Bind ViewModel.RefreshRepositoryCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE149;" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </HyperlinkButton>
                    </toolkit:Case>
                </toolkit:SwitchPresenter>
            </toolkit:Case>

        </toolkit:SwitchPresenter>
    </Grid>
</Page>
