src/FluentHub/Views/Users/OverviewPage.xaml

<Page
    x:Class="FluentHub.Views.Users.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:contents="using:FluentHub.UserControls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Helpers"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentHub.ViewModels.Users"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:OverviewViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="UserPinnedItemsBlock"
                Margin="0,0,0,12"
                RowSpacing="2"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="4,0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <FontIcon
                        FontFamily="{StaticResource Octions}"
                        FontSize="16"
                        Glyph="&#xEA3E;" />
                    <TextBlock
                        x:Uid="UserPinnedItemsTextBlock"
                        FontSize="14"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Pinned repositories" />
                </StackPanel>
                <muxc:ItemsRepeaterScrollHost Grid.Row="1">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled">
                        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.PinnedRepos, Mode=OneWay}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                            </muxc:ItemsRepeater.Layout>
                            <DataTemplate x:DataType="item:RepoListItem">
                                <Grid>
                                    <block:RepoButtonBlock
                                        x:Name="RepositoryBlock"
                                        Width="250"
                                        Height="{Binding ScrollViewer.Height}"
                                        VerticalAlignment="Stretch"
                                        DisplayStarButton="False"
                                        RepositoryId="{x:Bind RepoId, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </muxc:ItemsRepeater>
                    </ScrollViewer>
                </muxc:ItemsRepeaterScrollHost>
            </Grid>
            <contents:ReadmeContentBlock x:Name="UserSpecialReadmeBlock" Grid.Row="1" />
            <TextBlock
                x:Name="NoOverviewBlock"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="There is no overview. Contribution graph will be comming soon!" />
        </Grid>
    </Grid>
</Page>
