src/FluentHub/Views/Users/OverviewPage.xaml

<Page
    x:Class="FluentHub.Views.Users.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:contents="using:FluentHub.UserControls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentHub.ViewModels.Users"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:OverviewViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="UserPinnedItemsBlock"
            Margin="0,0,0,12"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="4,0"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    FontFamily="{StaticResource Octions}"
                    FontSize="16"
                    Glyph="&#xEA3E;" />
                <TextBlock
                    FontSize="14"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Pinned repositories" />
            </StackPanel>
            <muxc:ItemsRepeaterScrollHost Grid.Row="1">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Disabled">
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.PinnedRepos, Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="bbvm:RepoButtonBlockViewModel">
                            <Grid>
                                <block:RepoButtonBlock
                                    x:Name="RepositoryBlock"
                                    Width="250"
                                    VerticalAlignment="Stretch"
                                    ViewModel="{x:Bind}" />
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </muxc:ItemsRepeaterScrollHost>
        </Grid>
        <contents:ReadmeContentBlock
            x:Name="UserSpecialReadmeBlock"
            Grid.Row="1"
            VerticalAlignment="Top"
            ViewModel="{x:Bind ViewModel.ReadmeBlockViewModel, Mode=OneWay}" />
        <muxc:ProgressRing
            x:Name="LoadingProgressRing"
            Grid.RowSpan="2"
            IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
        <TextBlock
            x:Name="NoOverviewTextBlock"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="There is no overview. Contribution graph will be comming soon!"
            Visibility="Collapsed" />
    </Grid>
</Page>
