src/FluentHub/Views/Users/ProfilePage.xaml

<Page
    x:Class="FluentHub.Views.Users.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FluentHub.Helpers"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:FluentHub.ViewModels.Users"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfilePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="ButtonSettingsBlockStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="12,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="12,12,12,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="1"
                        Width="84"
                        Height="84"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="84">
                        <Image x:Name="UserAvatorImage">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelHeight="128"
                                    DecodePixelWidth="128"
                                    UriSource="{Binding User.AvatarUrl}" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="LoginNameTextBlock"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding User.Login}" />
                        <TextBlock
                            x:Name="UserNameTextBlock"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding User.Name}" />
                        <TextBlock
                            x:Name="UserBioTextBlock"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding User.Bio}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <!--  Enable tooltip only if the text is trimmed  -->
                                <ToolTip Content="{x:Bind UserBioTextBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind UserBioTextBlock.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="FollowButton"
                            x:Uid="FollowButton"
                            Width="120"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="EditProfileButton"
                            x:Uid="EditProfileButton"
                            Width="120"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
                <toolkit:WrapPanel
                    Grid.Row="1"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalSpacing="6"
                    Orientation="Horizontal">
                    <StackPanel
                        x:Name="CompanyBlock"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="2"
                        Visibility="Collapsed">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xEA27;" />
                        <HyperlinkButton
                            x:Name="CompanyLinkButton"
                            Padding="4"
                            Content="{Binding User.Company}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="CompanyLinkTextBlock"
                            Margin="4,0,6,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{Binding User.Company}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel
                        x:Name="LocationBlock"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="6"
                        Visibility="Collapsed">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xEA03;" />
                        <TextBlock
                            x:Name="LocationTextBlock"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding User.Location}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="LinkBlock"
                        Orientation="Horizontal"
                        Spacing="2"
                        Visibility="Collapsed">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE9FB;" />
                        <HyperlinkButton
                            x:Name="LinkButton"
                            Padding="4"
                            Content="{Binding User.Blog}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="DeveloperProgramMemberBlock"
                        Orientation="Horizontal"
                        Spacing="4"
                        Visibility="Collapsed">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE964;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Developer Program Member" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xEA36;" />
                        <Button
                            Padding="4"
                            Background="Transparent"
                            Click="UserFollowersButton_Click"
                            Style="{ThemeResource LinkLikeButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock
                                        x:Name="FollowerCount"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{Binding User.Followers}" />
                                    <TextBlock
                                        x:Uid="UserFollowersCountTextBlock"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="followers" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="•" />
                        <Button
                            Padding="4"
                            Background="Transparent"
                            Click="UserFollowingButton_Click"
                            Style="{ThemeResource LinkLikeButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock
                                        x:Name="FollowingCount"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{Binding User.Following}" />
                                    <TextBlock
                                        x:Uid="UserFollowingCountTextBlock"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="following" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </toolkit:WrapPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <muxc:NavigationView
                    x:Name="UserNavView"
                    CornerRadius="4"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="UserNavView_SelectionChanged">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemOverview"
                            x:Uid="UserNavViewItemOverview"
                            IsSelected="True"
                            Tag="Overview">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xE922;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemRepositories"
                            x:Uid="UserNavViewItemRepositories"
                            Tag="Repositories">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA52;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemStarred"
                            Content="{helpers:ResourceString Name=Starred}"
                            Tag="Stars">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA94;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemFollowers"
                            Content="{helpers:ResourceString Name=Followers}"
                            Tag="Followers">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA38;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemFollowing"
                            Content="{helpers:ResourceString Name=Following}"
                            Tag="Following">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA38;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
            </Grid>
            <Frame
                x:Name="UserNavViewContent"
                Grid.Row="2"
                Margin="-12,0,-12,0" />
        </Grid>
    </ScrollViewer>
</Page>
