src/FluentHub/Views/Users/ProfilePage.xaml

<Page
    x:Class="FluentHub.Views.Users.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="12,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="18,18,18,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <uc:AvatarControl AvatarUrl="{x:Bind ViewModel.UserItem.AvatarUrl, Mode=OneWay}" WidthAndHeight="84" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.UserItem.Login, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.UserItem.Login, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.UserItem.Name, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.UserItem.Name, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                        <TextBlock
                            x:Name="UserBioTextBlock"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.UserItem.Bio, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{x:Bind ViewModel.UserItem.Bio, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind UserBioTextBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind UserBioTextBlock.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <toolkit:SwitchPresenter
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        TargetType="x:Boolean"
                        Value="{x:Bind ViewModel.UserItem.IsViewer, Mode=OneWay}">

                        <toolkit:Case Value="False">
                            <Button Width="120">
                                <Button.Content>

                                    <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.UserItem.ViewerIsFollowing, Mode=OneWay}">
                                        <toolkit:Case Value="True">
                                            <TextBlock Text="Unfollow" />
                                        </toolkit:Case>
                                        <toolkit:Case Value="True">
                                            <TextBlock Text="Follow" />
                                        </toolkit:Case>
                                    </toolkit:SwitchPresenter>

                                </Button.Content>
                            </Button>
                        </toolkit:Case>

                        <toolkit:Case Value="True">
                            <Button
                                Width="120"
                                Click="EditProfileButton_Click"
                                Content="Edit profile" />
                        </toolkit:Case>

                    </toolkit:SwitchPresenter>

                </Grid>

                <toolkit:WrapPanel
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalSpacing="6"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="0,0,12,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="6"
                        Visibility="{x:Bind ViewModel.UserItem.Company, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xEA27;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind ViewModel.UserItem.Company, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,12,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="6"
                        Visibility="{x:Bind ViewModel.UserItem.Location, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xEA03;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.UserItem.Location, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,12,0"
                        Orientation="Horizontal"
                        Spacing="2"
                        Visibility="{x:Bind ViewModel.BuiltWebsiteUrl, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE9FB;" />
                        <HyperlinkButton
                            Padding="4"
                            Content="{x:Bind ViewModel.UserItem.WebsiteUrl, Mode=OneWay}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            NavigateUri="{x:Bind ViewModel.BuiltWebsiteUrl, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="DeveloperProgramMemberBlock"
                        Margin="0,0,12,0"
                        x:Load="{x:Bind ViewModel.UserItem.IsDeveloperProgramMember, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="6">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE964;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Developer Program Member" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.UserItem.FollowersTotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <FontIcon
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Octions}"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xEA36;" />
                        <Button
                            Padding="4"
                            Background="Transparent"
                            Click="UserFollowersButton_Click"
                            Style="{ThemeResource LinkLikeButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind ViewModel.UserItem.FollowersTotalCount, Mode=OneWay}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="followers" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="•" />
                        <Button
                            Padding="4"
                            Background="Transparent"
                            Click="UserFollowingButton_Click"
                            Style="{ThemeResource LinkLikeButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind ViewModel.UserItem.FollowingTotalCount, Mode=OneWay}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="following" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel
                    Grid.Row="2"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalSpacing="6"
                    Orientation="Horizontal">
                    <!--<labels:LabelControl
                        IsOutlineEnable="True"
                        LabelBackground="#8256d0"
                        LabelText="PRO" />
                    <labels:LabelControl
                        IsOutlineEnable="True"
                        LabelBackground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        LabelText="Bounty hunter" />-->
                </toolkit:WrapPanel>

                <toolkit:SwitchPresenter
                    Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TargetType="x:Boolean"
                    Value="{x:Bind ViewModel.RefreshUserCommand.IsRunning, Mode=OneWay}">

                    <toolkit:Case Value="True">
                        <muxc:ProgressRing IsActive="True" />
                    </toolkit:Case>

                    <toolkit:Case Value="False">
                        <toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.RefreshUserCommand.ExecutionTask.IsFaulted, Mode=OneWay}">
                            <toolkit:Case Value="True">
                                <HyperlinkButton Command="{x:Bind ViewModel.RefreshUserCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="16" Glyph="&#xE149;" />
                                        <TextBlock Text="Refresh" />
                                    </StackPanel>
                                </HyperlinkButton>
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                    </toolkit:Case>

                </toolkit:SwitchPresenter>
            </Grid>
            <Grid
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <muxc:NavigationView
                    x:Name="UserNavView"
                    CornerRadius="4"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="UserNavView_SelectionChanged">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemOverview"
                            Content="Overview"
                            IsSelected="True"
                            Tag="Overview">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xE922;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemRepositories"
                            Content="Repositories"
                            Tag="Repositories">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA52;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemStarred"
                            Content="Stars"
                            Tag="Stars">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA94;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemFollowers"
                            Content="Followers"
                            Tag="Followers">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA36;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="UserNavViewItemFollowing"
                            Content="Following"
                            Tag="Following">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xEA36;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
            </Grid>
            <Frame
                x:Name="UserNavViewContent"
                Grid.Row="2"
                Margin="-12,0" />
        </Grid>
    </ScrollViewer>
</Page>
