src/FluentHub/Views/Users/PullRequestsPage.xaml

<Page
    x:Class="FluentHub.Views.Users.PullRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbvm="using:FluentHub.ViewModels.UserControls.ButtonBlocks"
    xmlns:block="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="18,0,18,4"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                FontFamily="{StaticResource Octions}"
                FontSize="16"
                Glyph="&#xE9BF;" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Pull requests" />
        </StackPanel>

        <muxc:InfoBar
            Title="Something went wrong"
            Grid.Row="1"
            Margin="18,0"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.RefreshPullRequestsCommand.ExecutionTask.IsFaulted, Mode=OneWay}"
            Message="{x:Bind ViewModel.RefreshPullRequestsCommand.ExecutionTask.Exception.InnerException.Message, Mode=OneWay}"
            Severity="Error">
            <muxc:InfoBar.ActionButton>
                <HyperlinkButton
                    Command="{x:Bind ViewModel.RefreshPullRequestsCommand}"
                    CommandParameter="{Binding}"
                    Content="Refresh" />
            </muxc:InfoBar.ActionButton>
        </muxc:InfoBar>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <muxc:ItemsRepeater Margin="18,4,18,18" ItemsSource="{x:Bind ViewModel.PullItems}">
                <DataTemplate x:DataType="bbvm:PullButtonBlockViewModel">
                    <block:PullButtonBlock ViewModel="{x:Bind}" />
                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <muxc:ProgressRing Grid.RowSpan="3" IsActive="{x:Bind ViewModel.RefreshPullRequestsCommand.IsRunning, Mode=OneWay}" />
    </Grid>

</Page>
