src/FluentHub/Views/Users/RepositoriesPage.xaml

<Page
    x:Class="FluentHub.Views.Users.RepositoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:octokit="using:Octokit"
    xmlns:uc="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:vm="using:FluentHub.ViewModels.Users"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RepositoriesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="4,0"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    FontFamily="{StaticResource Octions}"
                    FontSize="16"
                    Glyph="&#xEA52;" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Repositories" />
            </StackPanel>
            <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <DataTemplate x:DataType="octokit:Repository">
                    <uc:RepoButtonBlock
                        x:Name="RepositoryBlock"
                        DisplayDitails="True"
                        RepositoryId="{x:Bind Id, Mode=OneWay}" />
                </DataTemplate>
            </muxc:ItemsRepeater>
            <muxc:ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" />
        </Grid>
    </ScrollViewer>
</Page>
