src/FluentHub/Views/Users/StarredReposPage.xaml

<Page
    x:Class="FluentHub.Views.Users.StarListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="using:FluentHub.Models.Items"
    xmlns:local="using:FluentHub.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:vm="using:FluentHub.ViewModels.Users"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:StarListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="4,0"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                FontFamily="{StaticResource Octions}"
                FontSize="16"
                Glyph="&#xEA94;" />
            <TextBlock
                FontSize="14"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Repositories" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <muxc:ProgressRing x:Name="loadingRing" IsActive="{Binding IsActive}" />
                <Border>
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Loaded="ItemsRepeater_Loaded">
                        <DataTemplate x:DataType="item:RepoListItem">
                            <uc:RepoButtonBlock
                                x:Name="RepositoryBlock"
                                DisplayDitails="True"
                                RepositoryId="{x:Bind RepoId, Mode=OneWay}" />
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
