src/FluentHub/UserControls/HoverCards/OrganizationCardFlyout.xaml

<UserControl
    x:Class="FluentHub.UserControls.Flyouts.OrganizationCardFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Flyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Width="256"
        Margin="4"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="12">
            <Image
                Width="48"
                Height="48"
                Source="https://avatars.githubusercontent.com/u/98096883?s=88&amp;v=4" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="fluenthub-community" />
                <TextBlock
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Fluent GitHub desktop for windows"
                    TextTrimming="Clip"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </StackPanel>
        <MenuFlyoutSeparator Grid.Row="1" Margin="-8,2" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            Spacing="12">
            <TextBlock
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="5 repositories" />
            <TextBlock
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="3 members" />
        </StackPanel>
    </Grid>
</UserControl>
