src/FluentHub.App_OLD/UserControls/BlockButtons/UserBlockButton.xaml

<UserControl
	x:Class="FluentHub.App.UserControls.BlockButtons.UserBlockButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:FluentHub.App.UserControls.BlockButtons"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Button
		Padding="16,12"
		Click="UserBlockButtonButton_Click"
		Style="{StaticResource ContentBlockButtonStyle}">

		<Button.ContextFlyout>
			<MenuFlyout>
				<MenuFlyoutItem Text="Open in new tab" />
			</MenuFlyout>
		</Button.ContextFlyout>

		<Grid ColumnSpacing="12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border
				Width="32"
				Height="32"
				CornerRadius="16">
				<Image Source="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}" />
			</Border>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					x:Name="UserLoginTextBlock"
					VerticalAlignment="Center"
					Style="{StaticResource BodyStrongTextBlockStyle}"
					Text="{x:Bind ViewModel.User.Login, Mode=OneWay}" />

				<TextBlock
					x:Name="UserBioTextBlock"
					Grid.Row="1"
					x:Load="{x:Bind ViewModel.User.Bio, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
					Foreground="{ThemeResource TextFillColorSecondary}"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="{x:Bind ViewModel.User.Bio, Mode=OneWay}" />

			</Grid>

			<Button
				Grid.Column="2"
				Content="Unfollow"
				IsEnabled="False" />

			<Button
				Grid.Column="2"
				Content="Follow"
				IsEnabled="False"
				Visibility="Collapsed" />

		</Grid>

	</Button>
</UserControl>
