FluentHub/Views/RepoPages/CodePage.xaml

<Page
    x:Class="FluentHub.Views.RepoPages.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.RepoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.RepoPages"
    Loaded="Page_Loaded"
    Loading="Page_Loading"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CodePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Margin="18,18,18,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="OverviewColumn" Width="256" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Padding="0,0,12,0">
            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <ComboBox
                            x:Name="BranchesComboBox"
                            Margin="0,0,4,0"
                            PlaceholderText="Branch" />
                        <Button
                            Grid.Column="1"
                            Height="24"
                            Padding="4,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            FontWeight="Normal"
                            Style="{StaticResource LinkLikeButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock
                                    x:Name="BranchesCountTextBlock"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock
                                    x:Uid="RepoBranchesCountTextTextBlock"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="24"
                            Margin="0,0,4,0"
                            Padding="4,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            FontWeight="Normal"
                            Style="{StaticResource LinkLikeButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock
                                    x:Name="TagsCountTextBlock"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock
                                    x:Uid="RepoTagsCountTextTextBlock"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="6">
                        <Button x:Uid="GoToFileButton" />
                        <muxc:DropDownButton x:Uid="RepoAddFile">
                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Uid="RepoAddFileMenuFlyoutItemAdd" Icon="Add" />
                                    <MenuFlyoutItem x:Uid="RepoAddFileMenuFlyoutItemUploadFiles" Icon="OpenFile" />
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                        </muxc:DropDownButton>
                        <uc:GitCloneFlyout x:Name="GitCloneFlyout" />
                    </StackPanel>
                    <Button
                        x:Name="OverviewColumnOpenButton"
                        Grid.Column="3"
                        Width="32"
                        Height="32"
                        Margin="8,0,0,0"
                        Padding="0"
                        Click="OverviewColumnOpenButton_Click"
                        Style="{StaticResource ClearButtonStyle}"
                        Visibility="Collapsed">
                        <FontIcon FontSize="14" Glyph="&#xE700;" />
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Height="48"
                    Margin="0,8,0,0"
                    Padding="12,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="24"
                        Height="24"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="12">
                        <Image
                            x:Name="RepoLatestCommitAuthorAvatar"
                            Width="24"
                            Height="24" />
                    </Border>
                    <TextBlock
                        x:Name="RepoLatestCommitAuthorName"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock
                        x:Name="RepoLatestCommitMessage"
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        x:Name="RepoLatestCommitSha"
                        Grid.Column="4"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="consolas"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                        x:Name="RepoLatestCommitUpdatedAtHumanized"
                        Grid.Column="5"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <StackPanel
                        Grid.Column="6"
                        Margin="12,0,0,0"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource LinkLikeButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="18"
                                    Glyph="&#xE9D3;" />
                                <TextBlock
                                    x:Name="RepoCommitsCount"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="commits" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ListView
                        x:Name="ListView"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Items}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="40" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DetailsLayoutModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        x:Name="ItemIcon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Glyph="{x:Bind ObjectTypeIconGlyph}" />
                                    <TextBlock
                                        x:Name="ItemNameTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ObjectName}" />
                                    <TextBlock
                                        x:Name="ItemLatestCommitTitleTextBox"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{x:Bind ObjectLatestCommitMessage}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        x:Name="ItemUpdatedAtTextBlock"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{x:Bind ObjectUpdatedAtHumanized}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <uc:ReadmeContentBlock x:Name="RepositoryRootReadmeContentBlock" Grid.Row="3" />
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Column="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            RowSpacing="4">
            <Button
                Width="32"
                Height="32"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                Click="OverviewColumnCloseButton_Click"
                Style="{StaticResource ClearButtonStyle}">
                <FontIcon FontSize="18" Glyph="&#xE711;" />
            </Button>
            <ScrollViewer>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="About" />
                        <TextBlock
                            x:Name="RepoDescription"
                            Grid.Row="1"
                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <StackPanel Grid.Row="2" Margin="0,6,0,0">
                            <StackPanel
                                x:Name="OverviewReadmeBlock"
                                Margin="0,3"
                                Visibility="Collapsed">
                                <Button
                                    x:Name="OverviewReadme"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource LinkLikeButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Glyph="&#xE922;" />
                                        <TextBlock Text="README" />
                                    </StackPanel>
                                </Button>
                                <Button />
                            </StackPanel>
                            <StackPanel
                                x:Name="OverviewLicenseBlock"
                                Margin="0,3"
                                Visibility="Collapsed">
                                <Button Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource LinkLikeButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Glyph="&#xE9F7;" />
                                        <TextBlock x:Name="LicenseName" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel
                                x:Name="OverviewCodeOfConduct"
                                Margin="0,3"
                                Visibility="Collapsed">
                                <Button Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource LinkLikeButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Glyph="&#xE93B;" />
                                        <TextBlock Text="Code of conduct" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="OverviewStarsCountBlock" Margin="0,3">
                                <Button Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource LinkLikeButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xEA94;" />
                                        <TextBlock x:Name="StarsCountTextBlock" FontWeight="SemiBold" />
                                        <TextBlock Text="Stars" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="OverviewWatchingCountBlock" Margin="0,3">
                                <Button Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource LinkLikeButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xE98B;" />
                                        <TextBlock x:Name="WatchingCountTextBlock" FontWeight="SemiBold" />
                                        <TextBlock Text="Watching" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="OverviewForksCountBlock" Margin="0,3">
                                <Button Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource LinkLikeButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Glyph="&#xEA55;" />
                                        <TextBlock x:Name="ForksCountTextBlock" FontWeight="SemiBold" />
                                        <TextBlock Text="Forks" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <MenuFlyoutSeparator Grid.Row="3" Margin="-16,12" />
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Release" />
                        <StackPanel
                            x:Name="LatestReleaseBlock"
                            Grid.Row="1"
                            Spacing="2"
                            Visibility="Collapsed">
                            <Button
                                Height="64"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel
                            x:Name="ReleaseNotFoundBlock"
                            Grid.Row="1"
                            Spacing="2">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="No releases published" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Create a new release" />
                        </StackPanel>
                        <MenuFlyoutSeparator Grid.Row="3" Margin="-16,12" />
                    </Grid>
                    <Grid Grid.Row="2" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Contoributors" />
                            <muxc:InfoBadge
                                x:Name="ContoributorsCountBadge"
                                VerticalAlignment="Center"
                                Value="0" />
                        </StackPanel>
                        <StackPanel
                            x:Name="ContributrsBlock"
                            Grid.Row="1"
                            Spacing="2"
                            Visibility="Collapsed" />
                        <MenuFlyoutSeparator Grid.Row="3" Margin="-16,12" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
