FluentHub/Views/RepoPages/IssuePage.xaml

<Page
    x:Class="FluentHub.Views.RepoPages.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:FluentHub.UserControls.Block"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:label="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.RepoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer Padding="24,18">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        x:Name="IssueTitleTextBlock"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        x:Name="IssueNumberTextBlock"
                        FontWeight="SemiLight"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="#30" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,8"
                    Orientation="Horizontal"
                    Spacing="4">
                    <label:StateLabel x:Name="StatusLabel" Status="IssueDraft" />
                </StackPanel>
                <MenuFlyoutSeparator Grid.Row="2" Margin="0,0,0,8" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel x:Name="IssueContentPanel" Spacing="6" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
