FluentHub/Views/RepoPages/OverviewPage.xaml

<Page
    x:Class="FluentHub.Views.RepoPages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Views.RepoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <!--<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ExpanderHeaderPadding">0</Thickness>
                    <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                    <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                    <Thickness x:Key="ExpanderContentPadding">0</Thickness>-->
                    <Style
                        x:Key="ButtonSettingsBlockStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Height="24"
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="0.5"
                CornerRadius="8">
                <Image x:Name="RepoOwnerAvatar" Height="24" />
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="8,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Grid.Column="1"
                    Padding="2,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    FontWeight="Normal"
                    Style="{StaticResource ClearButtonStyle}">
                    <TextBlock
                        x:Name="RepoOwnerName"
                        FontWeight="Normal"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="fluenthub-uwp" />
                </Button>
                <TextBlock
                    Margin="4,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="/" />
                <Button
                    Grid.Column="3"
                    Padding="2,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    FontWeight="Normal"
                    Style="{StaticResource ClearButtonStyle}">
                    <TextBlock
                        x:Name="RepoName"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="FluentHub" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="5"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="6">
                <muxc:DropDownButton x:Name="WatchCombbox" Grid.Column="2">
                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <muxc:RadioMenuFlyoutItem IsChecked="True" Text="Participating and @mentions" />
                            <muxc:RadioMenuFlyoutItem IsChecked="True" Text="All activity" />
                            <muxc:RadioMenuFlyoutItem IsChecked="True" Text="Ignore" />
                            <muxc:RadioMenuFlyoutItem IsChecked="True" Text="Custom" />
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontFamily="octions"
                                FontSize="14"
                                Glyph="&#xE98B;" />
                            <TextBlock Text="Watch" />
                            <muxc:InfoBadge x:Name="WatchersCountBadge" Value="0" />
                        </StackPanel>
                    </Button.Content>
                </muxc:DropDownButton>
                <Button Grid.Column="3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontFamily="octions"
                                FontSize="14"
                                Glyph="&#xea55;" />
                            <TextBlock Text="Fork" />
                            <muxc:InfoBadge x:Name="ForksCountBadge" Value="0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <muxc:SplitButton Grid.Column="4">
                    <muxc:SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <ToggleMenuFlyoutItem IsChecked="True" Text="List1" />
                            <ToggleMenuFlyoutItem Text="List2" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                MinWidth="128"
                                Icon="Add"
                                Text="Create list" />
                        </MenuFlyout>
                    </muxc:SplitButton.Flyout>
                    <muxc:SplitButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="14" Glyph="&#xE734;" />
                            <TextBlock Text="Star" />
                            <muxc:InfoBadge x:Name="StargazersCountBadge" Value="0" />
                        </StackPanel>
                    </muxc:SplitButton.Content>
                </muxc:SplitButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <muxc:NavigationView
                x:Name="RepoPageNavView"
                Margin="10,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectionChanged="RepoPageNavView_SelectionChanged">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        Content="Code"
                        IsSelected="True"
                        Tag="Code">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE94b;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="Issues">
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xE9EA;" />
                                <TextBlock Text="Issues" />
                                <muxc:InfoBadge
                                    x:Name="IssuesCountBadge"
                                    Margin="8,0,0,0"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="PRs">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="0,0,8,0"
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE9BF;" />
                            <TextBlock Text="Pull Requests" />
                            <muxc:InfoBadge
                                x:Name="PullsCountBadge"
                                Margin="8,0,0,0"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Settings" Tag="Settings">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE9B3;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.Content>
                    <Frame
                        x:Name="RepoPageNavViewFrame"
                        Margin="-12,0"
                        Background="{ThemeResource LayerFillColorDefaultBrush}" />
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
