FluentHub/Views/RepoPages/OverviewPage.xaml

<Page
    x:Class="FluentHub.Views.RepoPages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views.RepoPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <!--<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ExpanderHeaderPadding">0</Thickness>
                    <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                    <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                    <Thickness x:Key="ExpanderContentPadding">0</Thickness>-->
                    <Style x:Key="ButtonSettingsBlockStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8" Background="{ThemeResource ExpanderHeaderBackground}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" BorderThickness="0.5">
                <Image x:Name="RepoOwnerAvatar" Height="48"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                <Button Grid.Column="1" FontWeight="Normal" Style="{StaticResource ClearButtonStyle}" Background="Transparent" HorizontalAlignment="Left" Padding="2,0">
                    <TextBlock x:Name="RepoOwnerName" Text="fluenthub-uwp" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Normal"/>
                </Button>
                <Button Grid.Column="3" FontWeight="Normal" Style="{StaticResource ClearButtonStyle}" Background="Transparent" HorizontalAlignment="Left" Padding="2,-4">
                    <TextBlock x:Name="RepoName" Text="FluentHub" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="5" Spacing="6" Orientation="Horizontal" VerticalAlignment="Top">
                <muxc:DropDownButton x:Name="WatchCombbox" Grid.Column="2">
                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <muxc:RadioMenuFlyoutItem Text="Participating and @mentions" IsChecked="True"/>
                            <muxc:RadioMenuFlyoutItem Text="All activity" IsChecked="True"/>
                            <muxc:RadioMenuFlyoutItem Text="Ignore" IsChecked="True"/>
                            <muxc:RadioMenuFlyoutItem Text="Custom" IsChecked="True"/>
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="octions" Glyph="&#xE98B;" FontSize="14"/>
                            <TextBlock Text="Watch"/>
                            <muxc:InfoBadge x:Name="WatchersCountBadge" Value="0"/>
                        </StackPanel>
                    </Button.Content>
                </muxc:DropDownButton>
                <Button Grid.Column="3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="octions" Glyph="&#xea55;" FontSize="14"/>
                            <TextBlock Text="Fork"/>
                            <muxc:InfoBadge x:Name="ForksCountBadge" Value="0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <muxc:SplitButton Grid.Column="4">
                    <muxc:SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <ToggleMenuFlyoutItem Text="List1" IsChecked="True"/>
                            <ToggleMenuFlyoutItem Text="List2"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Icon="Add" Text="Create list" MinWidth="128"/>
                        </MenuFlyout>
                    </muxc:SplitButton.Flyout>
                    <muxc:SplitButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE734;" FontSize="14"/>
                            <TextBlock Text="Star"/>
                            <muxc:InfoBadge x:Name="StargazersCountBadge" Value="0"/>
                        </StackPanel>
                    </muxc:SplitButton.Content>
                </muxc:SplitButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <muxc:NavigationView x:Name="RepoPageNavView" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Margin="10,0" SelectionChanged="RepoPageNavView_SelectionChanged">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Tag="Code" Content="Code" IsSelected="True">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE94b;" FontSize="16"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="Issues">
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE9EA;" FontSize="16" Margin="0,0,8,0"/>
                                <TextBlock Text="Issues"/>
                                <muxc:InfoBadge x:Name="IssuesCountBadge" Visibility="Collapsed" Margin="8,0,0,0"/>
                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="PRs">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE9BF;" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Pull Requests"/>
                            <muxc:InfoBadge x:Name="PullsCountBadge" Visibility="Collapsed" Margin="8,0,0,0"/>
                        </StackPanel>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="Settings" Content="Settings">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE9B3;" FontSize="16"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.Content>
                    <Frame x:Name="RepoPageNavViewFrame" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="-12,0"/>
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
