FluentHub/Views/RepoPages/RepoPage.xaml

<Page
    x:Class="FluentHub.Views.RepoPages.RepoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub.Views.RepoPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <!-- Following ui codes is just for mockup. make no productivity -->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <!--<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ExpanderHeaderPadding">0</Thickness>
                    <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                    <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                    <Thickness x:Key="ExpanderContentPadding">0</Thickness>-->
                    <Style x:Key="ButtonSettingsBlockStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="RepoOverview" Grid.Row="0" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="8" Grid.RowSpan="1" Height="20" Width="20" >
                            <Image x:Name="UserAvatorImage" Height="20" Width="20" Source="https://avatars.githubusercontent.com/u/6154722" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            x:Name="Username"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            VerticalAlignment="Center"
                            Margin="0,-2,0,0"
                            TextWrapping="NoWrap"
                            Text="microsoft" FontFamily="Segoe UI Variable Text"/>
                        <muxc:DropDownButton x:Name="WatchCombbox" Grid.Column="2">
                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <muxc:RadioMenuFlyoutItem Text="Participating and @mentions" IsChecked="True"/>
                                    <muxc:RadioMenuFlyoutItem Text="All activity" IsChecked="True"/>
                                    <muxc:RadioMenuFlyoutItem Text="Ignore" IsChecked="True"/>
                                    <muxc:RadioMenuFlyoutItem Text="Custom" IsChecked="True"/>
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="octions" Glyph="&#xe98b;" FontSize="14"/>
                                    <TextBlock Text="Watch"/>
                                    <muxc:InfoBadge Value="1000"/>
                                </StackPanel>
                            </Button.Content>
                        </muxc:DropDownButton>
                        <Button Grid.Column="3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="octions" Glyph="&#xea55;" FontSize="14"/>
                                    <TextBlock Text="Fork"/>
                                    <muxc:InfoBadge Value="1000"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <muxc:ToggleSplitButton Grid.Column="4">
                            <muxc:ToggleSplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <ToggleMenuFlyoutItem Text="List1" IsChecked="True"/>
                                    <ToggleMenuFlyoutItem Text="List2"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="Add" Text="Create list" MinWidth="128"/>
                                </MenuFlyout>
                            </muxc:ToggleSplitButton.Flyout>
                            <muxc:ToggleSplitButton.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xe734;" FontSize="14"/>
                                    <TextBlock Text="Star"/>
                                    <muxc:InfoBadge Value="0"/>
                                </StackPanel>
                            </muxc:ToggleSplitButton.Content>
                        </muxc:ToggleSplitButton>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Text="PowerToys"
                        Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Margin="0,8,0,0" Grid.Row="2" Text="Windows system utilities to maximize productivity"/>
                    <Grid
                        Grid.Row="3"
                        Height="42"
                        Margin="-10,12,-10,12"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <muxc:NavigationView
                            CornerRadius="4"
                            x:Name="UserNavView"
                            PaneDisplayMode="Top"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False">
                            <muxc:NavigationView.MenuItems>
                                <muxc:NavigationViewItem Tag="Code" Content="Code" IsSelected="True">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xE94b;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Issues" Content="Issues">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xE9EA;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                    <muxc:NavigationViewItem.InfoBadge>
                                        <muxc:InfoBadge Value="256"/>
                                    </muxc:NavigationViewItem.InfoBadge>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="PRs" Content="Pull Requests">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xE9BF;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                    <muxc:NavigationViewItem.InfoBadge>
                                        <muxc:InfoBadge Value="256"/>
                                    </muxc:NavigationViewItem.InfoBadge>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Actions" Content="Actions">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xEA40;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Projects" Content="Projects">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xEAA3;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Wiki" Content="Wiki">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xE922;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Security" Content="Security">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xEA72;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Insights" Content="Insights">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="octions" Glyph="&#xE9C9;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Tag="Settings" Content="Settings">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xe713;" FontSize="16"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.MenuItems>
                        </muxc:NavigationView>
                    </Grid>
                    <Grid Grid.Row="4" Margin="-10,0" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                                    <ComboBox HorizontalAlignment="Left" Text="main">
                                        <x:String>main</x:String>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                                    <Button Content="Go to file"/>
                                    <muxc:DropDownButton Content="Add file">
                                        <muxc:DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Icon="Add" Text="Create new file"/>
                                                <MenuFlyoutItem Icon="OpenFile" Text="Upload files"/>
                                            </MenuFlyout>
                                        </muxc:DropDownButton.Flyout>
                                    </muxc:DropDownButton>
                                    <muxc:DropDownButton Content="Code" Style="{ThemeResource AccentButtonStyle}">
                                        <muxc:DropDownButton.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedRight">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Padding" Value="16,16"/>
                                                        <Setter Property="CornerRadius" Value="6"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <muxc:NavigationView
                                                        Margin="-12,-12,-12,12"
                                                        CornerRadius="4"
                                                        PaneDisplayMode="Top"
                                                        IsBackButtonVisible="Collapsed"
                                                        IsSettingsVisible="False">
                                                        <muxc:NavigationView.MenuItems>
                                                            <muxc:NavigationViewItem Tag="Overview" Content="HTTPS" IsSelected="True"/>
                                                            <muxc:NavigationViewItem Tag="Repositories" Content="SSH"/>
                                                            <muxc:NavigationViewItem Tag="Repositories" Content="GitHub CLI"/>
                                                        </muxc:NavigationView.MenuItems>
                                                    </muxc:NavigationView>
                                                    <Grid ColumnSpacing="8" RowSpacing="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBox PlaceholderText="Web URL" HorizontalAlignment="Stretch"/>
                                                        <Button Grid.Column="1">
                                                            <FontIcon Glyph="&#xe8c8;" FontSize="14" Height="18"/>
                                                        </Button>
                                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Use Git or checkout with SVN using the web URL." Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Stretch"/>
                                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Spacing="8" Margin="0,8,0,0">
                                                            <Button HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                                    <FontIcon FontFamily="octions" Glyph="&#xE970;" FontSize="14" Height="18"/>
                                                                    <TextBlock Text="Open with GitHub Desktop"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button HorizontalAlignment="Stretch">
                                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                                    <FontIcon FontFamily="octions" Glyph="&#xE92E;" FontSize="14" Height="18"/>
                                                                    <TextBlock Text="Open with Visual Studio"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                                    <FontIcon FontFamily="octions" Glyph="&#xE9A7;" FontSize="14" Height="18"/>
                                                                    <TextBlock Text="Download zip"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Flyout>
                                        </muxc:DropDownButton.Flyout>
                                    </muxc:DropDownButton>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" ColumnSpacing="8" RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Padding="12"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border Height="20" Width="20" Background="Gray" CornerRadius="10"/>
                                        <TextBlock Text="onein528" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Row="0"
                                        Padding="8,6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <FontIcon FontSize="16" Glyph="&#xE00F;" />
                                    </Button>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    Padding="12"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border Height="20" Width="20" Background="Gray" CornerRadius="10"/>
                                        <TextBlock Text="onein528" VerticalAlignment="Center"/>
                                        <TextBlock Text="Update over-scroll of navigationview items in docs page (#73)" VerticalAlignment="Center" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Row="0"
                                        Padding="8,6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <FontIcon FontSize="16" Glyph="&#xE00F;" />
                                    </Button>
                                </Grid>
                                <muxc:TreeView Grid.Row="1" x:Name="sampleTreeView" Margin="-2,0"/>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    MinHeight="64">


                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Spacing="8">
                                <StackPanel.Resources>
                                    <Style TargetType="muxc:Expander">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </StackPanel.Resources>
                                <muxc:Expander IsExpanded="True" Header="About">
                                    <muxc:Expander.Content>
                                        <Grid RowSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Windows system utilities to maximize productivity" TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <Border Height="24" CornerRadius="12" Background="#539bf5" Padding="8,2">
                                                        <TextBlock Text="windows"/>
                                                    </Border>
                                                    <Border Height="24" CornerRadius="12" Background="#539bf5" Padding="8,2">
                                                        <TextBlock Text="desktop"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Spacing="0" Grid.Row="2">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon
                                                        Glyph="&#xe71b;"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"/>
                                                    <HyperlinkButton
                                                        Margin="0,-2,0,0"
                                                        Content="Readme"
                                                        Padding="4"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="8" Visibility="Visible">
                                                    <FontIcon
                                                        Glyph="&#xe71b;"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"/>
                                                    <HyperlinkButton
                                                        Padding="4"
                                                        Content="MIT License"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="8" Visibility="Visible">
                                                    <FontIcon
                                                        Glyph="&#xe71b;"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"/>
                                                    <HyperlinkButton
                                                        Padding="4"
                                                        Content="Code of conduct"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="8" Visibility="Visible">
                                                    <FontIcon
                                                        Glyph="&#xe71b;"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"/>
                                                    <HyperlinkButton
                                                        Padding="4"
                                                        Content="100k stars"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="8" Visibility="Visible">
                                                    <FontIcon
                                                        Glyph="&#xe71b;"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"/>
                                                    <HyperlinkButton
                                                        Padding="4"
                                                        Content="1k watching"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Spacing="8" Visibility="Visible">
                                                    <FontIcon
                                                        Glyph="&#xe71b;"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"/>
                                                    <HyperlinkButton
                                                        Padding="4"
                                                        Content="4k forks"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </muxc:Expander.Content>
                                </muxc:Expander>
                                <Grid
                                    Grid.Row="1"
                                    Padding="8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8,6">
                                        <TextBlock Text="Release" VerticalAlignment="Center"/>
                                        <muxc:InfoBadge Value="100"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Row="0"
                                        Padding="8,6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <FontIcon FontSize="16" Glyph="&#xE00F;" />
                                    </Button>
                                    <MenuFlyoutSeparator
                                        Grid.Row="1"
                                        Margin="-12,0"
                                        Background="{ThemeResource CardStrokeColorDefaultBrush}" />
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Padding="8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8,6">
                                        <TextBlock Text="Package" VerticalAlignment="Center"/>
                                        <muxc:InfoBadge Value="100"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Row="0"
                                        Padding="8,6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <FontIcon FontSize="16" Glyph="&#xE00F;" />
                                    </Button>
                                    <MenuFlyoutSeparator
                                        Grid.Row="1"
                                        Margin="-12,0"
                                        Background="{ThemeResource CardStrokeColorDefaultBrush}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
