src/FluentHub/UserControls/Labels/StateLabel.xaml

<UserControl
    x:Class="FluentHub.UserControls.Labels.StateLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Labels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Labels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:StatusLabelViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Height="26" HorizontalAlignment="Left">

        <Grid
            x:Name="LabelBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Bind ViewModel.ColorBackground, Mode=OneWay}"
            CornerRadius="4"
            Opacity="0.1" />

        <Grid
            x:Name="LabelBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{x:Bind ViewModel.ColorBackground, Mode=OneWay}"
            BorderThickness="1"
            CornerRadius="4"
            Opacity="0.4" />

        <StackPanel
            Padding="10,0"
            Orientation="Horizontal"
            Spacing="4">

            <FontIcon
                x:Name="StateLabelFont"
                FontFamily="{StaticResource Octions}"
                FontSize="14"
                Foreground="{x:Bind ViewModel.ColorForeground, Mode=OneWay}"
                Glyph="{x:Bind ViewModel.Glyph, Mode=OneWay}" />

            <TextBlock
                x:Name="StateLabelTextBlock"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{x:Bind ViewModel.ColorForeground, Mode=OneWay}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

        </StackPanel>

    </Grid>
</UserControl>
