src/FluentHub.Uwp/Dialogs/EditPinnedRepositoriesDialog.xaml

<ContentDialog
    x:Class="FluentHub.Uwp.Dialogs.EditPinnedRepositoriesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="Save pins"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Edit pinned items" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Select up to six public repositories or gists you'd like to show to anyone." />
        <Grid Grid.Row="2" Margin="-24,0">
            <ScrollViewer Padding="20,0">
                <Grid>
                    <ListView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        IsRightTapEnabled="True"
                        ItemContainerTransitions="{x:Null}"
                        SelectionMode="None">

                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="Height" Value="Auto" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                                    Padding="0,12"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <CheckBox />
                                    <TextBlock Text="Repository name" />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Items>
                            <ListViewItem />
                        </ListView.Items>

                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>
