src/FluentHub.Uwp/Dialogs/ExceptionStackTraceDialog.xaml

<ContentDialog
    x:Class="FluentHub.Uwp.Dialogs.ExceptionStackTraceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonClick="OnContentDialogPrimaryButtonClick"
    PrimaryButtonText="OK"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Exception details" />
        <TextBlock
            Grid.Row="1"
            Margin="0,12,0,0"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{x:Bind Context.TaskException.Message, Mode=OneWay}" />
        <Grid
            Grid.Row="2"
            Height="300"
            MinWidth="800"
            Margin="0,12,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Context.TaskException.StackTrace, Mode=OneWay}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>
