src/FluentHub.Uwp/Dialogs/ExceptionStackTraceDialog.xaml

<ContentDialog
    x:Class="FluentHub.Uwp.Dialogs.ExceptionStackTraceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.Uwp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    PrimaryButtonClick="OnContentDialogPrimaryButtonClick"
    PrimaryButtonText="OK"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Exception details" />

        <StackPanel
            Grid.Row="1"
            Margin="0,12,0,0"
            Spacing="8">
            <TextBlock
                IsTextSelectionEnabled="True"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Exception title:" />
            <TextBlock
                IsTextSelectionEnabled="True"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind Context.TaskException.Message, Mode=OneWay}" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Margin="0,12,0,0"
            IsTextSelectionEnabled="True"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Exception stack trace:" />

        <Grid
            Grid.Row="3"
            Height="300"
            Margin="-6,0"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <ScrollViewer
                Padding="8"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <Grid CornerRadius="4">
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Context.TaskException.StackTrace, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>

            </ScrollViewer>
        </Grid>

    </Grid>
</ContentDialog>
